

2022-12-01
--------------------

{{关心||生活}}
多肉: 早上多睡会吧宝宝
橙子: 哈哈哈我早上半睡半醒
     稍微有一点点焦虑“今早上老师没找我吧 ”“我没有什么考试没报名吧”
     总体还是很舒服的！

--------------------

{{调情||爱意表达}}
橙子: 啵啵啵啵啵啵啵啵宝
多肉: 哈哈哈哈哈
     我的手套也到啦
     那你现在真的是黑黑小熊了

--------------------

{{视频分享||互动}}
橙子: 这个树的形态好棒
     发个原图 可以看到细节 文理也很棒
     *纹理
多肉: 哈哈哈哈哈
     我今晚也吃了火龙果
     晚上视频提醒我分享我今晚去菜市场
橙子: 小马要到宠物市场买 不是菜市场我滴宝 
     呜呜呜宝把我的背景换成白的了吗

--------------------

{{计划讨论||未来规划}}
多肉: 我在一对一沟通
橙子: 我起床
     开始学习了
多肉: 嗯嗯
     我刚吃完饭
橙子: 这本书我边看边整理
     已经看完一半了
     发现了几个亮点 但大部分都是普通技巧

--------------------

{{思考||有感而发}}
橙子: 老年好远
     中年被工资限制的日子我已经可以看到了[破涕为笑][破涕为笑][破涕为笑]
     [破涕为笑][破涕为笑][破涕为笑][破涕为笑][破涕为笑]
多肉: 哈哈哈哈哈
     我的手套也到啦
     那你现在真的是黑黑小熊了


2022-12-02
--------------------

{{思念||鼓励}}
多肉: 呜呜
     好想你
橙子: 我也想你！

--------------------

{{未来规划||定居讨论}}
多肉: 昆明定居
     笑死
     我今早看了他们对昆明的评论
     说是房价高
     物价高
     工资低
     其实我那天想到
     如果我想去温暖的地方
     你学计算机
     那深圳对我们来说是很好的选择
     可惜这个地方没什么文化底蕴
     哈哈哈哈
橙子: 嘿嘿 我们晚上视频的时候聊
     靴子也好看
     在关注着昆明的房价？
     两个霍山人要开始他们的移根之旅

--------------------

{{学习生活||支持}}
多肉: 捏妈
     我在看书的时候空想的两个问题
     网上一查
     "一生之幸" 撤回了一条消息
     一个去年发了c刊
     一个今年官方出了书
     [发怒][发怒][发怒]
橙子: 那说明宝想的问题已经是学科前沿了！
     真棒！
     我最近的计算都还挺准的，就这个犯了错
     它就是因为刚做完立即检查
     于是计算惯性没消除
     错误只有隔一段时间从头开始计算才能发现
     文件存档的好处
     哈哈哈哈能帮上一个人帮一个人
多肉: hhhhhhhh
     好厉害啊
     这都有

--------------------

{{日常分享||温馨时刻}}
橙子: 我们下午去了女浴室
     哈哈哈哈哈
     因为浴室现在分时段 不分男女
     我们楼层还被分到了原来的女浴室
     我吃饭的时候看到室友在寒风中的女生宿舍楼下等他女朋友
     那小手冻得
     再过二十天考研
     再过一个月过年
     再过一个月出成绩
     再过一个月一周年！
多肉: 哈哈哈哈！
     一周年！

--------------------

{{睡前互动||关怀}}
橙子: 我回宿舍了！
     回去躺着等宝贝
     嗯嗯！
     我躺好了
     听着音乐等你
     (不过我可能会睡着)
     宝一会儿好了就直接打过来~
多肉: 那宝先睡吧要不
     我突然意识到今天还要洗个头
橙子: 嗯嗯好哒
     嘿嘿 那我们明天视频~
     公主也早些睡[可怜]
     爱你~ 晚安
多肉: 嗯嗯 
     晚安宝贝！
     今天也辛苦啦


2022-12-03
--------------------

{{鼓励||进步}}
多肉: 今天因为我的体脂数字
     信心倍增
橙子: 嗯嗯！
多肉: 现在23.6%
     看来寒假前22%的目标能实现！
橙子: 哈哈哈哈到时候是啥礼物来着
     我都忘了
     宝

--------------------

{{关心||生活安排}}
橙子: 我的毛衣我拿不到了
     我把地址改到你这儿好不好
多肉: 咦
     好
橙子: 也转到你这儿吧
     考研之前肯定拿不到了
     不过还好我先有的资料足够了
多肉: 那考研后还要他干嘛
     你到我这都是考完研了
橙子: [皱眉][皱眉][皱眉]是的
多肉: 你寄到学校明年还能转手
     或者寄到家里
橙子: 哈哈哈那这些我就寄到家里

--------------------

{{调情||爱意表达}}
橙子: 啊啊啊啊啊啵啵啵啵啵啵宝
     好可爱！！
     mua
多肉: 玲娜贝儿要素过多了
     哈哈哈哈
橙子: 公主的玲娜贝尔 比外面风吹雨打的玲娜贝尔要幸福多了！
多肉: 哈哈哈哈哈
     哈哈哈哈哈哈

--------------------

{{计划讨论||未来规划}}
多肉: 这次见面
     想试试qqny
橙子: 这让我学习的更有精神了
多肉: 哈哈哈哈哈
橙子: so我们上次说过
     女仆？
     哈哈哈哈哈哈
多肉: 哈哈哈哈哈
橙子: 我还记得
多肉: 圣诞？
橙子: 哦(⊙o⊙)
     不远了
     真的快了


2022-12-04
--------------------

{{回忆||甜蜜}}
多肉: 昨晚半夜失眠了
     然后翻我之前的说说相册
     看到这个
     好好笑
     还看到了我们之前互动的
     笑死我了
     高一的时候
橙子: [破涕为笑][破涕为笑]
     草是草 好看是真好看

--------------------

{{关心||生活}}
多肉: 文缘水电
     好贵
橙子: 是有设备的吧
多肉: [快哭了]
橙子: 哦(⊙o⊙)
     ennn
     哦你们讨论过
     哈哈哈哈咱们先开始学习 
     今天宝忙吗
     我大约十点二十回宿舍
     十点半就可以视频了
多肉: 我晚上在图书馆
     把他们的考试卷改了
     现在出来拿个外卖
橙子: 我滴公主！回宿舍了吗
多肉: 嗯嗯
     我还没洗澡
     不过我们可以先视频
     我11点去吧

--------------------

{{调情||亲密}}
橙子: 啵啵啵啵啵啵


2022-12-05
--------------------

{{梦境||甜蜜}}
橙子: 呜呜 我才想起来 我早上梦见我们一起出去玩了
     去的是夜晚的巷子
     有点像中秋的晚上 但是光更暗一些
多肉: [破涕为笑][破涕为笑]
     [哇][哇]

--------------------

{{思念||表达}}
橙子: 月亮圆了 
多肉: 我也想你
     嘿嘿

--------------------

{{称呼||亲密}}
橙子: 我觉得那个称呼好有意思 your majesty
     的意思是陛下
     我在想“我滴公主”用这种表达该怎么说，可能是“your princessness" ?
     预备躺完成！
     your princessness 请来电
多肉: 哈哈哈哈哈


2022-12-06
--------------------

{{思念||表达}}
多肉: 好想你
     呜呜呜呜呜
橙子: [可怜][可怜][可怜]
     我也好想你！
     宝宝早上困不困[皱眉][皱眉]
多肉: 困
     喝了杯咖啡
     不困了
     嘿嘿

--------------------

{{礼物||讨论}}
橙子: 哈哈哈我之前想在别的店买给你来着 但可能不是正品
多肉: 这个是今年圣诞的新装扮
     嗯嗯
橙子: 是的 我是说别的装扮
     我看到很多“着替”
多肉: 哈哈哈哈哈
     对
     还有侦探的
     也很可爱

--------------------

{{计划讨论||未来规划}}
橙子: 宝今天中午回宿舍不
     要上一天的课中午记得休息会
     ~
多肉: 明白
     回
     中午和我室友美美吃个食在湘
     然后回寝室
     我唯一一门要考试的
     在27号
     你可以26考完
     27出发
     正好你到苏州
橙子: 这个时间比较赶巧欸
多肉: 我考完
橙子: 我25考完
     26收拾东西
多肉: 哦
橙子: 嗯嗯
     哈哈哈哈本来是打算26就来的啦
     但是我也怕到时候时间紧张
     刚考完
     不过27的话我就可以早上来
     ennnn我出了学校得去口腔医院 然后在到高铁站 我跟口腔医院约了26中午 出校之后就不能回校了 。
     ennn要不还是26晚上到吧
     假如防控政策允许的话
     27宝上午考试还是下午？
     我应该可以来接你 哈哈哈哈
     哎 其实我不太想那么赶 25刚考完就要考虑晚上收拾东西的事 可能会影响我下午的考试
     申请离校也需要跟老师仔细报备
     和申请
     假如集中到25号做这些事的话 我考试可能会分心 
     所以要不我把口腔医院也该到27号中午，然后下午来
     宝觉的呢？
多肉: 嗯嗯
     我觉得可以
     不然太着急了
橙子: 嗯嗯！我们也可以26号好好看看政策什么的 
     不用25号考虑那么多了

--------------------

{{关心||生活}}
橙子: 今天上了一天课还要讨论呀
     大家都是吗
     大约几点可以回宿舍休息？
多肉: 不知道 
橙子: [皱眉]
多肉: 好了
     我先溜了
     我还在校区
     还得骑车回宿舍
橙子: enen 
     慢点
     [可怜]
     宝到宿舍了吗
多肉: 嗯嗯
     我到宿舍啦
橙子: [可怜]嗯嗯好
     咦 封面竟然这么不好看 哈哈哈
     我喜欢这个生活方式
     尤其是熨被子那里
     好啦 我去躺着
     好！
     所以说那个yi情隔离的影响恰好是在这个时间点影响了不少往届生
     感觉很快就会放开了
多肉: 我来啦
     累死我了
橙子: [可怜][可怜]
     躺下了吗
多肉: 嗯嗯
     准备睡觉了
     明早去健身房


2022-12-07
--------------------

{{关心||计划}}
多肉: 我在努力货比三家
     哈哈哈哈
橙子: 我们一直待在一个地方吗宝
     还是像中秋一样
多肉: 待在一个地方吧
     你行李应该比上次多
     不换了
     来回折腾好累
橙子: 宝真周到
多肉: 订好了
     花了1223
     6晚
     包含跨年两晚
     我很满意
     哈哈哈哈哈
     我觉得是商家没有我眼光长远
     还没来得及涨价哈哈哈
     那个钱你先留着吧
     吃饭的时候你买单
     我现在订的这个非常方便
     而且我住过
     当时考日语
     我妈来苏州陪我
     我们住在这家就不断感叹
     哈哈哈哈哈哈哈
橙子: 好

--------------------

{{甜蜜互动||爱意表达}}
橙子: [可怜]
     我滴宝说的都对！
     言出必应
     哈哈哈哈
     我必应
多肉: 什么硬
橙子: 哈哈哈哈哈哈哈
     腾讯微软我选必应
多肉: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     救命
     微软
     必应

--------------------

{{未来规划||好消息}}
多肉: 听办公室老师说
     跨区域流动
     取消核酸落地检
     [偷笑]
     我说话真的很准
     我就说今年剩下的两件事都会顺顺利利
     见面肯定不会被疫情困扰
     更不用说你考研
橙子: [可怜]
     我滴宝说的都对！
     言出必应
     哈哈哈哈
     我必应
多肉: 什么硬
橙子: 哈哈哈哈哈哈哈
     腾讯微软我选必应
多肉: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     救命
     微软
     必应
橙子: 这开放的也太快了
     估计考前隔离都不会受影响了
     哈哈哈哈是好消息
     接下来应该能慢慢回到19年之前的样子了
     19年冬天到现在刚好三年内
     好漫长


2022-12-08
--------------------

{{关心||健康}}
橙子: 宝还有布洛芬没
多肉: 有的
     我前两天给家里也买了点连花清瘟和布洛芬

--------------------

{{情感表达||思念}}
橙子: 现在好晚了
     可是我还想看公主
     不行 实在太晚了
     我们早些睡吧
多肉: 宝先睡吧
     我还在忙
     刚刚没看上手机
     [快哭了]
橙子: 嗯嗯 没事儿
     那宝也要早点睡！

--------------------

{{生活分享||日常}}
橙子: 我做了一些英语阅读 感觉还跟之前一样 还ok
     现在开始写作文
多肉: 俺的期末论文们
     哈哈哈
     抓住！
橙子: 哈哈哈哈哈哈哈
     我还在补腿姐的课
     有时候会暂停一下到处晃

--------------------

{{安全提醒||关怀}}
橙子: 楼梯道有光吗
     注意安全
多肉: 嗯嗯
     自动感应的灯
     很明亮


2022-12-09
--------------------

{{计划讨论||未来规划}}
多肉: 我们放假了……
     就现在所有都转线上了
     回家也行 在学校也行
     那我还要不要在这呢
橙子: 哈哈哈要不回家吧 从现在到元旦还有好久
多肉: [快哭了]
     那我们就没法跨年了
橙子: 哈哈哈其实我想的是 现在的区别在于宝的室友可能都会回家 那么宝在宿舍等我的情况就完全不像之前一样了
     从现在到27号 还有十八天 好久的
多肉: 是的
     但是我回家了也是要写期末论文
橙子: 假如宝有好朋友也在学校
多肉: 没有
     哈哈哈哈 
橙子: 那等的感觉可能会好些
     室友会不会回家是不是还不确定？
多肉: 多待几天吧
     但是肯定不会待到27
     我有点纠结
橙子: 想一想 假如一个人在宿舍待七天 
     写论文健身 出去散步
     不上课
多肉: 上课 的
     线上上课
     哈哈哈哈
橙子: 宝觉得有没有可能
     在这段时间里高效利用时间 看书学习 健身收拾宿舍 加之以古琴啦 吉他啦 还可能学剪辑之类的
     可以很好的享受这样高质量的时间呢？
     我觉得假如可以 然后我来了我们就好好放松
     那也是很好的安排~我们可以玩得很开心
     我怕宝在宿舍一个人呆久了会很孤单
多肉: 行，我在这边先呆几天吧
     我反正回家了，也是写论文，我妈也要上班
     我健身房还有
     哈哈哈
橙子: 嗯嗯！不是一直在房间里
     还可以去图书馆
     那考试是怎么办的呢 
多肉: 都是线上
     是的 

--------------------

{{生活分享||日常交流}}
橙子: 刚打完饭出来 我点了一个茄子 一个大盘鸡 还有羊肉丸子都混在一起了 
     哈哈哈哈
多肉: 哈哈哈哈
橙子: 宝吃饭了吗[可怜][可怜]
多肉: 嗯嗯
     今天吃很早
     我们也可以简短视频下来说
     哈哈哈
橙子: 哈哈哈我在吃饭
     可以吗
多肉: 嗯嗯

--------------------

{{学术讨论||思想交流}}
橙子: 我们有一个答辩因为考研从19号推到29号了
     29号下午……
     我就讲几分钟 不过那几分钟附近我们可能得在酒店[可怜]
     我今晚上画一个小时把这个答辩ppt做了
     免得考前考后花时间
     我昨晚看了一个女性主义的科普
多肉: 你撤回了一条消息
橙子: 我觉得我站在马克思主义女性主义这边
     别的还有激进主义 自由主义 后现代主义的女性主义
     我觉得和我们的思维模式都不太符合
     [尴尬][尴尬]“这个人考研前竟然看这些”
     好了 不多想了
多肉: 哈哈哈哈哈

--------------------

{{生活分享||日常交流}}
多肉: 我下午和欧思佳出来玩了
     吃了海底捞
     还去ktv唱了俩小时
     [让我看看]
     现在在回去的公交车上了 
橙子: [可怜][可怜]
     嗯嗯
     回去还有事情吗
     宝我们晚上还视频不[可怜]
多肉: 要不咱明天中午？
     我在爬楼梯
     还有半小时
橙子: 嗯嗯
多肉: 然后还要洗澡
橙子: [可怜]
     室友堆垃圾不倒 宿舍一股子酸味
     。。
     我只有带上学校发的高级口罩
     我的ppt还没做完 但是我今晚一定要做完 否则明天就要占用学习时间了
     可能会小小的熬个夜
     哈哈哈哈但是也不一定
     我的天。。。这个任务怎么这么难以推进
     我按照这个详细程度估计还得三个小时
     你撤回了一条消息
     才把2做完
     （捂脸）
多肉: 我来啦宝贝
     明天再做吧
     明天效率高点
     今晚花的时间肯定比你清醒的时候做要久
     我刚刚看会儿小说，现在太困了，我先睡啦
橙子: 唔
     是的


2022-12-10
--------------------

{{鼓励||支持}}
橙子: 宝好棒！
多肉: 我也正要出门拿外卖
橙子: [皱眉]我得去教室学习了
     我们晚上再视频吧
多肉: 好滴

--------------------

{{思考||分享}}
多肉: 我中午和我妈妈打了会电话
     现在改一个学妹的作文
     改完就去写我的论文
橙子: 这个每一句的结尾处理得真有意思
     哈哈哈我在做ppt
     水完了！
     还好 这段时间没有花在考前也没有花在27号
     这个我放弃了。。
     实在太多了 目前已经整理了60+页
     还有好多 没办法全都整理了 接下来就扫掠了

--------------------

{{生活琐事||互动}}
多肉: 我发现听音乐需要闭上眼睛加昏昏欲睡 才最好听
     哈哈哈 刚刚趴了一会儿
橙子: 哈哈哈
多肉: 我们终于开放一点了 
     可以二十分钟出校门了
     哈哈哈哈哈哈
     快递恢复了
     毛衣在往苏州去了
橙子: 哈哈哈哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈
     原来宝睡觉了

--------------------

{{关心||问候}}
橙子: 晚早安宝贝[可怜][可怜]
     晚饭吃点什么？
多肉: 不知道呢
     人都睡蒙了
橙子: [皱眉][皱眉]
多肉: 吃完了
     嘿嘿
     拉面

--------------------

{{思考||分享}}
橙子: 刚在楼梯道背书回来
     对了 我在楼梯道背书的时候想到
     中国的楼梯都是左旋的 
     因为人习惯从右走，那么左旋的楼梯可以延长人上楼时在休息平台的时间，可以很好的休息
     而下楼的时候从右边走不需要再休息平台休息
     我现在花半个小时做一下肖四第三套
     呼 还是错了十三分。。
     回宿舍了！
     车票可以买一个月的了！
     我好啦
     咦 我刚才看还是一个月
     可能是一天的不同时段的原因吧 我明天再看看
     我早上忙完 可能得买十二点以后的票 这些时间间隔不大
     假如我早到了我就去办改签
多肉: 嗯嗯

--------------------

{{关心||问候}}
橙子: [跳跳]
多肉: 宝买了吗
橙子: 没呢
     好像晚上只有十五天
     我可以视频啦！
     哈哈哈感觉宝还在忙
     那咱们也可以早点睡[可怜]
     哈哈哈哈哈哈
多肉: 哈哈哈
     吃完了 
     稍等我收拾下
橙子: 嗯嗯 可以刷个牙~
多肉: 啊都十一点半了
     我估计还要十分钟
     宝要是困了先睡吧
橙子: [皱眉][皱眉]
     哈哈哈是呀时间太快了
      我前几天大概也是十二点多才睡
     哎 咱们还是睡吧
     [破涕为笑][破涕为笑]
     我们的flag呜呜
     十一点闭眼睛
     宝一会儿快点闭眼睛哦！
     我睡啦
     晚安宝！
多肉: 嗯嗯
     晚安宝贝 
     在yy见面了
     哈哈哈


2022-12-11
--------------------

{{关心||学习}}
橙子: 我今早上把腿姐提示的马原和史纲部分背完了~
     虽然不多 接下来还有好多毛中特要背 哈哈哈哈但是我明显感觉有东西可写了
多肉: 七早饭
     内耗自己不如外耗别人
橙子: 严于律己恭以待人 香蕉不臭臭
     哦哦⊙∀⊙！好嘞！
     好好玩！
     哈哈哈哈那宝这几天会出去住吗
     好近啊 下个星期过完就只剩最后的模考和总结了！
多肉: 下午要收拾下东西 
     我刚上完课 
     早上上了一个半小时
橙子: 午早安宝~
     刚刚做了一遍408真题的大题
     感觉有点生了
     但是比之前做的还是好一些
     哈哈哈最近还是得好好看

--------------------

{{生活琐事||关心}
橙子: 宝出门了吗[皱眉]
     我刚洗完澡
多肉: 嗯嗯
     视频吗宝贝
橙子: [皱眉]好哇
     稍等我找个好地方
多肉: 嗯嗯
橙子: 宝出门注意安全！
多肉: 好滴

--------------------

{{未来规划||讨论}
橙子: 我研究生期间想攒钱买车
     好像这玩意儿也有首付和按揭
多肉: 谢谢 第一个带我
橙子: 哈哈哈哈当然了 我们还可以一起选
多肉: 出门！
橙子: 见到了告诉我哦~
多肉: 哈哈哈 
     好

--------------------

{{关心||确认安全}
橙子: 宝到了吗
     在酒店吧
     ？？
     见到黄鱼就忘了我了呜呜
     我得给你打个电话我才能放心
     [皱眉]
     咦
     在忙吗
     尽快确认安全
多肉: 转头就完了
橙子: 哈哈哈没事儿就行
     哈哈哈所以我打了两次 第二个回响
     睡觉吗宝[可怜][可怜]
     我已经坐在床上了！
     打算写一写信
     [跳跳][跳跳]睡觉啦


2022-12-12
--------------------

{{关心||体贴}}
橙子: 昨晚后来有没有不舒服了[可怜]
多肉: 没有了嘿嘿
     刚刚去了西园寺
橙子: 哈哈哈哈苏州的景点宝都去过好多次了
多肉: 是的哈哈哈

--------------------

{{调情||亲密}}
橙子: 可惜没有公主出镜
多肉: 有拍一张
     现在在ktv了
橙子: 朴素装公主
     [皱眉][皱眉]我接着学啦 宝好好玩~
     抓
     哈哈哈哈哈哈
多肉: 哈哈哈
橙子: （这好像是我被抓住了）

--------------------

{{计划讨论||未来规划}}
多肉: 要是好吃的话回头带你来
橙子: 嗯嗯
多肉: 离我们住的地方很近
橙子: 哈哈哈哈明天我就可以买票了！
     然后后天打印准考证！
多肉: 嗯嗯！

--------------------

{{思念||爱意表达}}
多肉: 呜呜那算了
     不买了
橙子: 嘿嘿这是点缀 重要的是见面啦[可怜]
     快点睡吧宝
多肉: 嗯嗯
     上个厕所就睡
橙子: 我会带自己的毛巾和内衣 就是得每天洗
     到也不是问题 因为我会带肥皂
     哈哈哈哈我什么都会带
多肉: 好想你
     快见面快见面
     [抓狂]
橙子: [可怜]我也想你
多肉: 可恶
     见面了我要天天粘一起
橙子: 哈哈哈哈哈哈
多肉: 洗澡了都得把我抱着
橙子: 嗯嗯！
多肉: 可恶可恶
橙子: 哈哈哈哈小短手

--------------------

{{生活分享||互动}}
多肉: 过几天体脂秤上的数字不一定乐观
橙子: 真的会变化这么快吗
     我总是感觉不到
多肉: 哈哈哈哈
     感觉不到我的吗
     你自己的话是因为饮食没控制吧
     两边一块的话很快
橙子: 那到时候我们可以做实验
     拿我做实验
     哈哈哈哈
多肉: 哈哈哈
     怎么运动呢
     每天三次有氧
橙子: 有氧指的是超过四十分钟的
     持续运动
     (不准确啦 开个玩笑哈哈哈哈)
多肉: 请务必安排我谢谢 
     那我不得瘦死
     我可以超额完成锻炼任务吗 
橙子: 一起运动一起减肥多健康呀！
     哈哈哈哈哈得看我的锻炼进行的是否顺利


2022-12-13
--------------------

{{关心||礼物}}
多肉: 鱼送了我一只口红
     我送了她一个妆前油和一个分装的香水
     我还买了个很高贵的沐浴露哈哈哈
橙子: 哈哈哈真好

--------------------

{{思念||分享}}
多肉: 我今天去的这些好地方都好想和你去
橙子: [跳跳][跳跳]
     哈哈哈可以再去
     我看到围炉煮茶的时候
     想到的是我要是会算盘就好了
     可以在那儿敲得啪啪响
     引来一阵羡慕的目光
     哈哈哈哈哈
多肉: 哈哈哈哈哈
     笑死了
     没人看
橙子: [尴尬]
     嘿嘿。好啦睡觉吧宝贝

--------------------

{{学习||鼓励}}
橙子: 今晚上接着背
     第一张卷子背完了！
     哈哈哈好像挺慢的
     不过还有时间 我可以！
多肉: 宝今天学完了吗 
橙子: 刚做了一些408的题！
     准备回宿舍了
     我去打个热水泡泡脚
     宝今天发生啥有意思的事了[可怜]
     我今天……没有 全在学习[破涕为笑]

--------------------

{{思考||感悟}}
橙子: 看完更理解 “中国人民更有历史自觉和主动精神”是怎么回事了 
     外媒说什么“中国人民族精神太激进”  明明是历史自觉 不叫激进 


2022-12-14
--------------------

{{关心||安全}}
橙子: 嗯嗯 注意安全~
     到宿舍了告诉我哦
多肉: 哈哈哈哈哈哈哈
     骚凹瑞
橙子: 呼
     又到宿舍忘了告诉我

--------------------

{{爱意表达||视频计划}}
橙子: ~
     今晚可以视频了！
     还是说中午呢
     哈哈哈哈
多肉: 哈哈哈哈
     今天中午不行，现在要去团委办公室，12:30学姐找我们布置个工作
     我饭还没来得及吃
     晚上吧
     然后下午要跟齐柳洁在校区这边把一个小组作业给做了，明天是组内ddl
橙子: 嗯嗯
     ~
     他拉着窗帘 我也就没注意
     哈哈哈没事儿 他也杀不了我
     睡啦 晚安公主~

--------------------

{{共同兴趣||活动规划}}
橙子: 跟着宝贝去哪儿都开心 看这种精心选的展就更开心了
多肉: 哈哈哈
     我可喜欢国家地理了 
     之前看南京合肥都有
     给我馋的
橙子: 嘿嘿现在可以订票吗
多肉: 可以
     不过咱们先不着急订吧
     一个画展
     应该不会不卖票
     而且这个买了也是去现场核销
     不用提前选日期
     到时候俺们记着还有这个娱乐活动就行
     这个
     我也好早前就知道了
     想跟你去
     我还没去过 
橙子: 哇塞
     是各种语言的爱[可怜]
     哈哈哈都去！
     我们不缺时间~

--------------------

{{关心||健康}}
多肉: 宝北京疫情是不是很严重
     宝一定要戴好口罩哇
     我今天看梁一凡说的
橙子: 唔 我今天嗓子有点痒
     哈哈哈哈
     不用担心
     我那次出门 用了心口罩 回来还好好洗了手 已经尽力防着了  接下来就靠这一百多斤的身子了哈哈哈哈


2022-12-15
--------------------

{{关心||健康}}
橙子: 那宝上一次和她接触是啥时候呀
多肉: 挺早了
     我和你说 真的赶巧
     黄鱼来的那天
     我本来要和osj还有一个女生叫lsy一起去唱歌的
     因为黄鱼来了
     我就没去了
橙子: 哦⊙∀⊙！
     那避开了
     哈哈哈哈哈
多肉: 结果lsy前两天阳了
     今天osj也
     救命
橙子: 你帮她拿药方便吗
多肉: 黄鱼是来救我的吧
     我回头带个口罩递给她就行
橙子: ！
     上次我记得给你买了999还有没有呀
     留着自己用[可怜]
多肉: 我还没拆
橙子: 哈哈哈我可能也是阳了 不过症状目前仅限于乏力
多肉: 嗯嗯
     呜呜
     心疼宝
橙子: 我们十点左右视频好不好[可怜][可怜]
多肉: 不过如果既然反正是要阳
橙子: 哈哈哈哈还好 我还活蹦乱跳的
多肉: 现在阳了总比考试的时候阳好
橙子: 就是小感冒
     是的
     嘿嘿 我先去洗衣服
多肉: 你们有抗原测试吗
橙子: 有 我打算晚上做
     [破涕为笑][破涕为笑]
     因为宿管阿姨说 得24小时
多肉: 嗯嗯
橙子: (好像完全不考虑传染别人的问题)
     哈哈哈好
     宝在宿舍吗
多肉: 我在听小燕子讲她入职的事情
     嗯嗯
橙子: 我打算九点半左右回宿舍 视频 睡觉
     [可怜][可怜]
多肉: 好滴
     写完今天的任务了，嘿嘿
橙子: 公主真棒！
     我在背一会儿
     宝要不要也准备休息？
多肉: 哈哈哈
     好
     刚刚去小号发了微博
     [旺柴]
     宝再学会吧
     我去卸妆洗澡
橙子: 嗯嗯
     这结果好像是阳性
     [皱眉]
     我好啦 可以视频了！
     不过我的身体感觉明天就可以康复
     因为只是发困没力气而已
     [跳跳]
多肉: 来啦
     稍等下
橙子: 嗯嗯
     宝也去躺床上吧[可怜][可怜]
     晚安公主~

--------------------

{{学习||鼓励}}
橙子: 我今天早上把肖四前两套全背了一遍
     下午开始第三套
多肉: ！
     乐乐茶
     到时候我们去买！
橙子: 好诶
     哈哈哈哈蜡笔小新没有哆啦A梦可爱
多肉: 哈哈哈哈
橙子: 哈哈哈刚刚做了一些难题
     都做对了
     很舒服
     证明题其实越复杂越好做哈哈哈哈
     给的提示太多了
多肉: 哇哦
     [哇]
     好棒！
橙子: 我睡了个大午觉
     哈哈哈哈
     好舒服
多肉: 哈哈哈哈
橙子: (是想着宝入睡的)
     我滴宝在干嘛
多肉: 刚刚弹完吉他
     现在准备收拾下去校区趟
     宝今天身体有没有不舒服
橙子: 哈哈哈有一点点乏力
     嗓子不痛
     也没有发烧
多肉: 哦哦
     我觉着osj
     应该是阳了


2022-12-16
--------------------

{{关心||健康}}
橙子: 我昨晚吃了一粒布洛芬
     今天感觉好一些了
     一点都没有昨天乏力的感觉
多肉: 嗯嗯
橙子: 刚刚测了还是阳性
多肉: 就地隔离
     就在宿舍
     要走也是他们走
     没有让阳了的人跑出去的道理
橙子: 嗯嗯
     那我还去不去自习室呢
多肉: 不去
     会感染别人吧
橙子: 好
多肉: 自习室现在人多吗
橙子: 早上我那个教室加我和室友一共只有三个人
多肉: 有没有没人的教室呢
橙子: 这个室友好像没怎么怕感染
多肉: 哈哈哈
橙子: enn 学校好像没有提供阳人教室
     都有学生
多肉: 哦哦
     不过你在宿舍是不是也学不下去
橙子: 是的 
多肉: 那去吧
     哈哈哈哈
     随身带消毒的东西
橙子: 嗯嗯我午睡完去买酒精消毒
多肉: 先周全自己
橙子: 嗯嗯

--------------------

{{生活琐事||垃圾处理}}
橙子: 最近吃饭要打包  产生的垃圾就很多 宿舍公共区域很快就不像样了
     我的垃圾都是自己处理的
     我有很多垃圾袋 自己用自己倒
     但是那堆垃圾没人扔
     就在那儿对了好几天……
     不洗衣服的室友不知道从哪儿拿了个大箱子来装…… 还是没人扔
     我受不了它污染环境 就把它挪到宿舍外面去了
     还是没人扔
     [尴尬][尴尬]
     我是不会扔公共区域的垃圾的 我不往那儿丢 也曾经试图指定过轮班制、提醒式或者叫他们不往那儿扔的方法 但还是解决不了问题
     我就摆烂了
多肉: 那顺手不就倒掉了
     [衰]
     这有啥好耗的
橙子: 我听宝贝的

--------------------

{{未来规划||考试准备}}
橙子: 今天是星期五
     考试还有七天
     照我这个症状
     应该是没问题的
     下午出门就倒垃圾
     哦 倒垃圾之前要喷消毒
     我现在处于“症状最厉害”的时候
     应该是昨天的一粒布洛芬起了作用
     否则今天应该还是不舒服
多肉: 反正还有几天就考试了
橙子: 好[可怜][可怜]
     没睡着
多肉: 我刚吃完饭 
     先别想这事
     先忙考试吧
橙子: 好

--------------------

}
{

--------------------

{{关心||健康}}
多肉: 现在有感觉哪里不舒服吗
橙子: [皱眉][皱眉]
     嗯嗯
     没有哪里不舒服
     我早上甚至觉得已经完全好了呢哈哈哈哈
多肉: 嗯嗯
     那就好
橙子: 一直没发烧 多亏这个身体

--------------------

{{支持||鼓励}}
橙子: 因为这个答案我已经知道了
     他没阳呢
     宝进教室了吗
多肉: 不重
     已经背回来啦
     古琴的期末作业也做好了交了
橙子: 嘿嘿 我感觉
     跟宝在一起啥事儿都是顺风顺水
     行车顺风 行船顺水
多肉: 疼老婆的男人发大财

--------------------

{{生活琐事||日常互动}}
橙子: 扫了宿舍倒了垃圾喷了消毒
     现在烧了水
     一会儿就去学习~
     嘿嘿
多肉: 我在下雨之前成功回到宿舍
     哈哈哈
     开心
橙子: 好诶！
     古琴重不重呀宝

--------------------

{{情感表达||亲密时刻}}
橙子: 嘿嘿 我们见面聊~
多肉: 嗯嗯
     微信能说的不多
     哈哈哈哈
     你可以表现出你的自责
     不好意思
     都怪我
     之类的
     说点漂亮话
     很多时候其实大家要的只是个漂亮话
橙子: 哈哈哈我只说了可以问我要热水和药
     我的药还是够的
     差不多了
     这个28是明理的
多肉: 嘿嘿
     下楼拿外卖
橙子: 还是要和公主见面  这样才能觉得世界是美好的
     哈哈哈 我晚上打算关机一下 隔绝社会信息  我们晚上十点左右视频好不好
     宝晚上准备写论文吗 我们一起学习
     哈哈哈宝回了消息我再关机
多肉: 可以呀
     十点见～
橙子: [跳跳][跳跳]
     嗯嗯！


2022-12-17
--------------------

{{关心||健康}}
橙子: 今天有没有不舒服
     嗓子还好吗
     热水方不方便呀
     我早上想着 给你补个热水壶或者啥的
多肉: 正在吃
     吃的鲜芋仙
     最近真的好爱
     笑死
     一些骨气
     [旺柴]
橙子: 不舒服的话晚上就早点回去
多肉: 嗯嗯

--------------------

{{学习讨论||鼓励}}
橙子: 我花了五十分钟写了两道题
     请批评指正
     按照选择题半小时 剩下的每题不能超过半小时的时间来算
     得是三个小时全程写[皱眉]
     还有涂卡什么的
     这两题我背的比较熟
     所以加一起快了十分钟
多肉: 这个内容就是你背的吗
     我第一次写题就是在考场上
     考前没动过笔
     没什么好批评指正的哈哈哈
橙子: [可怜][可怜]
     刚刚做了个数学卷子 不简单
     做的有点头疼 哈哈哈哈
多肉: 嗯嗯

--------------------

{{生活分享||计划}}
橙子: 晚上可以说说
多肉: 哈哈哈嗯嗯
     节目海选？
橙子: 我没具体了解
     应该是招毕业生去的？
     哈哈哈不知道跟我实习的经历是否想似
     我没仔细看过这个节目
多肉: 哈哈哈挺好看的
     我们可以见面的晚上看
橙子: 嗯嗯
多肉: 哈哈哈哈哈
     太多了也
     不过我们有一周哎
     比上次见面要久很多
橙子: 嗯嗯
     [可怜]上次的两倍呢
     还可以一起回家
多肉: 哈哈哈
     嗯嗯


2022-12-18
--------------------

{{关心||礼物}}
橙子: 我要不节省几个带来苏州给你
多肉: 哈哈哈哈哈
     节省几个
     哈哈哈哈哈
     宝的一番心意
     好的
橙子: SF1148319040761
     透彻归透彻
     别人有的我滴宝也不能缺~
     嘿嘿虽然就两个[破涕为笑]
多肉: 哈哈哈
     谢谢宝！

--------------------

{{调情||互动}}
橙子: “宝记得和我视频的时候也要戴口罩” 那我怎么看到宝的美颜
多肉: 哈哈哈哈哈
     不一定
     很可能是“你起”“我不起”“那我也不起”
     [旺柴]
橙子: 哈哈哈哈哈哈哈
     这个对话我们有过！
多肉: 哈哈哈哈哈
橙子: 惊蛰里我记得有！
     不是故意歪头
     而是不得已
     没想到奥秘可溶没有打败我
     却被落枕打败了
     哈哈哈哈我得一直用左手揉脖子

--------------------

{{健康||关心}}
橙子: 宝今天身上有不舒服吗
多肉: 呜呜呜
     没关系
     我今天身上没有
     就只是嗓子痛
     也不是很强烈
橙子: [皱眉][皱眉][皱眉][皱眉][流泪]
多肉: 说话的时间久了就有点哑哑的
     害
橙子: osj是不是还在对吗
     对面
     没回家
多肉: 都防护成这样了 还是阳了那我也没办法
     是的
橙子: 嗯嗯 那我觉得你可以和对面室友商量一下 或者她和你的室友商量一下看能不能住到一起互相照应
多肉: 没事儿 再等等
     只是嗓子哑
橙子: 嗯嗯
多肉: 我又不确定是不是阳了
     别回头本来没阳
     和欧思佳在一起给我整阳了哈哈哈
橙子: 哈哈哈哈哈哈好
     今晚先不吃药 买点水果吃 早些睡觉[可怜]
     我开给你点晚饭？
     *来
     宝领抗原不方便对吧
     那我还是给你寄一点
     哈哈哈我留一个明天检测了提交结果就行
多肉: 你多留点
     宝
     不用给我很多
     我现在还不饿哎 中午吃多了 下午又吃了水果哈哈哈
橙子: 微博有新闻说“连续三天抗原阴性可认为不具备传染性” 然后底下评论有 “何不食肉糜”  抗原好像在外面真不好买 跟药一样
多肉: 对呀
     抗原真的很难买
     哈哈哈哈
     不用滴宝贝
     我等明天再看看
     没人规定我要测
     哈哈哈
     你先留着你的
     防止你们考试有需要
橙子: 哈哈哈你不想知道吗
多肉: 对我来说：
橙子: 哈哈哈哈好透彻
     不过确实 药比抗原有用
     抗原≈没用
     宝的热水瓶满不满[可怜]
多肉: 嗯嗯
     我等下还出去打点而

--------------------

}
{

--------------------

{{关心||礼物}}
橙子: 别人有的我滴宝也不能缺~
     嘿嘿虽然就两个[破涕为笑]
多肉: 谢谢宝！

--------------------

{{调情||亲密}}
橙子: 我今晚得躺着和宝视频了
多肉: 哈哈哈哈哈
橙子: 那九点四十见！
     我先好好学习~
多肉: 嗯嗯
橙子: 有点学不下去了
多肉: 我刚吃完饭
     八点开个小组会议
橙子: 哦(⊙o⊙)小笼包 我喜欢
     对 脖子不舒服
     哈哈哈哈哈
多肉: 小馄饨宝
橙子: 哦哦(⊙o⊙)
多肉: 下面是汤
橙子: 嘶流口水了

--------------------

{{计划讨论||未来规划}}
橙子: 不过还是到9.40吧
     得学习
多肉: 或者等我开完小组会我们先视频你再学也行
橙子: 他昨晚有点发烧都坚持到22.00
多肉: 我时间很自由
橙子: 哈哈哈宝先洗澡吧
     我一会儿去背书
多肉: 嗯嗯
橙子: 最近背书慢了
多肉: 多喝热水
     [旺柴]
橙子: 渣男
     哈哈哈哈哈喝了一大口

--------------------

{{调情||暧昧}}
橙子: 那宝就得一直自己照顾自己了
     哈哈哈哈我竟然好像有点期待我来照顾你的日子
多肉: 哈哈哈哈哈哈
橙子: 其实没好不也一样[色]
多肉: 不是不能剧烈运动吗 
     [旺柴][旺柴]
橙子: 哦(⊙o⊙)原来我停留在质变上，宝说的是质变之后的量变

--------------------

{{思念||期待}}
橙子: 见面就不是想的那么纯情了
     哈哈哈哈
     好想时间加快
多肉: 眼睛👀睁不动啦😣
橙子: 嗯嗯嗯嗯！
     快睡
多肉: 晚安宝
橙子: 晚安公主~


2022-12-19
--------------------

{{关心||安慰}}
多肉: 宝
     我发烧了好像
橙子: 晚上很难受吗
     [皱眉][皱眉][皱眉][皱眉][皱眉]
     呜呜X﹏X
     宝多睡会儿~
多肉: 昨晚就一直没怎么睡着
     早上五点多起来吃了片布洛芬
     现在有点出汗
     别的倒没什么感觉
橙子: [可怜][可怜][可怜]
     嗯嗯
     晚上感觉热吗
     我昨晚也是
     因为嗓子疼 脖子疼没睡着
多肉: 嗯嗯
     [捂脸]
     好惨两人
橙子: 宝是不是主要嗓子疼没睡着
多肉: 嗓子没那么疼哎
     主要就是发烧
橙子: 嘿嘿 宝在床上躺着休息吧
     今天有什么事儿没
多肉: 下午上个课
橙子: 呼 一小时十四分钟
     写了三题还差点 
     写完了！
     每道题平均下来不到半个小时
     我感觉 脖子疼有点影响我对字迹的控制
     [皱眉][皱眉]哈哈哈毕竟是神经通道
     不过也可能是因为冷
     宝早上感觉怎么样~
多肉: 能感觉到自己在发烧 头昏昏沉沉的
     但是问题不大
     别的没什么感觉
橙子: 低烧
     头晕吗
     中午睡一会儿吧
多肉: 等下要开会
     害
     不聊了
橙子: 那今晚好好休息哈哈哈昨晚给宝困得眼睛都睁不动了[皱眉][皱眉]
多肉: 嘿嘿
橙子: [可怜][可怜]
     美丽
     perceived via the shadow

--------------------

{{生活分享||美食}}
多肉: 我点了外卖 
     待会到
橙子: 嗯嗯
多肉: 生病了 不管热量啦
     哈哈哈哈
橙子: [可怜][可怜]哈哈哈合理！
多肉: 不吃饱我的白血球没有力气
橙子: 是的！
多肉: 今晚我可能会很早睡～
橙子: 点的是什么肉肉[可怜]
多肉: 卷饼哈哈哈哈哈哈哈
橙子: 八九点？
多肉: 我憋了好久了
     但是卷饼热量太高了
     一直没吃
     九十点吧
     看情况哈哈哈
橙子: 哈哈哈哈我晚上时间自由 啥时候视频都可以 今天任务已经完成啦~
     早上政治下午英语做的都还算满意
     呜呜
     哈哈哈哈想起来有一次我在好像是青春北京公众号里面看到一个在北京发现美味小吃的推送 
     看到了牛肉饼在一个很不起眼的胡同巷子里 然后有一个周末就骑着自行车过去吃了 
     确实不错 但是非吃货特意为此跑一趟
     没觉得很幸福[破涕为笑][破涕为笑][破涕为笑]
多肉: 哈哈哈哈
     青春北京
     救命
     我们用的是一样的
     我每次也选北京海淀
     突然觉得很神奇哈哈哈
橙子: 哦⊙∀⊙？
     我吃完饭来看看
     好像这里好吃的很多
多肉: 咦？
橙子: 可是我就吃过一个牛肉饼
     我晚上看看我的时间该怎么安排  视频的时候和宝汇报[可怜]

--------------------

}
{

--------------------

{{关心||健康}}
多肉: 今早五点那样？
     打电话给你敲醒吗
     哈哈哈哈
橙子: [可怜][可怜]
     哈哈哈五点钟的小马我都没见过
     宝快睡吧
     不要玩手机啦
     可以想象“灵魂出窍 凝视自己”
     有助于睡眠
多肉: 诶
     睡醒了
     [衰]
橙子: [跳跳]
     嘿嘿 我还在教室
     哈哈哈哈哈
     宝现在感觉怎么样
多肉: 好热
橙子: 起来坐会儿吧
多肉: 我先去上个厕所
     然后量个体温
橙子: 现在应该比较难再睡着了
多肉: 嗯嗯
橙子: [跳跳]
     我到宿舍了
     刚打完水泡脚
多肉: 那我们等下可以视频
     哈哈哈哈
橙子: 嘿嘿 我也是这么想的~
多肉: 迫不及待想和宝聊天
橙子: 看这个表情包 突然感觉他要吃了我 
     哈哈哈哈哈哈
     那就没有到张这么大嘴的哆啦A梦了
     哈哈哈哈哈
多肉: 哈哈哈哈
     在让你检查我的扁桃体
橙子: 我刚刚在想总结大学的人际关系这件事儿其实可以在考研啊不 快毕业的时候做吧 就这个总结也挺有意思的 
多肉: 你看我的扁桃体都是爱你的形状
     38.8
橙子: 头晕不[皱眉]
     我去倒水 坐到床上 很快 ~
多肉: 嗯嗯
橙子: 我好啦！

--------------------

{{计划讨论||未来规划}}
橙子: 晚上在申请个26号上午去口腔医院
     然后回来吃个午饭 下午来苏州
     应该没问题
     我在等辅导员回复
     [皱眉][皱眉]
多肉: 跟辅导员说什么呀
     那个车为啥停了宝知道吗
     可恶 今晚的饼不好吃
橙子: 车不知道诶 我吃完饭看另一班也停了
多肉: 咦
     怎么回事
橙子: 稍等我再去看看
多肉: 我看的这些都可以呀
     不过都是到苏州北
     比苏州站远点
橙子: 可能得先退票吧
     我先去退了
多肉: 嗯嗯
橙子: 好了
     早一天来
     哈哈哈哈
     假如早上口腔医院去不了我就不去了
多肉: 那我
     再去定一晚酒店？
橙子: 哦⊙∀⊙好像是
     哈哈哈哈一个星期之后的这个时候我就在苏州了~
多肉: 好了
橙子: [可怜]好
多肉: 哦哦


2022-12-20
--------------------

{{关心||照顾}}
橙子: 宝今天感觉怎么样[可怜][可怜]
多肉: 嗓子好痛
     现在躺在床上了
橙子: [皱眉][皱眉]
     昨晚到现在吃药了吗
多肉: 没有呢
橙子: 哈哈哈哈宝比我厉害
     我第二天晚上
     几乎没什么很严重的症状了
     还是吃了一粒
     然后晚上就感觉身体热
     那现在睡觉吧宝贝
     [可怜][可怜]
多肉: 躺着玩手机
     也不是很困

--------------------

{{计划讨论||未来规划}}
橙子: 对了 叔叔会来六安接你对吧 因为宝不太坐客车
     [尴尬]那到时候可能还得假装不认识
     然后我去坐车
     [破涕为笑][破涕为笑]
多肉: 哈哈哈哈哈
     对
     咦
     那你回家是回哪边？
     如果下午出发的话你到家很晚了吧
橙子: 不知道呢
多肉: 那要不还是早上
橙子: 到时候我妈可能在霍山
     所以得看情况

--------------------

}
{

--------------------

{{关心||健康}}
橙子: 昨晚到现在吃药了吗
多肉: 没有呢
橙子: 哈哈哈哈宝比我厉害
     我第二天晚上
     几乎没什么很严重的症状了
     还是吃了一粒
     然后晚上就感觉身体热
     那现在睡觉吧宝贝
     [可怜][可怜]
多肉: 躺着玩手机
     也不是很困
     就是没什么力气 不想坐着
橙子: [皱眉][皱眉]
     得休息哦 可以平躺着 被子压整齐  让身体放松
多肉: 好滴
橙子: 玩手机会头痛的
     [可怜][可怜][可怜]
     虽然可能睡不着 但是可以放空思想 想一些轻松的事 让身体自己休息

--------------------

{{学习||鼓励}}
多肉: 不会还在床上吧
     锤你
     最后几天了 
     千里之堤 溃于蚁穴
     臭男的
橙子: 起床起床
多肉: 快去学习
     一个小时内拍张书桌照片
橙子: 好！
     学习了！
     今天恢复十月份的学习紧张感[可怜]
     迟些聊~

--------------------

{{生活||规划}}
橙子: 我在吃饭了~
     宝下午在干嘛[可怜][可怜]
     我下午把408的真题从头到尾看了一遍
多肉: 嘿嘿
橙子: [可怜]
多肉: 下午头两节课，我一直在睡觉，后面两节课坐在这里发呆
橙子: [皱眉][皱眉][皱眉][皱眉]
     苦了宝了
     今晚宝想几点睡
     我可以在教室和宝视频然后接着学~
     嘿嘿
多肉: 不知道哎
     我下午睡了会
     现在不困
橙子: 嗯嗯
     好快呀
     今天周二
     周六考试
     好了 我坐下了
     晚上打算抄一遍英语作文练练字 然后背政治

--------------------

{{未来||憧憬}}
多肉: 哈哈哈这个色调很像我们公寓
     我喜欢这两个柜子
     感觉很好收纳
     尤其是窗子下面的
橙子: 嗯嗯 我也喜欢 
     会铺木地板！ 我喜欢木地板
     哈哈哈哈哈
     窗户用的是大片的
多肉: 哈哈哈
     我也喜欢
橙子: 我也很喜欢
     哦对了。我今晚要在宝面前被政治
     今天嗓子好了没理由偷懒了
     我再背二十分钟回宿舍视频好不好[可怜]


2022-12-21
--------------------

{{关心||照顾}}
橙子: 宝早晨起来嗓子可能不舒服 记得到热水喝~
多肉: 会再高烧
橙子: [皱眉][皱眉]
     那今天晚上洗头不
     还是没有吃药吗宝
多肉: 没有
     再说吧
     我也不知道
橙子: 宝今天有没有课呀
     打算做什么~
     我想到你妈妈知不知道你一个人在宿舍呀[皱眉]
多肉: 不知道
     只有你和我室友知道
橙子: [皱眉][皱眉][皱眉][皱眉][皱眉]
     苦了宝了[流泪]
     今天感觉有没有好一点
     不发烧了吧
多肉: 退烧了点
     37
橙子: 嗯嗯 那就是到了中后期了
     哈哈哈
     记得不要克的太用力
     热水勤倒勤喝[可怜]
多肉: 嗯嗯
     哈哈哈哈哈

--------------------

{{思念||视频}}
橙子: 我们中午视频好不好
多肉: 不想视频
     丑
     这几天都不方便洗头
橙子: [皱眉][皱眉][皱眉]
多肉: 我们今晚可以早些视频~ 不能再见不到公主啦
橙子: 嗯嗯
     10点再说
多肉: 我上床啦
橙子: 好 我立马回~
多肉: 你还没回寝室呢？
     那我再看会论文吧
     我想睡觉了……
     你到了吗
橙子: 晚安公主~
多肉: 晚安宝

--------------------

{{节日||美食}}
橙子: 从春分到冬至
     咦
     这个是正好九个月吗
多肉: 嗯嗯
     [旺柴]
     春分 夏至 秋分 冬至
     等到下一次春分就是一年
     明天买饺子给我吃
橙子: 嘿嘿好
多肉: 你吃不吃
橙子: ~
多肉: 苏大可重视冬至了
     苏州这边就是
橙子: 我打算在食堂吧
多肉: 冬至大过年
橙子: 哦 这个表述我有印象 
多肉: 我喜欢荠菜猪肉的
     嘿嘿
     或者虾肉的
橙子: 打好了 今天打了一辆饭
     哈哈哈哈
     那宝中午点了什么
多肉: 黄鱼给我点了面


2022-12-22
--------------------

{{关心||健康}}
橙子: 身上还疼不疼呀 
多肉: 身上不疼
     嗓子疼
     不过我不说话就还好
橙子: 嗯嗯

--------------------

{{惊喜||生活}}
多肉: 早上起来发现我的香雪兰开花啦
     好开心！
橙子: 香雪兰
     好棒的名字
     这个是上次买的吗
多肉: 嗯嗯
     也叫小苍兰
     呜呜
     还是苦的
     吃面包也是苦的
橙子: [皱眉][皱眉][皱眉][皱眉]
     我来给宝点饺子~

--------------------

{{纪念日||庆祝}}
多肉: 嘿嘿 九个月快乐！
橙子: [可怜][可怜]九个月快乐！
多肉: 如果我今天能把作业写完，我晚点去写封信
橙子: 哈哈哈哈12.22多好的日子呀~
     [可怜][可怜][可怜][可怜][可怜]
     好
     十五个好像不太够吧宝
     三十个会不会太多
多肉: 十五个够了宝
     哈哈哈哈

--------------------

{{礼物||关怀}}
橙子: 有汤圆
     芝麻汤圆吃不吃
多肉: 不吃 谢谢宝
橙子: 哈哈哈哈好
多肉: 十五个饺子已经很多啦
橙子: 那我去选个虾仁的睡觉
     嘿嘿
     哦⊙∀⊙！虾仁的只有十二个 不过好像个儿挺大
     嘿嘿下单了
多肉: 嘿嘿
     好欸

--------------------

{{回忆||分享}}
多肉: 你的头像
     哈哈哈哈哈哈哈哈啊哈哈哈
     哈哈哈哈啥时候拍的
橙子: [破涕为笑][破涕为笑][破涕为笑]
     哦⊙∀⊙！那个是高中毕业哈哈哈
多肉: 哈哈哈哈
     看着就很QQ爱那个年代
     哈哈哈
     我刚刚发现我的美团头像也是照片
     赶紧换了一个
橙子: [破涕为笑][破涕为笑]
     那我给你点的外卖员应该看到的是我的头像
多肉: 这个也好搞笑
     哈哈哈哈
     是的呀

--------------------

}
{

--------------------

{{关心||礼物}}
橙子: 我们新年一起去买礼物
多肉: 其实我最近在网上挑呢
     不过还没挑好
     宝如果希望我们到时候线下一起挑也可以～
橙子: 嘿嘿 我们线下一起吧
     我也给宝找一找
多肉: 哈哈哈
     好滴
     我们可以到时候去诚品
     或者宜家
橙子: 嗯嗯 
     咦 我记得上次
     我们说过有个什么
多肉: 我觉得你应该会喜欢诚品
     哈哈哈
橙子: 可以买到玲娜贝儿的商店
     但我们没去的
多肉: 那个太远了
     而且我现在已经有抱枕啦
     嘿嘿
     不去那了
橙子: [可怜][可怜]
     太可爱了
     回家的时候带不带她[破涕为笑][破涕为笑]
多肉: 想带
     看箱子能不能装下

--------------------

{{生活分享||互动}}
多肉: 收到了冉冉给我的新年礼物
橙子: 哦⊙∀⊙！真好
多肉: 嘿嘿
     她去年送的是豆瓣的电影日历

--------------------

{{调情||爱意表达}}
橙子: 宝晚上吃什么~
     我在看一会儿书去打饭
多肉: 吃的鲜芋仙～
     [哇]
     甜甜的
     不苦
橙子: 地下还有鸡肉
     宝吃饭的时候嗓子难受不[皱眉]
多肉: 不 嘿嘿
     现在就是说话和咳嗽的时候难受
橙子: 嗯嗯
     那就是快好啦
     哈哈哈

--------------------

{{计划讨论||未来规划}}
橙子: 宝晚上会感觉无聊吗
     [可怜][可怜]
多肉: 嗯嗯
     大家具一般就很有家的感觉啦
     我还好哎
     这摸摸那碰碰就是不想学习
橙子: [破涕为笑][破涕为笑][破涕为笑]
     我政治还有一点需要背
     嘿嘿晚上几点钟可以视频呀宝[可怜]
多肉: 嗯嗯
     都可以
     十点吧
橙子: 好嘞！
     我到宿舍啦~
     一会儿就可以视频了~
多肉: 我去洗漱
     稍等我10分钟
橙子: 嗯嗯~
     [跳跳][跳跳]
     ！这一首是我喜欢的类型！
多肉: 哈哈哈我也觉得
     我在泡脚
     等会
     我还要去洗脸…
橙子: 好~
多肉: 你先自己玩会
     哈哈哈
橙子: 那我再听一遍
     哈哈哈哈哈哈
     晚安公主~
多肉: 嘿嘿 晚安宝宝


2022-12-23
--------------------

{{关心||健康}}
橙子: 宝今天有没有好一些
多肉: 嗯嗯 还是咳嗽➕嗓子疼
     不过别的没什么不舒服的了
橙子: 嗯嗯！
     宝中午吃什么[可怜]
多肉: 不知道呢
     刚吃完早饭不久 不饿
     在一边晒太阳一边写作业哈哈哈
橙子: [可怜]玲娜贝儿公主的腿
     哈哈哈哈哈是在阳台吗
     我之前看到一个桌下的暖腿罩
     [破涕为笑][破涕为笑][破涕为笑]
多肉: 哈哈哈哈 
     这个没用过
     不过在靠近寝室阳台这块

--------------------

{{思念||见面计划}}
多肉: 明天就上映了
     哈哈哈哈
     我也想见你！
橙子: 想见你！
多肉: 哦对了 我们住的旁边
     就有电影院
橙子: 哈哈哈26晚上？
多肉: 我对观前可熟悉了
     哈哈哈哈
     忙得上吗
     🙊
橙子: 哈哈哈哈
多肉: 我洗完澡了
     嘿嘿
     我又可以了
     不过我现在好像没什么嗅觉
     闻不到自己香香的味道
橙子: 我闻得到就好了嘿嘿
     宝今天吃东西呢
     还会感觉哭吗
     *苦
多肉: 不觉得苦了
     嘿嘿
     但是也不觉得多香
橙子: 嘿嘿 我们见面的时候肯定全好了~
     再忍两天
     哈哈哈哈哈

--------------------

{{视频约会||亲密互动}}
橙子: 那就十点吧 我们视频一个小时然后睡觉~[可怜][可怜]
多肉: 嗯嗯
     哈哈哈哈
     我刚刚看你的朋友圈
     来自璇的分享
     然后想到
     是不是李浩然来着
     问你我叫啥
     你说叫黄首燕
     笑死了
     哈哈哈哈
橙子: 我来了[可怜][可怜]
     刚刚关机了看书去了 哈哈哈
多肉: 刚拍了花准备发你
     哈哈哈
橙子: 准备洗脸洗脚。然后视频[可怜][可怜]
     哇塞
     纯洁美丽
     环境也好棒
     可是我还硬编了个名字 我觉得这个也挺有意思的
     他后来想起来你的真名(我们在一起没多久我告诉过他)
     还来讨伐我了
     [破涕为笑][破涕为笑][破涕为笑]
     我去洗脸~
多肉: "一生之幸" 撤回了一条消息
     哈哈哈哈哈哈哈
     怎么讨伐你的 
橙子: “我就觉得你不够意思”
多肉: 哈哈哈哈哈
橙子: 哈哈哈哈讨伐我谈恋爱了还在他这儿遮遮掩掩
多肉: 哈哈哈然后你道歉吗
橙子: [破涕为笑][破涕为笑]到也没有
     很平常得就过去了
     哈哈哈哈哈我准备好视频啦
多肉: 稍等我关电脑
橙子: 晚安公主~
多肉: 晚安宝贝！


2022-12-24
--------------------

{{关心||鼓励}}
橙子: 宝快再去睡会儿
多肉: 不困了
     嘿嘿 相信你一定可以！
     考的都会
橙子: 嗯嗯！
     我肯定行！
     准备去考场了~
     嘿嘿 等我好消息~
     ~还不错
     正常发挥嘿嘿
多肉: 好耶
橙子: 下午考满分~
     嘿嘿 我觉得正常发挥~

--------------------

{{生活分享||日常}}
橙子: 食堂人太多了
     我买了泡面
多肉: 哈哈哈
橙子: 哈哈哈那今天出门了
     快回宿舍 外面冷不冷呀[可怜]
多肉: 嗯嗯 午安宝宝 外面可冷啦 手都冻僵了
橙子: [跳跳][跳跳]
     起床了~
     嘿嘿休息好了！
     嘿嘿 我再看一会儿作文
     一点半去教室
     ~
多肉: 好耶
橙子: 嘿嘿 准备出发
     刚打完饭回来~
     还把明天中午的也打了 明天去微波炉转转吃
多肉: 我在收拾行李
     哈哈寝室到处挂满了我的衣服
橙子: 公主的衣服！

--------------------

{{未来规划||计划}}
橙子: 我学习到九点半 然后我们视频好不好
     哦九点半 我去洗脸洗脚
     然后视频[跳跳]
多肉: 嗯嗯
橙子: 有点看不进去
     [可怜]
     打算先泡个脚
多肉: 要不要休息会呀
     今天一天注意力高度集中
     肯定累啦
橙子: 嗯嗯
多肉: 要不你先洗漱呢
橙子: 我去打水 
     嘿嘿 舒服
     计划两天后出发
     建筑史备考生
多肉: 天呐
     哈哈哈哈
橙子: 我们十点钟视频可以吗
多肉: 啊
     我才看到
     稍等哈
橙子: 不着急
     我也还没铺床呢~
多肉: 来啦


2022-12-25
--------------------

{{关心||鼓励}}
橙子: 打开了张宇的预测卷 看一看
多肉: 那我接着睡了
橙子: 好刺激好刺激
     我两个小时昨晚
     然后检查救回来二十分
多肉: [可怜]
     好刺激好刺激
橙子: 最后一题检查的时候做错了 可是只剩几分钟了 哇塞 心率一下子就上来了！
多肉: 我刚刚买饭回来
橙子: 结果是检查的时候写错了
     原来的是对的
     嘿嘿
     *猜
     我自己有八九成把握满分
多肉: [旺柴]
     那我猜个145
橙子: 哈哈哈哈哈
     严谨

--------------------

{{考试||支持}}
多肉: 下午最后一门咯
     408对吧
橙子: 对 
     最后一门啦
多肉: 这个很重要耶
橙子: 这个肯定也能正常发挥~
多肉: 面试的时候老师很看专业课滴
     还是不能松懈
橙子: 嗯嗯
     ！
     [可怜]我起床看看书
多肉: 嗯嗯
橙子: 考完啦！
     正常发挥！
     没有难题！
多肉: 太好啦

--------------------

{{爱意表达||亲密}}
橙子: 啵啵啵宝圣诞快乐！
     刚吃完饭~
     我妈给我打了个电话
     嘿嘿
     我一会儿去洗澡
     然后收拾东西~
多肉: 嗯嗯
橙子: 宝在干什么
多肉: 我准备去拿外卖
橙子: 看了看微博关于408的
     又是不少说出的题偏的
     我觉得还好呀
     不算偏
     我七道题押中四个呢
多肉: 哇哦
     哈哈哈
橙子: 哈哈哈哈
     宝晚上有什么别的事儿
     我刚洗完澡回来 想去洗衣服然后视频 然后收拾东西
     再视频 在睡觉
多肉: 哈哈哈哈
     我什么事都没有
橙子: 哈哈哈好嘞 那我快速撕完衣服
     洗
     来啦
多肉: 哈哈哈哈哈
     我来啦
     哈哈哈 这个箱子拉得上吗
橙子: 哈哈哈哈拉上了！
     主要是冬天的衣服  我家里没有啥
     哈哈哈
     所以得带
多肉: 哦哦
橙子: 到苏州之后打开 可能就放不回去了
多肉: 会多一件毛衣
     我躺了
     去玩会蛋仔派对
     你好了打给我就行
橙子: 嘿嘿 那应该没关系  假如不行 我就扔一件那个黑色的棉袄
     嗯嗯~
     我还要个十分钟吧
     晚安公主~
多肉: 晚安宝贝


2022-12-26
--------------------

{{关心||生活}
多肉: 我早上一顿操作
     洗了很多衣服和床单
     [破涕为笑]
橙子: 真棒
     那得晾到开学吗
     还是？
多肉: 烘干呀宝贝
     [破涕为笑]

--------------------

{{调情||互动}
橙子: 宝怎么开始用这个表情了[破涕为笑][破涕为笑]
多肉: 哈哈哈

--------------------

{{游戏分享||互动}
多肉: 宝开始玩了吗
     先自己玩到三级
     俺们才能组队哦
橙子: 没呢
     车上就不玩了吧
     哈哈哈哈我听着音乐看外面的田

--------------------

{{惊喜||期待}
多肉: 我旁边这个男生在捧着一捧花哎
     好多玫瑰
橙子: 哈哈哈哈
     真好

--------------------

{{见面准备||期待}
橙子: 我是那个轮胎棉袄
     黑色老头帽
     浅蓝色牛仔裤
     还有玫瑰金色的行李箱
     哈哈哈哈哈哈
     见你就摘下来~
多肉: 哈哈哈哈哈哈哈
     老头帽：你礼貌吗


2022-12-27
--------------------

{{关心||安慰}}
多肉: 他朝我打开双腿
     还对我暗送秋波
     [恐惧]
橙子: 在哪一站下呀
多肉: 时代广场
     宝还要一会吗
橙子: 马上~
多肉: 好
     不着急
     我去买杯咖啡
     你要吗
橙子: 不用~
     谢谢宝！
多肉: 好滴
     我在这个咖啡馆这里
     你出厕所往右边走就能看到
     稍等我一会哦
     好像要排队
橙子: 好


2022-12-31
--------------------

{{新年目标||共同规划}}
橙子: 宝贝新年快乐！
多肉: 新年快乐🎆！
橙子:
1、	考研复试前五十名
2、	截止到2023.12.30总入账32200元
3、	截止到2023.12.30有六块腹肌，体脂水平11%
4、	画两幅比目前最满意的钢笔画更加满意的钢笔画
多肉:
1、	截止到2023.12.30总入账50000元
2、	古筝能弹八级曲目
3、	截止到2023.12.30体脂水平19%
4、	去新的城市旅游
