

2022-11-01
--------------------

{{回忆||甜蜜}}
橙子: 微信的弹窗
     让我想起第二次见面的时候[破涕为笑][破涕为笑]
多肉: 嗯？
     哦
橙子: 就是上面的通知显示
多肉: 是说我收到消息直接点开了吗
橙子: 嗯嗯

--------------------

{{关心||礼物}}
多肉: 我买了新的花花
     感觉这个小程序挺好的
     不知道花花到手咋样
橙子: 嗯嗯看上去很不错

--------------------

{{调情||亲密}}
多肉: 给宝宝点鸭脖
     或者别的
     有想吃的吗
     你们周围
     好多好吃的
橙子: [可怜]
     不想吃鸭脖
     太硬了
     哈哈哈哈哈哈
多肉: 烧烤？
橙子: ennn 烧烤我想和你一起吃
     别的。。
多肉: 汉堡
     牛约堡
     很好7[强]
橙子: 号！
     最近经常喜事临门
     哈哈哈哈哈哈

--------------------

{{关心||安慰}}
多肉: 宝吃个饭太难了
橙子: 不对呜呜呜
     没有烤肠
     狼吞虎咽了
     哈哈哈哈哈
     宝给我我点的是两个汉堡吗
     害
     是送错了
     不过幸好自己没饿着
多肉: [恐惧]
     可恶
橙子: 哈哈哈哈给个-5星差评
     也是我没收过外卖
     不知道那个柜子怎么回事
     哈哈哈哈算了
     我吃饱了
     宝准备上课了吗
多肉: 嗯嗯
     在上课了
     可恶
     可恶
     太可恶了
     可是我花的比你拿到的多
     [快哭了]
     就很气
橙子: 哈哈哈哈没事儿 我也吃的挺饱的
     宝的好心我也得到了
     这不就可以了
     顺便稍稍减了个肥
     手机的充电是好的！
     今晚视频就可以美美的啦
     哈哈哈哈(最后一个词在试图身份互换)

--------------------

{{关心||鼓励}}
多肉: 好困
     呜呜
     怎么还不下课
     神奇的男朋友能不能帮我把时间调快点
橙子: 哈哈哈哈是不是九点才下课[可怜][可怜]
     宝今天累坏了
     小组讨论是在宿舍还是在哪里
     今天这么困的话晚上骑车可要小心哦
多肉: 教室
     不是 八点下课
     [心碎]
橙子: 嘿嘿
     我把他调快了一个小时
     抱抱
多肉: 好累好累好烦
     我想现在就躺床上
     还要开会
     我真服了
橙子: 让组员快点结束好吗
     见到她们就说“咱们快点结束”
     我困死了
     坚持住我的宝！
     骑车记得慢点 不图这个快的[可怜][可怜][可怜]
     然后回去换个鞋坐着休息十分钟就赶紧洗澡上车[可怜]


2022-11-02
--------------------

{{调情||玩笑}}
橙子: 果然还是宝最让我饥渴难耐
     [破涕为笑][破涕为笑][破涕为笑][破涕为笑]
多肉: 哈哈哈哈哈笑死

--------------------

{{关心||生活}}
橙子: 今天中午的钱花的我不开心
     难吃
多肉: 刚刚忙里偷闲干了个蛋黄酥
     舒服了

--------------------

{{思考||健康}}
橙子: 想不通为什么小时候充斥着对“外在美”的排斥
多肉: 这个话题可以之后说说
橙子: 我爸帮我百度脱发[破涕为笑][破涕为笑]
多肉: 叔叔也……脱发妈？
     是你压力大
     或者是饮食问题
     我觉得你吃的东西可能有点偏油
橙子: 是的 得调理
     [皱眉][皱眉]
多肉: 就很掉头发
橙子: 我最近……哈哈哈哈应该可以说最近了吧
     吃的都比较清淡
     我长期坚持吧

--------------------

{{互动||视频}}
多肉: 准备找你视频的
     哈哈哈
橙子: 稍等几分钟我快速结束
多肉: 因为我我今晚洗澡什么的要很久
     那我先去洗澡了 
     哦哦
     好
     算了我还是先洗澡吧
橙子: 咦 那要不你快去洗澡
     嗯嗯

--------------------

{{亲密||表达}}
橙子: [可怜]我好啦
     嘿嘿
     聊了一个多小时
     很开心
多肉: 哈哈哈
     我刚开始敷面膜
橙子: 那一会儿有时间的话可以直接打火来
多肉: 哈哈哈
     我估计还要半小时
橙子: 不不是
     要我们明天中午视频
多肉: 哈哈哈哈哈
橙子: 白天带你看银杏

--------------------

{{晚安||思念}}
橙子: 快去躺着
     不 快来躺着
     哈哈哈已经躺下了吗
     那我们明天中午见！公主
     晚安宝贝[可怜][可怜][可怜]
多肉: 哈哈哈哈哈
     躺了！
     晚安宝贝！
橙子: 唔 没睡着
     脑子里一直想着我考完了要在b站发布“真题实战直播”
     [捂脸]就越想越睡不着


2022-11-03
--------------------

{{关心||礼物}}
橙子: 哈哈哈哈我说不游泳了
     只是因为太花时间
     减肥是要的 我少吃点就行了
     有时间我还是得多睡会儿
多肉: 黄鱼买了14pro
     花的钱还比我少
     狠狠痛了
     然后我给她买手机壳
     发现一个男的已经帮她买了一个
     可恶 
     我又帮她买了两个
     这种事情上不能输
     然后她也帮我买了手机壳哈哈
     还给我买了耳机壳
     我心里好受多了
橙子: 哈哈哈哈消费这么快乐的吗
多肉: 哈哈哈
     被送礼物就是很快乐呀
橙子: 嗯嗯
     那我先学习
     哈哈哈我去给你选了几双袜子

--------------------

{{调情||爱意表达}}
橙子: 今天时间过得好慢
     呜呜
     怎么这么漫长
     受不鸟
多肉: 哈哈哈哈哈
     记住啦宝宝
     今天时间过得好慢
     呜呜
     怎么这么漫长
     受不鸟
橙子: 哈哈哈
     公主在办公室吗
     哈哈哈(公主坐办公室 有点违和)
     是不是十一点半才下班[皱眉][皱眉]
     要不我们聊天吧
     我刚刚看了不少书
     我们明天要不要写那个“公主和王子的五四大会”呢
     哦对了 我们可以在苏州面对面聊
多肉: 哈哈哈哈
     好呀好那我们就等见面
     希望见面不会忘记这件事

--------------------

{{生活分享||日常互动}}
橙子: 我早上还做了一个很真实的梦
     算了网站太卡 我中午吧
     梦也不说了 我学习
     中午见！
多肉: 嗯嗯
     中午见！
橙子: 哦哦程巧玲是我表姐[破涕为笑][破涕为笑]
多肉: 哈哈哈哈哈
     记住啦宝宝
橙子: 不会法语 但是我觉得这句话是“你和玫瑰一样美”[得意]
多肉: [鼓掌]
     哥说的对
橙子: 这个泰语好好听！
     哈哈哈我不听了 我不能听音乐学习
     原来是一对儿[可怜]
     哈哈哈声音真好听

--------------------

}
{

--------------------

{{关心||体贴}}
橙子: 哈哈哈回宿舍如果觉得味道不自在的话可以先洗澡
     这样晚上都会很舒服
多肉: 嗯嗯
     嘿嘿

--------------------

{{鼓励||学习}}
橙子: 下午三点到现在听宣讲只零散看了看书
     现在的日历已经能看到考研了
     在可以规划和想象的时间范围之内
多肉: 宝好棒
     我在改作文
橙子: 那咱们好好学习吧！！
多肉: 嘿嘿
     好

--------------------

{{分享||音乐}}
橙子: 临时改变主意 听了坂本龙一
     原来是这个名字呀
     哈哈哈哈哈我一直听的这个贝斯音乐会里 真的有三角架在一直敲
     不过完全注意不到
     不知道这个乐器能不能用机器人代替
     哈哈哈哈哈
     嘿嘿嘿还有个敲木鱼的
     jean Pierre 我之前分享过的一首歌里出现过这个名字

--------------------

{{安慰||支持}}
多肉: wuwuwuwu
     对不起包
     宝
     刚刚一下子崩了
     没忍住
     太失态了
     呜呜呜不好意思
橙子: [可怜][可怜]
     哈哈哈哈宝受委屈了[可怜][可怜]
     宝躺下了吗
     今晚先好好睡啦
多肉: 呜呜呜
     躺了
橙子: 亲亲/::* 
     哈哈哈哈下回我提醒你拿手机同时录音
多肉: w呜呜
     好
     睡觉吧
     今天太累了
橙子: 嗯嗯
多肉: 明天更累
     妈的
     晚安宝子
橙子: 宝最棒！
     晚安公主！


2022-11-04
--------------------

{{关心||互动}}
橙子: 宝早上出门注意安全哦[跳跳]
多肉: 嗯嗯

--------------------

{{分享||生活}}
多肉: 给宝看我的花花
橙子: 好棒！
     感觉这个叶子很有动态
     边缘在跳舞

--------------------

{{调情||亲密}}
橙子: [可怜][可怜]让我亲亲
多肉: 亲亲
橙子: 我也想喝
     [可怜][可怜]让我亲亲
多肉: 亲亲
     小嘴真甜
     [亲亲][亲亲][亲亲]
     让我亲亲

--------------------

{{思考||观点}}
橙子: 这里黑格尔的话翻译过来就是那句“存在即合理” 我很不认同这句话
     不过黑格尔是从事物形成的逻辑上说的 有点形而上
     但是日常的为一些不合理却没有勇气去改变的事情辩解“存在即合理” 是一种很不上进的很妥协的态度
     “凡是现存的都是应当灭亡的”真的很革命性哇 应该留有一点这样的火种
多肉: 俺也觉得这个观点不错

--------------------

{{计划讨论||未来规划}}
橙子: 宝觉的我们元旦需要多少钱呢
     *得
     我们一共应该是三张车票。。
     回家也算上
多肉: 现在的
     我又添了点
     数字好看些


2022-11-05
--------------------

{{关心||安慰}}
橙子: 是今天什么时候开始的呀宝
     [皱眉][皱眉]
     吃过晚饭了吗
     是不是太累了
多肉: 吃过晚饭了
     就
     下午那会儿
橙子: [可怜][可怜]
     咱先休息
     可以忍吗
     [皱眉][皱眉]我想到布洛芬了
     哈哈哈哈不远啦
     不到五十天了
     哈哈哈这可能算是被动的延迟满足？
多肉: 呜呜呜
     我就没跟你分开这么久过
橙子: 是诶
     以后不会啦
     布洛芬晚上只能吃一粒哦
     晚上好好睡觉 明天肯定就好啦

--------------------

{{思念||亲密}}
多肉: 我今晚可委屈了
     就很想你
橙子: [可怜][可怜][可怜]
多肉: 就是那种生病的时候最想家
橙子: 嘿嘿以后我来照顾你
多肉: 然后想到今年寒假在家会有多幸福
     呜呜呜
     害
橙子: [可怜]哈哈哈以后都会很好滴
多肉: 呜呜呜
     好的

--------------------

{{未来规划||生活安排}}
橙子: 宝最近都好忙
     咱啥时候找个一整天休息休息
多肉: 呜呜呜呜
     宝宝
橙子: 还是头疼吗
     我现在回宿舍 一会视频好不好？
多肉: 呜呜好
     不想学了
     不舒服
橙子: 嗯嗯 我快速回去收拾好
     宝洗完澡了没
     我们可以早早上床～
多肉: 没有洗澡
     呜呜呜
橙子: 要不要洗头呀宝
多肉: 不洗了
     好累
橙子: 嗯嗯
     那咱去躺着
     哈哈哈
     我很快就好
多肉: 好
     快点快点
     迫不及待了
橙子: 来啦


2022-11-06
--------------------

{{关心||体贴}}
橙子: 还有没有不舒服[可怜][可怜][可怜]
多肉: 我好啦嘿嘿嘿

--------------------

{{礼物||分享}}
橙子: 今天可以用新茶壶泡茶[跳跳]
多肉: 新茶壶到啦
     回头我也要看看

--------------------

{{未来规划||约会}}
橙子: [可怜]我们以后可以来这儿学习(约会)
多肉: 哈哈哈好呀

--------------------

{{生活琐事||支持}}
多肉: 我和我的室友找到了一家新的咖啡店
     环境很好
橙子: [可怜]我们以后可以来这儿学习(约会)
多肉: 哈哈哈好呀

--------------------

{{感情表达||回忆}}
多肉: 我已经不太记得和你谈恋爱之前我的样子了
     哈哈哈就是那种状态
橙子: 我也是！
     我几乎跟室友都搭不上话了(虽然这不能概括全部)

--------------------

{{工作讨论||鼓励}}
多肉: 明天早上值班 两点到三点给一个人上课 下午四点到五点半我去教室上课
     明晚七点半讲模拟考试专一的卷子
橙子: 宝辛苦啦！


2022-11-07
--------------------

{{关心||体贴}}
橙子: 宝真的好认真
     哈哈哈哈哈说实话 我刚刚做题的时候 也一直在当做我在跟学生讲题
多肉: 特别棒！
     费曼学习法
     哈哈哈
橙子: 哈哈哈哈哈
     (哦 我没气 就是编了个谐音)
     哪天你生气的时候 我说这个可能会被打[破涕为笑][破涕为笑]

--------------------

{{计划讨论||视频安排}}
橙子: 我们中午有没有时间视频呀 银杏可好看了
多肉: 呜呜 那等我和我妈妈视频完可以不
     不过我估计要一个小时
橙子: 没事儿 宝有时间想看就告诉我～
     哦⊙∀⊙！三点可能不行 我在模拟考呢
     中午还得休息会儿吧
多肉: 哦哦
     那要不就明天中午
     哈哈哈
橙子: 是的～
     那明天
     看公主的时间
     嘿嘿 那我一会儿去拍几张吧
多肉: 好耶好耶

--------------------

{{生活分享||温暖时刻}}
橙子: 我现在这个杯子高一点 是主人杯 想着以后给宝也整个主人杯[破涕为笑][破涕为笑]
多肉: 哈哈哈哈
     缺个客人
     主客杯 公道杯
     还有茶拨宝是不是也没买
橙子: 哦。茶拨没啥用哈哈哈
     华而不实
多肉: 哈哈哈哈
橙子: 华丽的扫把星
多肉: 那你不觉得这一切
     都很
     [旺柴][旺柴][旺柴]
     这是可以说的吗
橙子: [尴尬][尴尬]
     嘿嘿 我泡好了～ 去图书馆

--------------------

{{未来规划||考试准备}}
橙子: 明天早上还做数学卷子 我觉得我可以考好嘿嘿
多肉: 嗯嗯！
     我躺啦宝宝！
     晚安宝贝
橙子: 晚安公主！


2022-11-08
--------------------

{{关心||体贴}}
橙子: [皱眉][皱眉][皱眉]
     吃饭了吗宝
多肉: 吃了
     中午的饭很好吃
     这是个连锁
橙子: [跳跳]嗯嗯 要是谁在让我家公主没时间吃午饭我就跟他急
多肉: 如果北京有的话宝也可以试试
橙子: 嘿嘿好

--------------------

{{调情||亲密}}
橙子: 我午睡啦
多肉: 嗯嗯！
     午安宝贝
     [亲亲][亲亲]
橙子: 舒服起床
多肉: hhhhhhh
     早安

--------------------

{{学习讨论||支持}}
橙子: 宝困不困
     我们说话吧
多肉: 不困
     今天喝了一大杯
     咖啡
橙子: 我刚刚看了不少题
多肉: 不行哦宝贝我在上语法课
     这个要认真听
橙子: 哦⊙∀⊙！
     嘿嘿 那咱们继续学

--------------------

{{生活规划||未来计划}}
橙子: 我打算下次考试找教学楼考 因为教学楼的环境跟图书馆差别挺大的
      考试当天都是在教学口 我也不确定是哪个 我都得去试试
多肉: 嗯嗯
     或许也可以问问学长学姐啥的
     算了
     问学长够了
     没有学长算了
橙子: [破涕为笑][破涕为笑][破涕为笑]

--------------------

{{兴趣爱好||音乐}}
多肉: 月食
     我在上古琴课
     今天可认真了
     这首嬛嬛弹过
橙子: 哦⊙∀⊙！这些是汉字吗
     底下的词我有点印象
多肉: 哈哈哈哈
     对
     用汉字的笔画表示的谱子

--------------------

{{运动计划||健康}}
多肉: 我今天想着回头有时间看看离公寓很近的健身房
橙子: 找整个半天都空的教室 
多肉: 我这次
     要
     先按次
橙子: 瑜伽垫不够厚还是不够粉
多肉: 或者办周/月卡
     不能上来整个年卡了
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     其实我今天在纠结
     是健身房还是瑜伽馆
橙子: 可能是因为今天月亮不够圆吧
多肉: 都很近
     价格也差不多
     哈哈哈哈哈哈
     别泼我冷水妈的
     好不容易！
     有点这方面想法
     哈哈哈哈哈哈哈哈


2022-11-09
--------------------

{{思念||表达}}
橙子: 我下午可想你了
     可是想发消息又没有手机[破涕为笑][破涕为笑]
多肉: 哈哈哈哈哈哈哈哈
     我也想你啦宝
     现在回宿舍拿到手机啦

--------------------

{{关心||生活}}
橙子: 宝吃过晚饭了吗
     下午累不累[可怜]
多肉: 还没呢，等下就准备出去吃饭
     下午回来的时候有点晕车
     不过现在已经好了

--------------------

{{学习分享||互动}}
橙子: 一个中序遍历 一个大顶堆 我这段时间都好好准备了 应该能写出来
     哈哈哈哈哈
多肉: 嗯嗯
     我在买咖啡
     我们这边新开了个咖啡店
橙子: [可怜][可怜]
     我来了
     我下午可想你了
     可是想发消息又没有手机[破涕为笑][破涕为笑]

--------------------

{{未来规划||讨论}}
橙子: 这个教资十月的考试我没参加 应该得等下次啦
     以后再说吧
     哈哈哈大学学了个建筑好多东西都耽误了
     哦不对
     不能这么不“谦虚谨慎” 
     是怪我自己
多肉: 我下午去搞完了教资认定
     现在就等着11月底拿证咯
橙子: [跳跳]
     真棒！

--------------------

{{亲密||调情}}
橙子: 宝洗过澡了吗我滴月光
多肉: 我来啦宝贝
     刚洗完澡擦完脸
橙子: 看来又忙了很久
     哈哈哈
     先去躺着吧
     我收拾一下床
多肉: 嗯嗯
     我还要刷个牙
     好了
     躺了
     今晚想裸睡
橙子: 是…什么都不穿吗
多肉: 内裤还是穿的
     姨妈在呢
橙子: 嗯嗯
     哈哈哈我一个人不会裸睡
多肉: 我觉得我的胸摩擦棉被很舒服哎
橙子: [可怜][可怜]
     哈哈哈我们睡吧
     宝带平板上床的嘛
多肉: 没
     手机
橙子: 还是手机？
     [皱眉]
     哈哈哈我明天白天不带手机啦


2022-11-10
--------------------

{{关心||体贴}}
橙子: 宝在外面记得找阴凉地方走
     嗯嗯回头给宝买冰西瓜吃
多肉: 来了宝！

--------------------

{{爱意表达||思念}}
橙子: 原来我是公主一天里最后最后的柔软
     哈哈
     安心躺下
     每天都很平淡
     这使得相见的日子更加珍贵
     也使得每次感受到愉快都更加特殊


2022-11-11
--------------------

{{思念||关心}}
橙子: 想你了
     才开机
多肉: 🥹
橙子: 哈哈哈那还好 

--------------------

{{支持||鼓励}}
橙子: 我感觉 任务这么多 分不同的精力吧  重点应该是导师的任务？ 别的随便玩一玩 别放在心上
     就像这个竞赛
多肉: 对的

--------------------

{{分享||生活}}
橙子: 今天这个对文章的态度和行文逻辑要求高多了
     唔 今天的口红是阿玛尼 咖啡是星巴克 速度是七十迈 心情是自由自在
多肉: 哈哈哈哈哈哈哈哈哈
     要命
     点了寿司的外卖
     嘿嘿
     最近都不知道要吃什么了
     感觉食欲减退
     今晚炸鸡和烧烤都没能引起我的兴趣
     呜呜
橙子: 哈哈哈哈看来宝是喜欢吃寿司的
     咱们可以多吃点食堂
     嘿嘿 
     我看到宝的日历更新了
多肉: 你知道多难吃吗
     [流泪][流泪][流泪][流泪]
     看你食堂的图片
     把我羡慕死
橙子: 这些够吗
多肉: 差不多
     本来也不太想吃

--------------------

{{情绪||照顾}}
橙子: 虽然说情绪需要锻炼 但是还是更需要照顾呀[可怜][可怜]
多肉: 是滴
橙子: 哈哈哈我也想到昨天你和心理老师聊天 其实不是你在解决他的问题 而是他给你带来了好的交流体验
多肉: 今天收到宝的🧧我就会觉得你在照顾我的情绪
橙子: 这是“锦上添花”型的情绪疏导
多肉: 然后一杯咖啡就公寓
     就会
     让我的明天变开心
橙子: [跳跳][跳跳]
     争先抢后勇夺第一我是爱宝贝第一名

--------------------

{{礼物||惊喜}}
橙子: 今天学校发了五十块钱本科生补助（捂脸）哈哈哈想着没吃到烧烤 就给宝补个咖啡钱吧
多肉: 我今晚是在校区吃饭
     所以听到隔壁桌的女生
     可爱！
橙子: 圣诞🎄 🎄🎄🎄 
     我也很喜欢
     哈哈哈给你看我的毛衣
     好主意~哈哈哈我们要不在苏州再找？
     嗯嗯 那我们今天就找吧
     一会儿视频的时候
     我先收拾一下
     这个是今天核酸的队[捂脸]
     幸好我中午在人只有三十左右的时候去排队了
多肉: 我要敷面膜
     如果你不介意的话倒是也可以现在视频
橙子: 【淘宝】https://m.tb.cn/h.U6VQc1T?tk=IrHJd19Jun1 CZ0001 「兔年情侣装秋冬红色雪花小兔子毛衣男圣诞针织衫过新年本命年衣服」
点击链接直接打开 或者 淘宝搜索直接打开
     [跳跳][跳跳]
     今天视频好开心
     哈哈哈哈
多肉: 哈哈哈哈哈
     我觉得我们俩老是在跟着我的情绪跑
橙子: [皱眉][皱眉]
多肉: 我今天也好开心


2022-11-12
--------------------

{{关心||鼓励}}
橙子: 宝辛苦啦！
多肉: 投我们！！
     快快快
     勇毅前行
     不用了
     结束啦
     还有奖品哈哈哈哈
橙子: 哇塞 人大的活动使用的要素风格好棒
     这个校徽很好看 到处都是
     哈哈哈哈

--------------------

{{生活分享||运动}}
橙子: 对了 你说要在宿舍跑步
     我想到
     你们可以买一个跑步机
     [破涕为笑][破涕为笑][破涕为笑]
     [尴尬]我之前给我爸妈买了一个
     不要一千块
多肉: 算了
     不如办健身卡
     哈哈哈
橙子: 哈哈哈从什么角度说不如健身卡呢
多肉: 哈哈哈哈 改天再展开聊这个
     我先收拾东西噢宝宝 
     等我室友洗完我就去洗澡

--------------------

{{理解||支持}}
橙子: 感觉最近一直没有像四五月那样的深度聊天 因为太忙。哈哈哈 我都记着呢 回头好好整理惊蛰 然后以后有空再好好聊[可怜]
多肉: 刚刚花20min看了新的一节
     好开心


2022-11-13
--------------------

{{关心||鼓励}}
橙子: 不积跬步无以至千里[跳跳]
多肉: 哇噢
     又发钱钱啦
橙子: omg
     核酸排队
     前面还有拐弯
多肉: 哈哈哈哈哈
     omg
     还好我们今天不要核酸
     我刚刚改完专一的卷子
     在准备明晚讲课的PPT
橙子: 嗯嗯
     好久没看人打篮球了 这群人好厉害
     中午没睡觉省的一个小时用来排队做核酸了
多肉: 啊
     那不会困吗宝贝
橙子: 哈哈哈感觉还好
     自行车拿去修刹车了
     现在就像蝙蝠掉到地上一样
     只能缓慢的走
多肉: 哈哈哈哈哈
橙子: 平时超过二十米我都要骑车[破涕为笑][破涕为笑][破涕为笑]
多肉: 我刚刚去把我的电瓶车充上电
橙子: [跳跳][跳跳]
多肉: 我买了电瓶车之后也是
     然后现在每天就
     一直坐着
橙子: [皱眉][皱眉][皱眉]
多肉: 小肚子就长起来了
橙子: 跑步的话得带上外套和帽子
     刚开始跑不要脱
多肉: 算了
     寝室里随便跳跳得了
橙子: 哈哈哈哈哈哈好
多肉: 风很大
橙子: 室外跑步我也会担心安全哈哈哈哈
     有跳绳没
     可以轻松点
     不要出汗啦
     容易感冒
     我到游泳馆啦
     嘿嘿晚点儿聊~
     公主加油！

--------------------

{{生活分享||互动}}
橙子: 我登陆了
     食堂门口在宣传大闸蟹
     我就来吃了一个
     十五块
多肉: 哈哈哈
     当心嘴巴别划伤啦
橙子: 今天乐极生悲了
     哈哈哈哈但是我觉得很有意思
多肉: 啊？
     怎么了
橙子: 我在宿舍闸机的地方摔了一跤[破涕为笑][破涕为笑]
多肉: 啊
橙子: [破涕为笑][破涕为笑][破涕为笑][破涕为笑][破涕为笑]
多肉: 哈哈哈
     人没事儿吧
     哈哈哈哈哈
     怎么你说的这么好笑
     哈哈哈哈哈哈哈
     我下次给你再跑一个
     [旺柴]
橙子: [可怜][可怜][可怜]今天得到了公主的百般恩宠
     哈哈哈哈
     你没说羡慕死了之类的
     [破涕为笑][破涕为笑][破涕为笑]然后游泳也很快乐
     我去洗衣服~
多肉: 好羡慕！！
     [旺柴]
橙子: [可怜][可怜][可怜]嘿嘿我觉得不咋地
     果真不喜欢硬的
     宝晚上忙吗
     我晚上看时政做肖八
多肉: 不忙
     嘿嘿
     肖八拿到啦？
橙子: 嗯嗯
     接下来得再加紧点儿了
     我做下了 
     *坐
     不那么躁动了
     哈哈哈
     宝下午累不累
多肉: 还行哎
橙子: [可怜]
多肉: 我去洗澡哦宝
橙子: 嗯呢
     宝真棒！
     mua~
多肉: 我已经躺了
     哈哈哈
     今天好累
橙子: [皱眉][皱眉]
     嗯嗯
     早早休息
     嘿嘿 我学会儿再回去
     宝要几点睡觉？
     我提前回然后视频好不好
多肉: 我来啦宝宝
橙子: [跳跳]
     我收拾东西回去了～
多肉: 快点快点
     眼睛睁不动了
橙子: [可怜][可怜]
     [跳跳][跳跳]晚安公主~


2022-11-14
--------------------

{{关心||提醒}}
橙子: 宝出门骑车小心
     ~
多肉: 好的

--------------------

{{生日祝福||庆祝}}
橙子: 宝21.5岁生日快乐~
     哈哈哈哈哈
     11.14
多肉: 哈哈哈哈哈哈哈哈哈哈哈哈
     好耶！
     第22年已经走了一半啦
橙子: 小金库六个月啦
     哈哈哈哈
     （怎么说的像个小宝宝六个月了）

--------------------

{{生活分享||美食}}
橙子: 我买到棉花糖了！
     中秋没吃到的哈哈哈哈哈
多肉: 哈哈哈
     我现在看到这个的反应是
     好胖
橙子: 这个容易长胖吗[皱眉]
多肉: 你看看能量多少
     巧克力级别
     哈哈哈
橙子: [尴尬][尴尬]
     刚吃了一个 没我想象的软

--------------------

{{音乐分享||感受}}
橙子: every little thing 的女声好有辨识度
多肉: "一生之幸" 撤回了一条消息
     我来啦宝贝
橙子: [跳跳][跳跳]


2022-11-15
--------------------

{{礼物||惊喜}}
橙子: 一会儿就可以寄给你~
     哈哈哈
多肉: 哈哈哈哈哈哈
     这是可以的吗
     哈哈哈
     第一次互换电子产品
橙子: 真的诶
     你会发现它很好用的
多肉: 我想要试试！
橙子: 跟iPhone就是个搭配plus
多肉: 好！

--------------------

{{关心||生活}}
橙子: 宝早上一直在上课吗
多肉: 上一天
     到晚上八点半
橙子: [皱眉][皱眉][皱眉]表盘是44mm
     iWatch se
多肉: 好！
橙子: 我之前用iPhone 7连id总是不行
     你拿到登自己的id连手机~
多肉: 好耶！
     到时候宝教我

--------------------

{{学习||支持}}
橙子: 哈哈哈刚剪完头发 得会去学习了
     因为昨天没洗头今早上头皮很不舒服 就想去剪头发
多肉: 哇
     效率嘎嘎高
     [捂脸]
橙子: 坐下了
     效率只能说凑合
     哈哈哈哈加油！
     一起学习~
     我到学院会议室了
     开完这个毕设启动会就回图书馆学习
     [跳跳]
     宝吃午饭了吗
多肉: ing
橙子: 我看了灰灰的投票
     科软目前第二轮投票是1560了
     我估计报名人数比这个多1000
多肉: 之前啥水平
橙子: 去年这个投票也是1400
     然后报了1500
     哈哈哈哈很可能”敌人太软弱“ 
     我下午的考试给忘了 
     明天再做
     下午再整理408 
     打算这几天整理完
多肉: 哈哈哈哈
     考研真的很多人滥竽充数
     或者中途放弃

--------------------

{{电影||分享}}
橙子: 嗯 我觉得红蓝白三部曲之红还可以 是讲爱情的文艺片
     一直想看来着
     (我想了一下今晚我俩一起看)
     [皱眉][皱眉]
多肉: 哈哈哈
     那你明天还要学习呢
橙子: 我也看着睡觉
     呜呜呜
     我也想看嘛[可怜][可怜][可怜]
多肉: 我刚刚说的意思不是一定要你陪我哦宝
     哈哈哈
     行
     只要是你也想就可以

--------------------

{{互动||调情}}
橙子: 在夸克网盘~
     宝手机有吗
     在线看吧~
     或者我去下载个b站
     应该也有
     哈哈哈我已经躺下了
     我们是开视频还是打语音呢
     哦⊙∀⊙！我忘了拿电脑
     稍等
     我把电脑打开坐着看
多肉: 哈哈哈哈
     你好了打给我
橙子: 嗯嗯
多肉: 你去哪了呀
     我不看了
     我要睡觉了 
橙子: 咦
     我刚刚弯着腰呢
     哈哈哈哈哈
     那我们不看了~我也睡了
     [跳跳][跳跳]


2022-11-16
--------------------

{{思念||爱意}}
橙子: 我手机关了一整天
     很想你
多肉: 我刚刚拿了宝给我买的牛奶
     沉甸甸的爱

--------------------

{{运动||鼓励}}
橙子: 我打算去游泳~
     哈哈哈当做下午考试的奖励
多肉: 嗯嗯
橙子: 体育馆 嘿嘿 真不错
     划水去
多肉: 哈哈哈
     我也去锻炼

--------------------

{{关心||提醒}}
橙子: 苏州今天在下雨吗~
多肉: 今天没呢
     天气挺好的
     但是明天好像是要下雨的
橙子: 注意着带伞

--------------------

{{学习||支持}}
多肉: 我在备课
橙子: 加油宝
多肉: 七点半上课
橙子: 我也开始学习啦~
多肉: 好滴
     加油宝

--------------------

{{头像||互动}}
橙子: 新头像
     哈哈哈不是很好看的感觉
多肉: 哈哈哈哈
     有点不习惯
     绿油油的
橙子: [尴尬]
     他们照片真少
     德永英明都是冷峻的老男人形象
     我就不找了哈哈哈哈
多肉: 为啥一定要是他们呀
橙子: HHH 我一直用歌手欸
     喜欢的几个
     everylittlething 艾薇儿 德永
     这个还不错？
多肉: 我刚下课了
     嘿嘿
橙子: 嗯嗯
     我又在整理408  哈哈哈哈
多肉: 以后换成俺们的婚纱照
     哈哈哈哈哈
     是因为我乍一看你的头像
     会以为是那种情侣写真
橙子: 我们的婚纱照会不会是红色的
     哈哈哈哈
     害 暂时不招了
     *找
     晚上回去再找
     （我刚刚也没花多少时间找的）
多肉: 哈哈哈哈哈哈
     那会是什么颜色的
橙子: 我觉得红色挺好
     现代中式婚礼
     （这个想多了会停不下来的哈哈哈）
多肉: 哈哈哈哈哈
     我去找找头像
橙子: [可怜]嗯嗯
     可以早点洗澡~
     哦是不是运动完洗过了
多肉: 没洗澡
     哈哈哈哈
橙子: 哦(⊙o⊙)是要我用这个头像
     哈哈哈哈好
多肉: 好你个小子
橙子: 那就不用小马了
多肉: 真会啊
橙子: 欸
     加上吧
     哈哈哈哈
多肉: 哈哈哈哈哈
橙子: 哈哈哈哈我选个头像要好长时间呢
     以后这种事儿交给公主
     嗯嗯 这个我喜欢
多肉: 哈哈哈哈
     我也喜欢！
     今天很棒！
     棒得我自己夸自己了哈哈哈
橙子: 很棒欸！

--------------------

{{生活||分享}}
橙子: 宝晚上饿不饿呀
     哈哈哈哈想起来昨晚的电影咱们要不要看完
     呼 晚上又补了一晚上的408的细节知识点 明天不能这么搞了
     得看政治和数学了
     我回宿舍啦
     嗯嗯 我也去洗衣服
     我洗好了~
     现在泡个茶
     嘿嘿
     宝做指甲的时候也可以打电话来
     刚好我喝茶 你做指甲我们聊天
     哈哈哈哈
多肉: 我在敷面膜
橙子: 公主好睿智
     我平时没这么多想法
     都是胡诌的
     听着玩
     哈哈哈哈哈
多肉: 哈哈哈哈
     我的很多想法都是在交谈的时候才意识到
     [哇][哇]


2022-11-17
--------------------

{{礼物||惊喜}}
多肉: 我拿到宝给我寄的手表啦
     哈哈哈
     好可爱
     宝用茶包的袋子包了！
     我看了这个小袋子半天
     觉得好眼熟
     emm
     我给手表充上电了
     激活锁等你晚上开机了再说 嘿嘿
橙子: 密码是Zx18956497165
     哈哈哈我笔墨水用完了 先打开电脑了
多肉: 密码不对
橙子: 是不是zx18956497165
     或者在后面加个M
     或者加个！
     哈哈哈哈我因为后来id登不上了
     就不太记得了
     稍等我在网页版去试试
     哦 是zx18956497165M
     登陆了之后换成你的 然后我的这个账号就不要了
多肉: 好滴宝
     表弄好了
     好开心

--------------------

{{鼓励||学习}}
橙子: 现在在办公室吗~
     要文字一对一沟通？
多肉: 嗯嗯
     最烦周四
     笑死
     这周工作多到爆炸
     团委这边
     今晚和明天下午有两个小组讨论
     抱抱
橙子: 唔抱抱宝宝
     呼
     机组这门课整理了一半了
     看到中间的一部分
多肉: 宝好棒
     哈哈哈
橙子: 哈哈哈哈这段时间总体来看确实效率挺高
     我去吃饭了~
     宝忙好了吗
多肉: 嗯嗯
     我也在吃饭啦
橙子: 坐下了！
     晚上回去洗头
多肉: 宝
     密码不对
橙子: 咦
     是不是zx18956497165
     或者在后面加个M
     或者加个！
     哈哈哈哈我因为后来id登不上了
     就不太记得了
     稍等我在网页版去试试
     哦 是zx18956497165M
     登陆了之后换成你的 然后我的这个账号就不要了
多肉: 好滴宝
     我终于
     搞完了！
     累死我
     今天不想再听到考研了 
     嘿嘿
     我去运动

--------------------

{{回忆||进步}}
橙子: 想起我去苏州的火车上在预习它，当时看不懂，过了两个月，我已经完全没有了生疏感
     哈哈哈哈记不记得我当时说看不懂
     然后宝说一起看就能看懂了
多肉: 宝好棒
     哈哈哈
橙子: 哈哈哈哈这段时间总体来看确实效率挺高
     我去吃饭了~
     宝忙好了吗
多肉: 嗯嗯
     我也在吃饭啦
橙子: 坐下了！
     晚上回去洗头


2022-11-18
--------------------

{{关心||鼓励}}
橙子: 宝今天忙吗
多肉: 今天还是挺忙滴
橙子: 加油！

--------------------

{{音乐分享||互动}}
橙子: 宝今天下午唱歌了诶
     是什么歌呀
多肉: 难却
     我室友这几天在唱
     我还没听过原版

--------------------

{{学习进展||分享}}
橙子: 我早上做数学感觉挺好的
     不少方法在脑子里都更清楚了
多肉: 嗯嗯
橙子: 我今天打算多学会儿
     可能十点二十从图书馆回
     嘿嘿回去也没啥事儿 可以立马视频
     我今天把张宇的题做完了
     晚上把408整理完
多肉: 求表扬
橙子: 好棒好棒！

--------------------

{{生活琐事||交流}}
橙子: 打印了英一的卷子
多肉: 我去上个课
     很快的答疑课
橙子: 我回去了！
多肉: 我去吹个头发宝宝
橙子: 嗯嗯 我花几分钟进行躺预备
     [尴尬]
多肉: 哈哈哈哈
     我好了


2022-11-19
--------------------

{{关心||鼓励}}
橙子: 念了半个小时政治
     现在关机 做数学卷子
     ~
     宝出门注意安全[跳跳]
多肉: 嗯嗯 宝加油
     我也在教室了
     现在准备开始写入党的一系列材料

--------------------

{{兴趣分享||讨论}}
橙子: 我找了找数字化博物馆的论文 有计算机专业的也有建筑的
     看到计算机专业的一些名词 感觉不陌生，看到建筑的也认识 挺有意思的
     开放了版权也很成问题
多肉: 宝很厉害
     你就是跨界人才 

--------------------

{{生活琐事||互动}}
橙子: 今天是！
     啊
     哈哈哈哈哈哈
多肉: 炸汤圆！
     哈哈啊哈

--------------------

{{学习状态||分享}}
橙子: 我刚刚去阅览室看了看资料
     嗯嗯 赶紧回宿舍~
     哈哈哈哈哈可以
     自律这事儿不是枷锁
     我找到一本其貌不扬的辅导书
     不过看里面的方法都很不错
多肉: 我到寝室了

--------------------

{{音乐分享||交流}}
橙子: [发呆]
     不早了[可怜]
多肉: 嗯嗯
     睡觉啦宝宝
橙子: [跳跳][跳跳]
     不晚啦
     我们睡吧
     嘿嘿 不能熬夜[可怜]
多肉: 哈哈哈哈哈
橙子: [发呆]
     不早了[可怜]
多肉: 嗯嗯
     睡觉啦宝宝
橙子: 哈哈哈在听今天的每日推荐里喜欢的几首歌
     宝睡了吗[可怜]
多肉: 刚躺下


2022-11-20
--------------------

{{关心||学习}}
橙子: 宝这些课不重要的话得注意签到什么的呀~
多肉: 嗯嗯
     早上在寝室做了运动 洗了澡
橙子: 嗯嗯[可怜]
多肉: 写完了入党的几个材料
     [嘿哈]
橙子: 哇塞 
     那今天那个六千字能写完哈
多肉: 已经写完啦
橙子: 哦对了 今早上的数学卷子做了138左右 当练习题做的
     做了个408模拟的选择题 感觉这个考试除了真题 别的题都不怎么样
     还是数学的产业供给侧比较完善
     哈哈哈哈哈

--------------------

{{生活分享||日常}
多肉: 我刚吃完午饭
     早上在寝室做了运动 洗了澡
橙子: 嗯嗯[可怜]
     哈哈哈买了一些笔和收纳盒
     今天北京天很阴 我感觉就没有见到太阳 
     [跳跳]洗完澡洗完衣服了
     ！
     今天感觉也很高效 
多肉: 在看晚会宝贝
     可以！
橙子: 嗯嗯 宝出门注意安全 我开始学习了~ 今晚得把开题报告搞完 不能拖了
多肉: 嗯嗯
     宝加油

--------------------

{{亲密互动||视频}
橙子: 我们晚上有时间视频吗宝贝[可怜][可怜]
多肉: 在看晚会宝贝
     可以！
橙子: 嗯嗯 宝出门注意安全 我开始学习了~ 今晚得把开题报告搞完 不能拖了
多肉: 嗯嗯
     宝加油
橙子: 宝洗过澡了吗[可怜]
     我已经可以视频啦
多肉: 没有呢
     我们先视频吧
橙子: [跳跳][跳跳]
     嘿嘿 我不看电影
     准备一会儿就睡啦
     明天是21啦
     哈哈哈哈八个月要到了！
     明天晚点给公主写信[可怜]
     我睡啦。晚安公主
     一会儿早点睡觉~


2022-11-21
--------------------

{{关心||鼓励}}
橙子: 不要想太多人际的竞争关系[跳跳]
多肉: 嗯？
橙子: [破涕为笑]我昨晚到今早想到的道理
     没更多了[破涕为笑][破涕为笑]
     就想到这句话 
     引申多的话会偏移
     哈哈哈我继续背单词
多肉: 我在改试卷
     还有两份改完
橙子: 加油~

--------------------

{{生活琐事||吐槽}}
多肉: 我们今天也要做
     明明昨天做过了
     呜呜呜
橙子: 中午大家没课 排的队很长
多肉: [苦涩]
     小可怜
橙子: 想不通 这两天的核酸和一天的核酸有什么区别
     哈哈哈哈
多肉: 我刚吃完午饭
橙子: 我没去排 来图书馆了
     打算三点左右去
     还有 一大群人 每个人都耗费一个小时的时间去搞这个
     真的很不合理

--------------------

{{思考分享||有趣想法}}
橙子: 之前听到一个说法 “北京人保质期一天”
     嘿嘿中午拿快递的时候想到一个有意思的
多肉: 你撤回了一条消息
橙子: 我看到这个太阳它的光晕有点像灯泡 
     然后把自己所处的世界想象成一个微观的世界的话 
     自然而然就有一个很有意思的场景 那就是一个大灯泡 照向一个微观的世界 
     这得是多大一个灯泡啊 
     哈哈哈哈
多肉: 哈哈哈哈说
     好有意思
     我对宇宙什么的也好感兴趣

--------------------

{{学习讨论||进步感受}}
多肉: 不过现在过去半年了再看这篇
     我已经没有找爸爸要生活费了
     这让我觉得自己在进步哈哈哈
橙子: 刚刚做了个408的选择题
     错了四个
     还算ok 不过也有不该错的和需要补充的知识点
     [皱眉]现在去做核酸
     我对这个话题仍然很懵懂 
     还没有很坚定的立场 只能说站在理性人的角度和谦虚谨慎的角度来多接受这方面的观点
多肉: 哈哈哈哈哈
     还行
     比标榜着自己理解女性但是打心眼里瞧不起要好
     资本主义和父权制之间关系密切
     咱们今晚可以说说这个

--------------------

{{日常分享||互相支持}}
橙子: 我吃完饭洗完头了
     刚刚看到隔壁老哥早上做的选择填空全队
     *对
     这小伙挺厉害
     哈哈哈哈
     应该是我最近在做的同一个系列的数一卷子
     我晚上继续整理各种错点
     然后给公主写信
多肉: 哈哈哈哈哈
     我带的一个学妹会用
     每次她考差了
     就会
橙子: 嘿嘿 那我不用了
     我是不会考差的
     我今天早点回去先把电影看了[皱眉]
     九点钟回宿舍吧
     https://www.wordreference.com/
     这个查单词的网站挺好用的
多肉: 嗯嗯
     我大概九点下课

--------------------

{{情感表达||亲密互动}}
橙子: 伊朗很棒！
     哦不 伊朗球队很棒
     哈哈哈
     害
     今晚聊天的密度好高
     感觉我这两天说话多一些了
多肉: 我上床啦宝贝
橙子: 嗯嗯
     我也躺下了~
     哈哈哈哈今天过得愉快吗我滴公主
     该睡啦 晚安公主~
多肉: 嗯嗯
     今天好累
     好好睡一觉
     晚安宝贝😯


2022-11-22
--------------------

{{关心||礼物}}
多肉: 我刚刚用小金库的钱给我自己买了20多块钱的花
橙子: 嗯嗯
     买的是什么花
多肉: 你撤回了一条消息

--------------------

{{调情||夸赞}}
橙子: [可怜]哇宝贝嘎嘎棒！
多肉: 我昨天腹部嘎嘎痛完之后
     今天又忍着做了组有氧
     然后我发现已经能隐约看到马甲线轮廓啦
     洗完澡了嘿嘿
     我在敷面膜

--------------------

{{思念||约定}}
橙子: 那那那
     元旦见我公主的时候
     就肯定没好身材（捂脸）
     好想画画 想骑车
多肉: 哈哈哈哈哈哈
     考完试就好
橙子: 嗯嗯 还有一个月
     我记得42天的时候
     每天早上起床老是想  还有一个多月的时间都要这么早出晚归
     不过接下来的时间是很必要的
     政治还没背
     还有很多卷子没做
     哈哈哈哈

--------------------

{{音乐分享||喜好}}
多肉: 周杰伦的rap我最爱这个
橙子: 反方向的钟并不与正方向的时间冲突，甚至非常契合[可怜]
     哈哈哈哈哈时间的一维性无可辩驳
     [尴尬][尴尬]
     中午就听
     哈哈哈


2022-11-23
--------------------

{{关心||互动}}
橙子: 这个里面不知道有没有你用的上的
     我去下载一下
     一会儿直接传给宝~
     或者你登录夸克去下载
     不行 多了点。微信传不了
     我先去游泳了~
多肉: 这个要密码哎
橙子: 我登陆了！
     我也不知道密码是啥
     宝可以直接登。给我发验证码
     在project arch 外国建筑史里
     据说这是北京的病例情况
     划掉的都有了[尴尬]
     「外国建筑史」，复制整段内容，打开最新版「夸克APP」即可获取。
无需下载在线播放视频，畅享原画5倍速，支持电视投屏。
链接：https://pan.quark.cn/s/19b8023c178f
多肉: 我晚上视频的时候再看把
     嘿嘿
     也才知道北京疫情这么严重
橙子: 我进图书馆的时候，想假如我突然阳了，是不是就不能考试了
     （捂脸）
     为此我遵守疫情防控更老实了
多肉: [捂脸]

--------------------

{{学习讨论||未来规划}}
橙子: 我整理了不少有用的东西
     但是有的还是没记住
     明天打算去打印下来记一记
多肉: 嗯嗯
     一个月！
     下个月的明天宝就去考试啦
     我刚上完课
橙子: 是欸
     很快了1
     哈哈哈宝也辛苦啦！

--------------------

{{生活分享||运动}}
橙子: 我的手一点劲儿都没有了
     游泳游得 哈哈哈哈
     我从座位上站起来
     手都撑不住桌子
     [尴尬]
     上自行车的时候 都撑不起车把
     [尴尬]
     我觉得铁人三项这个运动对我来说是不太可能了
多肉: 哈哈哈哈
     可能是因为太久没有锻炼了吧


2022-11-24
--------------------

{{关心||体贴}}
橙子: 嗯嗯 骑车慢点~
多肉: 我回寝室

--------------------

{{学习||鼓励}}
橙子: 晚上忙不忙呀宝
     我最近把肖八和一本408的模拟题做完了
     晚上开始新的资料
多肉: 下午的小组耽误了我本该一对一交流的时间
     就堆到了晚上
橙子: 决赛圈输了
多肉: 我去
橙子: 正在回去的路上
多肉: 你们有阳啦
橙子: 说干就干
     开始打扫卫生
     [可怜][可怜][可怜][可怜]
     [跳跳][跳跳][跳跳]加油加油加油
     嘿嘿嘿
     我就想知道洗澡该怎么办
多肉: 你撤回了一条消息
橙子: 我们没浴室
     小商店挤满了人
多肉: 嗯嗯 你的书都带回了吗 
橙子: 都带了！
多肉: 嗯嗯
     我刚沟通完
     累死
     我去洗个澡然后接着做会建筑的作业
     哈哈哈哈哈
橙子: 这些考研的
     哪来那么多要沟通的
     累坏我的宝了[可怜]
     哈哈哈室友们竟然都在学习
     还不错
     希望能维持下去
     我就接着学 宝好了我们就可以打电话
     我不学了
     [尴尬]今天不学了
多肉: 哈哈哈
     咋了
     被室友吵了吗
     我刚吹完头发
橙子: 哈哈哈时间差不多了啦
     他们都挺安静的
     我收拾一下
     我好了
     公主是不是还有任务
多肉: 不搞了
     来了宝
橙子: 我来啦！


2022-11-25
--------------------

{{思念||互动}}
橙子: 我突然不知道早上该干嘛了
     哈哈哈听我宝贝的 屯了点
多肉: 他
     昨晚就是睡得太好了哈哈哈哈哈
橙子: [得意]那我家的一般没有前缀  高级多了
多肉: 哈哈哈啊哈哈哈哈
     笑死了
     [得意]
     好骄傲
     哈哈哈刚刚又看了遍宝给我的邮件

--------------------

{{关心||生活}}
橙子: 宝早上忙吗
     ~
     我刚刚做了不少证明题 感觉不错
多肉: 嗯嗯
     我刚吃完他们明天考试的试卷
     努力填补
橙子: 我刚刚又做出一道证明题 很快乐
     勤俭节约[可怜][可怜]
     温良恭俭让
多肉: 我今天早上在想
     我的男朋友很儒家
     哈哈哈哈哈
橙子: 哦⊙∀⊙！
     知我莫过璇

--------------------

{{回忆||趣事}}
多肉: 宝认识李静波吗
橙子: 不认识诶
多肉: 啊哈哈哈哈
     你们曾经一个班哎
     初三的
橙子: 他是男生吗
     [破涕为笑][破涕为笑]
     这个我真不记得了
多肉: 女生
橙子: 初中我记得的人也不多
     哦⊙∀⊙！

--------------------

{{关心||学习}}
橙子: 在宿舍学习挺不舒服的
     我出去走一走
     ~
多肉: 我也学昏了头
     今晚花了将近三个小时做了挺多的
     现在准备收拾东西回宿舍了
橙子: [可怜]嗯嗯
     注意安全
     北京现在很累
     *冷
     宝也注意保暖[可怜]

--------------------

{{视频聊天||期待}}
橙子: 好嘞公主 我今天就想着视频呢
     宝可以先把事情都处理了 然后我们没有后续任务得聊天
     ~
     我去洗脸
多肉: 好滴
     我刚锻炼完
橙子: 还要洗澡吧
多肉: 嗯嗯
     哈哈哈
橙子: 我也得稍等会儿 收拾一下
     这是什么
     好好看！
     哈哈哈话说我脑子里还一直有一个想象的画面 就是你们开学宣传册的结尾 宝该是怎样的转头和回眸
     太好看了
多肉: 哈哈哈哈
橙子: 人大形象代言杠杠滴
     [皱眉][皱眉]
     宝不要不开心嘛 我今天有些累 脑子里么想到什么有意思的东西


2022-11-26
--------------------

{{爱意表达||理解}}
橙子: 宝可以接电话吗[皱眉][皱眉]
     宝可能回想“他竟然把我的爱当做控制和压力？”
     不是这样的
     我自然而然的由内而外的爱你
     也因为你对我的爱和信任欢欣鼓舞
多肉: 之后再说吧
橙子: 你一说出“以后别再给我看作文了”或许“以后不会再看你的朋友圈了”之类的话的时候 我感受到的是焦虑和担心 “她不会在爱我了吗” “她不相信我爱的很深吗” 然后我往往又变成哈巴狗一样放低姿态。这是我作为谦虚者一贯的方式。可是对待谦虚者更不应该咄咄逼人，不要用撤掉小金库的方式让我再把姿态放的更低好吗？ 
     [皱眉][皱眉][皱眉]
多肉: 我不想和上次那个事情一样一吵大半天
     消耗太多了
橙子: 嗯嗯 我们不吵架[可怜]

--------------------

{{争执||沟通}}
橙子: 那我们今晚视频的时候聊一聊吗
多肉: 咄咄逼人……
     你多会用词啊
橙子: [皱眉][皱眉][皱眉]宝可以把小金库回复吗
多肉: 我不要了
     给你你想要的自由
     我不欠你的 你也没必要认为只有你自己在一直努力放低姿态
橙子: [皱眉][皱眉]不 我没有这个意思
     这个不开心 我们先不聊了[皱眉]
     宝吃过饭了吗
     我去打饭 看看图书馆开了没
     你看！我昨天背景立马就换回去了
     访问也都打开了
     呜呜呜宝出门了吗
多肉: 从你昨天晚上发那句话开始 我们就不可能假装无事发生，也不可能跟之前一样了
橙子: 不要这样说好吗[皱眉]
     我又是晚上想的多了想偏了
多肉: 你一直都是这么以为的吧
     你刚刚那段不也是吗
     站在一个很高的姿态 你作为谦虚者一贯的姿态 说我咄咄逼人 用什么撤掉小金库的方式逼你把姿态放得更低
     给我台阶下　希望我不要不识抬举？
     你在说这些话的时候
     你真的想到了我看到的时候的感受吗
     又或者说　当你发出来的时候　你凭什么觉得我还应该像以前一样爱你啊？
     还说什么你害怕你担心
橙子: 我错了宝贝
多肉: 你担心的是对的
     我说不看你的朋友圈了你就说你会缺乏安全感 那我为什么不看了？
     我把钱退给你 你理解为逼你把姿态放低 那你有没有想过你说的哪句话让我不敢再拿着你的钱？
     句句都是为了我 你说这些的时候真的考虑了我吗
     我出门了
橙子: 抱歉宝宝！
多肉: 如果你仍然觉得我说这些还是在指责 还是在咄咄逼人
     那我们没什么好说的了，
橙子: 出门注意安全 不要想这么多[可怜]
     抱歉宝贝 我又让你不开心了  这让我想到我说过“不会再惹你不开心了”
     你的情绪一直是我非常在意、小心呵护的
     可是我好像总是会做错
     我知道我问这个问题可能会让宝更不开心，可是这个问题才是关键，我仔细想了自己说的这些话 是因为想要一个理性的答案  那就是在一个普通的日子里，我有没有换自己朋友圈背景的自由？
     抱歉宝贝 我真的没有不考虑你的感受故意说冷冰冰的话
     今天是周六 宝要找时间休息哦
     宝
     我得睡个午觉 宝记得给我发个表情包代表你出门安全好吗[可怜][可怜][可怜]
     嗯嗯！
     呜呜呜收到你表情包我突然掉眼泪了
     真没出息md
多肉: 当然有
     那我有生气的自由吗
     有和异性吃饭的自由吗
     有更近一步更过分的自由吗
     谈恋爱的时候只受自由与否的制约吗
橙子: 自然我们都没有
     [可怜][可怜]宝贝宝
     而自由也不是这么递推的 不是说我有了换背景的自由我就渴望什么对你隐瞒人际关系 或者渴望什么某天夜不归宿的虚假自由
     [皱眉][皱眉][皱眉]
     我看到宝输入了什么
多肉: 我不想跟你辩论这个
橙子: 嗯嗯 那那那那
     我今天惹宝不开心了
     给宝陪不是[可怜][可怜]
     呜呜呜
     宝贝
     嘿嘿 我不换背景啦
     我也不是那么追求自由 我只想我们足够好 足够互知和理解[可怜]
     啵啵啵啵啵宝
     宝今天喝咖啡了吗
     我给你点
多肉: 不用
     我在换衣服
     打算从健身房回
橙子: 嗯嗯
     骑车小心~
     哈哈哈哈哈哈
     今天又是健康公主！
     找了个人控诉一下今早上的卷子两道题都出错了
多肉: 我到寝室了
橙子: 嗯嗯[可怜][可怜]
     休息休息
     洗过澡了吗[可怜]
多肉: 没呢
     刚刚炫了一杯新买的蛋白粉
     好喝！
     配你给我的纯牛奶
     味道很好！
橙子: 哈哈哈嗯嗯
多肉: 甚至可以起到替代今天的咖啡的作用
橙子: 纯牛奶加蛋白粉啊
     要不要试试维生素片
     哈哈哈哈哈黑暗料理王

--------------------

}
{

--------------------

{{关心||生活}}
橙子: 洗过澡了吗[可怜]
多肉: 没呢
     刚刚炫了一杯新买的蛋白粉
     好喝！
     配你给我的纯牛奶
     味道很好！
橙子: 纯牛奶加蛋白粉啊
     要不要试试维生素片
     哈哈哈哈哈黑暗料理王
多肉: 救命
     这个
     码着
     等你考完maybe用得上哈哈哈
橙子: 嗯嗯！
多肉: 燕麦奶也行
橙子: 哦哦 我没喝过[破涕为笑][破涕为笑]
     这个封面不会劝退吗
     “健美男士”的图片
多肉: 包装袋这样
     哈哈哈哈不会
     我现在就想这样
     没这么夸张）
     体脂降到二手
     二十
     腹肌就有了
橙子: 我看不到包装袋 我看到宝的毛衣和鞋子和手
     [破涕为笑][破涕为笑][破涕为笑]
     这些我考完都去了解了解撺掇撺掇

--------------------

{{理解||误会}}
橙子: [皱眉][皱眉][皱眉]哦 宝不要理解错我的意思 我是想说“我平时非常关心乌鲁木齐，但是我宝宝今天不开心了，我要让朋友圈的人都看到我想我宝宝开心，所以在我这儿暂时不管什么乌鲁木齐和资本主义了”
多肉: [囧][囧]
     不好意思
     早上把你屏蔽了
     [尴尬]
     才看到
     [尴尬][尴尬][快哭了]
橙子: 哦哦哦
     [破涕为笑][破涕为笑][破涕为笑]
     没事儿
     [跳跳][跳跳]

--------------------

{{思念||视频}
橙子: 宝今晚忙吗
     想视频[皱眉]
多肉: 我刚在吹头发
     现在和室友出来吃饭了
     晚上7点有个小组讨论
     不知道到啥时候
     等我回去和你说哦
橙子: 嗯嗯！
     我读了读肖八
     我已经在读第三遍了
     就是把论述题大声念一遍 选择题错的也念一遍
     现在感觉很有精神
     哈哈哈哈我到时候每次考试之前都会念十分钟 感觉很提神
     啵啵啵啵啵宝
     [跳跳]
     (不是结巴了)
     很想你
     想你有没有不开心[皱眉]
     宝贝贝宝宝啵啵啵啵啵
     我正在限时做408的卷子
     待会儿见~
多肉: 还在小组讨论
     "一生之幸" 撤回了一条消息
     像你
橙子: 想你！
多肉: 不愧是你
     明白我
橙子: 我去坐着~写一写蓝桥杯预选赛的代码
     等着报给我视频~
多肉: 我刚到寝室
     我要先写会作业
     晚上的小组讨论浪费了我太久
     我大概写到10点半~
橙子: 嗯嗯
     那我们先努力学习！
     宝宝宝宝
     我写了一些代码 但是这个比赛没一直研究真的不好做
多肉: 来了
橙子: 嘿嘿
     宝躺下了吗
     我坐在床上呢
多肉: 没有
     刚关电脑
     我去刷个牙
     换个睡衣
橙子: 嗯嗯
多肉: 上床给你打电话
橙子: 八百标兵奔北坡
     宝宝宝宝宝宝宝
     晚安公主[可怜][可怜]
     宝的意思我明白了一点
     那我先拿回来
     我也睡了
     晚安公主[可怜][可怜]


2022-11-27
--------------------

{{反思||道歉}}
橙子: 早上不停的在想宝昨天说的话[皱眉]
     我的朋友圈和最近的关心没有给宝足够的安全感，甚至用自由这种荒唐的理由继续剥掉我向外界对你爱意的表达，然后就变成 我好像只在聊天窗口对你这儿好那儿好。宝前天晚上说的话是在表达受了委屈，可是我却往逼迫我的方向想：对宝的爱意和委屈的不百分之百接受和误读是我最大的错误
     然后我越来越偏离对宝的话的理解
     越来越把自己放在了委屈者的身份上
     可其实是我让宝委屈了
     宝不想直接把“放低的姿态”表现出来 于是表达的方式就会故意反过来
     而我在此之前如此愚钝
     我的每句话都直接得以这种错误的方式把自己放在受害者的身份上  给宝带来了极大的不敢辩驳又不敢继续表达压力
     宝的委屈比我深刻的多 隐藏的深得多 可是我没有看到  我昨天中午还在试图用理性的方式继续告诉你这样不对 我错的离谱。这让我昨晚的“对不起”也只是隔靴搔痒
多肉: 你知道就行

--------------------

{{亲密称呼||撒娇}}
橙子: 呜呜呜小马不聪明的时候还挺笨的，不笨的时候又不多
     从汉语的角度这两个“时候”的意思很不一样
     可是我不知道哪儿不一样
     宝贝
多肉: 哈哈哈哈哈

--------------------

{{日常分享||支持}}
橙子: 加油我滴公主[可怜][可怜]
     宝中午吃的还是健康餐吗
     [可怜][可怜]我看到报的微博评论有啵啵啵
     哈哈哈哈哈
     看来我昨天啵啵啵多了
多肉: 哈哈哈哈哈哈
     一想还真是
     刚拿到外卖

--------------------

{{思念||情感表达}}
橙子: 太想你了 我最近在宿舍这种小环境
     会特别想你
多肉: 我跟室友在外面聊天
橙子: 嗯嗯！
     注意保暖！
     哦我还不能学习 我要去洗头洗脸
     宝回去的时候注意安全 如果带室友骑车的话要慢些哦
多肉: 嗯嗯
     到寝室啦
橙子: 嗯嗯 我收拾好坐床上继续整理
     等宝电话
     没关系 宝先忙
     我们有隔离大礼包
     ！
     哈哈哈哈哈
     有一些零食和口罩
     明天拿到

--------------------

{{音乐爱好||生活分享}}
多肉: 我刚刚一直在和我室友弹吉他唱歌
橙子: 嗯嗯
     没关系 我不会感到被冷落的 我知道这是我惹宝不开心收到的惩罚[流泪][流泪]
     我26号想来
     并且我能来
     肯定来
     我做好了
     *坐
     唔
     时间不早了
     可是我好想见你
     我们持续每天视频电话有超过九个月了[可怜][可怜][可怜][可怜]
     [皱眉]宝今天有不开心的事吗
     恋恋笔记本 宝看过吗
     妻子躺在床上等待丈夫忙完工作来抱抱[皱眉][皱眉]
多肉: 哈哈哈哈
     来了来了
     稍等
橙子: 我现在就在床上躺着
     晚安公主~


2022-11-28
--------------------

{{关心||体贴}}
橙子: 宝记得有空的时候看一下我发的消息好吗 不一定回复 但是每句话我都有想和宝分享的东西或者想让你开心的事
多肉: 好多时候我意念回复了[尴尬][尴尬]
     看你前面排队的人穿好多
     你也多穿点
橙子: 嗯嗯

--------------------

{{电影讨论||共同兴趣}}
多肉: 不是恋恋笔记本
     我分不清这个和怦然心动
     坐树上的是哪个
     怦然心动吧
     那我看过那个 没看过笔记本
橙子: 嘿嘿那我们回头去看看 对 。那宝起床 我关机学习了

--------------------

{{思念||情感表达}}
橙子: 做卷子的时候还是会想我们前几天说的话
     多拉a梦好可爱！
     明明就是个三瓣儿嘴和红鼻子
     [流泪]我知道错了 宝以后不要说那么伤心的话好不好
多肉: 想吃
     [苦涩]
橙子: [流泪][流泪][流泪]我不会再说了
多肉: 宝没有勺子嘛
橙子: 我有反省[可怜][可怜]
     哈哈哈哈
     没有勺子

--------------------

{{生活琐事||关心对方}}
多肉: 咦
     我们学校的小狗丢了
     [天啊]
橙子: 咦
     这个是怎么知道走丢的[皱眉]
     大学里应该是安全的
多肉: 跑出去就麻烦了 

--------------------

{{未来规划||目标设定}}
多肉: 我决定了
     我要是能在寒假前
     体脂降到20
     22
     我就奖励自己
橙子: [可怜][可怜]
     真可爱
     哈哈哈哈
     降体脂这件事我不知道能不能这么快
多肉: 我觉得我现在应该已经降一点了
     我能感觉到自己的马甲线能明显
     更
     小肚子变小了
     下次去健身房称称看

--------------------

{{学习状态||相互鼓励}}
橙子: 做的卷子还OK
     选择题错了四个
     大题基本都会
     哈哈哈考研上热搜了
     好像确实有人收到防控的影响
     哎 可不能延期
多肉: 嗯嗯
     我今天下午看到了
     还想着晚上视频的时候说这个来着

--------------------

{{情感表达||爱意传递}}
橙子: 我的精神食粮如今所剩不多了
     就频频看小号
多肉: 哈哈哈哈
     最后一个月了
     考完生活就会精彩很多
     不过事实上
     我考完觉得无所事事
     还是考研有意思
     每天都很充实
     考完只觉得空虚
橙子: 我是说宝的微博 呜呜呜
     我想看
     最近确实很充实 今天正常学习了 我觉得晚上甚至会睡得好一些

--------------------

{{日常互动||关心对方}}
橙子: 北京的风好大
     ！呼呼呼
     我晚上加了一些衣服
     宝毛衣穿起来还舒服吗
多肉: 嗯嗯
     舒服！
     我下课了
橙子: 我回宿舍了~
     今晚效率还行
     就是不在图书馆周围没有那么多人学习加之风呼呼的让我感觉有点像世界末日
     仔细一想 有点道理
多肉: 哈哈哈哈哈哈

--------------------

{{亲密互动||暧昧挑逗}}
橙子: 我们明天不用做核酸了[破涕为笑][破涕为笑]
     因为外面冷
多肉: 我们先视频吧～
橙子: 我刚刚去洗澡了
     哦不洗头
多肉: 噢
橙子: 好嘞！
多肉: 哇
     我又可以了
     嘿嘿
橙子: 哈哈哈哈
     哈哈哈哈 玲娜贝儿真好
     让我宝开心的东西都好[可怜]
     躺床床了吗
     明天还穿这个吗
     想要好看的futo
多肉: 嗯嗯
     明天好好化妆
     穿这个
     在看一些瑟瑟的东西
     这个笑死我了
橙子: 我的暂时拿不到 学校不开快递
多肉: 跟 糟糕的公主
     异曲同工之妙
橙子: 欲求不满的公主！
     我上次换了个词
     宝宝宝宝宝宝宝
     睡觉觉
     我睡着了
     晚安公主zzz


2022-11-29
--------------------

{{关心||互动}}
多肉: 注意保暖呀你出去的时候
橙子: 嗯嗯！
     看这个棉袄
     还有帽子
     不怕冷

--------------------

{{调情||暧昧}}
多肉: 想不想吃🍊
     给你买点？
     反正我挺想吃🍊的
     不过我们俩想吃的应该不是一个🍊
橙子: [可怜][可怜][可怜]
     真的很好看！
     你那里吃水果方便吗
     这个感觉外卖就不太划算了[破涕为笑][破涕为笑]
     水果店最好

--------------------

{{学习讨论||支持}}
橙子: 我刚刚做了一个卷子
     这个李艳芳的卷子是真难啊
     我三个小时一分一秒都没浪费
     还是扣了二十分左右
     (就这个卷子真去考的话 我估计平均分40左右)
     是的
     没一道简单题
     [破涕为笑][破涕为笑]我去吃饭了~
多肉: 哈哈哈哈哈
     这么系也不好看呀
     很古早的韩剧
     找了个教程
     你康康～
橙子: [可怜][可怜][可怜]
     午早安公主
     哈哈哈
     可以看到了可以看到了！

--------------------

{{未来规划||鼓励}}
橙子: 学信网公众号发的提醒[可怜][可怜]
多肉: 我的很多期末作业ddl都不急
橙子: [可怜][可怜][可怜][可怜][可怜][可怜][可怜]
     啊啊啊
多肉: 目前最着急的只有两篇论文
     22年结束前交
橙子: 可是我不知道离京该怎么办
多肉: 我打算26前写完
     哦莫
橙子: 可能会隔离[流泪]
     现在我们学校的人每个人都在聊什么时候离校
     哈哈哈哈没关系
     到时候应该没问题
     我打算把我最近的情况跟班主任说一下   让他理解一下 给给意见
多肉: 啥意思
     和班主任说你要到苏州？？
橙子: 我们在开班会 老师说要我们反馈一下情况
     宝觉得可以说吗
多肉: 额
     可能就不让诶
     你们是高风险吗
橙子: 不是的
多肉: 那不用隔离啊
     这个文件是要时时更新的吗
     还是可以管到年底呢
橙子: 不知道 因为最近返乡的人多
     所以给了个证明 到时候应该也会有吧
     或者我去国务院截同样的图
多肉: 哦哦 
     那应该不用问？
     因为低风险到苏州的话
橙子: 要拦我的都得应对我的法律正义质问
多肉: 你每天做核酸就行
     南方没有那么严
     哈哈哈我室友也说感觉这边不严格
橙子: 太好了！
多肉: 北方官僚很严重哈哈哈哈
     其实没那么多限制 
     今年暑假的时候也是
     我妈就因为疫情
     在那内耗
     我说真被隔离了再说
     结果去了趟山东屁事没有
橙子: 嗯嗯！最近北京的风吹的让人人心惶惶
     具体的和抽象的风都是
多肉: 哈哈哈哈哈
橙子: 哈哈哈哈那凭我们学校的管控 到时候应该没问题
     放心了！
多肉: 不要为没发生的事儿焦虑
     今年剩下的两件大事
     考研和见面
     都会顺顺利利
橙子: 好嘞！
     那我把考研的情况跟老师说一下  我大一大二经常找班主任说话  快毕业了 打算也说一下情况
多肉: 嗯嗯！

--------------------

}
{

--------------------

{{礼物||惊喜}}
多肉: 宝给我买的贝儿
     发货了吗 
橙子: 贝尔给宝买的宝儿走顺丰了[可怜]
多肉: 明天！
     30号
     除了贝儿
     还有工资.
橙子: [破涕为笑][破涕为笑][破涕为笑]
     真好！

--------------------

{{理解||支持}}
多肉: 不要为没发生的事儿焦虑
     今年剩下的两件大事
     考研和见面
     都会顺顺利利
橙子: 好嘞！
     那我把考研的情况跟老师说一下  我大一大二经常找班主任说话  快毕业了 打算也说一下情况
多肉: 嗯嗯！

--------------------

{{信任||沟通}}
橙子: 宝会不会还是觉得我不诚实
     因为发了之后才告诉宝是女班主任[皱眉]
多肉: 啊？
     哈哈哈哈
     没有
     班主任咋了
     问题不大
橙子: 哦⊙∀⊙！那就是有问题
     假如以后我当大学老师了 跟宝说“今天给一个学生辅导项目” 没有第一时间说是男生女生 那就是有意隐瞒 这样的隐瞒可能引发很多麻烦
多肉: 哈哈哈哈哈哈
     [亲亲][亲亲]
     为你的自觉点赞
     我下次也表明男女
橙子: 我们的“他”和“她”是严格的
     不能解释是输入错误

--------------------

{{生活琐事||关心}}
橙子: 我一会儿去吃饭了 晚上再做卷子
多肉: 刚刚被拉去写题
橙子: 这是宝贝的字！
     今天的水果是蓝莓~
多肉: 不喜欢蓝莓🫐
     太小了
     一个个都要洗
橙子: 哈哈哈我直接当葡萄干塞嘴里

--------------------

{{未来规划||期待}}
橙子: 数着日子过了！
     我记得中秋之前
     我们也很早就在计划了
     然后很快中秋就到了
     我们一会儿也聊一聊元旦吧
     哦 就怕计划赶不上变化
     不过我肯定26号来
     25下午考完408我就着手申请离校和收拾东西
     考完之前do nothing
     考完之前不想搞申请离校或者买票的事
     预备躺完成了！
     宝快点快点
多肉: 来了


2022-11-30
--------------------

{{关心||礼物}}
多肉: 然后收到了玲娜贝儿的快递短信！
     好快乐！
橙子: 那现在刚好去拿！
     路上注意安全！！
     东西不好拿骑车要小心
多肉: 我在这边等齐柳洁来找我
     捏妈昨晚半夜犯猪瘾
橙子: 你们要去吃好吃的？》
     哈哈哈哈
多肉: yep

--------------------

{{调情||夸赞}}
多肉: [可怜]
     火腿扒麦满分
     [可怜]
橙子: 这个名字好有意思
     哈哈哈哈不过宝接下来还有什么考试吗
多肉: 有一门
     时间没定
     半开卷
     哈哈哈
     大概花个4小时准备就行
橙子: 假如我和你一起吃早饭 我会选热牛奶
     或者热巧克力
多肉: 嗯嗯
橙子: [破涕为笑][破涕为笑][破涕为笑]
多肉: 都好甜
     打赌你喝的时候五官会紧急集合
     哈哈哈哈哈
橙子: 也说不定
多肉: 下次试试
     见面的时候我要看
     你不许提前喝适应

--------------------

{{生活分享||互动}}
橙子: 嘿嘿外面下雪了地滑吗
多肉: 不
     就跟下雨了一样
     苏州的雪存不住
     刚刚去搜了
     有低卡版热可可
     但是糖也很多
     一杯低卡的热可可两百多大卡
橙子: 哦 ⊙∀⊙！
     那一杯饮料的热量顶这么多了
     可是真的好喝[破涕为笑][破涕为笑][破涕为笑]
多肉: 哈哈哈哈
     是的

--------------------

{{学习讨论||支持}}
橙子: 刚刚因为一个字母辗转了好久
     还是没做出来
     害
     第一次读题的时候看清题目真的很重要
多肉: 救命
     好可爱！！！！
     啊
     我要尖叫了 
橙子: [可怜][可怜][可怜]
     看看看看
多肉: [可怜][可怜]
橙子: 毛好像需要理一理[皱眉][皱眉]
     抱起来舒服吗[破涕为笑][破涕为笑]
多肉: 嗯嗯！
     可爱死我算了

--------------------

{{未来规划||鼓励}}
橙子: 呼 又花了两个小时
     把开题报告整完了 应该可以交差了
多肉: 我在跟齐柳洁做小组作业
橙子: 嗯嗯
     加油加油！
     十一月最后一天了！
     宝宝宝宝宝宝宝
     这个月公主过得开心吗
多肉: 呜呜
     眼睛快看瞎了
     网上买衣服好难啊
     [苦涩]
橙子: 哈哈哈那就不看了
多肉: 哈哈哈哈
橙子: 明天下午之前选好应该就行？
     一般是下午发货
