2022-05-01

橙子：五月快乐！
多肉：五月快乐！
　　
　　-------------------------------------------------------------------

多肉：俺也不知道为啥要发
	也不知道找你干嘛
	但就是发一下
橙子：哈哈哈哈哈哈
	宝准备吃饭了吗
	给你看我的新表带
	我高中用的一直是一个橘红色的皮带
　　
　　-------------------------------------------------------------------

橙子：宝今天想锻炼不
　　多肉：我胖啦？
　　橙子：没有啊
　　多肉：我身上哪里摸起来不称手啦？
　　橙子：哈哈哈哈没有
　　多肉：那锻炼屁
　　橙子：嗯嗯不用锻炼 宝
　　	哈哈哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-01（橙子买了不会错的生日礼物：变调夹）
　　多肉：可恶 最近好爱一个变调夹
　　宝要是不知道送我什么礼物能不能送个我中意的变调夹
　　橙子：一会儿就给你买
　　	我直接下单咯
　　多肉：好耶
　　	超开心！
　　	爱你！
　　	我想了好久呢
　　橙子：哈哈哈哈可能不久我也喜欢粉色了
　　
　　-------------------------------------------------------------------
　　
　　多肉：你想不想看点p开头的网站呀
　　橙子：要不我们先去开个箱？
　　
　　-------------------------------------------------------------------
　　
　　多肉：我可喜欢在书桌前了
　　橙子：下次我带本书摆桌子上
　　多肉：打开书
　　	还是打开我
　　橙子：在放着书的书桌前打开你
　　
　　2022-05-02
　　
　　橙子：哦 我一直想做一件事 就是把自己上学以来 每个寒暑假都回忆一遍
　　多肉：艹！
　　	我刚刚就在做这件事
　　
　　-------------------------------------------------------------------
　　
　　@@2022-05-02（dirty talk）
　　橙子：给我推几个搞黄的博主？
　　多肉：让你看别人的胸和大腿？
　　	我不干
　　	只能看我的
　　橙子：哈哈哈哈哈好
　　多肉：我不是合格的m
　　	只是偶尔想被骂
　　橙子：喜欢反差 所以想我偶尔骂你？
　　多肉：只是床上喜欢dirty talk
　　橙子：嗯嗯知道了
　　	像那个 台湾腔和泰国腔那样吗
　　多肉：哈哈哈哈哈哈哈
　　橙子：他小企鹅挎着包顶着向日葵就纯洁可爱地来了
　　	查你学历
　　多肉：嗯嗯 怎么查
　　	学信网吗
　　	我的学历层次可丰富啦
　　	虽然 现在学信网只有本科
　　橙子：诶呀超蓝的啦
　　	学信网查学历不够使
　　多肉：那用什么查
　　橙子：还需要淘淘和宝宝
　　	哈哈哈哈其实
　　	上次我在给你 的时候 有特意去喘气
　　	也喜欢你舒服的叫出来声
　　
　　2022-05-03
　　
　　多肉：那20多天25天
　　	都是很暧昧的状态
　　橙子：哈哈哈哈想到我们试过回到那个暧昧的状态 但是不行
　　多肉：emm 确实 难道这就是围城吗
　　
　　-------------------------------------------------------------------
　　
　　橙子：那我们 来 说说明天预计要做什么吧
　　多肉：明早上课 明天下午空着 明晚和你写五四东西
　　
　　2022-05-04
　　
　　多肉：这是让我每一天都有盼头
　　橙子：等快递是既快乐又苦恼
　　多肉：等宝送给我的礼物 只有快乐和期待
　　
　　-------------------------------------------------------------------
　　
　　多肉：学妹说感觉我的笔很好写的样子
　　橙子：送对一个礼物也让人好开心
　　
　　-------------------------------------------------------------------
　　
　　多肉：救命
　　	好美
　　	美死了
　　	好喜欢
　　	（梦中情夹）
　　
　　-------------------------------------------------------------------
　　
　　##小满：2022-05-04（在五四这天他们写了写自己的婚姻、恋爱、金钱观）
　　
　　1，你觉得我们在婚姻中大吵一架的时候，是什么让我们能够重归于好、继续走下去？
　　
　　多肉：
　　一，吵架的原因不涉及底线问题、吵架的过程中没有对对方造成不可挽回的心理伤害，是可以和好的前提。
　　二，多年来积攒的所有信任和爱是愿意修复这段感情、而不是放弃的原因。
　　三，吵架必然涉及利益的冲突，所以双方都需要做出一定程度的妥协是避免下次重蹈覆辙的关键。
　　四，相较于恋爱中大吵一架、最坏的结果是分手来说，婚姻中因为吵架而离婚的代价太大了。
　　
　　橙子：
　　如果吵架是针对某个人的某一件事情的吵架，无论是大到出轨家暴，还是小到不做家务。这些问题的存在是我们能够在事前预知的，而我们在预知这件事情即将损害我们的关系的时候，仍然做了这件事，这就是让我感觉有点像图书馆30s里面对于那个男主的判断了（他知道精神出轨对于感情来说是极危险的，但一年了都明知故犯） 。在这种时候，吵架问题的当事人一定会尤其自责，尤其在面对对方、回望自己做过的事情的时候，这种自责会让当事人产生“我简直要杀了自己”的想法。而对方，我们相处了这么久，一定知道对方的这种自责是极其深刻的。如果在这种情况下没有产生我说的自责，只能说犯错的人还不自知。
　　
　　这个时候的重归于好必须由理性的我们判断对方的错误可以被原谅，并且对方用实际行动证明自己不会再犯。
　　
　　而另外一种吵架，我们互相觉得对方做的不对，那么其实很好解决，我们需要更加了解对方的角度、换位思考，然后综合我们的考虑，将矛盾化为粘合剂。
　　
　　
　　2，你认为婚姻里面一个人最重要的品质是什么？
　　
　　多肉：
　　忠诚。爱情与其他类感情的最大区别就在于，爱情必须有且只能有一个对象，如果出现第三个人，爱情本身就变成了一个伪命题。
　　而如果作为婚姻基底的爱情不存在，结婚证就变成了带有悲剧色彩的合同，搭上了两个人的卖身契。
　　忠诚是对伴侣最基本的责任，如果一个人连忠诚都很难做到，妄谈对父母、子女的责任感是虚伪的。
　　
　　橙子：
　　忠诚：选择了一个人就选择ta一辈子。
　　把对方当作自己，把自己当作对方：婚后自己不再是一个人，而是分成了两个肉体的同一个灵魂。
　　勤劳：承接上一条，为了这个灵魂不断向上，需要两个人共同付出。
　　“平衡生活和婚姻”这种说法是不对的，因为婚姻就是生活，而生活一定要大于工作。
　　
　　
　　3，恋爱观：恋爱一定是往婚姻走去的吗？
　　
　　多肉：
　　不是。
　　一、恋爱的成本是较低的，所以有些恋爱本身即使没有走向婚姻，也是有意义的——可以用来试错。在试错的过程中，会对自己的爱究竟是什么样、自己爱什么样的人有更为清醒的认知。
　　二、即使明确了恋爱中的两个人是相爱的，也要考量很多现实的因素，因为恋爱是两个个体的事，婚姻是两个家庭的事。走向婚姻光是心动是不够的，还要有合适。
　　三、如果真的遇到了喜欢又合适的情况，那这次恋爱一定是以走向婚姻为目标的。因为如果我愿意接受婚姻带来的一系列责任和义务，甚至是一些个人利益的妥协，意味着“我愿意因为爱你给自己画地为牢”
　　四、但是第三点是以“我们具有结婚的权利”为前提的，这里还要考虑到一些性少数群体的婚姻权问题。希望下一个五四，这个形势有好转的迹象。
　　
　　橙子：
　　这个问题我问出来的时候好像设置了一种选择，但是我的心里的答案是很明确的，不仅恋爱是往婚姻走去的，并且它会走到婚姻。它不是出于对于失去一段感情的遗憾，不是出于对重新开始一段感情的畏惧，而是因为，可能对于我来说，恋爱的选择等于婚姻的选择（这个是为什么呢？我自己也想不清楚，可能是一直以来的思维惯性和认定）。虽然恋爱有的时候走不到婚姻，但是我一直以来对自己都希望问题不会出在自己身上。
　　
　　
　　4，你认为一段能够走向美满婚姻的恋爱应该是怎样的？
　　
　　多肉：
　　一、双方在恋爱中已经角色分工明确，感情稳定。
　　二、都能接受需要自己为这份感情做出一定的让步和贡献的事实。
　　三、两个人的经济能力加起来足以支持一个正常家庭的运转。
　　四、双方长辈的支持。
　　
　　橙子：
　　双方对于美满婚姻没有是非上的不同判断；双方都在为美满婚姻铺设道路；双方对于彼此是绝对信任的，没有委曲求全、在情感上没有高低之分；双方能够了解对方的所有，尤其是对方不喜欢自己的地方，会去试图改掉。
　　
　　
　　5，金钱观：如果我们希望达到一个物质生活的状态之后就退休不挣钱了，那么这个状态应该是什么样的？
　　
　　多肉：
　　提前退休的话，那应该是一个上有老下有小的年龄段。
　　应该具有一定的储蓄，储蓄需要满足的开支有：
　　一、两人接下来几十年的日常基本开支+基本的20-30%来满足一些旅游、购物、提升自我等需求。
　　二、支持孩子在国内读完大学+一般家庭标准的出国留学费用+孩子的房子首付。
　　三、应对家里老人身体不适等突发情况的一大笔费用。
　　
　　橙子：
　　退休不挣钱的意思是能够依靠银行的利息跑赢通货膨胀，并且满足自己想要的生活追求，这样的条件虽然苛刻，但我们需要设定一个满足的生活条件。
　　
　　我们不应该追求太过豪华的东西，现实一点来讲，北京一套上海一套是这辈子都实现不了的，我也不会给我们这样的负担。
　　
　　我们要能够把自己所有想要做的事情都能够覆盖到，而不要想去覆盖所有想要的东西。事情是我们能够共同经历共同体验的。“事情”需要“东西”但是事情不止是东西。
　　
　　
　　6，你会借钱给朋友吗？
　　
　　多肉：
　　一、只借给关系非常非常亲近、即使这笔钱她还不上、我也就当送礼送出去了的这类好朋友。
　　二、借的金额应该控制在借钱之后我自己的日常基本开支不会受到太大影响这一范围内。
　　三、看朋友需要这笔钱的原因。如果是因为有着与她自身收入水平不相匹配的消费欲望需要借钱，那就不借。只借用于突发状况应急的费用。
　　
　　橙子：
　　婚姻之内不需要回答这个问题，因为婚姻内不存在“你”，只有“我们”，借钱是两个人的事情。
　　
　　不在婚姻之内回答的话，我会在不损害自己的情感、生活、朋友之间的信任的情况下借给我最信得过的朋友，简单来说，就是会啦。
　　
　　我理解这个问题的深刻的点是在于，我们是不是把朋友当作自己不可或缺的一部分，假如是，那么大部分人应该都是会借的；假如不是，那么两百块封顶。
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈我好害怕你不开心
　　	哦 没有从‘我害怕‘这个角度说你不准不开心
　　	就是 我们之间假如有误会 那么澄清之前的时段是难熬的
　　	哦 我电话结束之前想说 模糊的交流需要听者推断
　　而这种推断可能造成误会 所以交流得是清楚明了的
　　这个我在一二月和你说话的时候没有意识到 是我的不好
　　现在说话都是明明白白的啦
　　多肉：好啦知道了。
　　
　　2022-05-05

　　%%2022-05-05《金陵十三钗》
　　橙子：感觉我会emo几天
　　	害 搁聊天窗口这儿不知道发啥表情包
　　	真的好难过 留在脑子里的明明只有几个画面
　　多肉：你觉得最让人难过的是哪
　　橙子：约翰找到豆蔻的时候吧
　　	有一个头发侧拍的镜头
　　多肉：那个我也印象深刻
　　	感觉个人在看到这种很宏大的时代悲剧的时候
　　	第一反应就是愣住
　　	就感觉说啥都很苍白
　　	然后这种无力感会让我们更emo
　　橙子：在立夏这天缅怀 铭记
　　多肉：想点开心的事情嘿嘿
　　橙子：我喜欢你
　　
　　2022-05-06
　　
　　橙子：我趁着休息的时候 去把我家阁楼量一量 可能要添一些家具
　　多肉：添什么家具
　　	床吗
　　橙子：对
　　	还有桌子和架子吧
　　	应该是以后老家我的私人空间
　　	以后一年应该都不会在哪儿呆几天
　　	世界末日另说
　　多肉: 那我也得去
　　橙子：度假阁楼
　　	我整个好床
　　
　　-------------------------------------------------------------------
　　
　　橙子：每天给你发我的任务让我感觉
　　	我怎么还在考研
　　	跟我女朋友说话还发这种 有点无聊的东西
　　多肉：诶？不会啊 我会觉得我见证了你人生中很重要的阶段
　　
　　-------------------------------------------------------------------
　　
　　多肉：
　　	圈?的是我们已经做过的
　　橙子：哈哈哈这个好有意思 图画的很可爱 事情也很有意义
　　	可以留着这个图 哦 书店那次 是我们第二次见面对吧 以后想经常去
　　多肉：等你到苏州
　　	我们可以一周去一次诚品书店
　　
　　-------------------------------------------------------------------
　　
　　橙子：刚才和我姐聊天 聊到比如 ”越亲近的人 越想掰正ta“
　　	永远不要质疑父母的爱
　　	很喜欢跟她聊天
　　	让我看清自己
　　	我姐也说 就她对你很少的认知 她很喜欢你 活泼开朗
　　	她说 看得出来我很重视这段感情
　　
　　-------------------------------------------------------------------
　　
　　多肉：我在看B站一对情侣的vlog
　　	领证的
　　	在想我领证那天会是什么样子什么心情
　　橙子：哈哈哈真好
　　	我不让步啦
　　	跟我一起的样子
　　	跟我一起的心情
　　
　　2022-05-07
　　
　　橙子：想见你了
　　多肉：我也想
　　	上次几号见的来着
　　橙子：4.28
　　多肉：so，when？
　　橙子：十号？
　　多肉：俺也觉得行
　　橙子：可是你14号才18岁
　　多肉：那我们整纯爱的？
　　橙子：我们在一起之后 好像还没简简单单约会过
　　	哎 假如能一整天就好了
　　多肉：还真是
　　橙子：哈哈哈哈哈哈放轻松一点没关系
　　	我这句话没有别的意思  只是稍微想了想一整天的样子
　　宝不要想多哦  现在这样没关系的
	多肉：知道你没有别的意思
		我也觉得现在这样太仓促有些遗憾
		只能安慰自己来日方长哈哈
　　
　　-------------------------------------------------------------------
	
	@@2022-05-07（一个好梦）
　　多肉：跟你说说我前天晚上做的春梦
　　	我稍微添油加醋讲一讲
　　	我不知道为啥我和我妈睡一起 但是你也在我旁边
　　我睡你俩中间
　　真的好离谱啊
		你就老是摸我
　　我就打你的手
　　说不行
　　我妈还没睡着
　　你就在我的耳边说
　　只要我不出声
　　她不会知道的
　　然后我就默认同意了
　　我一开始还是夹着腿
　　没敢让你动作幅度太大
　　后来太想要了
　　就把一条腿架在你身上
　　你的手就进去了
　　再然后我的反应就很强烈
　　水声特别响
　　我就超级害怕
　　就跟你说要不我们停下来
　　你就让我含住你的手指
　　你还说：你舍得让我停下来吗
　　我说我忍不住要叫出声了
　　然后你就捂着我的嘴
　　另外一只手更用力了
　　然后我还喷了。。。。
　　再然后
　　怎么床上就只有我俩了
　　我就说现在可以做了
　　你就说不行
　　你说我们得到窗台边
　　我说好冷
　　你说你在下面
　　然后就到了窗台边
　　首先是坐脸……
　　然后外面的路灯还把我们照得很清楚
　　不知道咋的 就出来个沙发
　　就是我小房间的沙发变到了大房间的窗台边
　　就六九
　　然后我就说我实在太想要了
　　然后你就让我跪在沙发上。。。
　　你还把窗子打开了
　　你说
　　如果我叫的太大声
　　整个小区都听到了
　　我就还是不敢叫
　　橙子：哈哈哈哈哈哈
　　	原来梦里的我是这样的
　　	嘿嘿
　　	知道了
　　多肉：嘿嘿 知道屁
　　
　　-------------------------------------------------------------------
　　
　　多肉：我好空虚
　　橙子：来打电话
　　
　　-------------------------------------------------------------------
　　
　　橙子：新手机的样子
　　	一直在用你做壁纸哈哈哈哈
　　多肉：爱你
　　	我好喜欢你这样
　　	我觉得你很喜欢我
　　
　　-------------------------------------------------------------------
　　
　　多肉：我妈下班回来就不开心
　　她就说我看到衣服不知道叠
　　	这么大了不知道帮着干事情
　　	我也不说话
　　	麻了已经
　　橙子：看来上班回来确实不开心了 就顺着她点
　　多肉：是的
　　橙子：哈哈哈哈 下次打电话提醒你做做家务
　　	我陪你做
　　多肉：好呜呜呜
　　	那可能我又会不高兴
　　	然后对你撒气哈哈哈哈
　　橙子：哈哈哈哈你有冲我撒过气吗
　　	感觉没有诶
　　多肉：可能我情绪不好的时候说话会无趣些
　　	但是应该不至于撒气
　　橙子：是的
　　	没关系 人不会总是情绪高昂嘛
　　	我就很少有高昂的时候
　　	基本平淡
　　
　　2022-05-08
　　
　　多肉：带你看我在小区外面拍的花
　　橙子：哈哈哈哈哈真好 这就是仙女的上午吗
　　多肉：我觉得今天好长
　　
　　-------------------------------------------------------------------
　　
　　多肉：你睡觉觉
　　	我看剧剧
　　橙子：那我抱着你睡觉觉
　　
　　2022-05-09
　　
　　多肉：学累了
　　	来看看宝
　　橙子：我刚看完数据结构的一个章节
　　	欸 我今天的任务已经画完了~
　　	今天肯定不去新手村
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-09（他们在视频通话时聊了聊未来的职业、城市规划）
　　多肉：我想在九月之前就定下来以后做什么
　　橙子：回文峰当老师？
　　	我们一起
　　
　　##2022-05-09（微博小号用情侣头像）
　　多肉：
　　
　　微博小号 广告招租
　　橙子：广告位是啥哈哈哈哈
　　多肉：问你要不要换情头
　　	狗屎
　　橙子：哈哈哈哈好诶！
　　
　　2022-05-10
　　
　　橙子：宾馆我去看了 房满 中午之前会打电话给我 我再去订
　　	（因为这个宾馆我觉得很低调，里面的环境也不错
　　	宝要不现在在中医院的公众号里挂个号~
　　多肉：太辛苦你了
　　橙子：这不算啥的
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-10（第五次见面橙子在多肉脖子上留下了吻痕）
　　橙子：宝不要担心 我们可以解决这个的
　　多肉：嗯嗯
　　	遮了
　　橙子：把遮瑕带着
　　	我买了个活血的膏
　　	抹了再遮
　　
　　-------------------------------------------------------------------
　　
　　多肉：您今天
　　	多少次
　　橙子：还剩五个tt
　　	也就是 五次
　　	（捂脸）我今后绝对好好控制
　　
　　-------------------------------------------------------------------
　　
　　2022-05-10（date 5）
　　多肉：晚安宝贝
　　橙子：我想你睡下再说晚安啦
　　多肉：哈哈哈好
　　今天虽然有小意外
　　但是我一天都很开心
　　橙子：开心就是最好的
　　	好好睡哦！
　　	晚安宝贝！
　　
　　2022-05-11
　　
　　橙子：刚才在想昨天
　　	晚上走路很喜欢
　　多肉：我今早迷迷糊糊的时候
　　	还在想昨天 真开心
　　
　　-------------------------------------------------------------------
　　
　　橙子：上一个字体没改完 这个改完了
　　多肉：嘿嘿  宝真好
　　	爱你
　　	虽然到现在才打开
　　	但是不得不说
　　	宝改的字体真好看
　　	谢谢宝！
　　
　　-------------------------------------------------------------------
　　
　　橙子：今天写word的时候
　　	想到 其实我们的职业规划 还有很多观念的问题 都可以更深入的讨论
　　	好困
　　	小狗狗先睡啦
　　晚安宝贝
　　多肉：晚安宝贝！
　　	我才看信息
　　	抱歉！
　　	和我妈说了会话
　　橙子：嘿嘿
　　	又看了一下手机哈哈哈
　　	好了睡吧 晚安！
　　
　　2022-05-12
　　
　　橙子：怎么有建筑这种每天都要跟老师汇报的专业
　　多肉：笑死
　　	文学院的学生看建筑
　　	真的离谱
　　	我大学对课后作业唯一的印象
　　	还是大一的文科数学
　　橙子：那个是我做过最少的课后作业
　　
　　-------------------------------------------------------------------
　　
　　多肉：你前天没有去量尺寸
　　	你妈妈没有问你吗
　　橙子：哦 我在群里跟他们说了 销售说量不了
　　	也确实量不了哈哈哈哈
　　多肉：那你还在hs呆一晚
　　橙子：我说晚上去李浩然家玩游戏了
　　多肉：李浩然之凤凰城分然
　　
　　-------------------------------------------------------------------
　　
　　多肉：石榴花
　　橙子：最近到处都可以看见花哈哈哈真好
　　	以前我从来没注意过（捂脸）
　　多肉：五月真棒
　　
　　-------------------------------------------------------------------
　　
　　多肉：不知道我突然提到会不会不开心
　　	但是我今晚看电子日记的时候
　　	就会觉得
　　	没有这人我会比现在要好些
　　橙子：我不会不开心的啦 对于过去我们都清楚
　　有时候只要默默回望就可以了 没什么带来负面情绪的必要
　　So
　　你还想聊这个吗
　　我们可以切换朋友的身份
　　多肉：不聊了
　　	我觉得我现在也很棒
　　	怕怕的
　　	不希望你心里不舒服
　　橙子：嗯嗯 宝宝最棒
　　	看日记就是在看过去啦
　　	我今天拿日记本是想看你写的那张纸的
　　	没想到又变成一起看自己过去的经历
　　	以后少看
　　多肉：那你当时收到我
　　	那张纸条
　　	你什么感觉
　　橙子：第一个留山楂的纸条
　　	我其实很喜欢很开心
　　	然后第二张，我当时觉得你的文字能很好的说明
　　你是一个什么样的人，觉得你通情晓理
　　winner那句 我第二天写‘别高评我，了解我的人会对我恨之入骨‘ 之类的话
　　通情晓理是因为 你几句话就把我们的关系变成了一个很和睦的状态
　　要是我写着封信，可能会直接毁灭关系
　　以前跟我有矛盾或者不开心的人，我是完全没有和好的
　　关系坏了就坏了，老死不相往来，我之前聊到过的毁灭性是指这个
　　我觉得我现在绝对不会再做这种纯纯的SB事
　　
　　-------------------------------------------------------------------
　　
　　橙子：嘿嘿你怎样都可爱
　　多肉：我要立刻亲吻你
　　橙子：接住亲亲
　　
　　-------------------------------------------------------------------
　　
　　橙子：你今天开心吗
　　多肉：开心呀
　　	没有前天开心
　　橙子：哦 我们还没
　　	说前天具体怎么开心
　　
　　2022-05-13
　　
　　橙子：十七岁的最后一天啦
　　多肉：我们视频吧
　　	我想你了
　　橙子：嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　橙子：想到你今天不太开心
　　	21岁的最后一天了
　　	我想晚上和你好好聊天
　　多肉：哈哈哈
　　	好！
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-13（视频里他们玩了看图说话，多肉把橙子逗得哈哈大笑）
　　
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-13（多肉生日前一晚开始一起攒旅游基金）
　　橙子：明天是生日啦
　　	你想熬到十二点吗
　　多肉：maybe
　　橙子：那今天陪你到十二点多点
　　多肉：嘿嘿 好耶
　　橙子：我们要不要建一个旅游基金
　　多肉：好诶！我之前也想过这个问题
　　橙子：除了旅游不准动里面的钱
　　	然后 我们有一些钱了 就往里放一些 我觉得不要记往里放了多少
　　	我是说不记各自放了多少
　　	记总数
　　多肉：给个数 不然我不会想存起来的
　　橙子：我想想
　　	先从基础基金开始 我出一个数 你出一个数
　　然后我们每个月在按照固定的数往里放？
	多肉：放哪儿呢？我的微信每次也不清楚 是不是从卡里扣钱
		我怕我不小心花了
　　橙子：先定数字吧~
　　	一个月固定的数一个人两百怎么样
　　多肉：一次旅游5k紧紧巴巴
　　	一月 四百 得一年
　　橙子：哈哈哈这么算是这样
　　	乘以二就是六个月能攒下5k
　　	那一个月一人四百？
　　多肉：好多。。。
　　橙子：是啊
　　	所以攒钱确实得下狠心
　　	生日快乐 宝贝！ 
　　	起始基金
　　多肉：所以你刚刚是在为红包铺垫吗
　　橙子：怕你不收
　　多肉：哈哈哈哈
　　	那我收了
　　	算进旅游基金里
　　	谢谢宝贝
　　橙子：会不会奇怪呀 生日发红包还说什么旅游基金……
　　	不过我确实想旅游基金
　　	可以继续定数哈哈哈哈
　　多肉：定数这个还是觉得死板了
　　	200少 400多
　　	还是咱们自己量力而行吧
　　橙子：假如哪个月我就放一百你会不开心吧
　　	我也过意不去
　　多肉：不会呀 我知道你有条件的话一定会多放的
　　	我也不想你因为这个
　　	降低自己平时的生活质量
　　橙子：好哈哈哈
　　	所以从今天开始这个基金很重要
　　	每次计算钱的时候
　　	都可以想一想它
　　多肉：好！
　　
　　2022-05-14
　　
　　多肉：宝在干嘛
　　橙子：哈哈哈打算整理完跟你聊的
　　	我把三本日记本带着了
　　	中午一张张拍
　　	然后正在往word里写
　　	今年过的生日好像平平淡淡欸
　　多肉：不过已经就可以了
　　	我很开心了
　　橙子：整理完给你写东西~哈哈哈哈
　　多肉：我不知道去干嘛
　　橙子：嗯~ o(*￣▽￣*)o 那我们来说会儿话吧
　　	哈哈哈哈哈哈哈刚才存你的照片
　　	然后删我手机里一些没用的照片
　　	发现我手机里好像只剩跟你相关的了
　　	那我手机相册不就是你手机相册的子集
　　多肉：没毛病
　　橙子：哈哈哈哈哈
　　	哈哈哈哈好像生日这天，天上不会放烟花
　　	没有一群朋友一起吃喝玩乐
　　	真的很平淡
　　
　　-------------------------------------------------------------------
　　
　　@@2022-05-14（新手村早期）
　　多肉：没关系 前几天脑袋里放过烟花了
　　橙子：我感觉男性全用闪电来形容也不太对
　　	我也感觉有烟花。。。
　　多肉：不是一瞬间吗
　　橙子：那之前也很舒服
　　	so你喜欢那天什么时候
　　多肉：你先说
　　橙子：最喜欢晚上那次
　　	然后就是你趴在我身上
　　	我还让你上来一点的时候
　　	ennn还有单纯抱在一起我很用力的搂着你的时候
　　	唔 有反应了
　　多肉：说完了吗哈哈哈哈哈哈哈
　　	我以为你说的是涩涩之外的时刻
　　橙子：还有进去的时候（虽然那么快）
　　多肉：多几次就好了
　　	你再熟悉熟悉我
　　	就不会那么敏感了
　　橙子：现在是我脑子里全是涩涩了
　　	有反应之后
　　	只要精神不集中就会软欸
　　	害 这谁都知道（捂脸）
　　	涩涩之外的
　　	比较喜欢晚上送你回去的时候
　　多肉：我也很喜欢晚上那次
　　	哈哈哈哈哈哈哈哈哈
　　	和生理感受没关系 心理
　　	然后还有放烟花的时候
　　	也都很喜欢
　　	真的在做的 倒一般
　　	我觉得心理上的快乐比较多
　　	就觉得 喔有很紧密地接触
　　	但是生理上
　　	哈哈哈哈 更喜欢你的手
　　橙子：我肯定好好调养身体（捂脸）
　　多肉：哈哈哈哈哈哈哈
　　	少zw 多找我练习
　　	四个床腿晃掉仨哈哈哈哈
　　橙子：还是铁架子床
　　
　　-------------------------------------------------------------------
　　
　　多肉：我今晚坐在那吃饭
　　	脑海里突然想到
　　	放烟花的时候
　　	控制不住地咬你肩膀
　　橙子：你不说我会想不起来咬我
　　	好喜欢的
　　多肉：是吗
　　橙子：当然了
　　	我好像是在那之后
　　	才不会很紧张地动的很慢
　　多肉：喜欢那段接吻
　　	你说这才是接吻嘛
　　	只不过我接了个电话
　　橙子：哦⊙?⊙ 那没关系哈哈哈哈
　　	后来还有
　　多肉：虽然一不小心
　　	落了个吻痕
　　橙子：我下次可以时间长一点
　　多肉：我觉得不着急
　　	哈哈哈哈哈哈
　　	你的手已经能让我放烟花了
　　	其他的慢慢来
　　橙子：嗯嗯
　　	那个草莓现在应该完全没了吧
　　	你有没有拍照记录
　　多肉：没有 都怕死了
　　	哪敢再留证据
　　	如果在学校 我肯定要穿低领出去显摆的
　　橙子：哈哈哈哈哈
　　	一个小意外 我们还是处理的很好的
　　	我下次轻轻咬
　　多肉：涩涩之外
　　	最喜欢你安安静静帮我涂药的时候
　　
　　-------------------------------------------------------------------
　　
　　2022-05-14（letter9）
　　
　　多肉：我突然想到
　　	我想要的恋爱的样子好像和你都有
　　	喔校园恋爱没有
　　橙子：我想要的恋爱的样子和你也都有
　　	我感觉最主要的是 我有一个目标
　　	这让我很踏实
　　	哈哈哈哈在这儿发呆了几分钟
　　	给你写东西~然后四点去锻炼洗澡吃饭 然后学习
　　
　　字太丑了（捂脸） 我尽力了
　　
　　-------------------------------------------------------------------
　　
　　多肉：到KTV来了
　　橙子：生日快乐！哈哈哈
　　	愿望里有没有我
　　多肉：有！
　　橙子：哦耶！
　　多肉：希望未来有一年的生日
　　	可以和你 我的最好的朋友 还有我爸妈
　　	我们在一起
　　橙子：嗯嗯肯定可以~
　　
　　-------------------------------------------------------------------
　　
　　橙子：我想去朋友圈po你的照片 但一整天了 还没想好怎么发
　　	其实也不太想陌生人看见
　　多肉：哈哈哈哈哈哈
　　	为啥不想
　　橙子：哈哈哈我会觉得 不是朋友的话
　　	我就不想他们了解我身边的人诶
　　	有点把你当做我的隐私
　　多肉：哈哈哈哈
　　	我也会
　　
　　2022-05-15
　　
　　多肉：我哥怎么
　　	谈恋爱之后这样
　　	捏着我嫂子手扭来扭去
　　	救命救命
　　	原来也是个老色屁
　　	嫂子说他今天皮肤不好
　　	他说没睡好
　　	为什么没睡好你心里不清楚吗
　　橙子：看来聊天的氛围是开放的哈哈哈哈哈哈
　　	别让他们问你
　　往旁边引去
　　
　　-------------------------------------------------------------------
　　
　　多肉：爱马仕的大地
　　	超好闻
　　	下次给你买
　　橙子：哈哈哈我刚打开淘宝准备看看呢
　　	我记住了
　　	肯定我给你买呀宝
　　
　　-------------------------------------------------------------------
　　
　　多肉：下午准备情ch做美甲
　　	厌倦了自己指甲油的颜色
　　橙子：嗯嗯~
　　	哈哈哈哈回头给我看
　　多肉：其实我觉得自己有点厌倦粉色了
　　	这个好看吗
　　橙子：好看
　　不过
　　紫色假如能换成
　　浅一点的颜色
　　跟黑色配一起可能会更纯洁一点的感觉
　　	
　　-------------------------------------------------------------------

	@@2022-05-15（橙子的新手村训练）
　　橙子：我在
　　	试验一个油管里说的
　　	通过zw训练的办法
　　多肉：？
　　	怎么训练
　　橙子：就是大约到70%的时候压制住。。
　　多肉：停下来是吧
　　橙子：现在就是在停下手的时候
　　多肉：哈哈哈哈哈哈哈哈哈哈艹
　　	我不信
　　	除非你给我看看（不是
　　橙子：嘿嘿手机摄像头坏了 但是真的
　　	我可以继续吗
　　多肉：嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　橙子：香水真好闻
　　	早上下午都没用 洗完澡喷一下 闻到熟悉的味道舒服极了
　　	可以用香味想起你
　　
　　-------------------------------------------------------------------
　　
　　橙子：我觉得这个知识水平的话题也挺有意思
　　	上次看的那个vivi
　　	我觉得她比pp的话要清楚流利很多
　　	不过真实的pp 也许就是比较腼腆的人欸
　　	其实感觉有点像我俩
　　多肉：哈哈哈哈性格互补
　　
　　-------------------------------------------------------------------
　　
　　多肉：现在准备再做个
　　	男朋友专题plog
　　	放在我的小号里
　　橙子：哈哈哈哈心情激动
　　	宝每次发小号
　　	我都可开心了
　　	好棒好棒好棒
　　	爱你mua~
　　	空气都是甜的
　　多肉：哈哈哈哈哈哈哈哈哈
　　	我也去看了一遍
　　	嘴咧到耳朵了
　　	对了下次的橙子多肉
　　	记得把我们微博的情侣头像给记上
　　橙子：好~
　　	上次我想起来往里面放图了
　　	打算在前面找一波图填进去
　　	出版必火
　　多肉：激动了
　　	已经想到盆满钵满的场景
　　	那看来点钞机
　　	不止新婚之夜
　　
　　-------------------------------------------------------------------
　　
　　多肉：我今晚洗澡的时候在想
　　	指甲得当心
　　	那这我自己放烟花怕是没指望了
　　	这就是为艺术献身吗
　　橙子：那我什么时候来为烟花艺术拯救你
　　多肉：哈哈哈哈
　　	等你拯救
　　
　　-------------------------------------------------------------------
　　
　　@@2022-05-15（新手村惩罚）
　　多肉：昨天和今天
　　	都去新手村了吗
　　橙子：是的 昨天下午 和今天下午
　　多肉：不会真有人通过zw训练然后天天zw吧
　　橙子：哦⊙?⊙！ 我知道了
　　	我应该停止zw
　　	因为我们有性生活了
　　多肉：那也不至于
　　	我们的频率太低了点
　　	这怕能要你命呀
　　橙子：我得试试，跟你相关的一切我都可认真了
　　多肉：嘿嘿
　　	宝嘬一口
　　	你先按照没有的标准来
　　橙子：嘿嘿 好 那从今天这一次开始
　　	一周
　　	一次
　　多肉：那你要忍不住怎么办
　　橙子：惩罚措施？
　　多肉：说来听听
　　哈哈哈哈哈哈哈我这周肯定不会涩涩
　　橙子：今天是周日 假如我在其他日子涩涩 或者周日涩涩超过一次……
　　多肉：下次见面就
　　	不口了
　　	惩罚太重了
　　痛
　　太痛了
　　橙子：可以
　　	哈哈哈哈是哇 那我可不想让惩罚发生
　　多肉：也是惩罚我
　　	这是连坐啊
　　	好那你可得
　　	千万
　　	忍住
　　橙子：一定
　　
　　2022-05-16
　　
　　橙子：
　　
　　	我家网又拖累我谈恋爱
　　多肉：哈哈哈哈哈哈哈
　　	笑死了
　　
　　-------------------------------------------------------------------
　　
　　多肉：
　　
　　橙子：我们很快就可以走到那个时候了~
　　多肉：呜呜呜好
　　
　　-------------------------------------------------------------------
　　
　　多肉：账房
　　橙子：吼吼吼吼
　　	慢慢变成大金库~
　　	宝宝管钱
　　	我管写小说
　　多肉：小说能不能充实小金库
　　	就看你啦小马
　　
　　-------------------------------------------------------------------
　　
　　橙子：
　　
　　	原来我们那时候聊天这么刺激.
　　	越来越舍不得清理聊天记录了
　　多肉：感觉最近聊天没以前话多了
　　	我枯竭了
　　橙子：哈哈哈哈哈
　　	没关系啦
　　	你还是让我欲罢不能
　　	其实我觉得
　　	宝不是那种特别能talk show的完全外向型
　　多肉：哈哈哈是的
　　	俺只和喜欢的人
　　	才会哈哈哈哈
　　	我好困
　　	我……无法…陪你到…十一点四十了
　　	我太……困……了
　　橙子：那好好睡哦
　　	我一会儿也去睡了
　　	宝宝今天太累啦
　　多肉：（玩手机的手垂了下来
　　	（她闭上了眼睛
　　橙子：哈哈哈哈哈 mua
　　（被我亲了一口
　　
	2022-05-17

　　多肉：失眠啦？
　　橙子：早上好想你
　　多肉：我昨晚也是
　　
　　-------------------------------------------------------------------
　　
　　多肉：午睡睡的时间长了
　　	头痛艹
　　橙子：出门买点晚上吃的东西？
　　	透透气就好了
　　多肉：好
　　	有点想你
　　	睡午觉醒来的那种想
　　	要命
　　橙子：我也想你~
　　多肉：还靠在床头
　　	视频吗
　　橙子：好~
　　
　　-------------------------------------------------------------------
　　
　　橙子：哦对了 好想知道你跟黄鱼夸我什么~
　　	好继续让你夸
　　	嘿嘿。我和日花小可爱睡在一起
　　多肉：带我一个带我一个
　　	夸你很多呀
　　	觉得你是很合格的男朋友！
　　	看了你再看看别人的男朋友
　　	除却巫山非云也
　　橙子：你真棒，我好幸运哈哈哈
　　	得到了女朋友在最亲密的朋友面前的肯定
　　多肉：哈哈哈哈哈哈
　　	那是因为你本身很棒！
　　	所以我也很幸运
　　
　　2022-05-18
　　
　　橙子：早~
　　多肉：早呀！
　　	刚好拿起手机！
　　橙子：嘿嘿 早上刚醒就想到和你一起去苏州
　　	假如你开学的话
　　多肉：天呐
　　	真的吗
　　	那你要怎么和你家人说
　　橙子：我倒是没考虑这个问题
　　多肉：还是要考虑的
　　橙子：就说想出去放松一下
　　多肉：可是我们现在只有
　　	一千块
　　橙子：火车票多少钱
　　多肉：200
　　橙子：嘿嘿
　　	开学时间定了告诉我
　　
　　-------------------------------------------------------------------
　　
　　%%2022-05-18《海边的曼彻斯特》
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-18（一个可爱的游戏）
　　多肉：
　　
　　橙子：（五块钱红包：宝宝给我准备了什么）
　　多肉：
　　
　　
　　
　　
　　橙子：（两块钱红包）
　　多肉：
　　
　　
　　恭喜你！
　　	哈哈哈哈哈你真可爱
　　	黑心商家跑路了
　　橙子： 
　　	
　　	网络又阻止我谈恋爱呜呜呜呜呜
　　
　　-------------------------------------------------------------------
　　
　　橙子：吃完饭我在刷牙之前偷吃了一块零食
　　	然后我就想到以后
　　	我们在一块睡觉 你想去吃冰箱的蛋糕 我抱着你不让去
　　	然后结果咱俩都去吃了
　　
　　-------------------------------------------------------------------
　　
　　橙子：刚才仔细想了想自己的性别意识
　　	我大约是在一二年级，也就是2007年左右8岁
　　	才开始记事
　　	然后，那个时候 我就知道班里女生是不一样的
　　	我会喜欢和女生一起放学回家
　　	这个应该就是出厂设置吧
　　	我是直的
　　
　　2022-05-19
　　
　　橙子：哦(⊙o⊙)明天是520哈哈哈
　　	下次买礼物又不知道啥时候了 索性买了你喜欢的香水
　　ennnn 好像我有在主动带着你远离极简哈哈哈哈
　　多肉：哈哈哈哈哈谢谢宝贝！
　　	可是这个月你在我身上花钱太多了
　　橙子：好像是
　　	没事儿 五月嘛
　　多肉：我往我们的小金库里放了一点 就当礼物了可以不哈哈哈哈哈哈
　　	现在买你要好久才能收到
　　橙子：哈哈哈好诶
　　	果然我是在消费的路上越走越远
　　你的点子好好哈哈哈
　　好了 下次买东西一律先问过你  或者我就直接放小金库
　　多肉：刚起床就看到你认真准备520礼物 我好开心！
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-19（MBTI的灵验）
　　橙子：
　　	
　　多肉：
　　	
　　	就很神奇
　　	甜蜜的化学反应
　　橙子：！哈哈哈哈
　　	考试前贴贴你~
　　多肉：你的最佳匹配就是我
　　橙子：哈哈哈哈哈肯定是！
　　多肉：对mbti的迷信再次加一
　　
　　2022-05-20
　　
　　多肉：宝明天
　　	有事儿吗
　　橙子：哈哈哈没事儿
　　多肉：要不
　　	我们
　　	明天
　　	因为我今晚
　　	要洗头
　　橙子：好哇
　　多肉：也忍不过今晚
　　橙子：我也想你
　　
　　-------------------------------------------------------------------
　　
　　多肉：我刚刚去把那个旗袍简单洗了下
　　	如果明天能干的话，我就穿这个
　　
　　-------------------------------------------------------------------
　　
　　多肉：我订了房间
　　	是我们第一次住的地方
　　	这样你到得早 不至于没地方去
　　橙子：宝真好
　　多肉：然后你从酒店去接我下课 不太远
　　
　　2022-05-21
　　
　　橙子：过来的路上看到切好的水果盘想吃就买了 不过这么拿着过来有点奇怪
　　
　　-------------------------------------------------------------------
　　
　　橙子：到家记得告诉我
　　多肉：到家了
　　	今天真是累坏啦
　　	走了好多路
　　橙子：是的~
　　	好好坐着歇会儿
　　橙子：我明天再给你写东西
　　
　　-------------------------------------------------------------------
　　
　　2022-05-21（date 6）
　　多肉：今天我们在一起很久哎
　　	快十小时
　　橙子：嗯 从早上十点半
　　	宝今天开心吗
　　多肉：开心！
　　	超开心
　　
　　2022-05-22
　　
　　橙子：哈哈哈20 21 22都是好日子
　　多肉：是呀两个月快乐嘿嘿
　　橙子：！宝贝两个月快乐~
　　
　　-------------------------------------------------------------------
　　
　　
　　多肉：在床上
　　	连眉毛也没了
　　	是因为小马说要脱毛
　　	除了头发
　　	都没了
　　橙子：胡子还有几根
　　	哈哈哈哈
　　	不过玫瑰花不能丢
　　多肉：玫瑰花得拿住了
　　
　　-------------------------------------------------------------------
　　
　　多肉：
　　
　　	救。。真的好大一瓶
　　	我觉得我们的孩子可以继承
　　橙子：100ml 应该是跟你给我买的一样大吧 我想着
　　	味道呢 和小样一样吗
　　多肉：好闻 嗯嗯
　　橙子：好像这个礼物送的有点夸张了 不在你的预料之内
　　不过它比较长久哈哈哈 长期有效～
　　我也得好好学习怎么花钱了
　　多肉：虽然意料之外 但是很开心！
　　	我没有收到过喜欢的香水
　　	这是第一次！
　　	（我的室友虽然送过我，但是那是花果香调的，我没有那么喜欢哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　橙子：
　　我想到一个有意思的事情，就是描述目前我们所认知的对方，包括作为一个人必然存在的缺点。如果一些点与我们的自我认知相符，那么有两种情况，一是我们确实是这样的人，二是，我们不是这样的人，但自己认为是这样的，描述给对方，让对方也这么认为；如果一些点与我们的认知不符，那么也有两种情况，一是我们对对方的认知还有偏差，二是我们自己没有意识到，自己原来是这样的。
　　
　　-------------------------------------------------------------------
　　
　　2022-05-22（letter10）
　　
　　橙子：
　　日子在一天天的过去，今天我们已经在一起两个月了。
　　我好喜欢和你这么平静的度过每一天。
　　
　　我昨晚说今天给你写东西的时候想，可能除了说日常，别的话会有些词穷，因为情绪是如此舒缓，好像这么宁静的日子用夸张的言辞会显得有些奇怪。
　　
　　所以索性我们就回顾回顾我们所做的约定。
　　
　　我们约定了每周看一部电影，目前它的时间也不太固定，我们以后可以把看电影这事儿做一些总结。
　　
　　我们约定了来年三月一起旅游（地点倒是没定），那个时候应该正是花开的季节，是我们在一起一年的时候。
　　
　　小金库和《惊蛰》是我们长期的两件事情，一个可能偏现实，另一个也不止是浪漫，这两个是如此的自洽和美好。
　　
　　我们想象了未来可预见和可控的三四年，可能考研是给我的第一个责任，我对担起这份责任尤其有自信。我有很明显的感觉，我在说浪漫的话的时候，会给自己一个克扣，因为这份责任我现在还没有兑现，只能给出“自信“这样的表述，这是我现如今想得最多的事情。
　　
　　我们想象了毕业之后的情景，这一部分可能不算做明确的约定，但那是我们在把对方放入自己人生规划。
　　
　　我们对愉快和浪漫有着同样明确的共鸣，也许因为我们都如此敏感，对情绪的表现和获知都如此精准。但也许是一种隐形的约定：我们在很用心很用心的对待感情，并清楚的知道对方也是。
　　
　　我们的约定可能也体现在我们对对方的认知和信任上，正是基于此的约定才显得那么美好。
　　
　　好像这几段不显得那么浪漫以至于天上会洒下小星星，但是也许把我们的感情放在理性的眼睛里仍然如此恰当和美好，就是一种浪漫吧。
　　
　　上一句故作理性，其实只是我主观下的理性的眼睛罢了，我就这么去看，我就这么去想，脑子里就全是好看的小星星。
　　
　　回到这封信的开头，发现日子还是这么宁静，好像在周围什么都没发生，我只是在试图把对你的爱意给写出来，哦，键盘原来是红色的，外面还有鸟叫。
　　
　　两个月快乐~
　　
　　-------------------------------------------------------------------
　　
　　橙子：我奶奶做饭可棒了
　　多肉：立个flag
　　	五年之内
　　	我得搞到嘴
　　橙子：肯定可以哈哈哈哈
　　	或许 三四年？
　　
　　2022-05-23
　　
　　橙子：我一会儿去锻炼
　　多肉：嗯嗯
　　	我还想着找你视频呢
　　橙子：晚上早点视频好不好~
　　多肉：嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　多肉：
　　
　　橙子：可以的 我们一定可以
　　
　　-------------------------------------------------------------------
　　
　　橙子：今天宝贝开心吗
　　	哈哈哈晚上好像有些烦躁
　　多肉：是的
　　	我洗澡的时候在想
　　	这样其实不好
　　	会把负面情绪也传染给你的感觉
　　橙子：哈哈哈那 不给我的话给谁呀
　　	给自己？
　　	分担会减轻很多的
　　	所以没关系
　　	我可能是比较迟钝
　　	不怎么会被影响
　　	哈哈哈哈哈因为我还感觉
　　	你烦躁的点好可爱
　　	会因为下载网页烦躁哈哈哈哈  你烦躁的表情也很可爱
　　多肉：呜呜
　　	我怕不是分担 反而会成为你的负担
　　
　　2022-05-24
　　
　　多肉：我突然意识到
　　	我已经可以结婚了 我说年龄
　　	我好老
　　橙子：22岁的第十天了~
　　	哈哈哈哈哈哈哈 不 公主这是18岁的第十天
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈感觉有好多事情要做
　　	好多东西还没聊
　　
　　-------------------------------------------------------------------
　　
　　多肉：突然想到臭男人跟谁好就把良辰和谁的名字放一起
　　橙子：没有
　　	宝 我也不知道怎么解释  但我脑子里真完全没有别人。。
　　多肉：哈哈哈哈哈知道啦
　　	那你以后也得这样！
　　橙子：一定的！
　　
　　-------------------------------------------------------------------
　　
　　%%2022-05-24《重庆森林》
　　
　　-------------------------------------------------------------------
　　
　　橙子：我有完美的父母，有完美的女朋友，有几个信得过的朋友，有固定的爱好
　　正在努力学习、工作、生活
　　这些都指向一个结论
　　我不需要社交
　　这样看来，社交对于我来说完全属于外部的事情，与我毫不相关
　　那么我对社交毫不敏感，毫不在意就是说的通的，并且也是有益的。
　　同时 从纵向来看，这些东西都指向未来，是一个很好的起点
　　所以“过去”对于我来说也是毫不相关的事情
　　那么我对过去毫不在乎、毫不留念也是说的通的，并且是有益的。
　　哦 还有一个重要的点，我在小额的挣钱和攒钱~
　　多肉：但是努力的学习，工作，生活，离不开社交的
　　橙子：可以离开的，他们只需要一些广义的社交，而那不算什么社交
　　只是在完成一个人的表象而已
　　
　　2022-05-25
　　
　　橙子：我梦见我们在一块上学，好像是在文峰上大学
　　你在我们中午吃饭的路上碰见了卖考研资料的
　　买了之后突然很困，就到旁边睡着了，我回来在你旁边坐着哈哈哈哈哈
　　	然后我想你一个人在这儿睡也不安全，我也不想叫醒你
　　就拿我的衣服那你全部改住，奇怪的是盖住真看不到了
　　然后我就去食堂打饭，但是过了饭点了
　　我只能从大门下面的缝隙里钻进去
　　偷了两张饼之后又围墙上翻出来哈哈哈哈哈哈
　　多肉：看来我在你心里确实是又懒又馋了
　　橙子：哈哈哈哈饭点欸不得吃饭么
　　好像我当时，能感觉到，假如一会儿你醒了，发现没有午饭
　　我会不知所措哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　多肉：然后返校后封校
　　那如果我一直封校
　　我们还旅游屁
　　橙子：没关系宝贝 我们反正在攒钱 这次如果不能旅游 就意味着下次旅游更自在
　　多肉：呜呜呜
　　	然后我在寝室也不像在家视频这么自由
　　橙子：你可以在外面走路 带我看你的学校
　　
　　-------------------------------------------------------------------
　　
　　橙子：诶 为啥要看皖西学院的招聘
　　	考虑去当大学中文老师？
　　多肉：想到大学老师
　　	如果不在985212其实压力不大
　　	然后想到你喜欢六安
　　橙子：哈哈哈哈我喜欢六安和喜欢所有东部发达地区同等级的地级市一样多的
　　	宝真的在很认真的考虑
　　	我们明天可以继续好好聊
　　多肉：刚刚看了下申请留学读博的要求
　　	算了算了还不如国内简单（不简单
　　
　　2022-05-26
　　
　　##2022-05-26（关于婚姻的复杂问题）
　　橙子：可是世上却同时有我们电话里聊到的那么复杂东西
　　	我的脑子还是只适合简单的
　　多肉：哈哈哈哈哈哈以后不说啦不说啦
　　	我们只聊简简单单的
　　	我们之间也是简简单单的
　　橙子：哈哈哈 可能 下次再聊到这种复杂的话题
　　	还是可以聊的
　　	你看小号了吗
　　	我脑子里全是小号里这样的东西
　　多肉：没有
　　	我去看看
　　	好可爱的宝贝(?˙?˙?)
　　橙子：哈哈哈哈
　　	反正我能想象出很浪漫的场景
　　多肉：像童话
　　	多美好呀
　　	那我醒来是什么样
　　橙子：上次电话里那样
　　	宝贝
　　	你说的
　　	写我的认知
　　	还没写
　　多肉：我今晚准备说的！
　　	可恶
　　	让其他的傻逼话题占了
　　	下次一定
　　橙子：哈哈哈哈话题真的拦也拦不住
　　
　　2022-05-27
　　
　　橙子：嘿嘿 打开电脑第一时间看小号
　　多肉：哈哈哈刚刚去把我俩小号翻个底朝天
　　
　　-------------------------------------------------------------------
　　
　　多肉：我觉得这本翻译里面好多原则会让我相见恨晚
　　	感觉对考研英语翻译也有用
　　	我过段时间整理出来给你
　　橙子：好
　　
　　2022-05-28
　　
　　橙子：公主昨晚睡得好吗
　　多肉：哈哈哈哈哈哈
　　	挺好的
　　	就是有个豌豆
　　橙子：我能够想象到公主柔软的腰肢和细腻的皮肤
　　	哦
　　	果真是公主
　　
　　-------------------------------------------------------------------
　　
　　多肉：我刚刚在和我妈妈翻以前的相册
　　	我觉得多拍拍照记录真不错
　　	我们以后也要多拍点
　　	感觉在回忆的时候
　　	视频什么的就很有意思
　　橙子：嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　多肉：准备一个人出门玩会儿
　　	上次出门玩还是跟你一起
　　橙子：哈哈哈今天天气也刚好
　　多肉：下着小雨，但是还是挺晴朗的
　　橙子：准备去哪儿？
　　多肉：没想好
　　橙子：哈哈哈带耳机在河边走走？
　　多肉：我觉得行
　　
　　-------------------------------------------------------------------
　　
　　多肉：暮看云
　　橙子：坐也思卿
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈哈哈哈哈哈哈哈我好想知道你们说了什么
　　多肉：给她看了我的小号
　　	就说你好就是了
　　
　　2022-05-29
　　
　　橙子：感觉 我真的变了 心里的尖刺少了好多 好喜欢宝给我带来的改变
　　
　　-------------------------------------------------------------------
　　
　　多肉：好好说话很重要
　　
　　2022-05-30
　　
　　多肉：有一个钻戒的牌子就是DR
　　	男生一辈子只能买一枚
　　橙子：听说过这个钻戒的广告
　　	原来是你旗下的
　　	那我肯定照dr说的办
　　
　　-------------------------------------------------------------------
　　
　　橙子：哦 我的微博卸载了 不想在里面刷视频还有各种恋爱分享
　　	但是小号还是能在电脑上看的
　　多肉：还是说
　　	只看我的
　　	恋爱分享
　　橙子：哈哈哈哈哈哈是的
　　
　　-------------------------------------------------------------------
　　
　　橙子：我喜欢沁骨的清香，和你午后稀松的睡眼。
　　
　　2022-05-31
　　
　　橙子：五月最后一天
　　	哈哈哈哈哈这个月多开心呀
　　
　　-------------------------------------------------------------------
　　
　　##2022-05-31（关于“问题”-“解决办法”）
　　多肉：我在一口气给出if以及解决办法后
　　	看到我妈同意的眼光我顿悟
　　	我性格形成的原因
　　	我有时候也会希望这些事情根本不需要我给主意
　　橙子：嗯嗯
　　
　　2022-06-01
　　
　　多肉：我之前说的就是这个！
　　橙子：哈哈哈哈哈
　　	好的
　　多肉：？
　　还不睡
　　橙子：手机响了
　　	知道是你
　　	就拿起来看
　　多肉：哈哈哈哈哈哈快睡！
　　
　　-------------------------------------------------------------------
　　
　　橙子：感到愧疚之中也很复杂，昨天我开始聊他们是注定不对的
　　	因为一聊就意味着要你接收我的情绪，而你昨天不愿意接收、也接收不好，所以不愉快的原因还是我聊了这个
　　	所以这么想这件事情，假如在一个阳光明媚的午后草坪上，我们刚吃完冰激凌，心情愉悦，聊到自己的长辈，就不会引发“我需要你给出解决办法”的话题，但是好像那种时候的讨论我们不太会当回事。有时候沉默中的爆发才被算作表达。
　　
　　-------------------------------------------------------------------
　　
　　多肉：我这两天都好累
　　	艹
　　	我
　　	真顶不住了
　　橙子：能感觉到
　　	睡吧
　　
　　2022-06-02
　　
　　橙子：今天没有课对吧
　　	好好放松一天
　　多肉：嘿嘿 我心情好了
　　橙子：哈哈哈哈哈真棒！
　　	宝开心我就开心
　　多肉：我现在想昨晚对你撒气我真是太坏了
　　橙子：哈哈哈哈哈哈哈我都没感觉到
　　	知道你这两天累坏了
　　多肉：我滴宝真好
　　	呜呜
　　橙子：宝要一直开心呀！
　　
　　-------------------------------------------------------------------
　　
　　%%2022-06-02《山楂树之恋》
　　
　　2022-06-03
　　
　　橙子：你猜 我昨晚没睡着脑子里想了些啥
　　多肉：是什么18jin的吗
　　	不是的话就别搞什么悬念了
　　	自己乖乖交代
　　橙子：ennn 一般十八岁确实不会干那事儿
　　	我的婚礼致辞。。。
　　	哈哈哈哈我昨晚精挑细选的一些词语
　　	大意是 先感谢来宾，再说今天的主角是我滴公主+你的名字
　　
　　-------------------------------------------------------------------
　　
　　2022-06-03（letter11）
　　多肉：
　　Efg
　　Fgea
　　我们沿着湖边走了一圈一圈
　　路人与我们擦肩
　　笑他太腼腆
　　这是时隔七年 第一次见面
　　他穿着格子衬衫
　　眼睛只敢看湖面
　　
　　我们一遍又一遍
　　试探对方的线
　　徘徊在朋友边缘
　　靠近了情更怯
　　他说路还太远
　　他不敢冒险
　　她心中断了的弦
　　划破指尖
　　
　　她打开邮件
　　这是一个雨天
　　局外人的视角或许看得更真切
　　人生的答案慢慢浮现
　　看日落西山 一起奔向夏天
　　
　　走了一圈又一圈
　　再浪漫的诗人也不懂我们的世界
　　每日都值得一过
　　今天是个晴天
　　
　　我好喜欢和你这么平静的度过每一天
　　
　　-------------------------------------------------------------------
　　
　　多肉：以后不这么搞了
　　	大半夜的
　　	好害怕
　　橙子：你还在家吧出门了吗
　　多肉：没出门
　　橙子：没关系
　　	你不出门就不会有问题的
　　多肉：好
　　	呜呜呜
　　	怕怕的
　　橙子：抱抱
　　多肉：如果俺有情况
　　	我就给你视频电话
　　橙子：哈哈哈 一会儿妈妈回来了一起出门找找
　　多肉：呜呜呜好
　　	好烦好烦
　　	没有
　　	我好饿
　　橙子：哈哈哈没事儿 我也饿着呢 宝
　　多肉：可是我
　　	为什么
　　	花钱了还要挨饿
　　	我怎么这么不幸运
　　橙子：哈哈哈哈没关系
　　	运气用在更大的地方了
　　哈哈哈哈我们一起承担这个不幸运吧
　　宝贝最棒！
　　多肉：不要
　　	谢谢宝
　　	又不是宝的问题
　　橙子：那往小金库里放
　　多肉：呜呜呜
　　	我要成呜呜怪了
　　	宝你好好
　　橙子：感觉这个骑手肯定送错了
　　	那么短的时间不会有人拿的
　　	不过黑灯瞎火也不怪他
　　	有可能
　　	别人家看到外卖 会给你打电话呢
　　	哦不
　　	订单上的号码不全
　　	那就便宜那个邻居了哈哈哈哈
　　多肉：我去把你给我的存到小金库
　　	嘿嘿
　　	心情好点了
　　	还得是我宝
　　
　　2022-06-04
　　
　　多肉：
　　
　　橙子：有一次我们好像设想过 这样的坐姿
　　多肉：是的
　　
　　2022-06-05
　　
　　多肉：我今早起来到现在
　　	老是想你
　　橙子：哈哈哈哈我也想你
　　	ennnn 我觉得 不能每天都见面 加之视频电话的方式，让我们之间又有距离又亲密
　　	where我们在苏州的话 学校之间也隔着一公里左右
　　	会比现在的距离少一些
　　	那天我都想好 到时候我买个小电动车
　　	在两个学校之间的路上的感觉了
　　多肉：是的 距离产生美
　　	天天黏在一起的日子
　　	整个下半辈子都是
　　
　　-------------------------------------------------------------------
　　
　　多肉：明天下午
　　	愿不愿意陪我去
　　	做美甲哈哈哈
　　橙子：好哇
　　	嘿嘿明天就可以见到公主了
　　	我可以抱着你吗 还是只允许凑近
　　多肉：不可以抱着 太腻歪了 我怕她一嫉妒 给我做丑了
　　	“可恶 这个女人凭什么有钱有外貌有男人”
　　橙子：哈哈哈哈哈
　　
　　2022-06-06
　　
　　2022-06-06（date7）
　　
　　
　　多肉：我在拼刚刚的视频
　　	笑死了
　　	笑得肚子疼
　　橙子：哦 那是一个全程在开心的笑的视频
　　	哈哈哈哈
　　	在文字里很难驾驭和产生那样的氛围
　　	哈哈 持续开心
　　	不知天地为何物
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-06（第七次和第八次约会非常快乐）
　　橙子：我想了想 我好像没有朋友可以分享今天是如何快乐的哈哈哈
　　	所以
　　	四处的媒体都不知道我今天的动迹
　　多肉：哈哈哈哈我也没分享
　　	和女明星的秘密幽会
　　橙子：宝 明天我们在图书馆
　　	能不能说话呀
　　	我感觉我还有好多话要和你说呢
　　多肉：那你明天
　　	请我喝咖啡
　　	我就陪你拍视频
　　	女明星嘛
　　
　　2022-06-07
　　
　　2022-06-07（date8）
　　
　　
　　多肉：已经开始想你了
　　橙子：我也一直想你
　　
　　-------------------------------------------------------------------
　　
　　橙子：宝好好看！
　　	”宝 你知不知道 你超级超级超级美～”
　　	哈哈哈 昨天的做壁纸 今天的做聊天背景
　　
　　-------------------------------------------------------------------
　　
　　橙子：宝 好想你
　　	越想你我越有动力学习
　　
　　-------------------------------------------------------------------
　　
　　橙子：弯腰的时候记得捂胸口
　　	哈哈哈哈记着向下拿东西
　　	或者低头的时候不要弯腰
　　	弯腰就捂胸口
　　多肉：哈哈哈知道了
　　
　　2022-06-08
　　
　　橙子：宝搬行李走路注意安全哦
　　	以后我陪你一起上学哈哈哈哈
　　多肉：哈哈哈哈好
　　	我到校啦！
　　
　　-------------------------------------------------------------------
　　
　　多肉：校园里怎么这么多情侣
　　	哭了
　　橙子：哈哈哈哈他们都是毕业即将分别的
　　	没啥的
　　	我们是毕业互相奔赴
　　多肉：哈哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　橙子：怎么感觉这段在校时光
　　	虽然也隔得不长
　　	但会更想你
　　多肉：距离远了
　　
　　2022-06-09
　　
　　橙子：校园网可以吗
　　多肉：不可以
　　	烦躁
　　橙子：不要烦躁 我接下来一直有空
　　	任我滴公主调遣
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-09（多肉返校，通话需要加密了）
　　多肉：突然想到
　　	我们下次
　　	可以一起学
　　	手语
　　	那下次
　　	我们又多了一种
　　	加密通话
　　	然后和我
　　	在床帘内
　　	颠鸾倒凤
　　	不知天地
　　	为何物
　　	回头你看聊天记录就会很有意思
　　
　　-------------------------------------------------------------------
　　
　　橙子：呼 好久没锻炼 现在强度上不去了
　　	想我那段时间 每天一百个仰卧起坐一百个俯卧撑
　　多肉：我就说
　　	男的找到女朋友了
　　	就视颜值为粪土了
　　橙子：哈哈哈哈
　　	不要颜值 的意思是
　　	不招花引蝶
　　	不过我也没招过哈哈哈哈
　　	所以还是锻炼锻炼
　　
　　-------------------------------------------------------------------
　　
　　橙子：哦 我想到之前你想过的事
　　	以后我们几乎已经确定要结婚，我们和你妈妈三个人出去旅游你和谁睡
　　哈哈哈哈，当然是和你妈妈睡了
　　我负责守着门口
　　
　　-------------------------------------------------------------------
　　
　　多肉：不过这倒是我们用视频记录下来的第一次约会
　　橙子：我感觉 我以前 从来没有什么时候 这么开心过
　　多肉：我觉得吃完烧烤
　　	从傍晚
　　	到夜晚
　　	然后你送我走回家那段
　　	我特别喜欢
　　	搞笑男和搞笑女
　　橙子：哦 咱们还是喝了点小酒的
　　	所以比较放松
　　	哦 如果是我第一次见你的状态搬到这儿来 哈哈哈哈
　　	晚霞都不想出来露脸了
　　多肉：哈哈哈哈是的
　　	你一紧张
　　	说话就会好正经
　　	然后开始
　　	掉书袋子
　　	我紧张会干嘛呢
　　橙子：哦⊙?⊙这我知道
　　	给我写邮件
　　多肉：光会慢慢暗下来
　　	我耳机里面在放
　　	古典钢琴
　　	好浪漫
　　橙子：我周围也很安静
　　多肉：有种看着天色渐晚和你在阳台吹风聊天听音乐的感觉
　　	等天完全暗下来
　　	你就会说
　　	“好啦我们去睡觉吧”
　　橙子：哈哈哈哈哈哈哈
　　	天空帮我们关灯了
　　
　　-------------------------------------------------------------------
　　
　　橙子：有一次
　　	你第一次说有一点点有一点点想我
　　	我就怕
　　	把恋人的话给说完了
　　	实际上
　　	恋人的话怎么可能会被说完呢
　　多肉：小张的花样儿多着呢
　　	今天黄鱼还说
　　	每天视频一小时
　　	哪来那么多话
　　橙子：哈哈哈哈平均三小时
　　
　　2022-06-10
　　
　　%%2022-06-10《波西米亚狂想曲》
　　
　　-------------------------------------------------------------------
　　
　　多肉：好难过……
　　橙子：出门小心 以后去哪儿我都会陪着你~
　　
　　-------------------------------------------------------------------
　　
　　2022-06-10（letter12）
　　多肉：
　　		
　　
　　-------------------------------------------------------------------
　　
　　橙子：哦 我一直以为
　　	我只是不发表看法而已
　　	可能我所想的东西很少触及这些话题的原因就是我潜意识里觉得它不重要？
　　	所以在一般情况下
　　	像我这样的男生
　　	是不太可能进入斗争的行列里的
　　	我还是没点开微博热搜的视频 但是我搭了个场景
　　我应该会先陪酒避免冲突 避免不了我就拦着 拦不住我就帮你挡着
　　
2022-06-11

　　橙子：死硬的男权主义者在消费对立面所生产出来的审美
　　拒绝自己被审美，这种masculine可能很多懵懂的男性是不强烈的。
　　哈哈哈哈哈然后女权主义者并不是在抗衡那些死硬的男性
　　而是在把那些懵懂的男性争取过来，认同性多元主义
　　我觉得我从昨晚到现在已经被争取过来了哈哈哈哈
　　多肉：这么一说感觉争取得很容易的样子
　　	就像在微博上有很多人骂男性，骂的很难听
　　然后会有一部分男性说我明明没有对任何女生做出不利的行为
　　为什么我要连带着作为男性群体中的一员被骂？
　　但其实我不加害女性，不等于没有女性受害
　　橙子：嗯嗯 我如今明白这个了
　　
　　-------------------------------------------------------------------
　　
　　多肉：中午没睡着
　　	看了那个烧烤店视频的完整版
　　	更emo了
　　橙子：好了宝 咱别不开心
　　	我们并肩斗争 社会在也在做一些事
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-11（他们开始睡前视频）
　　多肉：我都不能
　　	说黄段子了
　　橙子：晚安公主～
　　
　　2022-06-12
　　
　　橙子：我梦见我俩住在一起
　　	我有朋友来做客
　　	他说你真好哈哈哈哈
　　	like lighten up my world
　　
　　-------------------------------------------------------------------
　　
　　橙子：因为你们两个人让人不放心 我想了想要不要陪你们一起旅游
　　哈哈哈 不过黄鱼应该是个靠谱的同伴
　　and 以后可能会旅游的时候会更需要我哈哈哈
　　所以毕业旅行就先不多操心你们了
　　
　　-------------------------------------------------------------------
　　
　　多肉：又有能力又温柔这谁顶得住哇
　　
　　2022-06-13
　　
　　多肉：因为一滴血在早上7点多悄咪咪摸黑套被子的我
　　	像极了大怨种
　　橙子：自己套被子洗床单的公主
　　多肉：套上干净被单后又美美躺下了
　　橙子：想想有些邋遢女生 可能真的遇到这事儿都懒得处理
　　	公主是第一时间马上换好了床单！
　　多肉：哈哈哈我今早气得 又把脏的内裤扔了
　　	我想到
　　	是我第一次对你生气
　　	就是因为这
　　橙子：那次我确实不对
　　	以后我帮你洗
　　	就不用扔了
　　多肉：不嫌脏了？
　　橙子：哈哈哈 不脏 一点也不
　　	以后这些事儿都归我 哈哈哈哈
　　	ennn 我感觉 上班工作累了 不代表就得劳烦自己的伴侣
　　多肉：嗯嗯
　　	工作累了的那一方不应该拿最爱的人乱撒气
　　	但是另一方主动的分担
　　	会让自己的烦恼一下少很多
　　	
　　	哈哈哈哈哈哈
　　橙子：哈哈哈哈
　　	那天是公主主动化解的
　　多肉：起床！
　　	充电完毕
　　	我又开心了
　　
　　-------------------------------------------------------------------
　　
　　多肉：哈哈哈 我居然没有给你亲亲就挂掉了
　　	黄鱼在我旁边我不好意思
　　橙子：没关系~
　　	宝贝给我买了整个夏天一半的衣服哈哈哈哈
　　	已经很开心了
　　
　　-------------------------------------------------------------------
　　
　　橙子：如果不生气
　　	不大喊大叫
　　	那慢慢的
　　	会不会对恶势力也不能产生太大的厌恶
　　	以至于告诉自己“对恶势力何必生气呢”
　　	不行
　　	不能不生气
　　	有的东西就是要大喊大叫
　　	大张旗鼓
　　	起身抵抗
　　	没有枪就砸个啤酒瓶跟他们干
　　多肉：是的 生不生气是有底线的 具体生气的方式
　　	倒是看情况
　　
　　2022-06-14
　　
　　##2022-06-14（一起看月亮）
　　橙子：外面月亮可大了
　　多肉：那我回头洗完澡去散散步
　　	
　　
　　2022-06-15
　　
　　橙子：宝
　　	打电话不 我有些
　　	失语的感觉
　　多肉：那我出去下
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-15（回忆电话角色扮演）
　　橙子：现在就像你在出差
　　	我刚把孩子哄睡着
　　	和你视频
　　多肉：跟她讲小美人鱼的故事了吗
　　橙子：我想到以后每天早上我给你送早餐
　　	然后门卫都认识我们了
　　
　　2022-06-16
　　
　　%%2022-06-16《美丽人生》
　　
　　2022-06-17
　　
　　多肉：这个司机刚刚饶了个路
　　	我有点怕
　　橙子：嗯嗯 这个是回学校的路哈
　　	你和黄鱼一起吗
　　	摸摸头
　　	以后我们出门肯定一起
　　
　　-------------------------------------------------------------------
　　
　　橙子：同时发消息 算心心相惜不
　　	哈哈哈刚才和鱼说话有点像见家长
　　	“我来问你，你啥时候喜欢上我们zx的？”
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-17（消费品标价）
　　橙子：有一个点是我也想过的，那就是 每个人对不同种类的东西 消费欲望是不一样的
　　	有的人觉得一千块钱的衣服太贵了，但是一千块的网课就还好，但是有的人反过来
　　	由此我想到一个有意思的事情
　　	我们可以各自给周围很多东西定一个我们觉得合适的价格
　　来对比一下我们的标价是不是一样 哈哈哈哈哈
　　其实是看看我们对东西的价值判断是不是相似的
　　多肉：好！
　　	感觉很有意思
　　橙子：我来想一想
　　	要给标价的东西吧
　　	分实体消费 和非实体的投资
　　	实体消费分 生活(衣食住行 这四个里面东西超级多)
　　工作(生产资料、效率工具等等)、兴趣爱好(古筝 自行车等等)
　　非实体投资分  理财(各种基金、保险等)
　　学习资料(电子书、教程、网课等)、医疗、捐助、份子钱、学费等等
　　衣食住行 这里面可就多了 分一分类哈 衣服好多品牌、种类
　　住的话有房租、房价、装修维修，食有各种吃的……行大概就是各种交通、住宿、
　　
　　-------------------------------------------------------------------
　　
　　橙子：会不会和那个第一一个寝室
　　多肉：不大可能
　　	如果是2人寝的话
　　橙子：那我和你一起
　　	哈哈哈哈哈哈哈哈哈哈哈哈
　　
　　2022-06-18
　　
　　多肉：热死了
　　	现在终于到食堂啦
　　橙子：好诶
　　	我骂了一顿太阳 他说23号左右绝对不作恶了
　　多肉：不愧是我的宝
　　	救命
　　	刚刚点鸡公煲
　　	我说点什么 大煲中煲
　　	黄鱼说点你的小宝
　　橙子：哈哈哈然后吃掉
　　
　　-------------------------------------------------------------------
　　
　　橙子：“我们的毕业典礼进度1/5”
　　	嘿嘿嘿 现在公主睡着了 那你可不知道在你睡着的时候我亲了你多少下呢
　　
　　-------------------------------------------------------------------
　　
　　多肉：想你了
　　橙子：我也想你
　　多肉：想和你做爱
　　
　　-------------------------------------------------------------------
　　
　　多肉：200人中找到我
　　橙子：最美的那个！
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈哈我们今天粘了好久
　　
　　2022-06-19
　　
　　@@2022-06-19（时隔好久的聊涩涩）
　　多肉：谁能想到呢
　　	我在vb看口jiao教程
　　橙子：我今早其实yy了好久
　　多肉：yy什么
　　橙子：宝在我身上的感觉 还有你在我旁边安宁睡着的样子
　　	哈哈哈哈（趴在我身上 我也在公主身体里面）
　　多肉：想厚乳
　　橙子：见面的时候 小兄弟可能不适应跪姿
　　	所以厚乳的时候会
　　	所以 我之前想了想
　　	下次站在桌子前
　　多肉：说到桌子我可就不困了
　　	笑死 上次坐在桌子前面你抱着我看xhp
　　	这段素材我后来yy了好多次
　　	我当时想着 这应该是要在桌子前了吧
　　	还是给我整到床上了
　　橙子：好~我知道了
　　	哈哈哈哈没有视频
　　	文字就感觉冰冰的
　　
　　-------------------------------------------------------------------
　　
　　橙子：刚好三点 我准备做一个数学真题
　　多肉：反正花时间算了 别错在粗心的地方
　　橙子：害 做的不太好 有五分计算错了有25分左右不会做
　　	哈哈哈哈哈 主要线性代数那部分 学过了 但是题目的做法忘干净
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-19（怀民亦未寝）
　　多肉：我又用不了youtube了
　　橙子：哈哈哈哈哈
　　	宝别急
　　	我们先搁在这儿 好晚了
　　	要不先睡
　　多肉：我睡不着
　　	我在一个个被和谐的网站中思考制度的意义
　　	说白了就是闲出屁
　　	你也没睡！
　　橙子：哈哈哈 被消息叫醒了 说完晚安看了会儿书就睡了
　　多肉：抱歉宝贝！
　　橙子：哈哈哈没事儿
　　	宝晚上烦躁睡不着我可不能缺席
　　多肉：那睡不着的两人聚齐了
　　	应该干嘛
　　	小马：其实我也不是睡不着啦
　　	强行“怀民亦未寝”
　　橙子：那我们来学新东西
　　	我一会儿放下手机就很快能睡着了
　　	我们各自想两个
　　	觉得自己可以在三十分钟之内教会对方的东西
　　多肉：哈哈哈哈哈
　　	好了我已经想好了
　　橙子：我们先分享 看对方是不是感兴趣 然后找时间咱们来学习
　　	电脑的快捷键
　　	还有 冥想
　　多肉：好 对前者比较感兴趣
　　橙子：嘿嘿那宝宝给我准备了什么
　　多肉：我想到了教你编头发哈哈哈哈哈
　　	我的毕业照同款哈哈哈
　　	还有怎么吹头发
　　	怎么看都是造福我自己哇
　　橙子：哈哈哈好哇都教我
　　	哈哈哈哈我想到冥想 可以连着语音电话
　　多肉：我会睡着
　　橙子：公主真可爱 嘿嘿 我又想到 你在我旁边睡着的样子了
　　	再加上背景第一张照片公主的手的姿势
　　	哈哈哈哈超级可爱
　　	哈哈哈好了宝烦躁有没有好些
　　我们接着睡吧
　　多肉：我好一点了
　　	但是我的网站被和谐的痛还未痊愈
　　橙子：哈哈哈哈我明天研究研究
　　	好了睡吧公主
　　多肉：不愧是你我的宝
　　	好
　　	晚安宝
　　橙子：晚安公主
　　
　　2022-06-20
　　
　　多肉：很重要的文件 宝帮我存着
　　橙子：好~
　　	哦 这个美女是共青团给我介绍的对象
　　多肉：哈哈哈哈哈
　　	同志你好！
　　	我先向你介绍我自己！
　　	我来自苏州大学文学院团组织
　　橙子：嗯 你好
　　多肉：思想积极 作风优良
　　橙子：哈哈哈哈哈哈别说了  明天来我办公室上班
　　多肉：家庭成员均为伟大的无产阶级成分
　　	好的
　　橙子：哈哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　多肉：宝 我要下载个东西
　　	先保存到你的夸克网盘
　　	我建了个zx的文件夹 这样应该就不会和你的弄混
　　
　　-------------------------------------------------------------------
　　
　　多肉：哈哈哈那我们一起视频看学儿吧
　　橙子：嗯嗯
　　多肉：你们会学到陵寝吗
　　	我换打字
　　	牌坊 牌楼 都是装饰性的建筑
　　因为理学
　　存天理灭人欲 涩涩达咩
　　我给你头上来三下
　　今晚三点
　　请到我床上来
	
　　2022-06-21
　　
　　多肉：然后胳膊上有一个和蚊子咬过一样的小宝
　　	小包
　　橙子：哈哈哈哈哈被蚊子咬过的我
　　	还是可以睡的吧
　　
　　-------------------------------------------------------------------
　　
　　多肉：昨晚2点才睡着 麻了
　　	但是我怕把你吵醒
　　	就没给你发信息了
　　
　　-------------------------------------------------------------------
　　
　　橙子：啊啊啊好美！
　　多肉：今天和玲娜贝儿一起穿粉裙裙
　　橙子：姐姐姐姐！未满十六岁。。不能。。涩涩
　　多肉：救命
　　
　　-------------------------------------------------------------------
　　
　　橙子：嗷呜嗷呜嗷呜 公主要毕业啦！
　　	奔走相告
　　多肉：宝晚上干嘛
　　橙子：哈哈哈哈哈哈应该是和昨天差不多
　　	学习然后和宝宝视频
　　	我白天写了明天的信
　　	想你毕业典礼完发给你的
　　	哈哈哈要不现在发你
　　多肉：好哇我在这坐着
　　	没有事情做
　　
　　-------------------------------------------------------------------
　　
　　2022-06-21（letter13）
橙子：
　　三个月前我们在雨季里盘桓，今天我周围的一切都是你的赐予。
　　我如今有非常强大的内心控制力，可以对所有的焦虑说：放松，我心宁静。
　　我如今对时间的感知无比清晰，对周围的空气也能够敏锐捕捉。
　　我如今对你已经有忘不掉的关心和惦记。
　　你在我身上增加的这些属性，已经让我变成了不一样的我，被爱真的会让一个人变好。
　　希望你的感觉和我一样。
　　?
　　三个月的今天也是公主毕业的日子，不知道你是否感触深刻，我倒是有些为之开心，因为一个时间节点、一件大事、一次身份的转变、一次认知的洗礼，都有些类似顿悟和跃升，多么有意义呀！
　　?
　　想到上次我们回忆了我们之间的约定，约定之外，我们还增加了好多好多可以做的事情。比如半小时教会对方一件事、讨论佛教或者自己的专业、学习语言、学习手语、拍vlog、拍合照、一起去图书馆、一起吃火锅、考完研在北京跨年。。。。。。这些事情好像可以预见，也不复杂罕见，但是想想就会觉得很有意义，仅仅是因为和你一起，这些事就可以足以填充未来一生的生活。
　　?
　　我会竭尽全力，做好目前最重要的一件事，那就是考研。最近因为做了数学真题，觉得不过如此，而在信心大增的同时也有些懈怠。不过我知道这只是暂时的，建筑的事情忙完之后，我会在暑假加倍努力。在三个月的情书里却聊考研，因为我理解现在为考研付出的再多都不算多，为了把我和公主未来的路给铺好。
　　?
　　你喜欢在交往中多一些建设性的意见、或者直接帮忙做决定，这对我们来说是百利无一害的，我们可以用理性将生活往好的方向引导、我们用两个人的智慧一起应对各种烦恼，而与此同时，我们也不会因为太理性而减少对对方生活的关爱、忽视对方的情感需求，因为这份理性如此牢固的建立在我们的爱之上。哦，多么完美的伴侣关系。
　　?
　　上天赐予我们独一无二的爱，而我们会把它变成永恒。
　　
　　多肉：看完了
　　	好感动
　　	来打电话
　　
　　-------------------------------------------------------------------
　　
　　多肉：
　　
　　很浪漫
　　宜藏爱意于风里
　　咱们的小金库已经2800了！
　　橙子：咦！好！
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-21（毕业典礼1/5）
　　多肉：看到我了吗
　　橙子：呜呜好像没有 我录了一大段呢
　　	哈哈哈哈没关系 宝是最棒的！
　　	害 破摄影师
　　	拍宋不拍我们的宝
　　
　　-------------------------------------------------------------------
　　
　　橙子：嘿嘿 记得上床之前刷个牙
　　多肉：马大爷
　　	我知道啦！
　　	人在霍山操着苏州的心
　　橙子：哈哈哈哈最近确实是这样
　　	我们视频不 应该还没关灯？
　　	我有些困
　　	想看看宝就睡觉
　　
　　2022-06-22
　　
　　##2022-06-22（考研一路有你！）
　　多肉：我的宝这几天
　　	已经连续发红包了这样可达咩！！！
　　橙子：我才醒
　　多肉：锤你！
　　	快起床快起床快起床！
　　	还想不想当状元啦！
　　	还想不想选最好的导师啦！
　　	还想不想读研的时候赚小钱钱啦！
　　	快起床快起床！
　　橙子：立马起！
　　
　　-------------------------------------------------------------------
　　
　　橙子：国外目前这种video sex也不少
　　多肉：好想要
　　橙子：哈哈哈哈我现在不行
　　多肉：？我说
　　	想要网易推出的那个玩具
　　橙子：哈哈哈哈哈哈哈哈哈哈哈艹
　　	好吧 我以后去应聘哈哈哈哈哈
　　	去按照宝贝想要的样子开发
　　多肉：这谁不爱
　　	我去应聘个审核
　　	你去搞个18禁VR游戏开发
　　	咱们共同把互联网
　　	搞得乌烟瘴气
　　橙子：哈哈哈哈哈哈哈哈哈哈
　　	真的笑出声
　　
　　-------------------------------------------------------------------
　　
　　多肉：这几个文件狠重要
　　	宝帮我存着
　　
　　-------------------------------------------------------------------
　　
　　多肉：
　　
　　橙子：hhhhhhhhh
　　	可以！
　　
　　-------------------------------------------------------------------
　　
　　橙子：那咱就不视频了
　　	明天早起呢~
　　宝想视频不哈哈哈
　　多肉：想！
　　橙子：三个月快乐！
　　多肉：三个月快乐！
　　
　　2022-06-23
　　
　　多肉：我扛不动行李箱
　　	可委屈了我的大长腿
　　橙子：哈哈哈哈哈哈哈果然男的没一个有眼力见
　　	或者都像我一样 有女朋友就不帮别的女生搬行李
　　
　　-------------------------------------------------------------------
　　
　　多肉：我们一开始酒店订好了
　　	到了之后觉得不行
　　	因为那个环境
　　	让我们产生了安全焦虑
　　	我们换了
　　橙子：哈哈哈哈没关系
　　	住着舒服才好
　　多肉：但是我有点不好意思
　　	因为一开始的那个是我挑的
　　橙子：公主和她的朋友当然要住好的了
　　	哈哈哈哈哈网上的东西迷得很
　　	挑错了很正常
　　	免得三天都担心安全
　　
　　-------------------------------------------------------------------
　　
　　多肉：我好累
　　	不过我们可以聊十分钟
　　橙子：哈哈哈那就不视频了 宝和鱼早些睡
　　	我打算再做几个题
　　多肉：可是我想你哎
　　橙子：哈哈哈哈嗯嗯 我也想你 那你面膜弄好了就打过来好吗
　　	我接到就去房间～
　　多肉：好
　　
　　2022-06-24
　　
　　橙子：那你休息之前我们再视频吧~
　　多肉：明天早上可不要睡懒觉啦
　　	我还要吹个头发
　　	今晚就先不聊了
　　	旅游的时候都忙不上和我宝深度交流了
　　	等见面了再“深度交流”吧
　　橙子：哈哈哈哈旅游好好玩 ！ 没关系
　　	哈哈哈嗯嗯
　　
　　2022-06-25
　　
　　橙子：哦对了！
　　	元旦来北京的时候滑雪不
　　	不过滑雪比较累
　　多肉：我下午滑冰的时候还想了！
　　	来北京的时候
　　	一定要要你带我滑雪！
　　橙子：哈哈哈哈哈好 我们可以去初级区玩~
　　
　　-------------------------------------------------------------------
　　
　　橙子：龙小虾很好吃吗
　　多肉：他家叫虾小龙
　　橙子：
　　
　　多肉：这个表情包
　　	哈哈哈哈哈
　　	相当合适
　　橙子：我不知道 这是我家小猫 去了一趟提里亚斯王国见完公主之后
　　觉得太好看了 回来总是这副表情
　　哈哈哈你记不记得小时候经常会把这个当作益智小游戏来验证
　　我才知道 竟然还没有被证明
　　多肉：你的童年我的童年好像不一样
　　橙子：
　　	
　　	那这个小熊跟我差不多，小时候一点也不可爱
　　后来遇见公主了 就变可爱了
　　多肉：你现在确实要可爱很多
　　
　　-------------------------------------------------------------------
　　
　　##2022-06-25（和多肉的好朋友一起聊天）
　　橙子：嘿嘿 感觉 三个人说话的时候 需要一个平时不插话
　　插话也不改变话题走想的聆听者  我完全胜任

　　2022-06-26
　　
　　多肉：诶
　　	怎么还不回我
　　	手机没电关机了嘛
　　橙子：来了来了
　　	哈哈哈哈哈哈电终于搞好了
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈现在空闲了吗
　　多肉：还要吹个头
　　	行李也没收
　　橙子：哈哈哈 不着急 慢慢来
　　
　　-------------------------------------------------------------------
　　
　　橙子：没睡着
　　	想到 乱世的时候 我的职业可能是特种兵
　　	哈哈哈哈但是也没什么为国捐躯的大义
　　我想的是带着身边的人躲进山村抵御一些散兵哈哈哈
　　宝可能会是报社编辑写文发贴左右舆论走向
　　哦 ⊙?⊙！宝在村子里写文章，我在村子最高的塔里守着
　　狙击村口来的敌人哈哈哈哈

　　2022-06-27
　　
　　多肉：下车了嘿嘿
　　橙子：欢迎回家！
　　
　　-------------------------------------------------------------------
　　
　　@@2022-06-27（涩涩涩）
　　多肉：我太累了这几天
　　	累到小马躺着让我坐上去我也没力气动
　　橙子：哈哈哈暑假开始了 先休息几天
　　	不要宝宝动　我在后面动
　　多肉：这是可以说的吗
　　橙子：好吧 意念撤回
　　多肉：那我就意念动几下
　　橙子：哈哈哈现在太累了对吗
　　多肉：是的我滴宝
　　	要不是爱你我连手指头都不会动
　　橙子：嗯嗯 那我们不想复杂的事情
　　多肉：
　　
　　橙子：哈哈哈哈很快就可以了
　　	我们在感情里扎了很深的根
　　	不怕长不出叶子和果实
　　多肉：我在晚上睡觉的时候就会想
　　	和你旅游！
　　橙子：九月份假如条件允许
　　	可以提前安排一次~去小地方也行
　　多肉：嗯嗯 好
　　	睡前做爱 睡醒旅游 这谁不喜欢
　　橙子：
　　	
　　	那睡中间做什么
　　	哈哈哈哈哈和你一起进入梦乡
　　多肉：是的
　　	谁睡中间
　　橙子：是它在中间
　　多肉：不行
　　	我不同意
　　橙子：哈哈哈不是表情包
　　多肉：？它
　　	笑死
　　橙子：哦。。我单词还没背
　　	白天手机留电去了
　　多肉：不要
　　	再和我聊会儿
　　	我十点半睡觉了！
　　	臭男人现在涩涩都没以前有意思了哼
　　橙子：涩涩的话 我倒是有一些想法
　　	不过文字还是会
　　多肉：我那天给你发的粉色小鞭子
　　	我有点想
　　橙子：哈哈哈哈哈那咱们试试？我掌柄
　　多肉：你确定？
　　	我怕你
　　	没轻没重 把我打痛了我真的要生气的
　　	那我生气了怎么办
　　橙子：哈哈哈哈哈哈生气了就你拿
　　多肉：那我开始生气 抽你屁股了！
　　橙子：我像这个玲娜贝尔 逃不出那个栅栏
　　	因为我戴着手铐。。？
　　	Ono
　　	饶命
　　多肉：不许撤回
　　	再撤回下次打你
　　橙子：遵命主人
　　多肉：我很想m
　　	但是我怕你手下不留情
　　	或者本来你想留情来着 你的手说不行
　　橙子：哈哈哈哈哈没轻没重应该倒不会
　　	我怕我太轻。。
　　	所以可能会太重？
　　	可能其实主要不是轻重的问题
　　	而是态度的高低之分？
　　多肉：我觉得是你一开口就会很
　　	维和
　　	哈哈哈哈哈
　　	一边打我一边
　　	亲亲公主
　　橙子：宝连忙去搜“如何把男朋友调教成主人”
　　	我是空白
　　	任公主涂抹颜色的
　　多肉：我也是
　　	很期待
　　橙子：我只会亲昵和礼貌
　　	这种在房间外的态度
　　	哈哈哈哈其实 我喜欢
　　	你在舒服的时候
　　	说些“舒服的”话
　　	which means dirty talk
　　	like
　　	你好会
　　	这个是我觉得
　　	比较直接的对感受的表达、已经很“房间之内”和“私密”得了
　　	and 我想过试着说这种话
　　	但是 还是有些紧张的
　　多肉：喔
　　	你喜欢我直接说烧话
　　	哈哈哈哈哈哈哈哈哈哈
　　	我明白了哥哥
　　橙子：我说烧话 最直接的感觉是怕你会感觉被冒犯
　　	而不是很放开的表达自己
　　多肉：哈哈哈哈哈
　　	你舒服我就会舒服
　　	我觉得可以不用考虑特别多
　　	不过我当然知道我家小马很爱我尊重我啦
　　橙子：嘿嘿好 我再放开一些
　　	哈哈哈哈哈
　　多肉：真的好想
　　	现在马上去你被窝里
　　橙子：where i and you are directly naked
　　多肉：然后吻吻你
　　	把我的睡裙掀起来
　　	遮住你的眼睛
　　	然后慢慢坐下去
　　	你就能看到我的衣服的视角
　　	看到我们的身体 嘿嘿
　　橙子：oh
　　	那我怕会是坐不住
　　	会坐起来
　　	钻进你的衣服里
　　
　　2022-06-28
　　
　　多肉：宝记得帮我记一下
　　	8月底 报名
　　	但我现在已经不相信我记东西的能力了
　　	感觉在这种很重要但很细节的事情上
　　	你比我细心好多
　　	靠谱好多
　　橙子：好哈哈哈哈
　　	哈哈哈帮鱼买反光板了吗
　　多肉：挖槽立马去买
　　
　　-------------------------------------------------------------------
　　
　　多肉：打算现在喝喝茶 看看书 在空调房里享受我的夏天午后
　　	美滋滋
　　橙子：夏天的快乐确实比较简单 凉快就行
　　	美的流油
　　
　　-------------------------------------------------------------------
　　
　　橙子：我今天早上八点半开始做建筑作业 然后中午看了一会儿b站
　　午休了半个小时 然后没电了只好看书 看了长难句和数据结构
　　刚刚在做数学璇择题
　　多肉：璇择题啊
　　	那你喜欢璇什么
　　橙子：哈哈哈哈发现输入法记住了 就索性故意换了个字
　　	喜欢 璇A
　　
　　-------------------------------------------------------------------
　　
　　橙子：停电了，今天晚上电来了得接着做
　　多肉：那你手机还有电啊？
　　	看来是为我预留的
　　橙子：哈哈哈哈哈是的～
　　	我昨天也是
　　
　　-------------------------------------------------------------------
　　
　　橙子：我一号应该可以
　　	不知道宝有没有时间和我见面哈哈哈
　　多肉：你如果诚心邀约的话
　　	我就在我的schedule留一个档期给你
　　橙子：我知道隔壁青蛙王国的王子也爱慕公主已久
　　	果然不拿出百分之一百二十的诚意是不能让公主更中意我的
　　多肉：哈哈哈哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　多肉：视频吗
　　橙子：没电
　　	在点蜡烛
　　	可以不
　　多肉：好
　　
　　-------------------------------------------------------------------
　　
　　橙子：我们秘旅那天
　　多肉：啥都没有
　　	我今天想起来了
　　	然后发现已经过去好多天了
　　橙子：我们可以换个方式纪念这个我们的第一个纪念日
　　
　　-------------------------------------------------------------------
　　
　　多肉：
　　
　　我的大学生活就是这样
　　尤其是考研的时候
　　橙子：哈哈哈哈那我现在真是神仙待遇
　　	背完单词
　　	还有宝贝一起说话
　　
　　2022-06-29
　　
　　多肉：我哥哥到我家来
　　	说他的同事家的儿子认识我
　　	我哥说李浩然
　　	笑死了
　　	让他别和他爸瞎吹牛逼了
　　橙子：好哈哈哈哈
　　多肉：我哥大喇叭
　　	而且我不喜欢我哥那边的亲戚
　　
　　-------------------------------------------------------------------
　　
　　橙子：宝在干什么
　　多肉：宝在看小说
　　橙子：宝有机会可不可以跟我说小说
　　	想听
　　多肉：哈哈哈好
　　
　　-------------------------------------------------------------------
　　
　　橙子：今天晚上
　　	加明天白天
　　	大概都得搞这个
　　多肉：小可怜
　　	姐姐抱抱
　　	在精神上给你支持
　　橙子：嘿嘿我有能量了
　　
　　-------------------------------------------------------------------
　　
　　多肉：有点想看美国往事
　　	不过你最近是不是要忙建筑？
　　橙子：是的
　　	明天晚上八点应该就可以了
　　多肉：可是我想今天晚上看哎
　　橙子：头一次有无力感
　　	哈哈哈哈哈我今晚应该不行
　　多肉：问题不大
　　	那我自己看
　　橙子：嗯嗯我们可以晚上聊
　　多肉：看到一半停下来看B站了
　　橙子：果然没我不行
　　多肉：是的
　　	没你我真的不行
　　
　　-------------------------------------------------------------------
　　
　　橙子：晚上可以视频不
　　多肉：嗯嗯！
　　橙子：哦 请问谁是世界上最快乐的画图狗
　　	毫无疑问 就是我
　　
　　2022-06-30
　　
　　橙子：这个是桌面日历的手机版
　　	哈哈哈哈可能宝不像我常用电脑 所以日程不能经常看到
　　	手机和电脑可以同步
　　多肉：哈哈哈哈好！宝真是太周到啦！
　　	刚刚忙好了手机的桌面日历
　　	好东西
　　	不愧是我滴宝
　　
　　-------------------------------------------------------------------

　　橙子：斯洛文尼亚还有很多厉害的车手
　　	让我对这个小国很有好感
　　	还去了解了一下 不是什么政治大国 但是经济和福利比较发达
　　多肉：北欧感觉都
　　	尤其是女性待遇
　　橙子：咱们移居北欧吧
　　多肉：哈哈哈哈哈哈哈哈
　　	俺觉得行
　　	先学个芬兰语
　　	二十多个词格的地狱难度
　　
　　-------------------------------------------------------------------
　　
　　橙子：我听到一句 “马克思主义是一种女性主义”
　　	大概是在资本秩序中选择了相对弱势的一方
　　	”要保持一种女性主义弃绝，抛弃和蔑视父姓秩序“
　　多肉：不是因为弱势就是女性主义
　　	可是因为资本主义背后的逻辑
　　	就代表着男性强权
　　	这个具体的理由我还不是很明白
　　	不过有一本书叫父权制与资本主义
　　	我倒是一直想买没买
　　
　　-------------------------------------------------------------------
　　
　　橙子：想到那个不开心的点
　　我当时不是故意要看 是单纯点开了一些网页想和你分享的
　　嘿嘿 并且公主是最美的
　　我对别的女生 任何模样任何样子都不会多看
　　多肉：哈哈哈哈没关系
　　	我知道啦
　　	这不会影响我爱你
　　橙子：爱你～
　　
　　-------------------------------------------------------------------
　　
　　橙子：今晚聊了好多东西了
　　	都在惊蛰记不下来
　　多肉：哈哈哈哈哈哈
　　	好多段子是吧
　　橙子：我有一天晚上甚至
　　	想了想惊蛰应该怎么装帧和排版
　　多肉：今晚好开心！
　　橙子：哈哈哈 宝开心我就开心
　　
　　2022-07-01
　　
　　橙子：笑死 我们中午吃了螃蟹 不大 壳儿比较脆
　　然后我的嘴唇上面被螃蟹腿划了个小口子
　　多肉：那我亲亲你
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈记不记得我们用写问题的方式聊过婚恋的三观
　　	我觉得别的大问题
　　	比如死亡
　　	生活与事业之类的 也可以再来一次这种交流
　　	或许比较适合 七月中 我们可能不能视频的日子
　　多肉：嗯嗯！
　　	上次这样还是5月4号呢
　　
　　2022-07-02
　　
　　多肉：今早还卖了资料
　　	存到了和我妈的暑期生活费里面
　　	现在3800/4000
　　橙子：哈哈哈哈自食其力的公主！
　　多肉：再存两百就可以
　　	致力于存我们的钱了
　　
　　-------------------------------------------------------------------
　　
　　多肉：最近有觉得压力大什么的吗
　　橙子：哈哈哈哈 其实昨天休息了挺久
　　	一直没什么压力
　　	宝最近督促我学习我觉得很好 因为有时候我确实有点懒
　　	然后我的时间也在你这儿无处遁行
　　	所以你看到我懒了我是真的懒了
　　多肉：嗯嗯
　　	懒了就欠抽
　　
　　-------------------------------------------------------------------
　　
　　橙子：下午下了一些雨
　　多肉：啊 是吗
　　橙子：嗯嗯 可能城里的雨怕扰了公主午睡
　　	就都下我这儿了
　　	这边下超大
　　多肉：哈哈哈哈那我要奖励它！
　　
　　2022-07-03
　　
　　2022-07-03（date9）
　　@@2022-07-03（开灯）
　　橙子：宝到家了吗
　　多肉：嗯嗯 你呢
　　橙子：嗯嗯到了
　　多肉：洗澡的时候又想到下午
　　	太涩啦太涩啦
　　橙子：哈哈哈哈哈好像开灯了就不可收拾了
　　多肉：就没羞没臊了
　　橙子：今天宝感觉愉悦吗
　　多肉：很棒
　　	虽然只是没羞没臊开灯
　　	但是会让我感觉我们之间有更亲密一些
　　橙子：哈哈哈哈是的 我和你感受差不多
　　	之前有几次的灯光能看到一些
　　	今天不会觉得太奇怪
　　多肉：我觉得很不一样 虽然之前能看到
　　橙子：哈哈哈
　　	宝今天有没有哪儿不舒服
　　多肉：没有不舒服
　　	就是太累了
　　橙子：公主每天也有好多事情 哈哈哈哈
　　	都是耗费精力的 晚上得休息好
　　多肉：下午的浴室play
　　	一直在我脑袋里循环播放
　　	没想到我的宝这么粉哪
　　橙子：哈哈哈哈哈 今天也解锁了一个让宝舒服的方式
　　	里外一起
　　	沙发上宝坐在靠背会感觉有点像办公桌椅那种姿势
　　	感觉确实会有些 害羞
　　多肉：我还在yy今天下午
　　	到底谁才是两个人中的老色批
　　橙子：哈哈哈哈哈是我
　　	所以宝很喜欢我浴室在下面的时候
　　多肉：喜欢
　　	这就是秒女嘛
　　	这不怪我
　　	反正我顶不住
　　橙子：哦 所以我是一直都在顶不住的状态中哈哈哈哈
　　	我当然不能抵挡公主的美貌
　　多肉：我觉得你很顶得住啊
　　橙子：浴室的时候我也解释不清
　　	在床上”浪费时间”的时候 我比较喜欢我拿着手机 你划的动作
　　多肉：我也喜欢
　　	好想现在飞过来
　　	我好喜欢
　　	每次第一下插入的时候那种感觉
　　	哎可怜的小马
　　	体会不到哇
　　橙子：感觉 它出来的时候 会被狠狠地刺激一下
　　	会被squeeze一下
　　	有一次我就没忍住
　　多肉：喜欢我吗！
　　	今天的我
　　橙子：喜欢！
　　	喜欢到无法自拔
　　多肉：要听详细点的
　　	喜欢我什么
　　	快说快说
　　橙子：哈哈哈哈哈 喜欢我和公主能在很多时候想到一样的东西
　　多肉：哈哈哈哈 我可想不到carry on 啊
　　橙子：比如洗澡之前我们对视无言
　　	就是等我说一起去
　　	我感觉那个时候我们在心灵交流
　　	喜欢
　　	我们能够对我们的身体有一样的感知
　　	高潮的感觉我能感觉到
　　	你也能感觉到我
　　多肉：是的
　　橙子：喜欢我们对对方的逐渐熟悉 好像我们到什么状态做什么事都是自发的自然的
　　多肉：嗯嗯
　　	我也好喜欢这种自然相处的状态
　　	和你在一起我特别放松
　　	超喜欢
　　橙子：哈哈哈哈我也非常放松
　　	以至于carry on个不停
　　多肉：我没化妆你也夸我好看 就很开心
　　橙子：哈哈哈哈哈 本来就超级美！
　　	我得靠打扮 公主是天生丽质
　　多肉：我怕你觉得我不好看
　　	尤其是色情之外俯视视角
　　	我怕我报看
　　橙子：哈哈哈哈宝是最美的
　　
　　2022-07-04
　　
　　橙子：哈哈哈今天的车人有点多
　　	有一对小情侣
　　	害 我想着 我肯定不会让你做这种不舒服的车
　　
　　-------------------------------------------------------------------
　　
　　多肉：我感觉这个学姐
　　	有的时候做的一些事情让我觉得自己有被冒犯
　　	然后也没和我说清楚的情况下就在PPT里面写
　　	如果需要可以报名带背 428学姐亲自带背
　　橙子：ennn 我觉得可以直接了当的问价钱
　　	至于她们不尊重你的教学方式
　　	这个 你们可以再谈好是否合作之后再谈怎么教学
　　	这个 是他们不同的人在处事的时候的不同的方式
　　她的方式让你不喜欢就代表她以后大概率不会是我滴公主生活圈子里的人
　　	刚好直接划清界限
　　	不过挣钱这件事是不需要喜欢身边的每个人的
　　就像我被743烦的不行
　　我也和他一直合作下去
　　以获得看似圆满的课程结果  但是我心知肚明 这是我心里能划得下船
　　他怎么让人不喜欢  让我也很不喜欢 都不会影响我
　　——如果这个工作你了解之后觉得合适的话
　　别人的处事方式也许不太值得让你放弃既得利益
　　多肉：并不是很看好
　　橙子：哈哈哈 再看看情况
　　多肉：嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-04（不能随时视频通话了）
　　橙子：七月和八月也会很快过去
　　	因为学习和挣钱 哪个不是快乐的事情
　　多肉：我在想怎么视频
　　	今天已经在狠狠想你了
　　橙子：ennn 假如某个下午
　　	我们或许可以语音通话 但是你带着耳机不讲话哈哈哈
　　像在学校一样

　　2022-07-05
　　
　　橙子：哈哈哈路上视频吗
　　多肉：么得耳机我的宝
　　	那我下次来图书馆一定记得戴耳机
　　	然后和宝说哈哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　橙子：东软有部分导师跟学生透露我们这一届有可能去南京
　　	东大本部在南京嘛
　　	但是这个消息没有作实
　　	我估摸着 不会一下子变这么快 并且有的导师是固定在苏州的
　　多肉：不管这个
　　	先上再说
　　	哈哈哈哈
　　橙子：我下午想了想 我现在不太可能换学校  这个又不受我们控制 哈哈哈哈
　　多肉：而且南京不远
　　	Relax
　　橙子：很明显的办法就是  我考上 然后仔细打听导师 跟留在苏州的导师
　　	我听到这个消息第一反应是去搜南京苏州的路程
　　多肉：哈哈哈哈哈挺近的
　　	南京和苏州我都很喜欢
　　橙子：最快要两个半小时
　　多肉：嗯嗯 就和你来找我差不多嘛
　　	不想那么多
　　	
　　橙子：哈哈哈哈哈好～
　　	
　　
　　-------------------------------------------------------------------
　　
　　@@2022-07-05（科普）
　　多肉：看到科普
　　	但我觉得只有我一个科普也达咩
　　	
　　橙子：看来tt还需要更小心一点才行
　　多肉：不过这个灌水检查的光荣任务
　　	就要交给小马啦
　　橙子：哈哈哈好出门之前检查
　　
　　2022-07-06
　　
　　多肉：如果不是专门吃这碗饭
　　	其实长大之后再学挺好的
　　	理解能力和耐心都好点
　　橙子：有道理
　　	感觉有点矛盾，有时候说小时候接受东西比较快
　　	有时候说小时候接收比较慢
　　
　　-------------------------------------------------------------------
　　
　　橙子：刚才我上厕所
　　	也想好型经常有人比较一天和一年的时间长短
　　多肉：好家伙 你怎么知道我在上厕所
　　	特地发来思考题吗
　　橙子：哈哈哈哈哈哈哈
　　	看来经过这么久我们每天的时间都变得差不多了
　　多肉：这没什么好骄傲的
　　	以后要抢马桶吗
　　
　　-------------------------------------------------------------------
　　
　　@@2022-07-06（新手村期间）
　　橙子：
　　
　　多肉：贴贴～我们上次见面过去几天啦
　　	怎么我脑袋里面的一些画面还是这么清晰
　　	闭上眼睛就是
　　橙子：已经三天了
　　	能够记住的画面
　　	多想几次 就会记得更清晰
　　多肉：哈哈哈哈哈操
　　	连肩膀上的水珠都能想起来了
　　	我能不能飞到你被窝里面咱们直接开始啊
　　橙子：哈哈哈哈肯定可以
　　	不过我床小
　　	我们得抱紧些
　　多肉：或者我这样
　　	一屁股
　　把广阔的地面留给你
　　橙子：哈哈哈哈
　　	我们“浪费时间”的时候
　　	看到一个小猫 抱着个啥的动作
　　	特别像我抱你
　　多肉：记不得了
　　	不行
　　	我不能再涩了
　　	我要控制我寄几
　　橙子：哈哈哈哈
　　多肉：算了
　　	不控制了
　　老公超我
　　（不是
　　今日成就：禁欲15s
　　橙子：我好硬
　　多肉：我不信
　　	我又摸不到
　　橙子：哈哈哈哈哈哈我感觉我对宝的味道记忆比肩膀上的水珠子更深刻一点
　　	甜甜的
　　多肉：上次的套套是什么
　　橙子：杰士邦的“动感大颗粒”和杜蕾斯的普通款
　　	哈哈哈哈我觉得是宝的味道 不是tt
　　
　　2022-07-07
　　
　　多肉：直播啦直播啦
　　橙子：来了来了
　　	哈哈哈哈哈哈执手相看泪眼
　　多肉：主播与她的榜首大哥
　　	眉来眼去
　　	不对
　　	你不是榜首大哥（暗示投喂）
　　橙子：哈哈哈哈哈我们来玩不准笑的游戏
　　多肉：不和你玩快去投喂我
　　	你要起好带头作用
　　橙子：哈哈哈我来试试
　　多肉：小燕子在这一个劲的给我刷玫瑰
　　橙子：原来都是友军
　　多肉：好了 现在他俩管你叫榜首大哥了
　　橙子：哈哈哈哈哈我继续学
　　姐姐等等我 我还有一题不会呜呜呜
　　多肉：哈哈哈哈哈哈哈哈哈哈
　　	哪道题
　　	姐姐手把手教你要不要
　　橙子：哈哈哈哈哈那下次在桌子前教我吧
　　	好了接着学
　　
　　-------------------------------------------------------------------
　　
　　多肉：我在回答zxr的情感困惑
　　	我觉得她当时
　　	发现叶总那个问题就应该解决
　　	糊弄过去了现在又翻旧账
　　	但不至于分手
　　	这个状态我觉得很恐怖
　　橙子：我也挺怕这种的
　　多肉：但是我之前也有过哈哈哈哈哈哈哈 就觉得还凑合
　　没必要生一事出来 就是连说分手都嫌麻烦
　　但是我现在不了
　　我现在很期待和你一起进入人生的下一阶段
　　解锁新的一天
　　哈哈哈我想到
　　以前遇到这种好朋友的感情问题
　　我都会自查
　　然后甚至比朋友更烦男的
　　现在我只会想
　　哎呀和小马在一起真好
　　好了睡吧
　　晚安宝( ?ω? )
　　橙子：哈哈哈哈哈哈哈好开心
　　	晚安宝贝！
　　
　　2022-07-08
　　
　　橙子：
　　
　　这个比较大众 偶尔一听很不错诶
　　多肉：
　　
　　这个你会穿吗
　　宝我突然想起来，明天是周六，我下午要和prx见面
　　我明天早上去图书馆？
　　主要是咱们约了看电影影
　　橙子：我觉得是会穿的 甚至会比他好看
　　	因为没有纹身　加 我喜欢穿白色的鞋和袜子
　　多肉：那我下次给你安排上
　　橙子：哈哈哈 早上去会不会麻烦？
　　多肉：然后每次因为我的个人原因耽误我们的计划，我就很不好意思
　　橙子：你们中午在外面吃饭吗
　　	哈哈哈没关系的
　　	这些安排都是我俩共同的事情 所以你有别的安排就是“我们”有别的安排
　　多肉：中午不在外面吃饭
　　橙子：哦 那宝中午还要回家
　　	那就改天看吧
　　	早上就不跑了
　　多肉：呜呜呜呜
　　	好感动　抱歉宝儿
　　	我下次一定把我的规划什么的都搞明白
　　橙子：没事的 真没事儿　哈哈哈哈 别把考试什么的硬性的事儿弄错了就行
　　	我们时间很自由
　　多肉：好
　　
　　-------------------------------------------------------------------
　　
　　多肉：往我们的小金库里面存了！
　　	猜现在多少
　　橙子：ennn
　　	13140-10000
　　多肉：哈哈哈哈哈
　　	
　　橙子：富有的两个人！
　　多肉：风水轮流转明年小马赚
　　橙子：明年就是我！
　　多肉：我去上课啦宝贝
　　橙子：嗯嗯给你倒水
　　别干了嗓子
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-08（和朋友的聊天）
　　@@2022-07-08（和朋友的聊天）
　　多肉：黄鱼问我最近
　　	有无开张（xsh）
　　橙子：哈哈哈哈哈宝怎么和她说的
　　多肉：
　　	
　　橙子：说了又好像没说
　　	哈哈哈宝高超的信息把控
　　多肉：留白
　　橙子：感觉你和朋友们的话题也是有挺明显的区分的
　　	感觉你不会和鱼之外朋友说这么具体的私密的东西
　　多肉：哈哈哈哈哈哈哈ｚｘｒ
　　	但是不可能截图因为***含量太高了
　　橙子：我不太可能跟朋友聊这个
　　	反正现在没别人知道
　　多肉：那我和zxr如果聊这个
　　	你会不会介意呀
　　橙子：哈哈哈哈你们聊没关系的
　　多肉：不过我只夸你了！
　　	说的都是好话！
　　橙子：哈哈哈哈噢耶
　　多肉：我每次和zxr说的都是让zxr骂叶总的
　　	“妈的 ygj为啥不这样”
　　橙子：哈哈哈哈真的吗
　　	那你们接着聊 别停
　　多肉：我刚刚在想
　　	上次你说的最让我不好意思的一句话
　　	要不你猜猜？
　　橙子：“让你舒服舒服”
　　多肉：不是????`
　　	不过这个也很
　　橙子：“去镜子前”
　　多肉：这个好像也
　　	“现在不难受啦？”
　　橙子：这个我没印象诶
　　	看来不经意的话更有感觉
　　多肉：而且你当时还是笑着说的
　　	就是在我的视角
　　	一开始不是半天都没
　　	我就说好难受
　　橙子：哦⊙?⊙！
　　	我想起来了哈哈哈哈
　　多肉：终于那什么的时候
　　	（省略三百字）
　　	“现在不难受啦？”
　　橙子：哈哈哈原来如此 看来还是得自然一些
　　多肉：小马不经意间流露出的魅力呀
　　	啊啊啊不行了真的有画面了
　　橙子：紧张腼腆的小马一去不复返了
　　多肉：好爱现在的小马
　　	我真爱死了！
　　橙子：我也爱你！
　　多肉：真是喜欢一个人觉得放屁都可爱
　　	堕落了　我再去吹遍头发
　　	不给你骄傲的机会
　　橙子：哈哈哈跟这个不一样
　　	我觉得
　　	宝有小脾气、皱眉头、或者有点点烦躁的时候
　　	是真的可爱
　　	哈哈哈哈不是那种“放屁都可爱”的可爱
		然后我是觉得和任何男生聊私密话题都是对你的不尊重
　　应该(在我的认知中)别的男生也不会和别人聊他们的女朋友
　　但是女生之间聊的话，可能女生们的视角是把男生悬搁开来，在聊自己的感受
　　多肉：是耶
　　	睡觉觉吧宝贝
　　	爱你
　　橙子：爱你～
　　
　　2022-07-09
	
　　橙子：左旋右旋双旋
　　	哈哈哈 忍不住想你的名字
　　多肉：躺在你的左边
　　	我就是左璇
　　	喔那这个双璇
　　	我应该怎么样呢
　　橙子：我背靠镜子
　　多肉：ｍｄ好有智慧
　　	不愧是我滴宝
　　	跟着我
　　	耳濡目染已经很有智慧了
　　橙子：哈哈哈哈也变聪明了
　　多肉：我掐指一算你也是个状元
　　橙子：公主说的都对
　　
　　-------------------------------------------------------------------
　　
　　多肉：看到30条信息
　　	我真的绝望
　　	不想动脑子
　　	只想躲到小马怀里撒娇
　　橙子：哈哈哈哈宝每条都认真回复诶！
　　多肉：不是我一个一个耐心回复 哪来那么多人找我上课
　　橙子：我今天又设想了一下明年四月份你的b站账号也发我的“广撒网”
　　多肉：账号内容不单一营销效果不行
　　	只要你的分数够高
　　	即使是一个新号也能蹭蹭来个一千粉
　　橙子：我还在想搞个秀恩爱的地方呢
　　多肉：哈哈哈哈哈哈哈哈哈微博？你的朋友圈
　　橙子：嗯嗯
　　
　　2022-07-10
　　
　　多肉：才发现七夕也快到了
　　	我们好久没互送礼物啦
　　	（也没有“好”久
　　橙子：如今用文字“好”也满足不了了
　　	哦⊙?⊙！ 相比于zxr 我好像也没有跟你聊的特别“好”
　　	原来七夕是八月四号
　　
　　-------------------------------------------------------------------
　　
　　多肉：在走了在走了
　　	估计天亮前能到
　　橙子：那谁不了懒觉了诶
　　多肉：不耽误
　　	做个早操 睡个回笼觉
　　	妙蛙
　　橙子：哈哈哈哈哈一个美丽的早晨
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-10（深情环节）
　　橙子：关于我为什么热爱生活
　　	因为我爱你　是的 爱生活在这之后
　　	可是我怎么热爱生活了呢
　　	我其实现在没有生活
　　	一日三餐加睡觉 中间都是坐书桌
　　	所以有什么能添置的增添一点生活内容的东西，我不看
　　
　　	不过“增加生活内容”确实是我一直以来的一大爱好
　　	直到这个爱好在我很长一段的缺乏生活乐趣的经历之后
　　已经不能带来本质的快乐
　　
　　本以为买来就会让我在红学爱好上更进一步的那本《红楼梦影》
　　其实只是个贴了皮的板砖儿
　　
　　买了用来练习自行车的骑行台只是个破轮子
　　虽然以后肯定还有利用价值
　　但是在遇见你之前我不能从那个骑行台里感觉到一点情感
　　一点生活的情感都没有
　　
　　再比如 买了个手表用来记录游泳，这是一个有点愚蠢的决定
　　因为游泳本身是个挺孤独的事儿
　　(一个人在水里面对深不见底的池子和周围一个都不认识却必须得让来让去的人) 
　　我在一件孤独的事情上花费了重金
　　
　　哈哈哈哈哈 一个人的时候 面对其实挺喜欢的爱好
　　会说 这是一件孤独的事情
　　只有遇见你才把它称作一项爱好
　　mygod 这一段话有点思路混乱哈哈哈哈
　　多肉：我明白了
　　橙子：这可能就是“追忆似水流年”吧
　　	现在有的是对你的生活的认识
　　以及对自己的生活的一次大洗牌和大构想
　　多肉：我在第一次听到你说
　　	因为我你开始对这个世界多了一点善意之后
　　想过　认识你 和你在一起我的观点有发生什么变化
　　然后我觉得
　　其实对我自身以及对这个世界的审视
　　没有什么改变
　　但是你会作为一名男性
　　让我对男性群体多点包容
　　橙子：哈哈哈哈我理解这句话
　　多肉：在看到很多说男生不好
　　	说爱情没指望的时候
　　	以前我会点点头
　　	但是现在　不啊 小马就很好啊
　　
　　-------------------------------------------------------------------
　　
　　@@2022-07-10（前戏）
　　多肉：这么深情的环节
　　	我脑袋里面还在涩涩
　　	叶总前戏可不咋地 这句是zxr说的
　　橙子：哈哈哈哈没关系　我在想 我们什么时候会没前戏呀
　　多肉：啊　会没有……吗
　　橙子：哈哈哈哈哈 假如有一天我们在外面旅游 八点的门票 但是七点起床我们特别想
　　	那会不会没有
　　多肉：哈哈哈哈哈哈哈哈哈哈哈哈哈哈艹
　　	我在这悲情晚年生活
　　	原来你想的是刺激的一时兴起
　　	会
　　	我其实上次
　　	我们进门在沙发上接吻
　　	我跨坐在你腿上的时候
　　	我就很想
　　	我真的每次进门和你接吻
　　	我的反应就很强烈然后在自己洗澡的时候
　　	就觉得离谱啊离谱啊
　　橙子：哈哈哈哈我是抱了宝贝就有反应的
　　多肉：然后在浴室
　　	艹浴室
　　	操操操
　　	这脑子它不受我控制地想哇
　　橙子：上次确实有好多相比于之前进步和开放的地方
　　	我之前也想试试
　　	里外一起的呢
　　	但是知道上次才真来
　　多肉：其实我不知道是怎样的
　　	但是我觉得超舒服
　　橙子：哈哈哈哈你是说不知道我的手和嘴是怎么放的
　　多肉：是的
　　橙子：那下次我抬抬头 可能你大约能看到
　　多肉：啊啊啊啊已经在羞耻了
　　橙子：哈哈哈哈稍微拿捏到了一点s的精神层面的操作
　　多肉：不行　我好想
　　橙子：哈哈哈哈姨妈走我们就见面好不好
　　多肉：好
　　	不过你看
　　	我们现在约会
　　	根本都不考虑别的地方了
　　	就是连问问去哪的流程
　　	都不走了
　　橙子：哈哈哈哈哈哈哈记不记得上次
　　	我问 能不能见到公主 然后你回答给我安排档期
　　	我是想“走一下流程”的
　　	然后 我也在想下次见面就不去酒店了
　　	可是每次这中间我们都很想
　　多肉：那你想的去哪哈哈哈哈
　　橙子：enn 去公园 但是 天太热
　　多肉：要去你去　我在酒店里等你
　　橙子：看电影的话 现在电影院是不是隔坐
　　多肉：KTV也可以的
　　	我说的是正经的看电影　或者唱歌
　　橙子：嗯嗯
　　多肉：你看你信吗
　　橙子：我会抱着啃
　　多肉：救命真的涩到我想骂我
　　	又觉得我自己
　　	涩到这个程度不容易值得一夸
　　橙子：哈哈哈哈哈假如是电影院 我们就做最后面
　　多肉：已经在yy了
　　	今晚就以这个为睡前思考的题材
　　
　　2022-07-11
　　
　　多肉：你觉得叶总
　　	是咋样的人
　　橙子：此人不善
　　多肉：我现在真的越来越搞不懂
　　	就以前xr和我描述 我会觉得他呆呆的
　　	我现在听这些事情
　　	我真觉得他 就是扮猪吃老虎那种
　　橙子：但是有你在的场合却很爹味
　　多肉：是的　但是xr也没说他那天和平时不一样
　　橙子：哦哦 那那天应该没什么不对劲 总不能那时候也显得呆呆的
　　多肉：但是我现在就觉得他是那种playboy 然后在外面很爹味 很懂人情 撩各种妹
　　	在自己女朋友面前
　　	就故意表现很单纯
　　	md越想越气　这男的
　　橙子：不善　我大概率不会跟这个人做朋友
　　
　　-------------------------------------------------------------------
　　
　　@@2022-07-11（拥有了情趣内衣）
　　多肉：突击检查
　　	在干嘛
　　	速回我
　　	臭男人
　　	不然我就不和你说我刚刚做了什么好事了
　　橙子：来啦来啦
　　	公主做了好事
　　多肉：是的
　　	买了qqny填了你的地址
　　橙子：哈哈哈哈好
　　	我猜 是 老师
　　多肉：不是
　　	第一套耶　我当然要选个　有意义的
　　橙子：哦⊙?⊙！期待了
　　多肉：哈哈哈哈那就先不带你猜具体是什么了
　　	你拿到快递也不拆
　　	这样见面我穿上
　　	就会有surprise
　　橙子：嗯嗯那不拆
　　
　　-------------------------------------------------------------------
　　
　　橙子：我们下次见面就是第十次约会了
　　多肉：我想着我们22号见面的话
　　	就是4个月啦
　　	不过我又有点想在22号之前就见到你
　　橙子：如果看电影的话 是不是这些天就可以
　　多肉：没有特别想看的
　　	如果去电影院只是看电影
　　	那我对电影内容还是有点要求的
　　橙子：KTV的话，我可能唱十五分钟就不想唱了
　　多肉：为啥啊
　　	男高音
　　	小马：我唱不动了
　　	我：别啊 carry on  啊
　　	
　　橙子：哦⊙?⊙！我本来在床上就是这个意思
　　	你想 唱一个小时的话
　　	大约就会累了 然后不就出门了
　　多肉：确实
　　	你可以坐着呀
　　	就当一个小包厢　有沙发
　　	艹沙发
　　橙子：不过需要柔和点的灯光
　　多肉：有没有灯都可以 我不挑
　　橙子：最好有一杯红酒(没有的话可乐也行)
　　多肉：葡萄汁可不可以　我无法喝红酒
　　橙子：讲到灯光！ 宝看过时光恋旅人没
　　	男女主就是在没有光的酒吧产生了情愫
　　多肉：是的！
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-12（因为不能视频，文字记录多了起来)
　　橙子：人有一些基本面 看似基础但是很重要
　　	“画 讲 写”
　　	分别是 把脑中的构想用图或者表格表达出来
　　把所想的东西用连贯清晰的语言表达出来
　　用文字阐释和深化自己的想法
　　第一项还包括在脑子里构想出有创造性的东西出来
　　第二项应该还包括演讲、讨论等能力
　　第三项还包括文本信息的获取、筛查、使用等等能力
　　这三个技能树真是再怎么狂点都不为过
　　多肉：是的
　　	任何一个领域都能成大佬了
　　橙子：然后 生活也有一些基本面
　　	“ 饮食 锻炼 睡眠 ”
　　	假如能把这三个的技能树也好好点点，生活会成为一个人应对外物的强有力的基础
　　	这三个并列在一起我觉得没毛病 能够把生活的基本面给覆盖好
　　	哈哈哈公主内心:“这人能说点有用的不”
　　	哈哈哈哈“或者说点有意思的”
　　多肉：这我不行
　　	没一个可以独立完成
　　哈哈哈挺有意思的
　　橙子：那可以一起完成吗
　　	有很大可能 两个积极向上的人
　　	生活在一起 只会更加积极向上
　　	这三个基本面肯定能很好的解决
　　多肉：也有可能会互相消耗啦
　　	不过我觉得我们不是
　　橙子：我们俩一个人的时候 我觉得还有些松懈
　　	生活在一起是一定得积极的规划和控制这三个基本面的
　　	在这之上 或者说并行的 也需要规划和控制高一个层面 家庭 工作 钱等等
　　	哈哈哈哈我好像一个“生活极右派”
　　	人生右派
　　	如果我说错了 公主可以给我捯饬捯饬这些概念
　　多肉：我觉得个人的观点没什么对错
　　	我也很松懈　松懈一天了都
　　橙子：哈哈哈哈可能接下来的一个月没什么大段休息的日子了
　　	现在好好休息
　　	我想到这个就是因为今晚的视频讲解失败了
　　想起来三月我会用十分钟跟你讲一个话题
　　来试图点点这个“讲”技能树 哈哈哈哈路漫漫其修远兮
　　多肉：慢慢练不着急的宝贝
　　	而且我有天晚上
　　	ｂ站录了八次
　　橙子：哈哈哈哈辛苦公主了
　　	我们都会越变越好
　　多肉：我今天在想
　　	总有个想法在我脑袋里
　　	我好爱你
　　	想和你结婚
　　	迈入人生的下一个阶段
　　橙子：嗯嗯路就在那儿 我们会走的很好的
　　多肉：呜呜呜
　　	好了睡吧我滴宝
　　橙子：嗯嗯 晚安公主～
　　
　　2022-07-12
　　
　　橙子：刚刚整了一波备注哈哈哈哈
　　	把同龄女生都改成数字了 还有一些不喜欢的男的
　　	现在列表一半都是数字
　　
　　-------------------------------------------------------------------
　　
　　多肉：然后明天8点 15点 19点有课
　　橙子：啊 那只有中午可以休息了
　　	哈哈哈哈 我陪你学习~
　　	我也把强度加上去
　　	要累一起累
　　多肉：我下次房间里悄悄和你视频
　　
　　-------------------------------------------------------------------
　　
　　橙子：看书的时候突然嗅觉记忆涌了上来
　　	——突然想到头两次我们见面的时候闻到的香味
　　	还有亲亲的味道
　　	后来的味道 就主要是甜甜的了
　　多肉：说清楚　什么甜
　　	怪让人误会的
　　橙子：那个甜甜的味道 我感觉
　　	还挺深刻的　很容易回想起来
　　	不过前几次见面闻到的味道今天回忆起来 就很
　　	有种失而复得的感觉
　　多肉：我觉得就是因为tt
　　橙子：难解之谜
　　多肉：哈哈哈控制变量法
　　橙子：简单点就是我先口
　　	哈哈哈哈搞黄指标 完成！
　　
　　-------------------------------------------------------------------
　　
　　橙子：
　　	
　　	哈哈哈这个一套的表情包里还有个这
　　	我觉得我们聊天不会影响什么
　　多肉：那你舍得不和我说话嘛
　　	要是舍得那我们试试
　　橙子：不行　我英语模拟考试都想着跟你说话
　　多肉：那个因为浪费时间要求用邮件的邮件男
　　	不知道跑到哪去了
　　橙子：哦 他好像后来被女朋友打了一顿 然后哭着跟我说再也不敢了
　　	然后就没怎么听过他的消息
　　多肉：啊
　　	还被打了　这么惨
　　橙子：是哇  可狠了 我可不受那苦
　　多肉：那感觉那女的还挺凶的
　　橙子：还好吧 他罪有应得
　　	我也不心疼他　该
　　多肉：我也觉得
　　	这种确实得打一打
　　	人家女生因为喜欢他才和他聊天呢
　　橙子：害 有的男的就是不知道好歹
　　	随他们
　　多肉：没戳！还是我的宝思想觉悟高
　　
　　-------------------------------------------------------------------
　　
　　多肉：我今天在想宝是更需要护肤品
　　	还是剃须刀
　　橙子：可能剃须刀我现在这个还可以用
　　多肉：我明白啦
　　宝的皮肤爱出油吗
　　橙子：不出油 干着呢
　　	我其实 洗个脸 加个水 加个之前用的小白瓶
　　	就觉得！很棒
　　	脸上很舒服
　　多肉：我回头找找
　　橙子：哈哈哈好 提前谢谢宝！
　　并且超过三个的东西我就会怕麻烦
　　多肉：浴室 沙发 床 洗手台
　　	没看你嫌麻烦
　　	无语
　　	我也有七夕礼物的吧？？？不会我没有吧
　　橙子：肯定有的！
　　	我 还没想好
　　	刚想说明天好好看看礼物的呢
　　多肉：那这次我先！考虑的！耶我赢了！
　　橙子：哈哈哈哈哈哈哈我也在很努力的想七夕会是怎样的
　　多肉：很努力的上课哈哈哈哈
　　
　　2022-07-13
　　
　　橙子：理想的落地灯的摸样
　　多肉：我也
　　橙子：理想的女朋友的模样 哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　橙子：我同学长变得好胖
　　多肉：现在咋回事儿 救命
　　	你好好锻炼
　　	我也好好锻炼
　　
　　-------------------------------------------------------------------
　　
　　多肉：美美下课
　　橙子：给公主摇扇
　　多肉：公主要在空调房冻死
　　橙子：给公主捂脚
　　
　　-------------------------------------------------------------------
　　
　　多肉：要不你今晚去学学
　　	然后明天帮我备课
　　橙子：然后怎么传递给你我学到的东西呢
　　	亲亲行不行
　　多肉：我怕亲亲不够深入交流
　　	……
　　	这是不可以说的吗
　　橙子：哈哈哈哈哈 当然可以
　　	我就是怕再说下去我们又睡的很晚
　　	然后又不敢直接叫你睡
　　	所以还一直在聊天窗口
　　多肉：大半夜不好色好什么
　　	how are you吗
　　	展开说说
　　橙子：书看着看着
　　	就会想起我昨天提到的味道了
　　	哈哈哈哈 不清楚 我昨天也感叹了一下 突然回忆起气味的特殊感受
　　
　　2022-07-14
　　
　　多肉：刚去看了惊蛰
　　	捏妈
　　	看得我
　　橙子：哈哈哈哈哈明明九万字都是我们说的 但是确实每次看都感觉很有意思
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-14（月亮公主）
　　多肉：
　　
　　呜呜呜
　　这个好可爱
　　keep跑5.2km再加39块钱
　　就能到手
　　有点心动
　　橙子：这个活动还在做吗
　　	哈哈哈哈哈 要不我帮你搞
　　	我也好久没跑了
　　多肉：确实是这个意思
　　橙子：今晚就跑
　　	哈哈哈哈我去下载个 然后直接填你的地址
　　多肉：耶！
　　	我就知道
　　	你会答应！
　　	老公超棒Σ>―(〃°ω°〃)?→
　　橙子：我是老婆奴我骄傲
　　多肉：我已经想到把这个挂在我书包上的样子啦！
　　	配我现在的粉红色书包正好
　　	然后天天背着包出去溜达
　　	逢人就说 啊你怎么知道这个kt是我男朋友帮我跑的
　　橙子：哈哈哈哈哈我想到
　　	挂在HelloKitty的裤子上 我穿着
　　	去地铁
　　	都是要大张旗鼓的事儿咱就不藏着掖着了
　　多肉：太阳下山再去
　　	不然太热啦
　　	看了一圈儿
　　	还是月亮公主好看
　　橙子：哈哈哈哈璇公主最好看
　　多肉：不愧是你
　　橙子：嘿嘿 完成 我滴月亮公主～
　　多肉：哇！！
　　	好厉害 累不累呀宝宝
　　橙子：哈哈哈 不累 我跑得慢
　　多肉：好开心
　　	我会因为宝送我月亮公主开心好几天！！
　　	……
　　	喜欢死了！！！
　　	谢谢宝儿！
　　	我太开心啦
　　橙子：看上去晶莹剔透 可以想象颠手上的感觉
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈其实昨天跳绳也没跳
　　	我有时候说话还挺不算话的
　　多肉：但我就觉得
　　	你答应我的事情
　　	肯定会做到
　　	因为一直都是这样滴
　　橙子：嘿嘿肯定的
　　
　　-------------------------------------------------------------------
　　
　　多肉：明晚邀请你加入我的直播间
　　	陪我学习
　　橙子：哦⊙?⊙明天直播讲什么内容
　　多肉：也是限时做题
　　	到时候和宝flirting
　　橙子：哈哈哈哈我不能限时做题
　　	我要看我滴月亮
　　
　　-------------------------------------------------------------------
　　
　　多肉：你去看看tf
　　	就知道为啥我的口红被洗衣机搅了
　　	我那么痛了
　　橙子：你记得zxr送的是啥色号不
　　多肉：斯嘉丽红吧我也不知道啥红
　　
　　2022-07-15
　　
　　多肉：宝
　　	给你变个魔术
　　	
　　橙子：哇塞！
　　	哈哈哈哈哈哈宝下午去跑的吗
　　	哈哈哈哈好开心
　　多肉：我早上起来的
　　橙子：哈哈哈哈哈哈五点哇
　　	公主用心了
　　多肉：然后跑完回家接着睡
　　橙子：适合挂在手机上
　　	哈哈哈那今天腿会不会痛呀
　　多肉：还好
　　	那个叫什么
　　橙子：泡沫轴
　　多肉：啊对
　　橙子：哈哈哈哈哈哈哈哈哈 泡沫轴泡沫轴泡沫轴
　　	念三遍
　　多肉：泡沫轴泡沫轴泡沫轴
　　橙子：晚上睡前再按按
　　多肉：我好像感冒了
　　橙子：嗓子难受吗
　　多肉：主要是头痛
　　橙子：可能是早上一下子运动太多了
　　	白天就一直头疼吗
　　多肉：也就下午才开始
　　	然后我觉得我现在还有点鼻子不通
　　	去洗澡了哈哈哈哈
　　橙子：水温用高一点的
　　	对肌肉和感冒都好一些
　　	嘿嘿 晚上空调别开太低
　　	宝不用为我早起跑这一躺的
　　	多累呀
　　多肉：你昨天也为我跑了5公里呀
　　	也就早起那一会儿痛苦
　　	真的起来了
　　	觉得挺舒服的
　　	早上温度很好
　　橙子：有没有吃点东西在跑
　　	我也很喜欢日出
　　多肉：跑完去吃早饭滴
　　	吃完早饭洗个澡倒头睡到中午
　　	哈哈哈哈这就是那个双向奔赴吗
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-15（两个主播）
　　橙子：我来啦
　　多肉：晚上好就是看到你才说的
　　橙子：那我发张照片？
　　	稍等
　　	哈哈哈哈假装在视频的照片
　　多肉：好久不见！
　　橙子：哈哈哈哈晚上好~
　　	宝的头发、灯光、皮肤、口红、衣服
　　	的颜色都好好看
　　多肉：谢谢宝儿 夸得很具体
　　	有点想把直播关掉 和你视频
　　橙子：要不我在b站开个直播
　　	然后我装模做样带货，你妈妈从旁边路过，你说 我在看带货直播
　　多肉：哈哈哈哈哈整
　　橙子：……
　　	老年人玩手机
　　多肉：你不是要和我PK吧
　　橙子：但是我会给你刷礼物 然后你的条朝我靠过来
　　	好了！
　　多肉：快看B站
　　	我的直播间评论
　　
　　
　　
　　
　　
　　	
　　	
　　	真的很浪漫哇
　　橙子：般配~
　　
　　-------------------------------------------------------------------
　　
　　多肉：我觉得现在的叶总
　　	求生欲真的强
　　	贱男人啊贱男人
　　橙子：哈哈哈哈有他一番折腾的
　　	有点让我想起爱在3
　　	最后那一段
　　	说实话
　　	我当时看他们在海岸边
　　	没觉得这男的说的有多好
　　多肉：是女主给了他台阶啊
　　	所以还是这个女的在妥协
　　
　　-------------------------------------------------------------------
　　
　　橙子：哦耶
　　	睡觉觉
　　	躺床床
　　多肉：拉粑粑
　　橙子：cpp哈哈哈哈哈哈哈艹
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-15（双向奔赴）
　　多肉：我还没开始看水乳
　　	我想着得卡七夕送
　　	但是又觉得这个早拿到早享受
　　橙子：那不着急 哈哈哈 我不那么急需啦
　　多肉：不行 你急需
　　橙子：倒是 宝最近的口红 用的是哪个？
　　多肉：上次在长沙买的
　　橙子：哦对
　　	哈哈哈 我昨天下单了
　　还是告诉你一下 不然 毫无防备 在你妈妈面前拆 要被逼问
　　给它换了
　　多肉：啊买的什么！
　　	好期待！
　　	哈哈哈你昨天晚上买的吗
　　橙子：洗衣机里那个
　　多肉：那其实昨晚我们都在为对方筹划惊喜
　　	你买了口红
　　	我悄悄定了今早五点的闹钟
　　	哇哇哇
　　橙子：哈哈哈哈是呀 我想到也觉得好棒
　　多肉：我好幸福
　　	耶！
　　	谢谢宝儿 有新口红了 下次要涂着这个亲你！
　　
　　2022-07-16
　　
　　##2022-07-16（订婚排练）
　　多肉：我想想
　　	我18级 他15级结婚了
　　	三年 喔三年之后 万一呢
　　橙子：哈哈哈哈哈哈哈有可能
　　多肉：这么一想就不算早了
　　橙子：他那个七情六欲不是这么用的
　　多肉：哈哈哈哈他用的台词吧
　　	不过我觉得
　　	这个文案着实有点草率
　　	你这么发我会生气
　　橙子：哈哈哈哈肯定不会这么简单的
　　多肉：可恶好奇起来了
　　	要不明天咱去整一个
　　	结不结婚无所谓
　　	主要想看看你怎么发pyq
　　橙子：那咱们真到那一天的时候怎么办
　　	“各位啊 三年前我们闹着玩的”
　　多肉：三年前那个是排练
　　	今天这个是真的
　　橙子：“不过说的话还算数”
　　
　　-------------------------------------------------------------------
　　
　　橙子：我从小就缺了右边的一颗虎牙，导致如今门牙向右倾斜，我对此十分不满。
　　身体和意识是仅有的永久属于自己的东西，对于我这样一个极简者加强迫症来说，这样的残缺是很不舒适的。也许每次微笑我心里都会有这份芥蒂，而它又恰恰是在自己控制能力之外的事情，只能任他存在，并伴随一生。
　　这不应当算作残缺，但它让我想到身体残缺这件事，一定是十分痛苦的。一个人究竟要花费多大的精神力量和心理疗愈才能接受自己这份天生的与众不同的缺陷，以及随时有可能从旁观者那里降临到自己身上的嘲讽。更何况，这每一次嘲讽都是对自己所做的疗愈的一种抵消和卸载。
　　身体如此，意识也是如此。然而不同在于，心理创伤不似身体残缺那样让人有看得见的可试图理解的同情基础，只能以只言片语和你的表相出发，要么试图安慰却不能深刻共情，要么毫不客气恶语相向。好处也在于它不像残缺那样直接地告诉别人，是可以依靠自己疗愈的。
　　多肉：我很喜欢最后一段
　　橙子：哈哈哈 我以为你会不喜欢最后一段
　　	因为聊心理创伤的话，总让人感觉很emo
　　
　　-------------------------------------------------------------------
　　
　　多肉：宝听了周杰伦新专吗
　　	你要是还没买
　　	我就把这个专辑送你一个
　　	我好喜欢红颜如霜 然后循环放
　　	真的开心
　　橙子：看来真的很棒
　　多肉：我去买了送你
　　	好了
　　	快去听
　　	红颜如霜！！！
　　	抱着听不许停
　　	下次见面要听到你会唱
　　橙子：好欸！我立马去
　　
　　2022-07-17
　　
　　多肉：哈哈哈体重下50了
　　橙子：哈哈哈哈见面我们喝两大杯奶精
　　多肉：你真要命
　　	我不干我就嘬两口
　　	你喝一大杯半
　　	胖瘦是相对的 你胖了我就瘦了
　　橙子：那就甜了我了
　　
　　-------------------------------------------------------------------
　　
　　多肉：逼疫情
　　	这段话**含量过多 笑死
　　	要是在我俩才开始
　　	说话的那段时间
　　	“呜呜呜”
　　	“好可恶”
　　	“讨厌疫情”
　　	“呜呜呜受不了了”
　　	这叫什么
　　	收放自如
　　橙子：这么看来
　　	好像我说话的方式没有变化诶
　　多肉：哈哈哈哈你聊sex了
　　橙子：除了宝贝长宝贝短叫个不停
　　	”诶呀 一会儿宝又要上课了”
　　	”明天我滴宝忙不忙呢”
　　
　　2022-07-18
　　
　　多肉：课间两分钟
　　	抽空听下红颜如霜
　　	再来看看宝
　　橙子：哈哈哈哈哈哈哦耶
　　
　　-------------------------------------------------------------------
　　
　　橙子：害 我不打算喝酒了
　　	茶挺好 
　　主要是喝酒误事，有人在群里发了个icu的小介绍，我怕
　　	（小马日常怕这怕那）
　　
　　-------------------------------------------------------------------
　　
　　多肉：吃了好多大瓜
　　橙子：哈哈哈睡前帮你一起消化消化 吃太多睡觉可不养生
　　多肉：长话短说
　　	因为都知道他不是个好人
　　	……
　　就当一天结束看看无聊段子消遣
　　橙子：我刚刚在看一个环法车队的宣传片
　　	不知道哪儿飞来一只苍蝇
　　	害 哈哈哈哈哈我是说你们谈论的是一只苍蝇
　　多肉：今天好开心
　　	得知坏人遭到大家的一致唾弃
　　橙子：晚上还吃了烧烤
　　	烧烤不是比这事儿更值得放在心上
　　多肉：还拿到了
　　	宝替我跑的月亮公主！
　　	心心念念的月亮公主！
　　	这个重要多了
　　橙子：哈哈哈哈
　　	……
　　	哈哈哈哈那晚安公主～
　　	the moon is with you~
　　
　　2022-07-19
　　
　　多肉：
　　
　　橙子：哈哈哈啥时候来着 你给我截图里面就有
　　	哈哈哈哈我去看看去(不过你在家应该用不了)
　　多肉：呜呜呜呜好滴宝
　　
　　-------------------------------------------------------------------
　　
　　多肉：觉得和我的那个下面的签名很配
　　橙子：十二月份看到你朋友圈的时候就是这个
　　多肉：12月就开始瞅我pyq了
　　
　　-------------------------------------------------------------------
　　
　　橙子：我打电话给司机了 明天早上大约八点能到
　　多肉：好欸那我就8点半出门
　　	我的小衣服别忘啦
　　橙子：我打算啥也不带的呢
　　多肉：啊
　　	不带吧
　　	别让我看到你带了
　　	图书馆吗
　　橙子：好 这次不带
　　	哈哈哈kTV？
　　多肉：KTV最早12点啊
　　橙子：哦⊙?⊙早上KTV不开呀
　　多肉：我还挺期待小衣服的
　　	但是明天不穿
　　	有点可惜
　　	因为我期待了很久
　　	笑死
　　	小马：合着你是穿给自己看的
　　橙子：我想一想  我带着 然后我们看一看
　　	然后我装起来 哈哈哈哈哈这样可以吗
　　	不过这有点奇怪
　　多肉：那你不如别让我看到
　　橙子：哈哈哈哈去图书馆！
　　看什么小衣服 以后看
　　多肉：行行行
　　	那明天KTV
　　	我们也老老实实唱歌对吧
　　橙子：嗯嗯
　　多肉：？那是我想多了
　　橙子：哈哈哈哈突然不习惯了吗简单约会
　　	哈哈哈哈我保证明天也会很快乐
　　多肉：好好好我知道了
　　橙子：我之前仔细想了想 其实仍然有一些为第一次见面我的食言感到懊恼
　　当时想的是，我可以放开性压抑了
　　但这也不能为 我的言行不一 开脱 毕竟说好不买。
　　我们当时聊到这个，担心以后的见面都是那样 而那就是我的言行不一导致的
　　我们把很多共同决定的决策点更多的基于未来，肯定会对现在有好处
　　会让我们的现在变得无比踏实
　　哈哈哈哈你说的每句话每个表情我都理解是什么意思
　　我会尽一切可能满足你想要的，但是也会告诉你我得考虑。
　　相信这也是你喜欢的相处方式，把所有的事情都直接得讨论清楚
　　不要有信息不对称呀 或者我们俩之间有理解偏误之类的。
　　明天假如外面不是特别热的话(我记得前几天有一天就挺凉快) 
　　我甚至还想去那个公园长椅还有草坪
　　我还记得三月五号第一次见面之前 我隐晦地提到开房
　　然后你说我像个需要人猜测的小孩 那个我也很在意
　　觉得那时候的我也很奇怪 现在在变好
　　第二次见面的下午我们还没在一起，也非常快乐
　　如今再像那样约会，快乐肯定只增不减
　　然后 我在家学习的规律还是和前几个月一样，所以我的时间是自由的
　　只要宝有时间 我们可以很快再见面，and 那时候肯定会更喜欢对方呢
　　逻辑混乱呀这几句话放一起，所以之前我每次给你写东西
　　都经过了好久的段落调整
　　多肉：哈哈哈我知道啦
　　	只是我期待了很久
　　	所以会有点不开心
　　	问题不大
　　	是我们之前没说清楚
　　橙子：哈哈哈哈我理解KTV是浪漫接吻 说悄悄话
　　	那以后我们说清楚 这次咱们就走浪漫线
　　	唔 我滴宝好像还是不开心
　　	哈哈哈哈浪漫线咱也说不准是吧
　　多肉：不
　　	纯纯浪漫线
　　	黄的一点不沾
　　	zx不打无准备的仗
　　	一时兴起的不靠谱
　　	说好不沾就不沾
　　	好好打扮
　　	明天要看穿着衣服的你很久
　　	不许穿起球的衣服
　　橙子：好~ 哈哈哈哈
　　	肯定不会 那件绿色的衬衫我都扔了
　　	跟宝约会是最重要的场合
　　多肉：这个觉悟很好
　　橙子：我床头有一只萤火虫在飞！
　　	哈哈哈哈哈
　　	可惜拍不到
　　	这说明我们以后都会非常浪漫
　　多肉：好！
　　
　　2022-07-20
　　
　　##2022-07-20（第十次约会淋了雨）
　　多肉：你知道我为什么生气吗
　　橙子：因为我既不开房也不愿意吃火锅
　　多肉：你不怕我感冒吗
　　为什么要吃简单点
　　橙子：我最怕你感冒，想着快些吃点东西，然后你回家洗澡
　　多肉：可是我想陪你呀
　　	应该去开房我洗个澡，那时候你不碰我我才会说你君子
　　	不会来事儿
　　橙子：以后不会这样了
　　多肉：以后可不能再惹我生气了
　　橙子：嗯嗯 肯定不
　　	……
　　多肉：有红颜如霜！
　　	哦耶！
　　	……
　　橙子：软件专硕好像确定会搬到南京了
　　多肉：那要异地？三年？
　　橙子：只要有机会我肯定会留在苏州
　　	并且不久我就住你家对面了
　　	今天让公主掉了两次眼泪
　　	一次是天，一次是人
　　多肉：第二个才是天，第一个是人
　　……
　　橙子：假如去南京我可以百分之百保证，我身边没有女生
　　多肉：你怎么保证
　　橙子：就像我一直保证的那样
　　	……
　　橙子：有一次电话里你说害怕二十年后比现在差
　　	不是指感情
　　	我当时听到这个，在微博说“we will not break up”
　　	我很害怕你不爱我了
　　……
　　多肉：我让你知道我生气的原因了
　　	遇到问题解决问题 就很好哇
　　	怎么会不喜欢你
　　
　　-------------------------------------------------------------------
　　
　　2022-07-20（date10）
　　橙子：宝坐上公交车了吗
　　多肉：刚刚在发呆
　　	我在想
　　	我好像没办法让你斩钉截铁的相信
　　	我会一直喜欢你
　　	我自己好像也很难保证
　　	但是这个是因为
　　	我出于严谨考虑
　　	绝对不是现在不喜欢你的意思
　　	我觉得在我确信对方喜欢我的情况下
　　	我不会突然说变就变的
　　橙子：你不喜欢我的时候就是我的劫
　　多肉：但是你喜欢我 我就不会不喜欢你
　　	你才是自变量
　　	当我确认自己被爱的时候我才敢放心爱人
　　橙子：嘿嘿 我明白
　　	宝到家了吗
　　多肉：快了
　　橙子：嗯嗯到家记得换鞋
　　
　　-------------------------------------------------------------------
　　
　　橙子：我到家了
　　	宝还好吗
　　	宝现在有没有不舒服呀 淋了雨
　　多肉：下午回家有点头疼
　　	现在好了
　　	想过了 异地就异地吧
　　	反正总能坚持到不异地那天的
　　橙子：嗯嗯 我们会走到的！
　　	哈哈哈哈我刚刚想
　　	宝回家有没有和妈妈聊今天的事儿
　　多肉：没有
　　
　　-------------------------------------------------------------------
　　
　　多肉：刚刚去看了惊蛰
　　	然后今晚收拾明天古筝课的书包的时候
　　	又欣赏了下我的月亮公主
　　橙子：哦对了 我晚上又看了看润喉糖
　　不知道宝需不需要呢 不过好像没有送药上门 都是快递
　　多肉：不用滴宝宝
　　	我明天去买点
　　	我去备课了
　　橙子：那我和你一起学习
　　	……
　　橙子：十一点了~宝还需要多久睡觉 哈哈哈哈
　　多肉：宝宝上次的屁屁踢模板在哪找的
　　	哈哈哈我俩同时给对方发消息了
　　橙子：是的！我去找找
　　多肉：爱你宝
　　	明天上课的钱我去充公
　　橙子：爱你~辛苦宝了
　　	……
　　多肉：哈哈哈哈你快睡吧
　　橙子：我等你弄完
　　多肉：好 那我飞奔着去
　　……
　　橙子：爱你~
　　多肉：我也爱你
　　	我今天才意识到
　　	我自己要面子
　　	不喜欢表白
　　	会导致你在感情中
　　	缺少安全感
　　	我以后改！
　　橙子：
　　
　　2022-07-21
　　
　　多肉：她天天艾特我看帅哥
　　	我本来抖音首页都是美女的
　　橙子：嘿嘿 没事儿 我好好锻炼 肯定是可以看的~
　　	并且不用抖音看哈哈哈哈
　　多肉：那我到时候就不艾特siri看了
　　	我自己看
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-21（一生之幸）
　　橙子：昨天见面之后，我发现自己没有更多承诺可以做了哈哈哈哈
　　	我的承诺都压上了
　　多肉：有哇
　　	你会抓住机会留在苏州
　　	你在南京的话我们也会经常见面
　　	还有什么我想想
　　	喔你身边不会出现别的女孩子
　　橙子：嗯嗯
　　	哈哈哈但是我总觉得不够
　　	我还想让你更安心
　　多肉：哈哈哈哈
　　	我们会攒很多很多
　　	然后一起开心地花掉
　　橙子：对！
　　多肉：呜呜呜呜
　　橙子：宝昨天晚上说的话 是因为觉得我还是挺没安全感的吗
　　多肉：是的
　　	你会害怕我不喜欢你
　　	这个让我觉得心里酸酸的
　　	就跟你想让我安心点一样
　　橙子：呜呜呜这个是真的
　　	因为刚让你淋雨 然后又掉眼泪了
　　多肉：我也想知道怎么让你在感情里更有安全感
　　橙子：我现在都酸鼻子了
　　多肉：哈哈哈哈操
　　	我刚刚抹完眼泪
　　	抹了但不多
　　橙子：所以我真的很想快速让自己成长得 再也不会让你受委屈
　　	我看了火车票 从南京到苏州的时间拍得很密
　　啥时候的都有 基本在两个小时以内
　　一趟就一百块钱左右
　　多肉：好呜呜呜
　　	我也可以经常去南京
　　	咱们谁闲一些谁就多跑点
　　	我去南京也可以看黄鱼
　　橙子：以后有钱我就放金库里嘿嘿
　　多肉：好我也是
　　橙子：一生之幸
　　
　　-------------------------------------------------------------------
　　
　　2022-07-21（letter 14）
　　橙子：
　　本来保证会很快乐的第十次约会却两次惹公主掉眼泪。

　　我思绪乱飞，不知道从何写起。
　　
　　你非常熟悉我的文字，我也说过很多掏心窝子的话，感觉你已经对我能说出什么话很了解了。
　　比如你知道你早已成为我任何决策和行动的一大部分、生活的一大部分，甚至全部；
　　比如你知道除了你和三个家人，我身边都是陌生人；
　　比如你知道我其实没什么很好的资源，只有一些简单的不能再简单的想法；
　　比如你知道和我相处的感受，既自信又焦虑，既细心又不会来事。 
　　
　　想了很多细节，比如在图书馆本应打算好去哪儿；看到天阴就应该回图书馆；下雨了应该把你抱住遮住；雨停了不应该那么死板；吃饭的时候不应该一言不发；在KTV应该陪你一起去厕所……然后，应该做更坚定地决定，比如说送你回家就一定让你回家，才能真的免掉感冒的风险，而不是淋着雨还犹犹豫豫。 
　　
　　想起一个做事的办法，抓住一个最主要的因素和目标，然后排除其他，毅然去做。可我昨天又是纸上谈兵了。 
　　
　　你说以为我会喜欢听你聊那些瓜，因为在狠狠的骂前任。我一直没有把这当回事，不过听你说没有受到谣言影响，对别的就骂一顿了事，我是有一些欢喜的，因为这是对外物最好的隔绝方式，公主能够全身而退。同时也会想，别人的糟糕并不代表什么，我只管对你好，比昨天的自己更好。 
　　
　　我知道，公主在我们的感情中付出了很多很多，在亭子里你想多陪我，上课往金库里放钱。我因此明白了一件事，那就是我不仅永远会因为你的伤心而更伤心，永远会因为你的快乐而更快乐，而且我也不能让自己受委屈，自己也要产生快乐！ 
　　
　　我产生快乐的方式其实也不多，现在就是一件事儿，考第一。其实变到南京，让我对未来有了更大的责任，我一个人的大学很糟糕，但有公主在，我就会拼尽全力。所以一直到考完，我绝对不会松懈。 
　　
　　中午我们又说了一些话，让我从昨天开始就有些沉重的心好多了，公主真的是我一生之幸，知道你也很想让我安心，我超级感动。 
　　
　　明天就是四个月纪念日了。细数，第一个月的时候，宝说春天已经来了一个月；第二个月的时候，我们的日子过得非常平静；第三个月的时候，我们在电话里互道晚安；第四个月里，我们各自都有些忙碌，但是我心里仍最惦记公主。 
　　
　　我想，接下来的几个月里，我们也会在平稳和浪漫中度过，然后一起进入新的阶段，不久在进入更好的阶段，还有更好更好的…… 
　　
　　这次的信，好像又写了挺久，说实话，是我会怕说错话，怕表达爱你的方式不对。想起你说，我才是自变量，让我感觉到，我们底层的爱情观是一样的，那就是奉献和投入自己，这是我一直在践行的。所以我可以说自己身边不会有别的女生，是同样底层爱情观的驱使：衷心。 
　　
　　好了，再写下去全球的信息存储设备都要不够了，哈哈哈哈哈。 
　　
　　好想再和你聊更多、经历更多，关于我们共同体验到的世界，直到生命尽头。
　　
　　多肉：这两天事情太多了　等上完课　我也来给宝写信
　　
　　2022-07-22
　　
　　多肉：宝宝四个月快乐！
　　橙子：宝贝四个月快乐！
　　	四个月前现在我们也刚睡下哈哈哈
　　多肉：现在开始就是第五个月了
　　	四舍五入半年
　　	四舍五入
　　	宝宝一周年快乐！
　　橙子：哈哈哈哈哈一周年快乐
　　	半年好快呀
　　多肉：是的　因为快乐而且充实
　　	可恶20号21号还能不去新手村
　　	你尊的好牛
　　橙子：哈哈哈哈哈 我一直到今天中午
　　	还都是有点抑郁的呢
　　多肉：啊我昨天晚上
　　	一边接着下午的KTVyy一边又在想
　　	自己婚后频频求爱被拒的悲惨
　　橙子：是我的错！昨天我太死板了
　　多肉：而且我真的不懂为啥突然纯爱啊
　　	为啥为啥为啥你不期待小衣服吗
　　	只有我在期待吗
　　橙子：因为那次电话里 我们聊到每次见面都是去酒店
　　	我就以为你不想这样
　　	所以就死硬得 安排一次纯爱的约会
　　多肉：好哇好哇好哇坐怀不乱呐小马
　　橙子：我第一次不就乱了
　　多肉：你昨天没？
　　橙子：因为我白天惹你生气了
　　	不过现在好了
　　	今晚就说不定了
　　多肉：笑死
　　	我们在对待我生气的时候
　　	认知好不一样
　　	“你不是应该请我吃好吃的吗”
　　橙子：我是“怎么办 她不会不爱我吧”
　　多肉：我是补偿型　你是忏悔型
　　
　　2022-07-23
　　
　　多肉：这人
　　	不配做我们聊天的话题
　　橙子：好
　　	那咱们以后不聊这个了
　　
　　2022-07-24
　　
　　多肉：做了一杯生椰拿铁让曹泓尝尝
　　	下次我也做杯 我们见面的时候带给你
　　橙子：哦生椰
　　	不会还要处理那种大椰子吧哈哈哈
　　多肉：哈哈哈不用
　　	我买的古筝新胶布到了
　　	是很漂亮的香芋紫
　　橙子：哈哈哈哈那下次弹古筝就更开心了
　　
　　-------------------------------------------------------------------
　　
　　多肉：宝
　　	你用的是什么沐浴露
　　	我今晚用了一个之前从来没有用过的沐浴露
　　	然后突然发现
　　	这个味道和你身上的味道好像
　　	现在就是没事儿就低头闻闻
　　	哈哈哈哈
　　	觉得你在我旁边
　　	喔突然想到
　　	你以前说以后用和我一样的洗衣液
　　橙子：我用的洗发水好像是这个牌子的
　　	嘿嘿 以后我洗衣服 那可不就是一样的洗衣液
　　多肉：好喜欢
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈哈 我最近
　　	学习的任务完成的挺顺利的
　　	不过 剩下的时间
　　	都是在想　下次见面该怎么让公主开心
　　多肉：见面=开心
　　	只要别再落汤鸡一次
　　	一切好说
　　橙子：嗯嗯
　　	最近嗓子有好些吗
　　多肉：嘴里的含片刚吃完
　　	你现在亲我一定是那种凉凉的薄荷味
　　橙子：亲公主就都是甜味
　　多肉：艹有多久没接吻了
　　橙子：哈哈哈哈“真正的接吻”的话 二十天了
　　
　　-------------------------------------------------------------------
　　
　　橙子：哈哈哈现实里我是说话少
　　	多数在“嗯 对 是的 哈哈哈哈”
　　多肉：我喜欢
　　	我真的神烦那种叭叭不停的男的
　　橙子：clasp！
　　	就是 有时候 我俩的任何想法 行为 或者自己的想法与自己的行为
　　	有这种榫卯相接的契合的时候
　　	会有点这种clasp的愉悦感
　　多肉：你是说我不喜欢话多的
　　	而你刚好性格很安静
　　	确实榫卯
　　	呜呜呜榫卯都
　　	我却
　　橙子：我会尽全力在你身边的
　　多肉：好
　　
　　-------------------------------------------------------------------
　　
　　橙子：哦不会冷 哈哈哈
　　	泳池是恒温的～
　　多肉：那你下次教我
　　	给我教会 我就不用问你救谁了
　　	而且也不担心
　　	你不敢摸我
　　橙子：哈哈哈应该是拖着小腹牵着手
　　
　　2022-07-25
　　
　　橙子：所以每天 平均6h哇
　　多肉：对 备课也是  小课半小时 大课两三个小时
　　	上课也不是2h就一定能结束
　　橙子：挺过这段时间！
　　	公主就能变得很厉害！
　　多肉：是的
　　
　　-------------------------------------------------------------------
　　
　　橙子：环法一共有四件荣誉衫 总成绩黄衫
　　冲刺王绿衫、爬坡王原点衫、最佳年轻车手白衫
　　多肉：哈哈哈哈
　　	我马上给你做一个
　　橙子：哈哈哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　##2022-07-25（家属包分配）
　　多肉：洗澡的时候
　　	从沐浴露的香味开始我思绪乱飞
　　	一开始想以后家里怎么装修
　　	想到小时候
　　	我觉得可以一个房间一个风格
　　	现在居然真的觉得这个想法可行
　　	然后想到
　　	如果我去读博你去工作
　　	虽然计算机行业赚钱但是很辛苦
　　	又想到高校招聘博士可以解决家属就业问题
　　	哈哈哈哈哈哈
　　	然后就想着
　　	赚点钱然后咱们就不那么辛苦了
　　	去大学搞个行政岗
　　	天天我们就做自己喜欢的事情
　　橙子：行政岗 办公室
　　多肉：是的辅导员吗 哈哈哈哈哈
　　橙子：ennn 我觉得你适合做档案、文秘之类的
　　	我呢 适合当实验室或者机房管理员
　　多肉：那大学招聘博士应该是讲师吧
　　	其实我还挺想行政的
　　	我觉得学术我可能会很痛苦
　　橙子：讲师 兼职学院办公室负责人
　　多肉：搞个什么学科主任当当
　　	还没睡就开始做梦了
　　橙子：“中国语言文学研究办公室主任 张璇博士”
　　多肉：什么时候张璇副教授
　　	我就可以躺平了
　　	不求教授
　　橙子：是欸　你说的行政岗位
　　	假如是学院副团委书记你干不干
　　多肉：干
　　	但是团委吧工作内容有点烦
　　橙子：比较磨人
　　	我到学校去的话 硕士学历应该不行
　　	那可能真就是“机房管理员”了
　　	简称 搬电脑的
　　多肉：不哇
　　	博士家属就是包分配哇
　　	不过男朋友
　　	不行
　　橙子：明示先挣钱再求婚　哈哈哈哈
　　多肉：哈哈哈哈哈哈哈哈哈理解力这块还是要看小马
　　	装修那个
　　	我真的挺想书房中国风的
　　	但是又不想全屋都是那种
　　橙子：书房中国风很不错
　　	我今天数学还没好好写
　　	宝洗澡了没
　　多肉：我刚刚是拿沐浴露吃吗？
　　橙子：哦哦哦哈哈哈哈哈想入非非了
　　多肉：展开说说
　　橙子：我第一句想到的是
　　	“我们在浴室的时候 我可不认为我们在洗澡”
　　	哦 ⊙?⊙！ 在做我们喜欢的事情
　　
　　-------------------------------------------------------------------
　　
　　@@2022-07-25（情趣内衣）
　　橙子：这个视频好棒
　　	哈哈哈哈在兑现诺言的路上
　　	哈哈哈哈 我在想
　　	如果我俩聊天的尺度 和你跟zxr聊的差不多
　　	那我们见面会变成啥样
　　多肉：那见面就会收敛很多
　　	因为没脸见人
　　橙子：原来如此
　　多肉：焯我又想买qqny了
　　橙子：呜呜呜 是我的错
　　	哈哈哈哈哈下次我肯定好好利用qqny
　　	哈哈哈别“展开说说”了
　　多肉：要不再买点儿？
　　	我觉得我买的那个
　　	不够涩情
　　橙子：啊 还穿啊
　　	料多了？
　　	我到现在还没打开
　　多肉：之前也没穿啊
　　	哈哈哈哈哈料确实不少
　　橙子：哈哈哈哈哈 那一次也不至于穿两套吧
　　多肉：因为想着是第十次约会选了个纪念意义版的qqny
　　	没往涩情考虑
　　橙子：我明白了
　　	原来公主花了这么多心思
　　	我们来主题吗
　　多肉：什么主题
　　	你说到这个我可就不困了
　　	快点快点
　　橙子：哈哈哈哈哈哈哈教师？
　　多肉：忍不了了
　　
　　-------------------------------------------------------------------
　　
　　@@2022-07-25（动作慢点？）
　　橙子：很多运动都以简洁的动作取胜， 没有匆忙中的乱招
　　	我感觉床上应该也是这样 哈哈哈哈哈
　　	我们下次动作慢点试试(我可能会好些)
　　	(为了稍微换个话题 怕宝早上起床先看到消息
　　想“这人一整晚都在想上床？”)哈哈哈哈哈哈哈
　　晚安公主～
　　
　　2022-07-26
　　
　　橙子：我早上感觉到下大雨了
　　	还有雷声
　　	然后脑子里不自觉的就想“怎么当时没蹲下帮公主挡雨”
　　多肉：哈哈哈哈哈哈哈哈哈
　　
　　-------------------------------------------------------------------
　　
　　多肉：刚刚做梦在和你视频
　　	我在学校天台上
　　	呜呜呜
　　	不过确实马上可以视频了
　　	我妈妈明天要去上班
　　橙子：怎么会在天台上
　　	是吹凉风吧 不是想不开吧
　　多肉：哈哈哈哈哈哈哈哈哈哈散步散步
　　	不是想不开
　　橙子：哈哈哈哈天台有些吓人
　　	那晚上老时间？哈哈哈哈
　　	视频的时候我们也可以好好学习
　　	宝上课吧 我接着做题～
　　	记得倒水喝哦
　　多肉：嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　多肉：宝买了qqny吗
　　橙子：嘿嘿 买了昨晚刚说完就买了
　　多肉：买了什么我看看
　　橙子：看上去比较容易撕
　　多肉：原来您喜欢撕的啊
　　橙子：日花说我这么可爱 怎么会喜欢撕 我是喜欢老师呀
　　
　　-------------------------------------------------------------------
　　
　　橙子：宝最近是不是不太开心
　　多肉：没有啊
　　	为什么会认为我不开心呀
　　	是因为我 不怎么回信息吗哈哈哈哈
　　	因为我事情太多了
　　橙子：哈哈哈倒不是这个
　　	我今天在电脑上看到你的微博
　　	感觉那还算个事儿
　　多肉：没事儿 发完就不是个事儿了
　　	我这两天没想了
　　橙子：嗯嗯我知道宝忙。哈哈哈
　　	所以没回消息的时候我就好好学习
　　多肉：嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　橙子：看了那个抖s的东西
　　多肉：是你自己想吗
　　	还是只是因为我口嗨
　　橙子：不了解是什么样子就不知道自己想不想
　　	不过我也没自发的去变成那样
　　	应该是没那方面天赋吧哈哈哈
　　	好像我会把你的话过度解读 宝也发现了
　　多肉：因为我也只是好奇
　　	我不是纯m
　　	我怕你了解了喜欢了
　　	我应付不来
　　	我会很痛苦
　　橙子：嗯嗯 我明白
　　多肉：我最近真的满脑子黄色废料
　　	真要命
　　橙子：qqny到了我就去拿
　　	然后告诉你 看公主的时间
　　多肉：我觉得我单身也没这么离谱哇
　　	一定是你
　　	暗戳戳
　　	勾引我
　　橙子：原来我才是这一切的推动者
　　多肉：嗯嗯嗯
　　
　　-------------------------------------------------------------------
　　
　　橙子：假如有空 宝贝可以随时打电话来～陪你学习
　　多肉：嗯嗯好耶
　　	又隔了好久没视频
　　橙子：哈哈哈这样我明天可以见到公主 那就也算是精神得到休息了
　　多肉：我也
　　
　　2022-07-27
　　
　　橙子：下次咱就讲一个半小时吧
　　	嘿嘿 你一会儿编辑个小短信 给他们都发去
　　就说每次拖堂给自己带来了不小的压力 所以以后的课掐死在2h
　　有问题的话文字问
　　	他们应该是理解的
　　	哈哈哈如果宝不想这样的话 我来帮你写
　　	可不能在这么欺负我家公主了
　　宝真的不需要跟学妹们说一下课程限制两小时的事吗
　　我来编辑一段试试
　　“xx同学，我想上课有个小改变你看是否能接受哈，因为我连续讲两个多小时之后会感觉很疲累，生活的时间也被挤占很太多，另外咱们考研也应该严格自己的时间意识，所以 我们把会议时间限制在两个小时以内，然后问答环节我们换成文字方式，从下次课开始就这样来好不好？”
　　多肉：不用滴
　　	都是老客户 谢谢宝
　　橙子：不卑不亢条理清楚也不废话
　　	妥妥的办公室语言
　　
　　-------------------------------------------------------------------
　　
　　多肉：好了
　　	（尖叫）（扭曲）（阴暗地爬行）
　　	洗完了
　　	不理我
　　	
　　	
　　橙子：来了来了
　　	刚才去好好洗了个脸
　　	我过去的时候没想起来跟宝说一下
　　我的错 哈哈哈哈以后都跟宝说
　　多肉：哈哈哈哈哈哈哈哈哈哈
　　	很好
　　橙子：哈哈哈 假如我刚洗了你的袜子
　　	然后来勾引你
　　	可不可以
　　多肉：可以
　　橙子：哈哈哈哈我现在想想
　　	好像不太
　　多肉：你还愿意勾引我吗
　　	哈哈哈哈哈哈哈哈哈
　　橙子：啊。是吗 哈哈哈哈我以为你会介意
　　	ennn 公主叫勾引 我的话 是不是算求爱
　　	哈哈哈哈哈仔细一想好像是有点区别的
　　多肉：哈哈哈哈哈哈哈哈哈哈哈哈
　　	笑死了
　　橙子：赏我一个吻吧
　　	这叫求爱
　　“来吻我呀”
　　这叫勾引？哈哈哈哈
　　我刚刚 突然新生一个念头
	多肉：咋
　　橙子：让公主受委屈的 都不是好人
　　	尤其是 我自己这么感觉哈 我曾经非常信任过
　　但是后来发现这份信任不可靠 就会产生很多
　　包括厌恶 憎恨 决断之内的很多情绪
　　不多想了
　　这个比较负面
　　
　　-------------------------------------------------------------------
　　
　　橙子：
　　	
　　	就是HelloKitty 没有名字
　　	我们起个名字吧
　　多肉：哈哈哈哈哈哈
　　橙子：璇Kitty
　　多肉：玖玖
　　橙子：哈哈哈玖玖真好看
　　
　　2022-07-28
　　
　　多肉：
　　	
　　	这个好好看
　　	我还在纠结要不要买
　　橙子：郁金香的杯子 我又看了看 确实越看越顺眼
　　	哈哈哈哈那我帮宝贝下单
　　多肉：好耶！
　　	那我终于不用纠结了
　　
　　-------------------------------------------------------------------
　　
　　多肉：那我们以后
　　	是不是只要到对面
　　	就不用跑很远
　　	到你老家了
　　橙子：哈哈哈哈不用
　　多肉：好欸
　　	我就去过一次 车坐得我要撅过去了
　　橙子：以后我八成不会再踏进山里一步
　　	因为有点厌倦
　　	(肯定不会让宝受苦
　　多肉：如果我们自己开车可能好些哈哈哈
　　	中途不舒服了就停下来路边玩一会
　　
　　-------------------------------------------------------------------
　　
　　橙子：好像一句话不带哈哈哈就难受
　　	但是连续两句都带的话也挺奇怪
　　多肉：我在和你聊天的时候
　　	语言监控系统失效了
　　	而且现在越来越失效
　　	可恶
　　橙子：好喜欢不知所措的公主
　　	我的意思是 哈哈哈稍微有点害羞的样子
　　多肉：我觉得我昨晚就是
　　	因为好久没视频了
　　	天天和我妈说话
　　	就放飞自我
　　	成习惯了
　　橙子：这就是生活中的宝吗
　　	喜欢
　　
　　2022-07-29
　　
　　橙子：午早安我滴公主
　　多肉：诡计多端的男人和花里胡哨的早安
　　橙子：花里胡哨的早安说出了诡计多端的男人
　　
　　-------------------------------------------------------------------
　　
　　橙子：发现美女主播
　　多肉：我在你的视频截图里发现
　　	我的发尾好枯
　　	下次要去剪头了
　　	今天晚上后半段聊天还是挺好玩的哈哈哈哈
　　橙子：日花从幼儿园毕业了
　　
　　-------------------------------------------------------------------
　　
　　橙子：微信号今天改了
　　	nob是no one but
　　
　　2022-07-30
　　
　　橙子：哦 我想起来了 我还给你买了一些花
　　	在平价超市 也到了
　　	哈哈哈不知道天热 它会是什么样
　　	宝可以说是“七夕送给妈妈的”
　　多肉：
　　	
　　	优雅
　　	太优雅了
　　	谢谢宝(*°?°)=3我好开心
　　橙子：这个花好像被热坏了
　　
　　-------------------------------------------------------------------
　　
　　橙子：刷牙牙
　　	噗噜噗噜
　　	啊退
　　	咕噜咕噜咕噜
　　	Enua
　　	mua～
　　多肉：我以为这个也是刷牙的一步呢
　　橙子：哈哈哈后面就不是了
　　
　　2022-07-31
　　
　　橙子：哈哈哈哈要不咱的日历共享一个账号吧
　　	时常点一下更新 就都清楚了
　　	我发现桌面日历的账号不会覆盖电脑上已经写好的条目
　　多肉：好欸
　　	你现在同步下
　　橙子：好了
　　	哈哈哈要不我们分个颜色吧
　　多肉：我用紫色
　　橙子：那我都用红色
　　	然后我俩一起的用黄色
　　
　　-------------------------------------------------------------------
　　
　　多肉：敷面膜ing
　　	先不和你视频了
　　	你可以给我发语音
　　橙子：哈哈哈好
　　	哦 那我要不要敷面膜
　　	哈哈哈 我先不敷了 明天早上好好洗脸
　　多肉：哼
　　	说明你见我的时候都不重视
　　橙子：那我现在去敷
　　	日花最近可老实了
　　	睡觉=快进
　　	现在早睡十分钟=早十分钟见到宝
　　多肉：关电脑！
　　	今天就搞到这儿
　　橙子：嗯嗯
　　	快去刷牙躺床床
　　多肉：在躺了在躺了
　　橙子：宝 假如以后经常在电脑上工作的话
　　	记得工作一结束就关电脑
　　	这样就不会有太久的“后摇”哈哈哈哈
　　	就可以快点结束
　　	因为往往电脑开着就会想玩点儿别的
　　多肉：哈哈哈哈是的
　　橙子：现在的学生真用功 为了补课 早起坐车去上私教
　　多肉：哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
　　	是呀
