

2023-11-01
--------------------

{{关心||支持}}
多肉: 我今早在跟逸行聊天
     然后我们决定合作
     她喜欢设计
     我帮她运营
     争取半年后开始盈利
橙子: 哈哈哈哈新的商业计划！
     准备做什么呀
多肉: 她设计ip
     比如玲娜贝儿就是一个ip
     哆啦A梦也是
橙子: 超越玲娜贝尔
     超越多啦爱梦

--------------------

{{思考||分享}}
橙子: 我下午想通了一个关于极简的道理
     那就是把物质、精神、交际极简掉的目的
     是为了对剩下的物质、思想、关心的人足够重视
     也意味着 不刷抖音的剩余时间，应该用来提升技术（对于我这个行业阶段来说）
     不买更多的衣服的剩余金钱和精力要把现有的生活照顾好
     不交狐朋狗友的剩余精力也应该对重要的人更上心
     毕竟人总是有那么多精力
     刚做完数学作业 嘿嘿 去洗澡nio
多肉: 嗯呢
     我在开会
     期中会议
     我开完会咯
     现在在咖啡店
     不知道宝现在有没有空咱们快速看下工商注册呀
橙子: 好欸
     来吧~


2023-11-02
--------------------

{{关心||互动}}
橙子: 我昨天没有休息 今天就游的少一些了
     哈哈哈 下次可以在睡前告诉我几点叫你起床 
多肉: 我不是起床起迟了
     哈哈哈哈哈
     我9点醒了
     但是我忘了10点有会
橙子: 哈哈哈哈哈

--------------------

{{技术分享||支持}}
橙子: java用起来挺爽的
     宝宝吃午饭了吗
多肉: 那我们今天应该视频不了了
     我下午2点有会，你那里正好10点，这个会要开挺久的
     明天吧
橙子: 哦哦好滴
     得意忘形
     哈哈哈哈哈哈我今天java写的很舒服
     哈哈哈哈哈哈哈没啥 宝宝先忙 我准备睡啦
多肉: 噢噢
     哈哈哈哈哈
     java是相当于一个新的语言了吗？
橙子: 是的
     跟python一样
     我躺直直咯
     宝宝也早些休息~


2023-11-03
--------------------

{{视频互动||分享}}
橙子: 测试网络
     [可怜]
     我得了一种一段时间不发消息就不舒服的怪病
多肉: 来咯宝宝
     我在看文献哈哈哈哈
     明天导师汇报，今天临时加班
     是我
橙子: 哈哈哈哈哈哈哈上一个读者画的线我觉得有点想和宝儿分享  然后看到后面忍不住了 哈哈哈哈哈哈必须分享
多肉: 我感觉我现在看这种
     竟然觉得也还可以
     就是比房租合同好看
橙子: 哦⊙∀⊙！
     那很棒诶！

--------------------

{{未来规划||职业讨论}}
橙子: 宝有没有想过做同声翻译
多肉: 没有
     那个我现在学太迟了哈哈哈哈
橙子: [皱眉][皱眉]
     可以把中文翻成英语给老外听
     哈哈哈哈哈无妨 下回再聊 宝先忙吧~


2023-11-04
--------------------

{{思念||亲密}}
多肉: 有点想你啦！
橙子: [亲亲][亲亲]

--------------------

{{支持||鼓励}}
多肉: 我准备开导师组会了
     今天要汇报选题内容
橙子: enen
     加油！
多肉: 开完组会就来吃现成的了
     好幸福
橙子: 哇 是中餐厅吗

--------------------

{{生活分享||重要时刻}}
橙子: 软考人真不少
     考完咯~
     虽然还是有不少题不会 但是我隐隐感觉自己能过 嘎哈哈哈哈哈哈哈哈
多肉: 恭喜
橙子: 我把前几天都没写出来的题写出来了！

--------------------

{{情感共鸣||未来规划}}
橙子: 哇 你们在一起真的太好了 
     哈哈哈哈哈哈哈哈哈还记得我们有一次聊到
     我说“宝要在一个小岛上过一年咯”
     哈哈哈哈哈哈有个伴在真的很好


2023-11-05
--------------------

{{关心||互动}}
橙子: 外面的风好恐怖
     [亲亲][亲亲][亲亲]
多肉: 被大风吹醒了
橙子: 哈哈哈哈哈哈哈今天见证了宝宝入睡一直到起床
     [亲亲][亲亲][亲亲]

--------------------

{{生活分享||技术}}
橙子: 我刚健身完洗完澡
     某数学教材习题参考答案
     哈哈哈哈哈哈哈太任性了
     要是我写，我就写“人生如梦，何必当真”
多肉: 结束了
     三个半小时
     人麻了
橙子: 上考研课吗
     太辛苦咯宝宝
     吃饭了吗
     买咖啡嚯了吗
多肉: 等下去
     中午吃了
     来喝咖啡了！
橙子: [亲亲][亲亲][亲亲]
     hhhh
     我刚准备睡
     今晚上写了一个库
     宝贝在外面注意安全哦~


2023-11-06
--------------------

{{关心||鼓励}}
多肉: 你现在空吗
     我现在刚醒
橙子: 哈哈哈哈可以呀
     我在图书馆稍等我换个地方
多肉: 好的 你先打开网站看下原因 创个会议链接
     我去起床
橙子: 马禾旺 邀请您参加腾讯会议
会议主题：马禾旺的快速会议
会议时间：2023/11/06 17:12-18:12 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/Uj4dmZUlWGSF

#腾讯会议：129-543-303

--------------------

{{支持||学习}}
多肉: 感觉思维真的很先进
橙子: 我晚上一直在复习ai
多肉: 哈哈哈哈我非常少看公众号
     哈哈哈哈
     我现在刚从健身房回
橙子: 好欸~
多肉: 爽了
橙子: 四段
     这么多
多肉: 我感觉我在报复性训练哈哈哈
橙子: 这样宝的有氧水平都要超过我啦
多肉: 就不知道啥时候有空再来了的感觉
橙子: 接下来一周可以吗
多肉: 正儿八经的跑步机爬坡其实也只有30min
     主要是去健身房的路上很远 然后我还去了趟银行存钱 这些都算户外步行
     是的哈哈

--------------------

{{投资||信任}}
多肉: 老板大气
     收了
     谢谢老板垂怜
     老板我昨天又花了499知识付费 这笔钱当你投资我的
     赚了钱分你三成
橙子: 买的啥呀
     [可怜][可怜]
多肉: 这样你就有钱给你女朋友买礼物了
     买了个ai直播的训练营
橙子: 哈哈哈哈宝真的很感兴趣
     参加一段时间看看吧
多肉: yep
     赚不到钱就当交学费了
橙子: 我其实现在的专业课很多都是ai理论
多肉: yep
橙子: 下回视频可以和宝讲讲
多肉: 我觉得我的男朋友在做这个
     可以给我更多的勇气
     哈哈哈哈哈
     就感觉
     技术硬核这块儿
     有人了
     的感觉
     你懂吧
橙子: 哈哈哈哈哈哈可以
     但是知识付费还是得谨慎 现在网课鱼龙混杂
     不过等宝忙完 参加一段时间了解了解也好

--------------------

{{理解||体贴}}
多肉: 我今天晚上要去改试卷➕备课
橙子: [皱眉][皱眉][皱眉]
     不要搞太晚啦
多肉: 好滴
橙子: 我起床的时候要睡啦
     哈哈哈哈哈哈
多肉: 争取在你醒来之前入睡


2023-11-07
--------------------

{{关心||体贴}}
橙子: 宝宝今天事情多不多捏
多肉: 嗯嗯
     11点讲卷子
     估计又是三小时
     18:30成人晚课
     这个课还没备
橙子: 那中午的饭早点吃？
多肉: 嗯嗯
     哇哇哇！
橙子: 哈哈哈哈哈哈哈好欸！
     宝宝要上课啦~

--------------------

{{调情||亲密}}
橙子: bbb
     啵啵啵啵啵啵啵啵啵
     哈哈哈哈我晚上一直在忙电脑
     还在折腾
多肉: 哈哈
     我下课之后出来了
     现在在学校的咖啡店
     备晚上的课
橙子: 两个勤劳的人
     哈哈哈哈
多肉: 我们不发财谁发财
橙子: 哈哈哈哈哈哈哈是的
     宝宝饿不饿
多肉: 还好
橙子: 红红火火恍恍惚惚是的
多肉: 砸了
     你饿了
橙子: 得把酸奶炫了


2023-11-08
--------------------

{{关心||支持}}
橙子: 哦 原来如此
     那需要我帮忙的时候随时叫我~
多肉: 嗯嗯

--------------------

{{兴趣分享||学术讨论}}
橙子: 我在做组合数学
     数学真的 
     永远又让人拍案称奇的妙处
     要是宝有兴趣我下回随便讲讲
多肉: 组合数学是什么
橙子: 一个小分支
     哈哈哈哈哈就是各种袋子里取苹果问有多少种取法的问题
     六道题我写了六页A4纸。。
多肉: 噢噢
     好难的样子

--------------------

{{生活分享||工作趣事}}
多肉: 我刚刚在给我的员工画饼
     哈哈哈哈哈
橙子: 好欸！加点葱花
     抹点甜辣酱
多肉: 哈哈哈哈哈

--------------------

{{亲密表达||爱意传递}}
橙子: 啵啵啵啵啵啵啵啵＾3＾
     [亲亲]
     哈哈哈哈哈哈我发现这个嘴
     我睡咯~
     开始晚安早安接力~晚安公主！
多肉: 哈哈哈哈
     好耶
     我在剪视频
     等你明天醒了就可以看到我的vlog啦
     ^3^
     哈哈哈哈哈


2023-11-09
--------------------

{{关心||支持}}
橙子: 宝宝宝宝宝宝
     宝宝去哪儿
多肉: 我在做一件非常了不起的事
     哈哈哈哈哈哈哈哈哈
     受不了冰箱的无序状态了
橙子: 哈哈哈哈哈哈哈哈哈哈哈看到这个表
     我想到的是
     这一定是一个对生活和生命充满期待和信心的人

--------------------

{{分享||鼓励}}
橙子: 我正在做未来三年通用的ppt模板
多肉: 我自己现在在弄
     她不会弄的
     哈哈哈哈哈哈哈
     舒服了
橙子: 哈哈哈哈哈哈哈哈哈哈
     真棒！
     一会儿睡前给宝看我的ppt
多肉: 好耶

--------------------

{{思考||共鸣}}
橙子: 哈哈哈哈哈哈哈我意识到 同一件事情我俩说的观点几乎一样但是完全是不同的逻辑
     宝是从需求、实践之类的市场化或者说实用的逻辑想的
     而我想的有点技术化
多肉: 感觉这个是不是比较学术风
     哈哈哈哈
     那你之前本科的时候做过吗？
橙子: 本科有的
     但是上次被老师批评了
     所以这次做个简明的
多肉: 砸了
     咋了
     太花哨吗？
橙子: 我也觉得简明的比较好看
     哈哈哈哈哈哈建筑的审美不太被理工男所认同

--------------------

{{忙碌||理解}}
橙子: 最近聊天视频比较少[可怜][可怜]
多肉: 好滴
     下周要开始地狱模式了，因为下周的中学课恢复上课了
橙子: [可怜][可怜][可怜]
     好滴~
     晚安公主！早些休息！
多肉: 嗯嗯！这个月结束会好一点儿
     等宝儿忙完~


2023-11-10
--------------------

{{关心||互动}}
橙子: 宝宝还在忙吗
     我又复习了一天的ai
     哇
     好辛苦呀
多肉: 哈哈哈哈哈哈哈哈
     刚下课
橙子: 怎么这么多课nie
多肉: 呜呜
橙子: 每周一次
多肉: 每次冲刺模拟就是三节课
橙子: 这明年得优化
     [可怜]
多肉: yep

--------------------

{{美食计划||互动}}
橙子: 这吃的太素啦
     哈哈哈哈哈哈回国第一顿火锅我请~
多肉: 哈哈哈哈哈哈哈哈
     那我要去海底捞大点特点
橙子: 你备好肚子哈哈哈哈哈
多肉: 你备好钱包

--------------------

{{思考分享||未来规划}}
橙子: 办公大楼的高层为什么不设置出租屋给年轻人呢
     这是我昨晚睡不着想的问题
     公司可以租来给员工
     员工也可以自己租
     这样上班多方便
     我昨晚想到可以存在一个专门负责租聘的第三方公司
     但是没想清楚这样的公司该怎么盈利
多肉: 哈哈
     而且商电很贵的
橙子: 一个商业梦想破灭了
     哈哈哈哈哈哈
     更像小兰
     *蓝
     我的朋友圈还一个赞没有
     哈哈哈哈哈
     还是会想要点赞
     我觉得自己还挺单纯的
     持续这么久为数学题着迷和开心
多肉: 现在再看看
橙子: 哈哈哈哈哈
     我准备睡啦~
     宝宝今天还有多少任务呀
多肉: 干杯朋友
     干完杯接着干活
橙子: 哈哈哈哈哈干杯！
     注意水别撒咯
     宝宝加油！
     回公寓告诉我~


2023-11-11
--------------------

{{关心||鼓励}}
橙子: 我到考场啦~
     现在关机到九点~
多肉: 好耶
     宝逢考必过

--------------------

{{生活分享||未来规划}}
橙子: 生日那天
     我爸妈给我打电话说
     他们中午聊天，说做梦梦见在考大学
     哈哈哈哈我们家约好了正月到苏州玩
     应该会在学校周围转转，申请个进校参观
     然后我也意识到
     他们的婚姻和生活里也不只是柴米油盐
     也有一些思想交流
多肉: 下课啦！

--------------------

{{工作分享||重要信息}}
多肉: 我下周六要监考hsk
     hsk对汉语 相当于雅思对英语
     哈哈哈姐子档次上去了 当监考了 
     可以看孩子们抓耳挠腮答不出来的样子了
橙子: 这些孩子要来中国留学吗
     那监考打不打分捏
多肉: 不打分
     现在在少儿学堂课间休息


2023-11-12
--------------------

{{关心||安慰}}
多肉: 因为我觉得很久没视频了很想她但是她说我长胖啊痘痘之类的
     我说我之前文化休克不开心
     她说你这么开朗的人不可能不开心吧
     但是我真的是抽空30分钟和她视频
     我还有很多很多工作要做
     然后我中途有些不得不回的消息 我的腾讯会议视频就切出去了
     她也不高兴
     觉得我在敷衍
橙子: 偶尔的一些细节导致的不开心确实很不舒服
     宝宝现在工作还忙吧

--------------------

{{生活分享||互动}}
多肉: 我刚下课
     心情好了
     嘿嘿
橙子: 哈哈哈哈哈好诶
     我准备洗衣服~
     better？
     宝宝中午吃了啥呀
多肉: 啊逸行在我旁边
     [捂脸][捂脸][捂脸]
橙子: 哈哈哈哈哈哈悄悄看
     或者盲夸


2023-11-13
--------------------

{{关心||安全}}
多肉: 明天早上9点（北京时间16点）你有没有空呀，想你噜
橙子: 那出门得注意安全呀 穿棉服容易被吹的走不动
多肉: 今天抱电线杆了
     走在路上回消息的时候风有点大
     顺手抱着
     回完消息继续走哈哈哈
橙子: 风大就抱紧大树！

--------------------

{{视频聊天||互动}}
多肉: 等我20min
     我起个床呢
橙子: 好滴~
     好像可以了
     [晕]还是不行
多肉: 多肉 邀请您参加腾讯会议
会议主题：多肉的快速会议
会议时间：2023/11/13 08:15-09:15 (GMTZ) 爱尔兰时间

点击链接直接加入会议：
https://meeting.tencent.com/dm/VuVyzKHXQZQw

#腾讯会议：642-216-440

--------------------

{{工作讨论||生活分享}}
多肉: 今天孔院要接待从教育部和语合中心来的高访团
     我们都要来打工
橙子: 展现我国志愿者良好风貌
多肉: 哈哈哈就很假
     为了一批来视察看看就走的人
     忙前忙后
橙子: 展现我国志愿者同志爱岗敬业的良好精神
     为了不让祖国担心，为了不让教育部前辈担心，更为了让中国文化更好的传播这片大地！
多肉: 笑得
     相当于这周没课
     所有的课由于各种原因
     被取消
     哈哈哈哈哈
     五节都没了
橙子: 哈哈哈哈哈哈哈取消的课都给中国的孩子补了
多肉: 是老天看我太忙了
     来帮我一把
橙子: 哈哈哈哈哈也是 十一月这样能中和点
     哦耶！
     我把电脑又重新安装了一遍！然后从头开始就好了！
     哈哈哈哈哈哈哈哈哈哈
     开心了
     今晚可以睡得着了


2023-11-14
--------------------

{{关心||支持}}
橙子: 我碰到了一个难题呜呜呜好难
     我今天上课都在做这个题也没做出来
     哈哈哈哈哈哈回来发现它需要写好多新代码才能搞出来
     就打退堂鼓了
     [亲亲][亲亲]
多肉: [亲亲][亲亲][亲亲]
     正在工作
     宝在干嘛

--------------------

{{生活分享||运动}}
橙子: 哈哈哈刚刚健完身
     回来洗澡
多肉: 好耶
     我本来今天也想去健身
     可惜工作还没有做完
     可能要等今晚下课后or明天早上了

--------------------

{{计划讨论||网站更新}}
多肉: 这里的每个合集是一个专题
     其中那个背多分计划基本上都是文字的形式
     你看看能不能搬到网站上
     然后那个冲刺提分指南 所有的文档我这里也有留存
     不用扒视频
橙子: (⊙o⊙)好滴
     最近网站有点搁置了
     我周四之后看看吧 这两天还有事儿
     哈哈哈哈明天考试后天汇报
     我躺直直咯


2023-11-15
--------------------

{{关心||生活}
橙子: 宝宝今天有课吗
多肉: 有的，11点考研人
     我等下打算出门买点儿东西
橙子: 外面风大不大呀
     宝儿会不会觉得现在每天太单调了
多肉: 有点哈哈哈
     但是我每天也确实没法更丰富了

--------------------

{{鼓励||学习}
橙子: 哈哈哈哈哈哈哈
     我刚刚终于比较顺利地把环境又重新搭好了一次
     中间遇到各种问题
     又是内核又是磁盘又是网络（捂脸）
     我都一一学了一遍
     最后验证成功真的很舒服
多肉: 在课间休息哈哈哈
橙子: 好滴~加油！

--------------------

{{分享||创意}
橙子: 我想到了一个网站创意
     把咱们的drtcsol做成一本书
     导航靠翻到目录页
     把评论做成类似文章注释
     哈哈哈哈主要是我看了sci-hub 感觉网站的形式不止是那种商业网站的模式
     不然都和小米商城同质化


2023-11-16
--------------------

{{思念||爱意}}
橙子: [亲亲]
     我们组今天早上汇报得到表扬了
多肉: 想你咯
橙子: [可怜]我也想你~
     昨天晚上把宝的微博翻了一遍

--------------------

{{生活分享||心情}}
橙子: 这个光真好看
     白色好像接住了阳光
多肉: 现在
     公交车上
橙子: 哈哈哈今天心情好买花了[可怜][可爱]

--------------------

{{思考||未来规划}}
橙子: 刚刚做讲座的军工类的三十八所 说他们有电竞协会钓鱼协会balabala
     升职天梯[撇嘴][撇嘴]
     三十八所说他们每年有一百个公派留学
     “很多硕士在这里可以在职在海外读博士”
     他们说他们有什么好的人才培养体系
     我就想 为什么硕士毕业了还要走进一个人才培养体系
     [捂脸]这是小时候怎么也没想到的
     这样的编制单位隐形待遇确实不错

--------------------

{{生活分享||互动}}
橙子: 我健身回来啦
     喝太多水了肚子涨涨的
     我靠这么快十一点半了
     宝宝在干嘛
多肉: 在和逸行聊天
     然后打算在ucd里找个地方自习
橙子: 嘿嘿 重新布局了桌子
     舒服了
     甚至剪了鼠标垫
     我睡咯
     [可怜][可怜]
多肉: 你们桌子好漂亮
     羡慕了


2023-11-17
--------------------

{{未来规划||共同生活}}
橙子: 除了在家我们还没有在同一个城市工作过
     哈哈哈哈哈还有好多“还没有”
多肉: 哈哈哈哈
     是的呢
     在苏州自习的选址就多了很多
     哈哈哈哈
     你可以等明年到苏州之后就开始物色收藏
     等我回来一探究竟
橙子: 哈哈哈哈哈哈哈收藏自习室吗
多肉: 咖啡店一般

--------------------

{{纪念日||情感共鸣}}
多肉: 哇哦
     哈哈啊哈哈我们所有的恋爱纪念日几乎都在节气
橙子: 是的
多肉: 下半年好想
     像
     上半年都在21号吧
橙子: 数日子
     哈哈哈哈哈哈
多肉: 算下1000天的时候是哪天
     999也可以
     那时候应该在一个城市了
     明天的这个时候就快近了 
     明年
     哈哈哈哈


2023-11-18
--------------------

{{亲密互动||爱意表达}}
橙子: [亲亲][亲亲][亲亲]
多肉: 好耶
     早安宝宝
橙子: [亲亲][亲亲][亲亲]

--------------------

{{生活分享||重要时刻}}
橙子: 竟然见面就打牌
     没有预想中的尴尬
     哈哈哈哈哈
多肉: 你们俩吗
     还是有她对象呀
橙子: 哈哈哈
     她对象还有她高中好朋友一家子
     一共六个人
     以前没见过 但是好像打牌让他们熟络了
     我就在旁边看
多肉: 好多人
     哈哈哈哈哈哈

--------------------

{{生活分享||购物体验}}
多肉: 昨天和逸行逛街
     我买了个老干部杯
     开启自带杯的生活
     笑死我了
橙子: 哈哈哈哈哈哈哈
     这个杯子好小
     干部杯
     [哇]
多肉: 哈哈哈
     这个挺大的
     容量450ml呢

--------------------

{{视频聊天||计划安排}}
橙子: 啊
     是的！
     哈哈哈哈哈有时间视频不
多肉: 有的
     等我会
     10min
橙子: 哈哈哈ok那我出个门
     马禾旺 邀请您加入马禾旺的个人会议室
点击链接直接加入会议：
https://meeting.tencent.com/p/5679180442

#腾讯会议：567-918-0442

复制该信息，打开手机腾讯会议即可参与

--------------------

{{未来规划||支持鼓励}}
橙子: 哈哈哈哈哈我刚刚想 中科大真的是那个时候自己最好的选择
     and
     我小时候也想过很多各种各样的想做的事
     幻想自己从事一个令人称奇的工作
     但是现在我不太可能 哈哈哈哈哈，如果宝儿以后也想的做非主流的有意思的工作的话，那我肯定支持你
多肉: 哈哈哈哈哈笑不行了
     再去想一开始选东南
     然后他们换书
     会发现命运会帮你转去你更喜欢 更好的道路哈哈哈


2023-11-19
--------------------

{{关心||健康}}
橙子: 我的耳机掉了一个耳帽 洗发水没了 需要一个耳掏子 还需要买个小镜子 是时候打开淘宝了
     一怒之下
     花了760
多肉: 哈哈哈哈哥你也开始健康焦虑了
橙子: 哈哈哈哈这些是一直想买的啦
     [亲亲][亲亲]有哪些是你也喜欢的没
多肉: 哈哈哈那个蛋白粉！
     我之前安利过
     我还记得你说考研之后安排上
橙子: 是的~
多肉: 怎么那么贵
     你买了多少
     [破涕为笑][破涕为笑]
橙子: 就是照着你说的买的
     900克
     [皱眉][皱眉]
     他是袋装的
多肉: 哈哈哈我当时没买这么多
      我只买了240g
     八包
     最后好像也没喝完
     [破涕为笑]
     你要不要退换下
橙子: 我室友说他之前买了贵的 但是后来觉得 还不如买便宜的多买点，反正都是蛋白质
多肉: 因为不太可能喝的掉将近两斤的蛋白粉
     [捂脸]
     而且我觉得每个人口味不一样
橙子: 哦⊙∀⊙
     好像是这个道理
     我别的都买的小份

--------------------

{{分享||生活}}
多肉: 这个蓝莓奶酪是我自己做的
     昨晚熬了蓝莓酱
     然后因为是自己做，就可以控制糖
     很好吃热量还低
     太幸福了
橙子: [可怜][可怜][可怜]
     回国我要吃
     哈哈哈我在校车上
多肉: 没有厨房
     而且国内的奶酪很难买
     如果这两个都能满足，可以做给你尝尝哈哈哈

--------------------

{{计划讨论||活动}}
橙子: 哈哈哈去市中心吗
多肉: 是的
橙子: 哈哈哈我写了一晚上代码
     现在睡觉啦~
     晚安公主！
多肉: 我也到公寓啦！
     今天买到一条满意的围巾
     和一件喜欢的卫衣


2023-11-20
--------------------

{{关心||生活}}
橙子: 宝宝在忙吗
多肉: 我刚刚在吃饭
     什么画板？
橙子: 哈哈哈画画用的
     一会儿视频不 
     哈哈哈哈上次是前天
     隔几天也好 我们十二月一块做网站吧
多肉: 好的
     我现在可以
     但是一会儿我有别的事
橙子: 哈哈哈我们文字聊会儿吧
     我在宿舍刚洗完澡就不出门了
多肉: 好滴
     我今天早上下课后去附近的高端食材超市买了东西
     然后中午就煎了牛排
橙子: 感觉每天在日历上多写些东西，第二天就会更有干劲
多肉: 烤了三文鱼
     哈哈哈哈
     我还去买了酒
橙子: 哇
     (⊙o⊙)
     太棒了吧 

--------------------

{{未来规划||旅行计划}}
多肉: 而且来回机票才200欧
橙子: 是的 去看看不错
     打卡著名景点
多肉: 还有意大利和希腊，我昨天和逸行会所了
     说
     她也说行哈哈
橙子: 法国去不去
多肉: 可能等春天吧
     法国也想去
     我也看了
橙子: 德国比利时
多肉: 跟英国差不多的价格
橙子: 瑞士挪威
多肉: 哈哈哈哈哈哈哈
     你小子
橙子: 哈哈哈哈哈哈我都想去
多肉: 我也是
     正在看去挪威的机票了
     挪威来回在500
     便宜机票也有300的
橙子: 哦(⊙o⊙) 挪威的城市景观好像不如英法
     去自然景区可能麻烦？
     哈哈哈哈哈真想去
多肉: 酒店150欧左右一晚
橙子: 那种宣传片里的样子
多肉: 看到极光
     但是现在申签不知道是否来得及
橙子: 咦
     哈哈哈哈你们打算两个人去还是四个人去
多肉: 不一定能凑齐四个我觉得

--------------------

{{日常分享||美食}}
多肉: 我之前有个朋友 大学同学 一年开车撞两次人 我看到朋友圈 就觉得很恐怖
橙子: [皱眉]
     哈哈哈哈那就搁着
     额 我的意思是这个想法搁着
     哈哈哈哈哈
多肉: 哈哈哈哈哈哈哈哈哈
橙子: 宝宝还有多少空闲？
     我可以聊一整晚
多肉: 我不可以
     哈哈哈
     我还有几十份卷子没有改
     我现在打算去工作了
橙子: 嗯嗯好滴~
     我刚刚搞了一下基础代码
     哈哈哈哈
     准备早点睡
多肉: 好耶


2023-11-21
--------------------

{{关心||礼物}}
橙子: 我打算写一道题 然后写信~
     信可能多写点
多肉: 哇哦
     好耶

--------------------

{{调情||亲密}}
橙子: 宝宝出门的话注意安全~ 晚饭吃点好的！
多肉: 纪念日快乐
     嘿嘿
     [跳跳]
橙子: 哈哈哈哈哈哈一年零八个月快乐！
     晚安公主~

--------------------

{{生活分享||互动}}
橙子: 我以前觉得那就是世界
     山里的世界已经那么丰富了
多肉: 宝我突然有个问题
     如果我给mac的系统安装win
     会发生什么？
     我会同时拥有mac和win
     还是win会替代mac
     我需要几个app
     但是mac没有哈哈哈哈
橙子: 哈哈哈哈哈这是一个我也是开学之后才比较熟的事情
     需要用一个虚拟机软件
     不过宝儿要win做什么呢
多肉: 【MacBook M1/M2 Win双系统傻瓜教程 一学就会-哔哩哔哩】 https://b23.tv/wSLVaPt
橙子: 装虚拟机对于win来说大概有30%的性能损耗
多肉: 我在看这个
     打算操作试试
橙子: (⊙o⊙)？no
多肉: 就是我之前不是说付费了解一个
橙子: 新手不要装双系统
多肉: 无人直播
橙子: （捂脸）
多肉: 但是那个需要win的系统
     哈哈哈哈哈
     哎对啊 或者我把这个全部转让给你做
     会怎么养
     样
     但是你没什么时间
     吗的
橙子: 哈哈哈哈哈因为涉及到比操作系统更底层的操作
     哈哈哈哈现在就可以
     我们开腾讯会议把
多肉: 不是
     我不是说你帮我安装系统
     是你帮我做这个无人直播
     我一步一步告诉你怎么操作
     但是这个可能要比较多的精力每天
     我是每天抽一个小时出来
     如果你帮我做 赚钱我们可以评分
     平分
橙子: 诶呀无人直播是啥呀
     直播什么内容呢
多肉: 他们现在在做的一个试点是和抖音的懂车帝合作
     直播内容是汽车询价
橙子: 嗯嗯
多肉: 我觉得虽然这个话题我不感兴趣
     但是可以了解下直播的形式
橙子: 如果宝儿自己用虚拟机win做的话，每天大概要多久呢
多肉: 这一步就能把我卡死
橙子: 我感觉自己确实没什么实践
     *时间
多肉: 而且我就这一个电脑，我还在爱尔兰……
橙子: 虚拟机这个不难
多肉: 那等明天吧
橙子: 好滴
多肉: 哈哈哈哈哈你已经因为没有时间拒绝了两次我们合作赚钱了
     GPT和无人直播
     或者我觉得我可以用办公室的电脑
     或者自己租个电脑
     我很害怕把我现在唯一的电脑搞坏
     我在爱尔兰会很麻烦
橙子: 哈哈哈虚拟机是不会把主机弄坏的
     双系统会
     嘿嘿先不着急 我们明天会议好好聊
多肉: 会
     好
橙子: 现在先搞今天的事
     我准备睡觉啦~
多肉: 好耶


2023-11-22
--------------------

{{关心||忙碌}}
橙子: 宝儿醒的好早
     七点多就行啦
多肉: 呜呜欧
     明天又是一天课
     我也不知道啥时候了
     回头我用办公室的电脑吧，那个是win
     至于我电脑就再说
橙子: 我可以远程操控
     哈哈哈哈
     宝儿文字交流可以不
多肉: 主要是我现在要干活呢
     没空宝贝
     [苦涩]
橙子: 哦(⊙o⊙)
     那就等你的时间~
多肉: 我等下干完图书馆的活还要备课
     明天两节中学课
橙子: [皱眉]
多肉: 后天一节考研课一节一对一课
橙子: [晕]
多肉: 大后天少儿学堂，还有老师到我班里听课
     大大后天又是考研课
     [裂开]
橙子: 考研课还有多少呀
多肉: 这还只是上课
橙子: 十一月快结束啦
多肉: 下周是最后一周了
     后天的是倒数第四节
     我还有无数的行政工作哈哈哈哈
     然后我b站有视频剪辑，和一个学妹合作的有视频剪辑，和逸行也合作了一个设计投稿
     无所谓，也有点累
     所以抖音的那个我觉得
     只能闲暇时间忙一忙，看看能不能赚回本了哈哈
     如果可以赚到一台电脑钱，我就再买个win的低配电脑，把个人电脑和工作电脑分开
橙子: 宝儿今年真的太忙啦
     一块加油！
多肉: 所以如果你有空的时候跟我说
     抖音那个
     是我再忙也要插缝干的
     那个真的能学到东西赚到钱
     否则我也不会这么忙了还接

--------------------

{{回忆||童年}
多肉: 那时候孩子们之间流行两个游戏，一是打纸片，二是弹盖子。弹盖子很有讲究，一个小的矿泉水瓶盖，加一个大玻璃瓶盖，食指和中指塞进小盖子里，大拇指捏住大盖子弹出去。趴着的孩子，飞出去的盖子，还有一米走廊，构成了一个无尽的游乐场。至于输赢赏罚我已经不记得了。小盖子不算啥，大盖子是个稀罕物，因为家里要它封住腌菜。我有一次偷了家里的瓶盖子去跟别人玩，被几个高年级的发现了，说要告诉老师，我顿时害怕了，急的只哭。可巧那天我带了一袋方便面，本来坐在走廊上边吃边玩。那高年级的孩子说让他吃一口方便面就不告诉老师，我自然顺从，于是他就抓了一大把去。
     小时候被欺负的经历
     哈哈哈哈哈哈哈哈哈哈


2023-11-23
--------------------

{{关心||生活}}
橙子: 宝儿今天有中学课对吗
     出门路上小心哦~
多肉: 是的
     在公交车上
     刚刚一路狂奔
     累死我了
     大早上就来个百米冲刺
橙子: 冬天的爱尔兰，狂奔的公主
     哈哈哈哈一定要注意车辆呀

--------------------

{{调情||互动}}
多肉: 但是我还是想找宝要个抖音号
     姓名：闫xx
抖音号：92xxxxxxx
手机号后四位：xxx
     按照这个格式
橙子: 哦没问题
     稍等
     姓名：马禾旺
抖音号：689712
手机号后四位：0693
多肉: 好耶
     [亲亲][亲亲]

--------------------

{{思考||感情理论}}
橙子: 我在看一个爱情的文章
     这个图挺有道理
多肉: 这是什么呀
橙子: 一个爱情理论里的图
多肉: 情感曲线吗
橙子: 三个分别是亲密度、激情、承诺
     随着duration of relationship的变化
     我觉得真的很对，那些爱情中走了很久的一对，看似不那么亲密，很日常，但潜在的亲密关系在上升
多肉: 会慢慢变成亲人一样的存在
     之前看到一个说法
     伴侣和朋友
     都是自己亲自挑选的家人

--------------------

{{美食||分享}}
橙子: 宝儿吃午饭了吗
多肉: ing
     嘿嘿
橙子: 哇
多肉: 今天做了烤茄子
     贝果
橙子: 烤茄子@马禾旺 快来吃


2023-11-24
--------------------

{{安慰||支持}}
多肉: 看你的信会让我觉得
     在这个让我提心吊胆的城市获得些许宁静
     我感觉自己和你一起回到小山村
橙子: 哈哈哈哈哈哈哈不用担心，明天肯定就好了~

--------------------

{{关心||安全}}
橙子: 宝宝周围应该没有安全问题吧
     今天课程安排有没有取消呀
多肉: 没有取消
     我爸妈正在问我
     然后几个同学也在问我
     [捂脸]
橙子: [皱眉][皱眉][皱眉]
多肉: 突然有种自己置身加沙的感觉
橙子: 具体那个暴乱好像是造成了一个死亡一辆公交车和小汽车燃烧，那个公交车还有没有运行呢 
     [可怜][可怜][可怜]
多肉: 逸行
     今早
     你提醒我了
     我问下

--------------------

{{生活分享||日常}}
橙子: 刚吃了晚饭 点了很少。现在去健身啦~
多肉: 没有消息
     我现在要上考研辅导的课啦
     然后下午13点要去学院
橙子: [可怜][可怜]好滴
     宝宝在学院吗
     今天周围的人是不是都在讨论riot
     我躺直直咯
     宝宝准备吃晚饭了吗
     哇
     去买菜
多肉: 嗯嗯
橙子: 这个披萨呜呜呜
多肉: 校园超市
橙子: 我呜呜呜想吃
     哈哈哈哈哈哈哈哈哈哈


2023-11-25
--------------------

{{关心||生活}}
橙子: 公主吃午饭了吗~
多肉: 嗯嗯@
     吃完啦
     等下要去孔院上课
橙子: 外面冷不冷捏
多肉: 还没出门
     应该是冷的

--------------------

{{调情||夸赞}}
橙子: 哈哈哈哈宝在微博发的照片好可爱
多肉: 哪个？
橙子: 生活气 很活泼
多肉: 做的饭吗？
     哈哈哈哈哈哈哦哦逸行相机的那个
橙子: 是的

--------------------

{{计划讨论||未来规划}}
橙子: 对了 我最近考试安排出来了
     最后一场1.15
     （捂脸）
     好久
多肉: 啊
     那要一直待在学校
     就很烦
橙子: 是的 我最后一节课是12.31
     然后十二月后半个月每星期都只有两节课
     就要一直呆在学校
     中间12.2我姐的订婚宴
     估计回去一趟
     红红火火恍恍惚惚
多肉: 好耶
     离家近尊嘟好


2023-11-26
--------------------

{{思念||视频}}
橙子: 想视频了
多肉: 在外面
     和逸行要去超市采购物资
橙子: 哇塞
     这地上的雨滴
     水开了一样
     哈哈哈哈哈哈哈
     等等！
     这不是水滴！
     这是反光！[得意]
     哈哈哈哈哈好滴 注意安全哦[可怜]
     我睡啦~
     晚安公主！ 到公寓发消息哦~[亲亲][亲亲]
多肉: 好耶！
     我在回去的公交车上啦

--------------------

{{音乐分享||回忆}}
多肉: 哈哈哈哈你小学初中的时候有没有听过徐良
     我小时候非常喜欢
     现在在听
     听得我激情澎湃
     爷青回


2023-11-27
--------------------

{{读书分享||思考}}
橙子: 我早上看了论文
     硬着头皮看英文文献
     [晕]
多肉: 和我看房租合同差不多吗
橙子: 我同时开着翻译查单词哈哈哈哈哈
     尽量不查整句
     哎 看不下去了 我搜了本局外人看
     哈哈哈哈哈哈
多肉: 哈哈哈哈加缪的吗
     挺好看的
橙子: 是的 之前看一九八四感觉一本小说也不是那么难以读完
     就打算多看些玩 
     嘿嘿
多肉: 局外人很短的
     我记得我当时坐在文缘湖边
     然后一个小时多好像就看完了
橙子: 哈哈哈哈那我肯定不行
     看完了！
     有人说他用文学来讲哲学 真是精彩呀
     我回宿舍喽 今天在图书馆待了一整天 
     哈哈哈哈
多肉: 好耶
     我在疯狂改试卷
     sos
     最后一次
橙子: 除了看小说就是在做工程实践 
多肉: 这次结束就拜拜
橙子: 哇塞 最后一次考试了吗 那接下来是不是会轻松一些 
     加油加油！吃点好的
     哎 突然想到
     这些识别技术加上自然语言处理，机器实现同声传译可能不久就会实现
     我最近喜欢上看书了
     幸好不是在垂垂老矣的时候喜欢上的
     还有大把时间去看那些著作
     刚刚看了一会儿乌合之众
     讲群体的
     “群体不擅长推理，相反很擅长行动”
     哈哈哈哈哈现在准备睡啦~

--------------------

{{生活分享||支持}}
多肉: 等公交车ing
     今天带汉服去学校
橙子: 路边的树还挺多的诶
多肉: 给孩子们整个汉服主题活动
橙子: 哇塞
     [哇][哇][哇]
     我去吃个早晚饭 嘿嘿
     [皱眉][皱眉]
     她穿的干净吗
     该不会是疯子(中国乡村偏见)
     [可怜][可怜]
多肉: 我今天下午在开通我的企业微信
     我间歇性的


2023-11-28
--------------------

{{甜蜜||关怀}}
多肉: 今天晚上熬了很好喝的银耳汤，然后我和逸行在楼下自习一人一杯
     一个学姐路过看到了我们那
     然后做了蛋糕给我们送来
     太幸福了
     有种在家里学习被家人照顾的感觉
     呜呜呜

--------------------

{{生活分享||思考}}
橙子: 是学校老师跟小米合作的 感觉好好做可以做出点东西
     那国外便宜的东西是啥 哈哈哈哈哈哈哈不会只有桶装牛奶和红酒吧
多肉: 哈哈哈哈牛奶 牛排 牛油果
     便宜
     然后化妆品
     便宜

--------------------

{{日常安排||协调}}
多肉: 然后明天12:45-16:15图书馆值班
     不过明早我可以
橙子: 那明早上吧
多肉: 要不明早把
橙子: 我17：30下课 也就是宝儿九点半
多肉: 可以
     我9:20下课 
     大概9:40有空
橙子: 哈哈哈哈ok

--------------------

{{价值观讨论||专业生活}}
橙子: 我发现生活内容对价值观有一定的塑造 
     计算机同学典型的生活内容就是游戏 健身 
多肉: 哈哈哈哈
橙子: 如果有个人在这两类以及专业上综合表现比较好 那他容易获得计算机同学的仰慕
多肉: 但是我感觉是因为这个专业聚集了很多男生
     然后男生们之间
     是这样
橙子: 本科的时候 建筑也是这样 他们的典型生活内容是摄影 然后旅游 还有各种乡土文化的关怀
     只是同性相吸而已 
多肉: “过度健身只会吸引同性”
     哈哈哈哈哈哈哈哈哈哈哈哈

--------------------

{{情感共鸣||浪漫}}
橙子: 额 给他了个特写
     月亮好大呀
多肉: 昨天晚上我也看到了！
     可惜手机拍出来的和眼睛看到的非常不一样
橙子: 哈哈哈哈哈是的 虽然我俩看到的是同一个月亮 但不是同一刻的月亮了
多肉: “天涯共此时”
     哈哈哈哈哈哈


2023-11-29
--------------------

{{关心||礼物}}
橙子: 宝 我姐订婚我是不是得准备个礼物
     哈哈哈哈哈哈但是不知道该买啥
多肉: 或者你攒攒 等结婚的时候悄悄给她个大红包
橙子: 嗯嗯也可以

--------------------

{{调情||亲密}}
橙子: [亲亲][亲亲][亲亲]
多肉: 早安宝儿
橙子: 早安公主！

--------------------

{{计划讨论||生活安排}}
橙子: 宝宝早上是不是还要出门上课呀
多肉: 是的
     在路上ing
橙子: 那就看宝儿时间啦
多肉: 嗯嗯我今天中午可能可以 但是我也说不好
     因为我11点下课
     然后12:45去图书馆值班
     哈哈哈我擦
     我学生取消一对一了
     我们可以视频了
橙子: 哈哈哈哈好诶
     我刚刚吃完饭回来
     稍等我下楼
     宝儿卡主啦
     哈哈哈哈哈哈我以为宝儿在逸行的电动车后座呢
     天气真不错

--------------------

{{日常分享||情感表达}}
橙子: 我眼睛有点痛了
     准备睡啦
     晚安宝宝~
     那个大老爷们儿室友真有意思
     情绪完全被游戏输赢掌控
     “赢不了这一局就注定是失败的人生”
     [亲亲][亲亲][亲亲]哈哈哈刚才定了个火车票
     睡啦~晚安公主~


2023-11-30
--------------------

{{思念||互动}}
橙子: 哈哈哈哈哈哈哈还是好像和宝儿视频呀
多肉: 哈哈哈哈
     早上起来着急出门
     今早在中学他们班里的电脑还坏了
橙子: 就是想收到消息
     and确认宝儿没睡过头

--------------------

{{关心||健康}}
橙子: 我最近吃的可健康了
多肉: 换了个教室
橙子: 哦⊙∀⊙？
多肉: 然后另一个教室的投影坏了
     笑死
     最后干讲的
橙子: 干讲怎么样
     我记得我初中之后
     就没怎么上过干讲的课了
     哦不 大学以后
多肉: 嗓子痛
     没别的
     本来打算放视频让他们自己看
     我就不用说话的
橙子: [皱眉][皱眉][皱眉]
                  [咒骂]    

--------------------

{{分享||生活}}
橙子: “我一个月工资3000多，想买件8000多块钱的羽绒服，然后我妈说:那你还不如在家休息个俩仨月，等天暖和了再去上班呢”
     哈哈哈哈哈哈哈
多肉: 我昨天也看到了
橙子: 哇⊙∀⊙！
     宝儿的摄影也嗖嗖提升
多肉: 哈哈哈哈哈
