

2023-09-01
--------------------

{{关心||安慰}}
多肉: 妈的
     烦死了
     呜呜呜
橙子: 是不是导出的时候音频部分需要调整呀
     公主不慌不慌
     我来查查
多肉: 没事儿找到淘宝代做了
橙子: [大哭]
     是不是要不少钱呀
     我在gpt上看到的结果使这些
多肉: 10块
橙子: 嘿嘿 现在淘宝做了咱就放着吧~ 抱歉公主 我不太会视频音频这些呜呜呜
多肉: 没事儿嘿嘿

--------------------

{{亲密称呼||调情}}
橙子: [亲亲][亲亲][亲亲]早安公主
多肉: 早安帅帅
橙子: 两个字还是不如啵啵啵啵啵啵啵啵啵宝叫起来容易

--------------------

{{生活分享||计划讨论}}
橙子: 我晚上打算骑骑台子看环西
     嘿嘿
     公主吃午饭了吗
多肉: 没呢
橙子: 今天有没有去中学捏
多肉: 一直坐在桌子前工作
     没有
     今天周五我没课
橙子: 那现在公主还有没有任务捏
多肉: 有很多
     先吃饭、
橙子: 嗯嗯！
     公主公主公主
     哈哈哈哈哈哈哈哈哈

--------------------

{{未来规划||期待}}
橙子: 刚刚看完
     哈哈哈哈哈环西的质量比环法要差多了
     公主到公寓了吗
     开始做晚饭了没
多肉: 是的
橙子: 发呆记得喊我
     哈哈哈哈哈哈
多肉: 哈哈哈哈哈哈
     呆呆
橙子: 哈哈哈哈哈我明天去寄行李
     然后就三号四号五号
     害。还有好多天
     等不及了都
多肉: 哈哈哈哈哈
橙子: 是的。暑假太单调了
     我们视频一会儿吧
     哈哈哈哈是的
     已经躺下了
     嗯嗯
     公主发呆呆想了些啥呢


2023-09-02
--------------------

{{关心||鼓励}}
橙子: 嘶
     两点啦
     [皱眉][皱眉][皱眉][皱眉][皱眉]
     哈哈哈没关系 加油加油！
     就这一两次而已~

--------------------

{{生活分享||好消息}}
橙子: 噢耶一大包衣服被子寄到合肥只要二十块~
     我还把行李箱塞满了茶壶茶具和玩偶
     [跳跳][跳跳][跳跳]

--------------------

{{关心||日常}
多肉: 刚吃完赛百味
橙子: [跳跳][跳跳]
     嘿嘿。我东西基本收拾好了
多肉: 我到孔院啦
     一点钟培训
橙子: [可怜][可怜]
     孔院是那个方方的建筑吗
多肉: 嗯嗯！
橙子: 好棒好棒！
     公主那边三点啦
     我们视频不[可怜]
多肉: 我还在培训我的宝
     疯了
橙子: 哈哈哈好哦 好好学习~没关系滴
多肉: 俺也不知道这个啥时候结束呜呜
橙子: [跳跳][跳跳]
     嘿嘿 没关系滴 公主今天回公寓记得早点睡哦
     感觉培训的内容怎么样~
多肉: 嗯嗯 后半段挺无聊的

--------------------

{{生活分享||运动}
多肉: 我到房间啦
     我今天办了ucd健身房的卡
     我和逸行两个人一起办有优惠，两个人77欧一个月
     跟国内的差不多


2023-09-03
--------------------

{{关心||互动}}
多肉: 穿上了已经
橙子: 嗯嗯！ 好早哦 八点多就去健身啦
多肉: 哈哈哈哈我刚刚在和我爸妈视频
     现在要处理下工作
     然后中午和逸行做饭
     下午我们可以视频啦
橙子: 好诶~
     那我晚上等公主[可怜][可怜]

--------------------

{{生活分享||计划讨论}}
橙子: 我在研究课表
     有点晕哈哈哈哈哈
     公主准备去做饭了没
     哦哦
     我研究了发现课表好满 
     周末都排了不少
多肉: "一生之幸" 撤回了一条消息
     啊
     这么忙啊
橙子: 哈哈哈哈哈我再接着研究
     看看每个课的结课方式什么的
     嘿嘿 公主有时间就打电话给我哦~

--------------------

{{亲密表达||爱意传递}}
橙子: 和公主聊天真开心
     睡觉啦 晚安公主[亲亲][亲亲][亲亲]
多肉: 晚安宝宝


2023-09-04
--------------------

{{关心||礼物}}
多肉: 宝宝我买了网飞的会员
     加了你和逸行的名字
     这样你们就能看啦
橙子: 好诶！

--------------------

{{生活分享||运动}}
橙子: 我现在打算出门骑车~
     总是宅着可不行
     到家啦~骑了一个小时 酣畅淋漓哈哈哈哈

--------------------

{{鼓励||支持}}
多肉: 现在键盘都敲出火星子了
橙子: 加油加油~

--------------------

{{日常交流||计划}}
橙子: 公主今天见大舅子如何
     午饭吃了吗公主
多肉: 下个礼拜开始上课
     我吃过啦
     现在在听讲座

--------------------

{{兴趣爱好||娱乐}}
橙子: 刚刚一直在看三国演义的电视剧
     津津有味
多肉: 我刚刚睡着了
     哈哈哈哈
     逸行反复敲打我试图叫醒

--------------------

{{亲密互动||爱意表达}}
橙子: 困困公主[可怜][可怜]
     [跳跳][跳跳]我洗完澡啦
     准备收收东西就睡觉觉啦
     公主吃完饭了吗
     我睡觉啦 明天下午一点的火车 我打算早上八点多我来再收拾
多肉: 晚安宝宝！
     宝宝我刚刚想看夸克我们的照片
     看不到了
     [大哭]


2023-09-05
--------------------

{{思念||真情}}
多肉: 呜呜呜刚刚看了你给我写的邮件
     想男人想哭了
     😥
橙子: 一会重新给公主发
     哈哈哈刚刚也看了好几封  真的有不少真情实感呀！
     真好 幸好坚持在写[可怜][可怜]

--------------------

{{关心||生活}
多肉: 宝宝今天应该能收到茶壶了
     吃饭了没 家里饭点了吧
     见到室友了吗
橙子: 嘿嘿
     公主今天上课感觉怎么样
多肉: 没上课呢
     下周才开始上课
     现在在图书馆值班
橙子: 哈哈哈哈本科的窗帘也带着了
多肉: 不错
     比你本科的好多了
     卫生间什么样
橙子: 是的
     分开的
多肉: 哈哈哈
     不错
     恭喜孩子终于有独立卫浴

--------------------

{{关心||健康}
多肉: 找不到时机干饭
     气死我了
     肚子已经开始咕咕叫了
橙子: [可怜]
多肉: 等下1点培训又开始了
橙子: 呜呜
     让朋友带一点？
多肉: 我有带吃的
橙子: 那一会儿去培训之前搞一下
     秋风扫落叶
多肉: 我值班到一点，培训一点开始
     我也不知道怎么整了
橙子: 不能委屈了

--------------------

{{分享||新环境}
橙子: 这个是对非理工科的考试
     比较简单
     但是我得复习一下408
     哈哈哈哈哈
     公主几点可以视频呀
     或者等我明天早上起早？
     我六点就是公主十一点
多肉: 怎么才开学就考试
橙子: 学校里确实少
     嘿嘿 那就现在吧！
     我去走廊
     稍等
     我打算快速上床睡觉啦
     公主来往路上注意安全哦！
多肉: 嗯嗯
     晚安宝宝
橙子: [亲亲]晚安公主


2023-09-06
--------------------

{{关心||支持}}
多肉: 明天宝不用早起啦 多睡会吧
     我明天早起
橙子: 嗯嗯)

--------------------

{{校园生活||感受}}
橙子: 图书馆好大
     这是大厅
     我今天在学校里面走了不少地方  感觉这好大呀。我仿佛有种驾驭不了的感觉
     整个学校全是阳刚之气
     很少见女生
多肉: 哇
     哈哈哈哈哈

--------------------

{{工作学习||鼓励}}
橙子: 宝今天是不是要上课呀~
     公主午饭之后
     ？
多肉: 今天没有课
     我在哪里处理工作都行
橙子: 咦 大舅子还没把vetting给公主弄好呀
多肉: 对 哈哈哈
     孔院这边还要签字
橙子: 在自我介绍[破涕为笑][破涕为笑]
多肉: 哈哈哈哈
     加油
橙子: 搞完啦~
     嘿嘿
     五十多人的班级 六个女生[皱眉][皱眉]
多肉: 哈哈哈哈哈
     挺正常的呀
     比我们班的男生比例还多点
橙子: 公主在干什么~
     我开完班会就一直在图书馆看资料 准备考试
     这个考试是非理工科的要参加的 必须得过（捂脸）
     搞得有点点焦虑
     哈哈哈哈哈
多肉: 在健身房呢宝宝
     哈哈哈我刚刚p了一张证件照出来
     但是不是用ps
橙子: 美美哒！
多肉: 嘿嘿
     过不了会怎么样
     退学吗哈哈哈
橙子: 过不了明年再考  实习就会被耽误一点时间
多肉: 噢噢
橙子: 实习需要过这个考试
多肉: 那还挺重要的
     加油宝宝！
     难不难
橙子: 是的~
     哈哈哈哈哈哈应该不难
     但是我得好好复习
多肉: 你都经过考研了这个应该不是问题
橙子: 已经有不少忘掉的
     嗯嗯！
     我接着学啦~
     公主有空视频给我发消息

--------------------

{{日常生活||互动}}
多肉: 你去拿快递了吗
     哦对你已经拿了呀
     为啥淘宝还给我发消息说24h没取
橙子: 哈哈哈哈是的~
多肉: 奇怪
橙子: 哦可能我没扫码出库
多肉: 回头给宝打电话
橙子: 好滴
     公主回公寓了吗
多肉: 正准备回去了
     在等逸行给我打印个东西
橙子: 嗯嗯
     一会儿先给我发消息 我到图书馆外面
多肉: 好
橙子: 哈哈哈哈十一点关门
     我打算学到十点
多肉: 我好了宝宝
橙子: 嗯嗯！稍等~
     我洗完澡咯~
     现在打算把环西看了睡觉
多肉: 嗯嗯
     动作还挺快的哈哈哈
橙子: 哈哈哈哈算快吗
多肉: 是的哈哈哈
     我下开始干活
     才


2023-09-07
--------------------

{{调情||夸赞}}
橙子: 哇从画里走出来的公主！
     [亲亲]哈哈哈哈哈哈迪士尼真的要加角色啦
     汉服公主原型
多肉: 嗯嗯

--------------------

{{关心||生活}}
橙子: 公主今天下午可以视频吗 我的晚上
     好滴~
多肉: 我试讲完啦
     还行，挺顺利的
橙子: 好诶！
     果然完全不用担心
多肉: 哈哈哈哈是的
     宝也不用担心考试
     这种小测试对咱们来说都是小菜一碟
橙子: [可怜]好欸~
     公主准备吃午饭了吗
     我刚洗完澡
     现在需要选一下课 然后接着复习
多肉: 培训本来1:00开始，我们现在又在悄悄干饭
橙子: 我选完课啦
多肉: 嗯嗯
     我在听讲座
橙子: [可怜]
     公主今天下午和晚上的工作忙不忙呀
多肉: 嗯嗯
     有点
     我打算和我妈妈打电话啦
     宝宝睡吧
     晚安～
橙子: 好滴 晚安公主~


2023-09-08
--------------------

{{关心||礼物}}
橙子: 好棒呀牛肉面难做不？
多肉: 跟你说！
     刚刚有个外国姐姐走过来问我
     能不能问下我的leggings是什么牌子
     看起来很舒服
     哈哈哈哈
橙子: so我给公主选的这件每个地方都OK吗
     哈哈哈哈哈哈
多肉: 还有就是自己上身试
     看面料
     裤脚一点点长了
     可能我穿不了26 要穿26
     25
橙子: 我记得我选的时候在26 27之间徘徊了一下
     哈哈哈哈哈哈

--------------------

{{调情||爱意表达}}
橙子: 我回宿舍午睡咯[亲亲][亲亲][亲亲]
     公主今天没有工作的话多睡会儿吧~
     起床了可以给我打电话 我下午还在图书馆哦
多肉: 嗯嗯
橙子: 啵啵啵啵啵啵啵啵啵啵啵啵
     好想你
     看不进去书啦哈哈哈哈
多肉: 给宝看昨天逸行拍的我
     哈哈哈哈
橙子: 落落大方
     我要是讲课说话有这范儿就好了
     哈哈哈哈哈哈
     [亲亲][亲亲][亲亲]爱你
多肉: 爱你
橙子: [亲亲][亲亲][亲亲]爱你

--------------------

{{生活分享||重要信息}}
多肉: 因为他们没什么年龄焦虑 所以学生有很大年纪的
     我就告诉她是lululemon
     他说看起来很舒服
     我说yes
橙子: 为什么leggings可以看出来是不是舒服呀
多肉: 哈哈哈哈她说她喜欢high raised
     高腰
     然后我自己看是不是舒服的话就看是否贴身
     有的运动起来会有褶皱
     就是不合身
     但是也不会紧身到勒出三角区
     就也不会尴尬
     这种就很好


2023-09-09
--------------------

{{关心||礼物}}
橙子: 奖品是一个卡套哈哈哈哈
     早知道不去商店买了
     [亲亲][亲亲][亲亲]

--------------------

{{调情||爱意表达}}
橙子: 宝宝宝
     公主预备起床
多肉: 早安宝宝
橙子: 哈哈哈哈哈早安公主~
     公主辛苦啦
     [亲亲][亲亲][亲亲]公主上课感觉怎么样呀
     小孩子听话不
     [可怜]
     宝的工作可帮了呢
     *棒！

--------------------

{{生活分享||重要事项}}
多肉: 早上吃了个酸奶拌麦片
     现在刚化完妆
     打算看下考研辅导的邮件
橙子: 嗯嗯 我去吃饭咯~
多肉: 我答应了他们今天之内全部回复完
     嗯呢
橙子: 下午教的开心！
多肉: 哈哈好！
橙子: 公主在上课了吗
多肉: 没有
     在办公室做一些准备工作

--------------------

{{情感支持||安慰}}
多肉: 好累
     筋疲力尽
橙子: 今天的课上完了吗
多肉: 嗯嗯
橙子: 哈哈哈哈多熟悉熟悉就好啦
多肉: 嗯嗯
     你到寝室了吗
橙子: 我准备睡咯
多肉: 哦家里不早了
橙子: 哈哈哈哈哈是的
     明天要考一整天呢
多肉: 我好累 心情不是很好
     噢噢
     宝儿加油！
橙子: 要视频不
多肉: 没关系
     你先睡觉
     我晚上跟逸行吐槽下就好了
     可能大家的都不太好哈哈哈
橙子: 嗯嗯！ 谢谢yixing

--------------------

{{计划讨论||未来规划}}
多肉: 明天我出去玩！
     "一生之幸" 撤回了一条消息
     开心
橙子: 哈哈哈哈和她一起吗
多肉: 嗯嗯
橙子: 去景区？
     还是商场
     哈哈哈哈哈期待照片~
多肉: 市中心


2023-09-10
--------------------

{{关心||礼物}}
多肉: 给我个你的外卖地址
     回头给宝宝点水果吃
     [亲亲]
橙子: 哈哈哈哈不用啦 我还不回拿外卖呢
多肉: fine
     等你会了和我说

--------------------

{{鼓励||支持}}
多肉: 今天晚上吃完饭一直在改考研辅导的东西
     好滴
     一切顺利.
橙子: 就剩一门咯
     我觉得还算顺利
多肉: 好耶！
     原来要考一天啊
     我以为你已经考完了
     都在一张卷子上两个小时终于
     这样
     我早上上了个课 给考研人 煮了个饺子 然后化妆
     现在在等逸行喊我
橙子: 哈哈哈哈哈哈哈我考试反正尽力了 现在也是决定不管了
多肉: 嗯嗯

--------------------

{{生活分享||互动}}
多肉: 刚刚去lululemon消费了
     教师节
     我要奖励自己
橙子: 哈哈哈哈我准备睡觉啦~
     哦⊙∀⊙！好诶！
     那个粉色的上衣有吗
多肉: 没有
     买了个瑜伽裤
橙子: 教师有优惠吗
多肉: 没有
     哈哈哈哈哈哈哈
     想什么呢
橙子: 哈哈哈哈哈那两条leggings就可以换着穿啦
多肉: 嗯嗯！
     今天在街头还玩了1min eye contact的活动
橙子: 哇噢
     她看上去很和蔼
     哈哈哈哈哈哈有什么感觉吗


2023-09-11
--------------------

{{关心||体贴}}
橙子: 公主在外面路上小心哦[可怜]
多肉: 你和室友去吗
橙子: 哈哈哈哈他们有课 我自己去
     我邀了 

--------------------

{{电影分享||互动}}
橙子: 我买了晚上奥本海默的票
     现在带着耳机在b站摸鱼
多肉: 好棒
橙子: 诺兰的叙事已经让我晕了[捂脸][捂脸]
     还没看完
     还有半小时
多肉: 哈哈哈哈哈哈
     我在健身房
     等下从健身房出去 到一个超市和逸行汇合然后采购点食材
橙子: 看完啦
     挺不错的
     出来啦
     我旁坐刚好是一些科软同学
     打算跟他们一起骑车回去
多肉: 哇哦
     好耶
     共享单车吗
橙子: 嗯嗯！
     现场看自行车比赛的乐趣

--------------------

{{生活讨论||关心}}
橙子: 宝喜欢猫还是狗 小的还是大的
多肉: 嗯嗯
橙子: 合肥还好诶
     室内我们开27度
     晚上睡觉刚刚好
多肉: [发呆]
橙子: 不开的话会热
     哈哈哈哈哈不过应该马上就会变冷了
     注意添衣服哦
多肉: 嗯嗯
     家里咋样


2023-09-12
--------------------

{{关心||爱意}}
橙子: [亲亲][亲亲]公主今天是不是比较轻松呀
多肉: 练我的拜拜肉哈哈哈
     好大
     跟我去的差不多
     不错
     多少钱
     早上和逸行一起去健身房
橙子: 比宝说的要小
     室友震惊于我花三个小时就选完电脑了
多肉: 我震惊于要花三个小时
     [发呆]
橙子: 哈哈哈哈哈哈哈性价比之选啦 我写代码、不玩游戏 那我就需要电脑性能足够 并且不溢出
     比如处理器i7 13500H和13700H差好几百块钱呢
     公主吃饭饭了吗[亲亲][亲亲][亲亲]
多肉: 逸行在做午饭
     我在旁边等着
     吃早饭哈哈哈哈
橙子: 哈哈哈今天在健身房练什么呀
     姨妈应该已经走了？
多肉: 嗯嗯
     练臀哈哈
     今早用了个在国内没见过的器械
橙子: 哇
     宝设置的重量有40kg吧
     晚上能不能视频捏
多肉: 可以呀！
     30
橙子: 我可能得到九点多 哈哈哈哈或者现在
     哦 现在宝要吃饭了
     晚点吧
多肉: 现在可以
     我们这还要一个多小时
     你好了打给我就行
橙子: [亲亲]好滴 稍等 我到楼下吧
     [跳跳]

--------------------

{{生活分享||计划}}
橙子: 明天下午去游个泳
     然后晚上高网站
     晚安公主[亲亲][亲亲][亲亲]
多肉: 晚安宝宝～


2023-09-13
--------------------

{{关心||生活}}
橙子: 宝也要注意加衣服哦
多肉: 我都知道
     确实有点基础哈
     本人刚在中学附近的咖啡店喝完一杯澳白
     心情很好

--------------------

{{调情||亲密}}
橙子: [亲亲]
多肉: 哈哈哈哈
     14？
橙子: 比A4纸还小一点
     哈哈哈哈哈哈是的
多肉: 真不错
     续航呢？
橙子: 我还没开机 等我把原来电脑的电池搞好
     轻薄本续航应该是不错的
     反正比大块头游戏本好

--------------------

{{视频分享||互动}}
橙子: 宝宝~
     我们晚上视频不
     哦 哈哈哈哈哈公主那里下午要上课对吗
多肉: 好呀晚上视频
橙子: 嗯嗯！ 我现在去洗澡
     哈哈哈哈哈电脑里装软件搞了一晚上
多肉: 嗯嗯
     我刚在办公室打完工
     今天接下来的时间都是自己的咯
橙子: 嘿嘿 我洗完澡啦~
     现在打算到楼下和宝视频
     稍等
     我准备上床咯~
     晚安公主[亲亲][亲亲][亲亲]
多肉: 晚安宝宝！


2023-09-14
--------------------

{{调情||亲密}}
橙子: [亲亲][亲亲][亲亲]
多肉: 亲死你
橙子: 哈哈哈哈哈哈[亲亲][亲亲][亲亲]亲亲

--------------------

{{生活分享||日常}
橙子: 体检玩咯
     约了下午一点的游泳
     嘿嘿 现在找个食堂和自习室待一会儿
     带了小电脑[亲亲][亲亲][亲亲]
多肉: 你今天好充实
橙子: 哈哈哈哈哈一会儿回宿舍洗衣服、喝个茶 再到图书馆做作业

--------------------

{{赞美||肯定}}
多肉: 刚刚审视了下你的朋友圈
     很满意
     [强][强]
橙子: [可怜][可怜][可怜]
多肉: 这张臭男人真嫩
     [亲亲][亲亲]

--------------------

{{计划讨论||未来规划}}
橙子: 科大车协发的
     有点心动
多肉: 我觉得可以蹲顿苏州的呢
     因为现在买后续你转到苏州校区 如果有什么售后很麻烦
     而且我感觉苏州你也会交到骑自行车的朋友的
     你不是还要攒钱买车吗哈哈
橙子: [可怜][可怜]哈哈哈可以
     不买了
多肉: 下次视频跟你说我和消费主义的抗争
     好便宜
橙子: [亲亲][亲亲]哈哈哈哈好

--------------------

{{生活分享||美食}
多肉: 孔院楼下的中餐厅开张了
橙子: 价格如何
多肉: 我们的员工优惠后7欧一份
     我已经很知足
     就跟大学食堂那个自选菜的窗口一样
     换算下他妈的
橙子: 哦⊙∀⊙！还行诶
多肉: 3个才60
     菜
     不换算就很幸福
橙子: 哈哈哈哈哈比那个热狗要贵
     哦不是
     性价比来说比热狗好
     公主吃午饭了吗
多肉: 这中餐厅
     炙手可热啊
橙子: 哈哈哈哈哈哈可能是才开业的热度？
     中国人多吗
     哈哈哈哈哈也可能是中国菜确实受欢迎
多肉: 嗯嗯
     基本上都是


2023-09-15
--------------------

{{关心||健身}}
橙子: 嘿嘿 我的电脑早上半天课在用  下午工作了两个小时现在还剩50%的电
     好喜欢~
     我问了gpt健身计划
多肉: gpt怎么说
橙子: 他帮我分了4+1 四分别是胸背肩腿 一周一圈
     一是腹肌
     跟四一起练
多肉: 挺科学滴
橙子: 还有两个有氧啦
     一周两次 我打算一次游泳一次跑步
多肉: 你跟他说你一周多少时间了吗
橙子: 没呢 我就把他说的放到自己日历上了 做了个移位
     周一周三课多休息
     周四空闲 但是不知道两个锻炼任务行不行
     哈哈哈哈哈但是也只有周四可以游泳了 因为要坐大巴去中区
多肉: 噢噢
     远吗
橙子: 大巴要半小时呢
     是学校大巴

--------------------

{{鼓励||支持}}
橙子: 哇⊙∀⊙！
     这个平均心率和时间
     真棒[强] [强][强][强] [强][强][强][强][强][强][强][强][强][强] 
多肉: 长安的荔枝
     很好看！
橙子: 哦(⊙o⊙)？
     是历史爱情小说吗
     哈哈哈哈哈哈感觉这个名字像
多肉: 我看完啦
     不是爱情小说
     是历史小说
     一骑红尘妃子笑 无人知是荔枝来
橙子: 哦(⊙o⊙)？
多肉: 就是从这句话出发写的故事
橙子: 不长吗
多肉: 挺短的
     190多页
橙子: 哈哈哈哈对于我来说算长的了
多肉: 讲的是基层办事员的故事
     有很多人情世故哈哈哈
橙子: [可怜]我们晚点视频的时候可以聊聊

--------------------

{{体贴||理解}}
多肉: 我来了
     宝先回去吧
     我好啦
     咱们今天说太多了
     你快点回去休息吧
     我就不重新打给你啦
橙子: 我看到室友带着耳机
     [皱眉][皱眉]
     哎挺不好的 我下次不能聊这么晚了
     睡啦
多肉: 好滴
     晚安宝宝
橙子: 晚安公主~
多肉: 你可以直接问室友
     阳台隔音怎么样
     他带耳机不一定是因为你
橙子: 嗯嗯 明天问
多肉: 就算是 也没多大事儿
     咱们不在这种人际关系的小事上自我笑傲
     消耗品
     消耗
     睡吧
     晚安


2023-09-16
--------------------

{{思念||爱意表达}}
橙子: 好想你
     哈哈哈哈哈哈哈

--------------------

{{关心||生活琐事}}
橙子: 宝宝今天要去少儿学堂吗
     宝宝熬夜了吗[可怜]
多肉: 少儿学堂就在ucd里面
     在孔院隔壁的楼
橙子: 公主的少儿学堂离得远不远呀

--------------------

{{关心||健康状况}}
橙子: 心悸的厉害 可能是昨天熬夜加今天喝咖啡
     哈哈哈哈哈哈还是不适应
多肉: 可怜孩子

--------------------

{{计划讨论||未来规划}}
橙子: 我打算下午的课上完到外面散步
多肉: 你现在准备上课啦
橙子: 我得睡觉啦 让身体恢复恢复
     不行。十点睡吧 现在接着搞实验[害羞]
     宝宝
     我睡觉啦
     [可怜][可怜]今晚不能视频了 明天再聊哦[害羞][害羞]


2023-09-17
--------------------

{{关心||体贴}}
橙子: 昨晚想宝晚上没人聊天可能会孤单就早起了 哈哈哈哈
多肉: [哇]
橙子: 哈哈哈哈哈我也只是躺在床上 不能出声

--------------------

{{赞美||鼓励}}
橙子: 我看到你的签名了
     真不错
     是跟我说的吗[哇][哇]
     古文确实很好听很好看有深意
多肉: 哈哈哈
     这个我看过
     超可爱

--------------------

{{生活分享||互动}}
橙子: 宝最近过得愉快吗
     对了下午上课的孩子闹不闹
     [皱眉][皱眉][皱眉]
多肉: 还行吧
     会说话
     但是我无所谓了
     她们说他们的我说我的

--------------------

{{计划讨论||未来规划}}
橙子: 感觉需要做好记录？
     哈哈哈哈哈公主最近对就业的困惑很多吗
     嗯嗯！我感觉框架学差不多了，现在开始从数据库建起，给宝做网站
     按照你上次说的周期，我觉得十二月考完研之前做出来最好
多肉: 是滴
     这样就可以在25考研的学生一开始就用
橙子: 是的，让这一届考完的学生来注册，写文章

--------------------

{{运动分享||共同爱好}}
橙子: 嗯嗯！ 我今天也是练背欸
多肉: 然后去孔院中餐厅吃个饭
     下午去市中心
橙子: 晚上还出去吗
多肉: 不出去了
橙子: 哈哈哈哈嗯嗯 那好些

--------------------

{{回忆||美好时刻}}
橙子: 勾起美丽回忆
     哈哈哈哈那时候宝点了啤酒
     我洗完澡啦
     宝那边才四点多
     [哇][哇]
多肉: 没有
橙子: 扔我嘴里
     哈哈哈哈哈
     跟宝说个有意思的，环法冠军温格高不太会撒把，哈哈哈哈
多肉: 啥意思
     什么是撒把
     我快齁死了
     他们这边甜品都巨甜
橙子: 像这样
     但是他撒把就不稳 歪歪扭扭的哈哈哈哈哈哈真的很有意思
多肉: 噢噢哈哈哈


2023-09-18
--------------------

{{关心||健康}}
橙子: 宝 今晚视频的时候提醒我讨论我的牙
多肉: 噢噢
橙子: 哈哈哈就是正畸有点问题
     虽然问题不大
     但是我不在北京也调整不了了
     所以我在想要不要让他们退钱
     一部分钱

--------------------

{{计划讨论||日常安排}}
橙子: 嘿嘿 公主今天啥安排呀
多肉: 今天没有安排嘿嘿
     那我们聊天
橙子: 哦(⊙o⊙)

--------------------

{{技术分享||未来规划}}
橙子: 我最近就是经常在gpt、github上闲逛
     宝宝准备吃午饭了没
     我今天白天想到一个话题 就是要建立自己的技术壁垒
     可能不需要太高 但是不能是那种小白上两个月培训班就能掌握的技能
     目前想把python人工智能的东西和python web掌握一下
多肉: 这么大的太阳，其实在下雨哦
橙子: 哈哈哈哈
     我刚上完厕所
     宝的衣服是不是在宿舍里晾的呀
多肉: 是的
橙子: 哈哈哈哈虽然算不上丰盛但是比面包片好
     现在宿舍只有我一个人，我放着音乐在看django
     宝在外面走路注意安全哦！
多肉: 而且一样的价格
     真的好喜欢这首歌哈哈
     我第一次听这歌大概是在大一
橙子: 立马点开听了哈哈哈哈哈
     我今晚上搞了搞网站
     哈哈哈哈哈哈颜色什么的改起来很容易 我们最后在雕琢
     我只能听咿呀咿呀一阿姨的一部分
     后面听不了了
     哈哈哈哈哈哈公主现在回到宿舍了吗
多肉: 嗯嗯
     你太棒了吧！！！！
     [哇][哇][哇]
     谢谢 这种自己男朋友很厉害的自豪感已经达到顶峰了
     [得意]
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈
     今晚上只写了一个首页
     功能和别的页面都还没写呢
多肉: [哇][哇]
     好棒见那个
     好棒
     这就是我25年的宣传阵地
橙子: 哈哈哈哈哈哈好欸！
     就是写文章这件事可能初期不太好弄
     我把你设置成管理员
     但是直接在上面写文章还是得你给我word我往里面填
多肉: 噢噢 我给你word
     现在就要吗
橙子: 哈哈哈哈哈如果你有空的话可以写一些文章备下了
     我们还有xmind呢
多肉: 好耶
     明天正好和孔孔开会
     然后我和她讨论下告诉你
     宝宝真棒

--------------------

{{生活琐事||关心}}
橙子: 现在也想见到宝
     哈哈哈哈哈哈那稍等我到楼下去
多肉: 明天下午呢？
     现在不是很想视频
     不是不想见你
     是我刚健身完
     不想形象管理
     但是我又不想不形象管理
     so明天？
橙子: 哈哈哈哈哈哈好吧 明下午和晚上都有课欸
多肉: 噢噢
橙子: 这样 我五点起床
多肉: 我的天
     尊嘟假嘟
橙子: 去外面铺个席子
     红红火火恍恍惚惚
多肉: 哈哈哈哈不冷吗
橙子: 宝那里十点
多肉: 哦家里温度还高是吧
     [可怜][可怜]
橙子: 我们视频个半小时
多肉: 好的
橙子: 怎么样
多肉: 等你 
橙子: 红红火火恍恍惚惚
     好滴！ 那我现在就睡咯
多肉: 嗯嗯
橙子: 宝健身了要放松放松哦 
多肉: 我也在10点前收拾完
橙子: 哈哈哈哈哈哈哈嗯嗯！


2023-09-19
--------------------

{{关心||计划}}
橙子: 宝 我28到8号之间都没课
     会回家一趟
     但是时间好长，我应该干嘛呢
多肉: 那你寒假带回去吗？
橙子: 可能周末跟车协的活动
多肉: 好带吗
     可是接下来是冬天了哎 安全不
橙子: 其实霍山合肥就一百公里，骑半天就到了
     感觉秋天还有一阵子[皱眉]
多肉: 可以呀
     你注意安全就行

--------------------

{{生活分享||互动}}
橙子: 宝宝吃午饭了吗~
     今天忙不忙捏~
     公主和孔孔讨论了些什么呀
多肉: 哦！
     我来啦
橙子: 啊 公主！嘿嘿嘿
多肉: 忙忘了呜呜骚奥瑞
橙子: 哈哈哈哈哈哈没事
     现在还在忙吗
     我一会儿就睡觉啦
多肉: 嗯嗯
     你中午给我发消息的时候我正在和孔孔开会
     所以接下来这几天要突击一下考研辅导的一些工作
橙子: 嗯嗯！
多肉: 然后 会议结束之后和我妈妈打了电话
     现在刚出来
     炫了一个可颂 在喝咖啡
     准备工作一会去健身房捏
橙子: 哈哈哈哈哈果然健身房少不了

--------------------

{{纪念日||情感表达}}
多肉: 哇
     马上要迎来我出国后的第一个纪念日
     哈哈哈哈
橙子: 哈哈哈哈哈哈是的！
     其实出国快两个月了 但是上个纪念日我们在一块！
多肉: 嗯嗯！
     没有 是快一个月
     26号走的
     哈哈哈哈
橙子: 哦(⊙o⊙)？
     一个月太久 只争朝夕


2023-09-20
--------------------

{{关心||支持}}
橙子: 宝开始下午的事情了
     今天过得愉快吗
多肉: 我今天下午一直在干活
     呜呜呜还在赶
橙子: [可怜][可怜][可怜]
     刚刚写了一个提
     现在睡觉啦~
     晚安公主！
     宝如果累了记得休息哦 工作看上去击破 但不是那么重要滴
     ~
     *急迫
多肉: 下班！
     娘的
     今天下午没歇过
     彩虹🌈！

--------------------

{{生活分享||思考}}
橙子: 我感觉时间过的好快
     感觉网上的信息、新闻、重大突破总是注明时间是2021、2017什么的，
     但是现在这个数字有点吓人 23年，感觉世纪初已经走完了
多肉: 哈哈哈这都被你发现了
     和逸行一起练臀呢今天
橙子: 哦对了还有个事情 现在快十月了，宝觉得我要不要问一下王老师那个文章的事情
     就是他之前承诺写我名字
     这个好像不是上一篇
     但是这一篇里面有我的图
     哈哈哈哈我想到老王刚跟我说会写我名字的时候，感觉好激动
     终于有个正经论文了，但是又一想 就一篇 名字还在最后面
     现在真是患得患失


2023-09-21
--------------------

{{爱意表达||鼓励}}
橙子: 越来越笃定爱老婆发大财
多肉: yep
     字字珠玑

--------------------

{{关心||生活}}
橙子: 宝宝在干嘛呀
多肉: 躺在床上给我妈妈点外卖哈哈
橙子: 马上就中秋啦 宝有没有月饼吃呀 
     中餐厅会不会有 
多肉: 他家离你学校远吗
橙子: 有点远。晚上他送我

--------------------

{{纪念日||计划}}
橙子: 明天我们就在一起一年半啦！
     哈哈哈哈哈哈好滴~ 现在应该没出门吧
     可以带上充电宝？哈哈哈哈哈哈哈哈哈
多肉: 嗯嗯

--------------------

{{视频分享||互动}}
橙子: 我出来啦 
     宝宝现在准备去电影节那个事情了吗 
多肉: 嗯嗯两点半出发
橙子: 我回来啦~
多肉: 嗯嗯
     我们可以视个频哈哈
     今日化妆🈶️
橙子: 好诶
     看美女公主！
     [可怜][可怜][可怜]路上抓紧逸行！
多肉: 哈哈哈哈
     好
     吃到亲嘴烧了
     美滋滋
橙子: 好欸~
     我也回到书桌前了

--------------------

{{重要活动||支持}}
橙子: 宝在电影节上马
     *吗
     有没有有意思的活动
     逸行在身边吗
     刚刚写了写信
     明天接着写
     宝记得到公寓给我发消息哦
     ~宝要一直和伙伴在一起哦！我先睡觉啦~
多肉: 哈哈哈刚刚拍了一些照片
     不用陪我说话
     wo
     我待会应该非常忙
橙子: 好滴。那我就不早起啦
     哈哈哈哈哈公主最美！
     下午视频的时候我听到逸行夸公主好看了
     哦⊙∀⊙！加油加油！公主最棒啦
     嘿嘿我先睡咯
     晚安公主~


2023-09-22
--------------------

{{爱意表达||庆祝}}
多肉: 一年半！
     爱你宝宝！
橙子: 一年半快乐！
     爱你公主！[亲亲][亲亲][亲亲]

--------------------

{{关心||礼物}}
多肉: 收到了妈妈寄来的快递
     好幸福
     呜呜呜
     有衣服过冬了
橙子: [可怜][可怜][可怜]
     好诶！
     宝妈妈真好
     [可怜][可怜]

--------------------

{{视频计划||互动}}
橙子: 今天下午宝有没有时间视频捏
多肉: 今天下午三点要去学院打工
     在那之前我要备课呜呜呜
橙子: [可怜]哈哈哈哈哈好滴
多肉: 因为我明天下午上课
橙子: 没关系~我可以明天早上早期
多肉: 呜呜呜好的
     那就是 今晚见！哈哈哈
橙子: 哈哈哈哈哈嗯嗯！我五点半宝十点半怎么用
     *怎么样
多肉: 可以的
橙子: 嗯嗯！提前洗澡哦 视频完就可以睡觉啦
多肉: 好

--------------------

{{未来规划||职业讨论}}
橙子: 我刚刚在看软考中级
     有五个类别对应不同技术岗位的
     我在想我要不要也问一个职业规划师
     看看我应该怎么选方向
多肉: 可以呀
橙子: 我问问学校的职业规划办公室吧 或者班主任
多肉: 但是我找的那个非常泛
橙子: [可怜]嗯嗯 我明天或者周一就找职业发展类似的办公室


2023-09-23
--------------------

{{关心||互动}}
多肉: 忙的
     但是这边有小茶点
     我就一边忙一边偷吃
     所以现在也不饿
橙子: 中午没吃饿不饿呀阿宝
多肉: 我吃辣
     啦
     后来在孔院中餐厅吃了

--------------------

{{进展分享||支持}}
橙子: 嘿嘿 我今天网站有进展~
     我开始布局文章啦
多肉: 哇哦
     好耶！

--------------------

{{生活琐事||关心}}
橙子: [可怜]宝宝在工作吗
     早上忙不忙呀
     宝宝快回我消息
     吃饭饭了吗
多肉: 忙得我晕头转向
     现在还有一小时上课

--------------------

{{情感表达||安慰}}
橙子: [亲亲][亲亲][亲亲]晚安公主！
多肉: 晚安宝宝
橙子: [亲亲][亲亲][亲亲]早安宝宝
多肉: 早安宝宝！


2023-09-24
--------------------

{{关心||互动}}
多肉: 我在电脑前呢
橙子: 啊不困吗
多肉: 在看语合的这个招聘
     不困
     精神得很哈哈哈

--------------------

{{生活分享||计划讨论}}
多肉: 明天早上10点和逸行出门买个东西
     下午两点多去孔院
橙子: 哈哈哈哈哈哈我发现哆啦A梦的肚皮也是圆的
     喜提鸡窝头
     哈哈哈哈哈哈哈宝快睡吧
     要不要视频
     公主应该睡了吧~
     对了 宝  那个惊蛰是半自动的 现在最花时间的就变成从我们的聊天记录中做挑选啦
     如果宝如果想试试可以像这样挑选一些合并发送 只要同一天发送一次就可以啦
     我现在去健身房拉拉铁 回来接着搞这个嘿嘿
多肉: 哈哈哈哈哈
     好耶！

--------------------

{{关心||生活分享}}
橙子: 中午吃完饭回来可以再睡会儿
     哈哈哈哈这一天我们聊了好多 选了四百多条
     宝回公寓了吗
     午饭吃了吗
多肉: 没有回公寓
     在等午饭～
橙子: 哈哈哈我今天又休息了一天，
     搞了惊蛰
     我觉得我实习的时候可以尝试一下去欧特克，这个公司是做建筑生产软件的
     cad就是他家的
     这名头好响
     但是boss上显示没有校招哈哈哈哈到时候再说吧
     我想不到太多能把建筑背景用上的地方
     哇 这是泰菜和日料结合的吗
多肉: 哈哈哈就是亚洲餐厅
橙子: 哦(⊙o⊙)？
多肉: 老外们也分不清我们哪个国家
橙子: 好欸！

--------------------

{{亲密||爱意表达}}
橙子: [亲亲][亲亲][亲亲]现在准备睡觉啦
     哈哈哈哈刚刚问我爸妈想要什么 都说想来我学校看看
     我爸打算正月去苏州的时候去苏州的校区
多肉: 哈哈哈哈好耶
     我在看小说
橙子: 哈哈哈我打算睡啦
     明天有课
     晚安公主[亲亲][亲亲]
多肉: 好
     晚安宝宝


2023-09-25
--------------------

{{思念||爱意}}
橙子: [亲亲][亲亲]
多肉: 想你的风还是吹到了校史馆
     🚬
橙子: [亲亲][亲亲][亲亲]哈哈哈我妈直接去喝喜酒他家了
     宝现在回公寓了吗
多肉: 刚下课 回啦
     在公交车上
橙子: [亲亲][亲亲]

--------------------

{{礼物||分享}}
多肉: 我现在打算备课啦
     争取一小时搞完，然后我要去健身房
橙子: 好滴 晚点聊~
多肉: 你吃不吃月饼？
橙子: 要不我定个五点的闹钟
多肉: 没关系，我早睡
     明天下午吧
橙子: 嘿嘿我之前去我哥家吃了月饼啦
     还在学校买了一个
多肉: 那我就不给你整中秋月饼套盒了哈哈
橙子: 嗯嗯！ 哈哈哈哈这个话题我们可以明天深聊，就是送礼物

--------------------

{{视频计划||互动}}
橙子: 嗯嗯 要不我明天早起？
     五点起 五点十分我们视频怎么样
多肉: 我今晚想早点睡觉
橙子: 哈哈哈哈哈好滴  那就明天
多肉: 噢噢今天不方便是不？/
橙子: 哈哈哈哈今晚也可以呀
     宝先和妈妈聊吧 我不打扰啦~
多肉: 好的
橙子: 最近有vlog吗
多肉: 还没搞完
     [捂脸]
     没时间剪
     [叹气]
     我妈也问我来着
橙子: 哈哈哈哈哈无妨 我今晚也是把电脑搞得听糊涂的
多肉: 我现在打算备课啦
     争取一小时搞完，然后我要去健身房
橙子: 好滴 晚点聊~
多肉: 你吃不吃月饼？
橙子: 要不我定个五点的闹钟
多肉: 没关系，我早睡
     明天下午吧
橙子: 好吧 日子还长
     嘿嘿我之前去我哥家吃了月饼啦
     还在学校买了一个
多肉: 好的
     那我就不给你整中秋月饼套盒了哈哈
橙子: 嗯嗯！ 哈哈哈哈这个话题我们可以明天深聊，就是送礼物
     哈哈哈哈哈先工作吧 我晚上准备写数学题来着，但是cpp装不好 还是用了python
     我上床咯
     [亲亲][亲亲][亲亲]
多肉: 好耶
     我在改作业
橙子: 中国队怎么这么强[皱眉]
     我睡觉啦[可怜][可怜]
     晚安公主！
     明天见哦[可怜][可怜][可怜]
多肉: 好滴
     晚安宝宝！


2023-09-26
--------------------

{{关心||互动}}
橙子: 宝宝今天忙不
多肉: 还可以
     下午有一节一对一
     现在在健身房
橙子: 哇哦
     我下了课也打算去
多肉: 我回房间啦
     极限备个下午一对一的课
橙子: [可怜][可怜]
     中午i吃什么呀宝宝
多肉: 哈哈
     中午和逸行做酸汤肥牛

--------------------

{{调情||亲密}}
橙子: 宝宝宝
多肉: 嘿嘿
     我来啦
     刚刚吃完饭在备课
     现在好了
     我们可以视频啦
橙子: 哈哈哈下午要上课吗
     好欸 稍等我出门
多肉: 好滴
橙子: [亲亲][亲亲][亲亲]
多肉: [亲亲][亲亲][亲亲]

--------------------

{{生活分享||交流}}
多肉: 我下课啦
     喜欢一对一
     这是个二十多岁的律师姐姐
橙子: 哈哈哈哈哈好欸！
多肉: 她学很快
橙子: 哇哦 我记得 
     我跟宝聊过一嘴
     跟律师说话很舒服
     哈哈哈哈哈哈因为他们对文字严谨
     交流快乐吗
     聊了啥话题捏
多肉: 哈哈哈我是给她上课的呀
橙子: 掘走收藏
     好棒呀
多肉: 哈哈哈哈哈哈哈

--------------------

{{晚安||亲密}}
橙子: 我准备睡觉啦~
     [亲亲][亲亲]
     晚安公主~
多肉: 好滴
     我歇会去接着备课
     晚安宝宝


2023-09-27
--------------------

{{关心||安慰}}
橙子: 嘿嘿 宝出门注意安全哦[可怜]
多肉: yep
橙子: 抱抱公主[亲亲][亲亲]
     [皱眉][皱眉]宝现在回到公寓了吧
     中午吃什么捏
     压抑的环境还要教课确实会让人很难受
     怎么让宝宝开心捏
     [亲亲][亲亲][亲亲]不怕 宝一个弯举把台风搬走

--------------------

{{生活分享||互动}}
橙子: 哈哈哈哈哈刚刚我室友看到我壁纸
     问 你没结婚吧
     哈哈哈哈哈
     我说是写真
多肉: 哈哈哈哈哈哈哈哈哈哈哈
橙子: 那当然跟我有关系
多肉: 😰
     好的
     和你关系很大
橙子: 哈哈哈哈哈虽然宝健身的经验已经超过我了
     单我的功劳不可磨灭
多肉: [旺柴]
     是滴是滴

--------------------

{{重要时刻||生活内容}}
橙子: 回来的时候坐的地铁
     主要是太远了
     十三公里
     去的时候还堵
     哈哈哈哈哈哈
     无妨
     已经回来安心躺下了
     宝吃完饭了吗
     嘿嘿宝宝晚上干嘛呀[亲亲]
     我明天中午的车
     早上起来再收拾
     我先睡啦 
     晚安公主 明天见哦[可怜][可怜]
多肉: 好
橙子: hi！
     哈哈哈哈宝也有假期滴~
     晚安宝儿
     哈哈哈哈提示的表情包
多肉: 哈哈哈哈哈哈


2023-09-28
--------------------

{{安慰||关心}}
橙子: 没关系滴 宝宝不用担心~
     宝宝中午吃点好的~
多肉: sucks
     😥
橙子: 啊 迟到了很多吗[皱眉]
     没关系滴 之前肯定出现过这种情况 他们应该提醒或者警告一下就没事了吧
     [可怜]宝的邮件发了吗 是不是主要看中学老师的态度呀 希望他们能网开一面

--------------------

{{支持||鼓励}}
多肉: 对这个邮件抄送了学院
     不知道后续学院会不会找我谈话
     但是我觉得中学那边这个态度
橙子: 没有实质性惩罚就好
多肉: 学院如果没必要小题大做
     这件事儿也就过去了
     笑死
     最坏的惩罚就是把我送回国
橙子: 嗯嗯 下回我准点给你打电话

--------------------

{{调情||玩笑}}
橙子: 我给爱尔兰总统打电话
     让他在都柏林广播起床歌
     呼 我刚刚心都吊起来了
     哈哈哈哈哈现在没事就还好
     中午搞点好吃的 日常的安排还是要照常[可怜]
多肉: 嗯嗯
橙子: [可怜][可怜]
     宝宝宝宝宝
     哈哈哈哈哈
     我也不知道说啥
     就是想发消息
     [转圈][转圈]

--------------------

{{日常分享||活动}}
多肉: 我刚刚在搞一个书法的workshop
     刚下课不久
     嘿嘿
     应该问题不大吧
橙子: 我电脑带了 但是在家就是不想写代码[破涕为笑][破涕为笑]
     宝宝下午有什么事没
     我们一会儿视频？
     好滴~
     宝一会儿直接打来
     哈哈哈哈哈


2023-09-29
--------------------

{{思考||体验}}
橙子: 说到体验 我总是会想到徐涛说过的话
     就是他说他曾经也信奉体验是人生的第一追求 然后他也体验过很多 ，但是他才体验了这么多之后 发现自己什么也没留下 ，所以就打算做点什么 也就是奉献 
     听他说完 我思考也觉得如果只是体验了一遭 什么都没留下会 很遗憾
     说这话也不代表我不重视体验和看世界
     我也觉得这是很值得做的浪漫的事[可怜][可怜]

--------------------

{{关心||生活}}
多肉: 我现在打算出门有氧啦
橙子: 好诶
     哈哈哈哈哈真好看！
     准备发微博吗
多肉: 不发 
     哈哈哈
橙子: 我的天 新一年的保研消息都出来了
     [可怜][可怜]
     哈哈哈哈我今天就回学校啦
     回来主要的事情都办完了
     现在就回宿舍开始泡图书馆了
     挺高效的
多肉: 我刚到房间
     今天在健身房洗澡洗头了哈哈哈
橙子: 好诶~
     哈哈哈哈哈第一次在健身房洗吗
     有包了确实方便
多肉: 嗯嗯

--------------------

{{甜蜜||思念}}
橙子: 宝宝 中秋节我们又可以一起看月亮啦 
多肉: [可怜]
橙子: 哦 不对 你现在只能看到大太阳 
     那我让宝提前看一下月亮 嘿嘿 
多肉: 今晚的月亮不亮
     朦朦胧胧的
     想到我们去年躺在床上一起看月亮的时候了呜呜


2023-09-30
--------------------

{{关心||互动}}
橙子: 宝宝准备吃饭了吗~
多肉: 鬼鬼
     [强][强]

--------------------

{{技术分享||生活趣事}}
橙子: 哈哈哈哈哈宝宝 我的新电脑能连两台别的电脑啦
     一个服务器一个旧电脑 我都装了linux
     真好玩

--------------------

{{计划讨论||未来规划}}
橙子: 合肥有一个开佛寺，离我们不远，我打算明天早上去
     哈哈哈家里已经国庆啦~
     外面放了一回炮竹
多肉: 我上完课就被陈晓飞老师拉来开会
     还在开会
