

2023-2-3: 
--------------------

{{约会准备||甜蜜互动}}
橙子: 我订好酒店啦
     那宝等妈妈回来再出门吧
     [亲亲][亲亲]
多肉: 好
橙子: 我去挑个
     fafa
     [皱眉][皱眉]
     我觉得我看到她了
     拎了两个红带子
     [可怜]
多肉: 啊
     是吗
     你认识我妈妈吗哈哈哈
橙子: 岳母大人在回去的路上了
多肉: 哈哈哈哈哈
     我来啦
橙子: 稍等哈。我在远点的花店这儿
多肉: 好
     那我就去公交车站
橙子: 马上啦
     嗯嗯
多肉: 宝不要买多了
     哈哈哈
橙子: 哈哈哈好滴 惜花公主
多肉: 不要满天星了
     哈哈哈哈
     你在哪
     我来找你我们打车去也行

--------------------

{{关心||爱意表达}}
橙子: 夕阳好好看 
     宝今天有不舒服不[可怜]
多肉: 我没有不舒服～
     刚吃完饭
     等下去练古筝
橙子: 嗯嗯！
     宝。我问我姐那个“好吃的中等的差的糖”的问题了
     她果然说先吃好吃的
多肉: 哈哈哈哈哈哈
     [旺柴]
橙子: 我明天要汇报
     哈哈哈哈还在画图
多肉: 哈哈哈小可怜
     我现在在吃饼干
     哈哈哈
     一个无糖梳打[捂脸][捂脸]

--------------------

{{鼓励||支持}}
橙子: 呼
     我估计还要一小时整理模型
     然后半小时整理平面图
     十二点睡觉
多肉: 好
     [亲亲][亲亲]
     加油宝
橙子: 嗯嗯！ 
     我觉得明天早上老师至少会夸我一句
     哈哈哈哈
     不会全都是批评就行
多肉: 我洗完澡啦宝宝
橙子: 厄尔尼诺
     嗯嗯
     哈哈哈哈
     这个是eenn的结果
     宝还看狂飙不
多肉: 嗯嗯
     正准备打开
橙子: 在爱奇艺看嘛
     我今天搜了一下
多肉: 嗯嗯
     蹭我妈的会员
橙子: 嗯嗯！我接着整图
     偶对了 我昨晚睡不着的时候拿其中一个微博关注了你的小号
     宝注意到没
     呼 我还在搞模型
     哈哈哈哈
     图纸有明天早上在弄了
多肉: 咦
     没有
     我回头去看看
     嗯嗯
     我还在看
橙子: 睡觉觉吧宝宝
     哈哈哈哈
     哦哦 那我也再坐会儿
     模型差不多了
多肉: 嗯嗯
     宝早点睡～
     [亲亲][亲亲]
     晚安宝～


2023-2-5: 
--------------------

{{思念||前生}}
橙子: 我突然想到我们的前生
     你真的是牧厂主的女儿吗
     这个牧场主是不是哪儿的国王呀
     哈哈哈哈应该没关系 反正这辈子宝是公主[亲亲]
多肉: 哈哈哈哈

--------------------

{{计划讨论||未来规划}}
橙子: 我们明天去图书馆不[可怜]
     或者大草坪
     明天天阴
多肉: 哈哈哈哈
     宝宝我可能明天要和陈捷一起
橙子: 哦:-O:-O:-O
     那公主和公主朋友去哪里呢
多肉: 爱乐之城
     哈哈哈我喜欢！
     在听了
橙子: 好滴 那我不去爱乐之城
     我去图书馆
多肉: 去咖啡馆
     哈哈哈
橙子: 嗯嗯！
     早点去 不然晚上会睡不着吧
多肉: 嗯嗯
     是的

--------------------

{{纪念日||庆祝}}
多肉: 纪念恋爱一周年之换头像
橙子: [亲亲]是呀一周年快到了
     乱花丛中
     [亲亲][亲亲][亲亲]boboo
多肉: 后面你是不是就没帮我拍照啦
橙子: ⊙∀⊙！是诶！
多肉: 恋爱前
橙子: 明天不行后天我给你拍~
多肉: 哈哈哈哈
     拍啥
     去图书馆拍吗哈哈哈哈
橙子: 拍图书馆可以呀
     再整一组像头像这类的
多肉: 哈哈哈不要 图书馆人好多啊
     我会不好意思
     给我拍丑了骂你我都不敢大声（不是
橙子: [破涕为笑][破涕为笑][破涕为笑]
     是哦
多肉: 等下次出去玩
橙子: 那夸我的时候也只能偷偷亲一下
     还不能大张旗鼓
多肉: 提醒我
     我想不起来拍照平时
橙子: 嘿嘿好滴。记下了！


2023-2-8: 
--------------------

{{关心||思念}}
橙子: 好几天没有见到宝贝了
多肉: ？昨天
橙子: 那就是好几天了
多肉: 是没正眼看我吗
     哈哈哈哈哈
橙子: 哈哈哈哈哈
     宝还在外面吗

--------------------

{{规划讨论||技术分享}}
多肉: 我靠
     我发现了新商机
     真的好赚
橙子: 你是说卖这个软件和扫码枪吗
多肉: 软件
     技术赚钱啊
     [强][强]
橙子: 哦(⊙o⊙)原来是为我找到了一个上级
     *商机
     哈哈哈哈哈
     我记住了
     我正在学数据库 
     打算集中精力把文档搞一搞
多肉: 嗯嗯
     答应璇的事情一定要做到
橙子: 答应璇的事情一定要做到！

--------------------

{{生活琐事||计划安排}}
橙子: 我把票改到了17号晚上
     吃完晚饭再让我妈送
     到合肥住的地方订好了吗
多肉: 没呢
     刚刚把酒店订好了 
     和我妈聊了半天
     教她做生意
     [捂脸][捂脸]
     其实我心里也没底
     但是感觉就是年轻胆子大哈哈哈
     没有哇
     哈哈哈哈
     我又不走极端
     有啥好反对的
橙子: 应该没打算用吧
     哈哈哈哈哈

--------------------

{{美食分享||约会体验}}
多肉: 今天他们买一送一！
     周三！
     记住它！
橙子: 哈哈哈哈必胜客星期三肯德基星期四
     有点不知道干嘛
多肉: 想我了吧
     [旺柴]
橙子: 好几天没有见到宝贝了
多肉: ？昨天
橙子: 那就是好几天了
多肉: 是没正眼看我吗
     哈哈哈哈哈
橙子: 哈哈哈哈哈
     宝还在外面吗
多肉: 对的

--------------------

{{创意分享||设计讨论}}
多肉: 今天想了个我们店包装袋的设计
     你撤回了一条消息
     宝帮我看看
橙子: 看看看看
多肉: 什么这个
     上面这个
橙子: 哦⊙∀⊙！点名叫云裳吗
多肉: "一生之幸" 撤回了一条消息
     下面那个圈圈想的是祥云纹样
     嗯嗯
     袋子做白色
橙子: 嗯嗯！很好看诶 纯白色？
多肉: 小篆是黑色
     纹样是灰色
     咋样
     [嘿哈]
橙子: 这两个字很好看！
     哈哈哈哈很棒！
多肉: 哈哈哈哈
     是吧
橙子: 是宝的主意吗
多肉: 是的
     云想衣裳花想容 春风拂槛露华浓
     名字原来就叫这个
     但是因为取自古诗
     所以想用小篆这种更古风的
橙子: 嗯嗯！
多肉: 祥云纹样也是中国传统纹样
橙子: 我没看过什么好看的包装袋
     暂时想不到更好的点子啦
     哈哈哈哈哈
多肉: 哈哈哈
     宝睡觉吧


2023-2-9: 
--------------------

{{甜蜜称呼||关心}}
橙子: 公主！
多肉: 给宝看
     好可爱的包装！
橙子: 哈哈哈哈这个早餐真不错
     宝吃饭了吗
多肉: 刚坐下呢
     嘿嘿
     点好菜了
     饿死我了 
橙子: hhh吃大餐！

--------------------

{{共同兴趣||学习讨论}}
橙子: 我看了一会儿java
     这是第三门语言啦
     python和java是比c++更受欢迎的语言 因为更好用
多肉: [旺柴]
     张老师的思想境界
橙子: 国家精品张老师！
多肉: 看了一路

--------------------

{{未来规划||共同目标}}
多肉: 争取今天晚上结束前让宝能在淘宝上看到我们家的店面！
     [加油]
橙子: 哦(⊙o⊙)！
     可以这么迅速吗
多肉: 哈哈哈是的
     有模板可以套
     不过商品的图片应该还没有
橙子: 嗯嗯！加油 公主加油！
     要高清的云裳字体图片我可以帮你做~
     这个很快
多肉: 哈哈哈 嗯嗯！
     我用ppt做了

--------------------

{{支持鼓励||赞美}}
橙子: 公主真的很厉害
     一手操办
多肉: 没有啦
     我妈也说了很多
橙子: 嘿嘿睡吧
多肉: 嗯嗯


2023-2-13: 
--------------------

{{关心||体贴}}
橙子: 嗯嗯 注意安全！
多肉: 你现在就走吧
     不用买花
橙子: 嗯嗯等我吹吹头发
     宝在她家等会儿OK吗
     着急的话我就打车来
多肉: 不着急

--------------------

{{调情||亲昵}}
橙子: [亲亲][亲亲]
多肉: 我快到了
     我直接去里面等你吧
     能找到吗
     算了 我等下给你拍个视频告诉你在哪
橙子: 哈哈哈哈哈谢谢公主导航 我现在知道在哪儿了
     [亲亲][亲亲]

--------------------

{{思念||爱意}}
橙子: 刚刚在弹古筝 
     想你了
多肉: 我也在想你

--------------------

{{未来规划||学业}}
橙子: 我们什么时候换着刷
     哈哈哈哈哈
多肉: 可以
橙子: 快点结束毕设吧
     快点进入研究生
多肉: 期待宝穿学士服
橙子: 哦⊙∀⊙！这个应该也得租吧
多肉: 哈哈是的
     网上买也行
     20块钱
橙子: 哦 好便宜
     不打算投入什么时间在拍照上
     我有一张自己一个人的就够了 不过宝要是来北京就不一样了
多肉: 攒攒钱
     我觉得可以
橙子: 得利用别人沉迷毕业的时机 好好学习和挣钱


2023-2-15: 
--------------------

{{调情||亲密}}
橙子: [亲亲][亲亲][亲亲]
     我估计会比较淡定 倒是更期待宝发的微博
     [转圈]
     我躺下啦啦
     看宇宙 等宝说晚安
多肉: 想看那个视频
     我没有了
     刚锻炼完
橙子: [转圈][转圈]
     快去洗澡
     然后快点过来和我说话
     [亲亲][亲亲]
多肉: 哈哈哈
     好
     [拥抱]
橙子: 哈哈哈好快
     宝今天过得开心吗
多肉: 嗯嗯
     今天和你在湖边散步我很开心
橙子: 果然成年人还是适合散步
多肉: [可怜]
     因为我们有点儿东西
     哈哈哈哈
     内省比寻求外在刺激有意思

--------------------

{{生活分享||日常互动}}
橙子: 洗完澡觉得时间还早就悠闲地煮饺子。悠闲地吃了
     悠闲地12.10才到公交站
     我寒假好像有些懒得不像话了
     [睡][睡]
多肉: 加油学， 三点半要是能结束咱们去公园！
橙子: [可怜][可怜]
     好

--------------------

{{感情表达||思念}}
橙子: 我喜欢抱着你晃的感觉
多肉: 哈哈哈重不重
橙子: 我在想你瞪着脚挥拳头的样子
多肉: 哈哈哈哈
橙子: 哈哈哈哈哈(虽然今天没有)
     不重呀！
     [亲亲][亲亲][亲亲]
     怎么了宝宝
多肉: 哈哈哈哈哈
     我怕我重了
     我最近没称
     哈哈哈
橙子: 我称了 显示94

--------------------

{{购物讨论||共同兴趣}}
橙子: 这个挺好看的耶
     看看有没有面料说明
多肉: 商家坏心眼多着呢
橙子: [尴尬][尴尬][尴尬]
     哦哦哦
     跟着公主学买衣服
多肉: 哈哈哈哈
     不急
     慢慢找
     也不是非今晚找到不可
     价格高点可以 500以内吧 过了买不起哈哈哈
橙子: 这就是大三之前都没在淘宝买过东西的公主的学习能力吗
多肉: 哈哈哈哈哈哈哈哈哈笑死了
     我只是没在淘宝买衣服？
     ！
橙子: [尴尬][尴尬][尴尬]哦哦哦没在淘宝买过衣服
     哈哈哈今天先不找了
     睡觉觉吧！
多肉: 嗯嗯！


2023-2-26: 
--------------------

{{关心||礼物}}
橙子: 墨镜要买质量好点的吧
多肉: 是的
     而且我打算买带度数的
     否则每次都要戴隐形眼镜
橙子: 嗯嗯
多肉: 我现在很不喜欢戴隐形或者美瞳
橙子: 什么风格的呢
     运动的？
     张扬的
     哈哈哈哈哈哈
多肉: 时尚的
     笑死

--------------------

{{生活分享||日常互动}}
橙子: 心中焦虑 想你
多肉: 哈哈哈哈
     我下午在做雅思图
     题
橙子: 嗯嗯
多肉: 现在打算接着做
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈慕课这个计算机网络太有意思了
     有一种确认机制，就是用“我收到了上一条信息”来告诉你“我没收到这一条信息”
     老师举例说这个相当于问 “那人能力怎么样” 你回复“他挺老实的”
     我回宿舍啦
多肉: 我在和我室友说话
     嘿嘿
     我去背单词～

--------------------

{{情感表达||支持鼓励}}
橙子: 宝最棒啦 哈哈哈哈有责任心！
多肉: 哈哈哈哈
     我还得学个法语
     [捂脸]
     我在想接下来一个月可能我学雅思的时间得从我们的聊天时间里抠一点
橙子: 嗯嗯好滴[可怜][可怜]
     那我先躺着
     一会儿如果宝有空咱们就视频


