

2023-08-01
--------------------

{{关心||礼物}}
橙子: 你的戒指寄出了吗
     有单号不？
多肉: 嗯嗯好滴
橙子: 哦哦寄出啦
     稍等
     772021528567528

--------------------

{{调情||爱称}}
橙子: 宝准备出发了吗
多肉: 嗯嗯快了
橙子: 公主！
多肉: 是的
     公主👸穿回自己的衣服了 
     哈哈哈哈哈哈
     拍完了
     现在等待选片
橙子: 哈哈哈这个有没有实体照片呀

--------------------

{{生活分享||日常}
多肉: 我去年开学学会的接网线
橙子: 宝好棒！ 哈哈哈哈哈
     上车了吗~
多肉: 嗯嗯
     我快到六安站啦
橙子: 我上完课啦~
     回来洗个车~
多肉: 嗯嗯
     化妆ing

--------------------

{{投资讨论||理财}}
橙子: 我跟我妈妈在研究基金~
多肉: 好耶
     学点儿教我
     哈哈
     俺们在吃饭
     饿死了
橙子: 哈哈哈哈好诶~
多肉: 撑死了
     两个极端
     笑死
橙子: 我给我妈转了600块钱 让她帮我买两手中孚实业的股票[转圈][转圈]是关于室温超导的 最近很火嘛
     跟个风试试
多肉: 噢噢
     笑死 你那天说基金 然后我去小红书看
     看到一个博主推荐
     我就买了1000试试水 想着等你研究明白了我再投入更多
     你刚刚说我打开发现绿了
     气得
橙子: [可怜][可怜]
     哈哈哈哈宝选的这个大成高新技术是博主推荐的吗
多肉: 是的
     哈哈哈哈
     耐心等等
     反正我这么点儿本金
     再亏也就一杯咖啡
橙子: 感觉看他的投资分布和曲线 是比较稳的
     多放放试试
     哈哈哈哈哈我今天还选了一个定投 每周三往里放一百 代号是003397 是关于网络娱乐的
     对
多肉: 噢噢 我一开始没搞清楚定投什么意思
橙子: [皱眉]咱们一下少放点儿  不搞豪赌 哈哈哈哈
     我刚刚知道 名字后面如果带A 那么长期手续费比较低
     如果带C那么短期手续费比较低
多肉: 这个我还真知道！
     哈哈哈哈哈哈
     在那个视频里面看到的

--------------------

{{关心||疲惫}
橙子: 宝收拾好了吗
多肉: 嗯嗯！
     白天拍照累
     晚上也走了挺多
     大概走了三公里吧哈哈哈
橙子: 期待照片 
     哈哈哈哈
     我去微博看看
多肉: 哈哈哈哈
     没有
     看到这个哈哈哈哈
橙子: 哈哈哈哈哈哈ken
     我睡觉咯~
多肉: 好滴
橙子: 宝工作还有多少呀~
多肉: 我处理下白天没干的活儿
     明早去体检
橙子: [可怜][可怜]
多肉: 30min吧
橙子: 嗯嗯 快快睡[可怜][可怜]


2023-08-02
--------------------

{{关心||计划}}
多肉: 我晚上应该要跟我爸爸一起吃饭 他生日今天
橙子: [可怜][可怜]
     好诶 只有你们俩吗
多肉: 不知道哎

--------------------

{{约会安排||亲密计划}}
橙子: 我们后天早上见面吧~
     然后中午我请宝吃饭~
     500天哦
多肉: [哇]
     好的

--------------------

{{生活分享||运动}}
多肉: 明早不上古筝课了
     好累
     我推掉了
     我今晚在为了赶老师布置的任务练琴
     那一瞬间我觉得我很烦古筝
     然后就把明早的课推了
     感觉还是自己开心最重要
橙子: 好诶！
     我刚刚健身完~
     哈哈哈哈哈使点劲儿的样子~

--------------------

{{关心||安慰}}
橙子: 宝今天晚饭开心吗 有没有缓解一些之前的生气[可怜][可怜]
多肉: 噢噢没吃晚饭
     还有别人
     我就不想去了
橙子: 嗯嗯~
     宝宝

--------------------

{{调情||暧昧}}
橙子: 想看公主美照[可怜][可怜]
     perfect~
多肉: 哇哦
     好棒呀
橙子: 泡的龙井 很淡 超级棒~
多肉: 有个昨天的自拍要不要哈哈哈
     不过看情况
     要是我明早起来浑身酸疼那这个也可以不去
     但是我觉得教练挺好的
橙子: 哦⊙∀⊙！今天也健身了
     哈哈哈哈哈可爱~我等成片出来再换壁纸


2023-08-03
--------------------

{{关心||体贴}}
橙子: 宝终于睡好觉了~
多肉: 舒服了哈哈哈
橙子: 好诶！
     哈哈哈哈哈

--------------------

{{计划讨论||未来规划}}
橙子: 任务布置完成
     所以周六可以吗
     我们请给他们吃什么呢~
多肉: 先定时间 然后咱们讨论
     咱们四个主要看你时间
     周六中午ok吗
橙子: 哈哈哈哈我周六都可以啦~
     那就中午吧
多肉: 好滴
     咱俩回头正好一块打车去

--------------------

{{娱乐讨论||共同兴趣}}
橙子: 啊 唱歌就不了吧
     我就说我下午去上课
     怎么样
多肉: 你不喜欢唱歌吗
     那找找别的娱乐？
     麻将会不会
     哈哈哈
橙子: 啊
     哈哈哈哈哈哈哈
     也不是不行
     咱们不拿钱就行
多肉: 不打钱的
橙子: 嗯嗯
     好欸
多肉: 解决了！
     哈哈哈
     很好 皆大欢喜
橙子: 好欸！

--------------------

{{技术分享||生活琐事}}
橙子: 我打算去阿里云租用一个云服务器[可怜]
     哈哈哈哈就像买新电脑一样 好激动
多肉: 鬼鬼
     现在就开始租吗？
     这个手续麻烦吗
橙子: 这个服务器相当于在阿里有一个一直开机的电脑
     它运行一个网站的服务器程序
     因为它在公网
     所以我们每个人都可以访问
多肉: 鬼鬼
     俺也行[哇]
橙子: 哈哈哈哈对
     我已经写了一点测试了
     在自己电脑可以访问
     感觉宝被爱尔兰的手续搞得有些害怕了
     哈哈哈哈哈哈哈
多肉: 哈哈哈哈是的
     我昨晚付个款
     又搞了一个小时
     不过总算是搞好了
     又掏了2600
     语合再不报我真的会被掏空
橙子: [可怜]
     嘿嘿租了一年最低配置的
     只要108
     哈哈哈哈我先研究研究
     我应该不会只部署一个网页
     很可能它也是我的一个备份云盘
     哈哈哈哈所以服务器的钱不用宝出

--------------------

}
{

--------------------

{{关心||支持}}
橙子: 我七月时间太紧了 八月好一些啦~所以最近做了一些实验 感觉不难
     哈哈哈哈哈我想到 我上班虽然拿钱不多。但是课件不需要自己准备、生源不需要自己考虑
     比宝这样的创业要简单多啦[可怜][可怜]
     然后我也想 宝是不是在出国之后就做一些转型
     比如从以讲课为主到以卖资料为主？
     目前积攒的课程视频和资料已经可以支撑一个考研学生的全程学习了吧~ 那咱们就学这个视频一样
     卖课卖资料
     至于资料的版权维护交给我的网站来做
     我在网站上添加观看权限
     只有买课才能看
     并且视频不能下载
     嘿嘿 我们明天细细讨论吧~
     不想宝在这么累了[可怜][可怜]
     [大哭][大哭]
多肉: 是的
     搏击课。下午在备课 晚上讲了两个半小时
     我还有无数的作业没改
     累了
     明天下午改完又他妈要上搏击课
     真的累了
     艹
     我疯了
     我该怎么办啊啊啊啊啊
     艹
     指望男人还是不行

--------------------

{{约会计划||生活安排}}
橙子: 明天早上我们去健身房吗~
多肉: 哈哈哈哈他的长期曲线是什么样的
     这个想不想试试
     不过咱们后天好像也吃火锅
橙子: [转圈][转圈]
     哈哈哈哈我们找找炒菜？
     健身房下面那次我们看过的参观？
     *餐馆
多肉: 噢噢大掌柜
     可以
     那咱们去健身房吗 我有点纠结哈哈哈哈
     不去健身房的话早上去哪
     滴滴
橙子: 哦⊙∀⊙！
     哈哈哈哈来啦~
     我刚刚健身完 泡了个茶
     我们去喝咖啡？
     [可怜][可怜]
多肉: 哈哈哈哈大早上的
     也不是不行
橙子: [转圈][转圈]我们就聊天嘛
     要不我们打车去图书馆
     点个咖啡找两本书一起看~
     [可怜][可怜][可怜]
     不工作
     不准带电脑
多肉: 哪有书？
     噢噢你说图书馆吗
橙子: 哈哈哈哈哈对呀~ 可以吗
     [可怜][可怜]
多肉: 几点
     准许我睡个懒觉
橙子: 嗯嗯 我们九点半见面好不好~
     [可怜][可怜]
     去图书馆待个一个半小时
     再去美美吃午饭[转圈][转圈]
多肉: 可以
     明天下午你上班对吧
橙子: 是的~
     没关系 一点四十 中午时间足够
     嘿嘿 明天我们可以尽情聊天咯[亲亲][亲亲]


2023-08-04
--------------------

{{纪念日||庆祝}}
橙子: 嘿嘿五百天快乐我滴公主！
多肉: 我的daysmatter刚刚也给我发消息了！

--------------------

{{调情||亲密}}
橙子: [亲亲][亲亲]早安公主
多肉: [色][色]
     我看看
     [色][色][色][色]
橙子: [亲亲][亲亲]
     [亲亲][亲亲][亲亲]

--------------------

{{生活分享||日常}}
橙子: 今天初中小孩还挺乖的
     还是要拿题虎他们
多肉: 哈哈哈哈哈哈
橙子: 跟小孩子连续相处六个小时 真的好累呀 
     好棒呀~
多肉: 我明早去健身房
     今晚吃了炸鸡
     [快哭了][快哭了]
     哈哈哈哈

--------------------

{{兴趣爱好||音乐}}
多肉: 本人刚刚在为古筝发狂
     烦死了
橙子: 我的天！
     早已不是吴下阿蒙啊
     我还在浏阳河那个记忆中
     额 是叫这个名字吗
     哈哈哈哈哈
多肉: 笑死
     是的
     现在这个是山丹丹花开红艳艳
     烦死了烦死了
     比浏阳河烦
橙子: 山。。。山啥？
     哈哈哈哈哈哈哈哈哈哈哈
     要是语言交流我肯定记不住

--------------------

{{未来规划||合作}}
橙子: 那我们要不要设一个合作账本呀
多肉: 可以呀
橙子: 把网站做一个事业
     哈哈哈哈哈
多肉: 这个接下来还会有其他支出吗
橙子: 一起出资
     暂时没啦
     买域名可能要一笔
     但那是建好之后的事了


2023-08-05
--------------------

{{礼物||欣赏}}
多肉: 今天练臀的时候在欣赏你送的lululemon
橙子: 哈哈哈哈哈没气啦~
     宝洗完澡了吗
多肉: 没呢
     刚录完今天的卷心菜
     准备去了
     哈哈哈哈哈哈
     多买 爱穿[亲亲]
橙子: 它凉不凉呀
多肉: 不凉
     [快哭了]
橙子: 你说像没穿一样哈哈哈哈哈应该是透气性很好吧
多肉: 面料很舒服
橙子: 快洗澡休息吧[可怜][可怜]

--------------------

{{关心||失眠}}
橙子: 下课啦下课啦公主~妈妈回来了吗
     [委屈]我不喜欢宝今天用宝宝指代梁一凡
     宝[可怜][可怜]我昨天失眠了今天得早睡
多肉: 对不起 
     [委屈][委屈][委屈]
     别气了
     今天练臀的时候在欣赏你送的lululemon
橙子: 哈哈哈哈哈没气啦~
     宝洗完澡了吗
多肉: 没呢
     刚录完今天的卷心菜
     准备去了
     哈哈哈哈哈哈
     多买 爱穿[亲亲]
橙子: 我得睡咯
     明天早上我八点起吧
多肉: 好滴
     好早
     对你昨天失眠了
橙子: 哈哈哈哈哈哈太困啦


2023-08-06
--------------------

{{关心||互动}}
多肉: 你昨晚睡得好吗
橙子: 宝晚上什么时候睡的呀[可怜][可怜]
     我还行
多肉: 11:20

--------------------

{{音乐分享||共鸣}}
多肉: 【【打上花火】盛夏的夜晚，你在看烟花，而我在看你……中央音乐学院学生竹笛/笛子演奏，回忆杀-哔哩哔哩】 https://b23.tv/xR9LWzA
     呜呜这个好好听
     我啥时候能吹成这样
     刷到这个
     赚钱动力maxer
     [流泪][流泪]
橙子: 挣钱真的很有必要
     [委屈]
     嘿嘿刚好起床看看世锦赛
     波加查正在第二集团 苏浩钰已经掉了
     [转圈][转圈]宝晚上有因为姨妈快了而不舒服吗
     [可怜][可怜]
多肉: 哈哈哈哈
橙子: [皱眉][皱眉]
多肉: 就是今天早上心情不好
     但是后来被你哄好了

--------------------

{{生活琐事||支持}}
多肉: 刚刚在帮我妈妈收拾房间
     因为现在我们的屋顶修好了，然后就要把床垫什么的放回去
     一个人搞不动 我就去帮忙
     健身的好处+1
橙子: 好诶
     我课间休息啦
     他昨天做了题 我今天在跟他演示写代码

--------------------

{{未来规划||期待}}
多肉: 孔子学院会有古筝好像
橙子: 哦⊙∀⊙！
多肉: 这很开心吗
橙子: 是呀
多肉: 摸摸知足常乐的好孩子
橙子: 哈哈哈哈哈之前也有很多次
     会让我觉得很受用
     ~不早啦快睡吧


2023-08-07
--------------------

{{关心||生活}}
橙子: 到车站了吗
多肉: 小宇宙
     [捂脸]
橙子: 哦哦
     宝可以记下账~
     哈哈哈哈哈宝好像有几次没记了
多肉: 是的
橙子: 还有昨天手持摄像机的视频发给我存着[可怜][可怜]
多肉: 哦那我没传到手机上哈哈哈
     你得等我回家了哈哈哈
橙子: 嗯嗯没关系~

--------------------

{{调情||玩笑}}
橙子: 我在这里像你养的小白脸
     哈哈哈哈哈哈
多肉: 哈哈哈哈哈哈哈哈哈

--------------------

{{日常分享||互动}}
橙子: 我去下载一个小世界 听听博客
多肉: 小宇宙
橙子: 哦哦

--------------------

{{关心||生活}}
橙子: 宝会不会收到这个记账提醒呀
     我觉得可以打开
     宝准备睡了吗
     今天累不累呀~
多肉: 嗯嗯 
     但是我的消息会刷下去
     我刚刚在和孔孔吃饭
     今晚吃的螺蛳粉火锅
橙子: 哇。晚饭吃的这么迟嘛
     [可怜][可怜]
多肉: 哈哈哈哈
     今晚上完课才出来的
橙子: [亲亲][亲亲]

--------------------

{{亲密||表达}}
橙子: 晚安公主~
多肉: 哈哈哈
     好耶
     晚安宝宝～


2023-08-08
--------------------

{{惊喜||礼物}}
橙子: 嘿嘿 一会儿给宝一个惊喜
多肉: [跳跳]

--------------------

{{关心||生活}}
橙子: 宝今天忙吗~
     我准备上课咯
多肉: 今天一直在酒店
     等下我也上课咯
橙子: [转圈]
     我上完课到家咯
     我们的露营毯到啦！
     嘿嘿
多肉: 还在上课
     在听孔孔讲课哈哈哈
     等会俺再开麦

--------------------

{{计划讨论||未来规划}}
橙子: 哦对了我们定一下网址名称
     我想的叫www.drhanshuo.com
     宝觉得呢？
     因为这个涉及到我在服务器设置的各种名称 所以尽早统一一下比较好
多肉: "一生之幸" 撤回了一条消息
橙子: drtcsol
多肉: 嗯嗯！
     可以区分大小写吗？
     感觉没见过
橙子: 网址的话只有小写欸
多肉: 嗯嗯！
     那就drtcsol
橙子: 我们在首页可以显示一个大大的DR TCSOL
     好滴 那网址就www.drtcsol.com啦 买域名还不着急 到时候也买这个域名
多肉: 好耶！
     买域名多少钱呀？
橙子: 哈哈哈哈我还不知道

--------------------

{{调情||亲密}}
橙子: [亲亲][亲亲]哈哈哈真不错
     宝会酒店了吗[可怜]
多肉: 刚吃完哈哈哈
橙子: [转圈]
     预约记账提醒~
多肉: 哈哈哈哈
橙子: 我去洗澡~
     [亲亲][亲亲]哈哈哈真不错
     宝会酒店了吗[可怜]
多肉: 刚吃完哈哈哈


2023-08-09
--------------------

{{关心||生活}
多肉: 我到家啦宝宝
     我刚吃完饭
     晚上和我妈妈去散步 然后修个眼镜 
     我的鼻托掉了
橙子: 我刚刚上完课
     有半个小时时间吃完饭

--------------------

{{未来规划||技术}
橙子: 我最近感觉
     我以后在计算机的方向会是搞web
     哈哈哈哈哈哈因为一直在学网站
多肉: 你喜欢吗
     [可怜]
     哈哈哈哈哈
橙子: 哈哈哈哈哈哈哈其实我目前连flask的3%都没学到
     也就150行代码
     学语言就是这样 c/c++学完废了大半条命 
     然后python、java废半条命
多肉: 噢噢
     哈哈哈哈哈哈哈
橙子: 结果还是得在这些的基础上学框架
多肉: 嗯嗯
     看出来你都喜欢了
     哈哈哈哈
橙子: 哈哈哈哈是的 越学越有劲二

--------------------

{{约会计划||安排}
橙子: 我们明天去健身不[转圈][转圈]
多肉: 不是要上班吗
橙子: 早上可以呀~
     我下午一点四十上班
多肉: 噢噢
     我早上不行
     9点有古筝课
     晚上？
橙子: 晚上我八点半才下课欸
     嘿嘿那我等你古筝课下课出来玩吧~
多肉: 噢噢
     明天中午嘛？
橙子: 我们去打麻将
多肉: 不太行
     明天中午要和外婆吃饭
     呜呜呜
橙子: 噢噢噢噢
多肉: 明天我和妈妈请外婆吃自助餐
     她没去过哈哈
     说了好久了
橙子: 哦(⊙o⊙)？海鲜吗
多肉: 就是在凯耀辉那边那个
     哥瘾上来了是吧
橙子: 哈哈哈哈开个玩笑啦
     两个人去打麻将 只能是真打
多肉: 那你就肯定是想我了
橙子: 是呀


2023-08-10
--------------------

{{音乐||共鸣}}
橙子: 青花瓷
     是周杰伦那个旋律吗
多肉: 嗯嗯！

--------------------

{{关心||生活}}
橙子: 宝的自助怎么样[可怜]
多肉: 我也吃完啦
     在等我妈妈和外婆
     哈哈哈我觉得这个自助越来越不像话了
     我觉得很不好吃
     不会再来了 
橙子: 嘿嘿 那霍山还有别的自助餐不错的嘛
     *吗
多肉: 好像没有了呜呜
橙子: 我们周末去南岳山自助~
多肉: 哈哈哈哈哈哈
     明天提醒我
     买寿司

--------------------

{{计划讨论||未来规划}}
橙子: 我们这周末图书馆加南岳山~
     去图书馆的时候我们一起把之前的“人生规划”做了吧[可怜][可怜]
多肉: 哈哈哈哈哈
     好的
     周六晚我要上课
橙子: 我既想和宝见面
多肉: 正好备课
橙子: 又想宝能处理工作
     嘿嘿图书馆比较好
多肉: 哈哈哈哈哈
     你小子 
橙子: 那就周六一起买日料
多肉: 觉悟
     [强]
橙子: 那我们一整天都泡图书馆？
     哈哈哈后天的事呢
     我们明天定

--------------------

{{日常分享||互动}}
橙子: 我刚看完电影 遗愿清单
多肉: 哈哈
     好看吗
橙子: 讲的是两个老人在生命只剩六个月的时候一起去体验世界了
     也是在安抚过往的人生
多肉: 嗷嗷
     happy ending吗
橙子: 看完啦
     好平静的悲伤
     话说我好久没看红楼了
     哈哈哈哈刚刚看自己的朋友圈看的入神
     宝好漂亮~


2023-08-11
--------------------

{{关心||安慰}}
多肉: 呜呜我姨妈来了
橙子: ！
     中午宝在家吗
     要不要好喝滴
     [亲亲][亲亲]
多肉: 不喝宝宝
橙子: 那今天好好休息咯[可怜][可怜]
多肉: 嗯嗯
橙子: 肚子疼是不是因为早上吃的少饿了呀

--------------------

{{调情||互动}}
橙子: 宝像个配色吧
     https://pixso.cn/designskills/wangyepeisezhinan/
     或者色系方向 橙色还是绿色还是红色还是彩色
多肉: 粉色
橙子: 好嘞
     ~
多肉: 从这上面吸
     绿色蓝色也可以
     但是浅浅的
橙子: 嗯嗯！

--------------------

{{计划讨论||未来规划}}
多肉: 我妈今天和我说周日好像下雨呜呜
橙子: 哦(⊙o⊙)？
     我刚看天气确实欸
     那要不周六？
     我们也可以在野餐的时候聊人生规划
     哈哈哈
多肉: 哇！
     呜呜可是我明天经期第二天呢宝宝
橙子: 哦对哦 
     那还是不爬山
     宝的意思是我们明天照常去图书馆 然后看后天的天气决定去不去爬山？
多肉: 说的吧
     是的
橙子: 好滴[可怜]

--------------------

{{兴趣爱好||音乐}}
多肉: 我在吹笛子
     现在可以吹原来死都吹不上去的音了 
橙子: [亲亲][亲亲][亲亲]
     最要这样掘不
     hhhhh这是吹笛子[亲亲]
多肉: 哈哈哈哈哈哈
     嘴是这样的[微笑]
     哈哈哈哈哈
橙子: 这是弹古筝[OK][发怒][OK]
多肉: 哈哈哈哈哈哈哈
     吹的时候我的脸是红的[发怒]
     唾沫横飞
     [咒骂]
橙子: 哈哈哈哈哈哈
多肉: 眉头紧锁
     [皱眉]
橙子: [耶]手是这样？
多肉: 哈哈哈哈
     👐
橙子: 逐渐的变成[OK][呲牙][OK]
多肉: 哈哈哈哈哈哈哈

--------------------

{{生活分享||技术展示}}
橙子: 我给宝看看我今天的成果~
     还没部署
     还有好多页面没写
     哈哈哈哈哈这东西从0开始的时候就是比较繁杂
多肉: 哇
     我的天
     我要星星眼了
橙子: 但是写完了之后修改就会比较容易
多肉: 🤩
橙子: [亲亲]
     还有悬停出二维码~
     哈哈哈哈我们明天下午在图书馆我也做这个
     不过我更期待我们一起写人生规划
     哈哈哈哈哈
多肉: 好！
     好崇拜老公
     [哇][哇][哇]
橙子: 爱老婆发大财！


2023-08-12
--------------------

{{调情||互动}}
橙子: 我到家啦~
     虽然这小衣服是我买的 可玲娜贝儿不是我啊
多肉: 哈哈哈哈哈哈哈
     你小子未来睡觉也当心
橙子: 嘿嘿

--------------------

{{关心||生活}}
橙子: 宝吃饭了吗[可怜][可怜]
多肉: 嗯嗯
     我也刚吃完
橙子: [亲亲]好滴~
     宝有没有带耳机~ 借我用下好不
多肉: 在想明天咱们其实可以带点儿水果哈
     你家有饭盒吗？
橙子: 哦⊙∀⊙！葡萄梨子怎么样
     我家有
多肉: 可以带出来的那种密闭的 轻的
橙子: 有呀~
多肉: 葡萄可以 最好是不剥皮的
橙子: 那我晚上准备着
     哈哈哈哈哈哈好滴 我就不去买了 晚上我切点梨子洗点葡萄装起来
多肉: 嗯嗯！
     别切
     会氧化
橙子: 保鲜膜可以吗
     我不想路上啃
多肉: 额
     可能不太行
     可以试试
橙子: 哈哈哈哈哈那就试一点
     [转圈][转圈][转圈]
多肉: 你有手套吗
     或者牙签
橙子: 食品手套吗
多肉: 我觉得咱们的手可能脏脏的
     是的
橙子: 哦⊙∀⊙！牙签我有
     带牙签吧
多肉: 好的

--------------------

{{计划讨论||约会安排}}
橙子: 下午我们找咖啡馆看电视剧对吧
     那我就跟子彧约晚上的时间
多肉: 嗯嗯
     什么电视剧 我要提前下好吗
     不过我觉得咖啡馆会有wifi
橙子: 不需要滴 有网就行
     嗯嗯
     好诶
     期待明天！
多肉: 我也是！
橙子: 我们今天滴照片捏
多肉: 认真做事儿的男人好帅妈的
     吧唧一口
     赞
橙子: 打伞滴
     [亲亲][亲亲][亲亲]
多肉: 噢噢
     哈哈哈哈哈
橙子: 哈哈哈哈
多肉: 嘿嘿我下课咯
     咱们明天确定7点见面吗？
橙子: [可怜]
     哈哈哈要不七点半？
多肉: 哈哈哈可以
橙子: 嗯嗯！

--------------------

{{关心||生活}}
多肉: 一起吃早饭？
橙子: 好欸！
     宝想吃什么
     油条馒头咸榨菜煎饼果儿？
多肉: 烧花鸭
     那个
     阿贵锅贴
橙子: 可以欸
多肉: 想吃他们家的赤豆糊很久了
橙子: 它早上应该是营业的吧
多肉: 那咱们要不还是7点吧
橙子: 好嘞
     可以
多肉: 我感觉吃饭还要半小时啊
橙子: 那就七点见面去吃早饭
     嗯呢
多肉: 嗯嗯
     你明天背包是吧？
     带什么
     那我岂不是要带个电脑
     [苦涩]
     妈的我感觉这车还是得买
橙子: 我带水、伞、水果
     还有纸、垫子
     电脑放我包里
     哈哈哈哈哈
多肉: [可怜][可怜]
     那我就不带大包了
橙子: 嗯嗯
多肉: 好耶
橙子: 包在我身上
     [亲亲]
多肉: 我负责帮你减轻重量
     哈哈哈哈哈
     双关了
橙子: 哈哈哈哈哈哈是的
     哈哈哈哈哈哈哈哈哈哈


2023-08-13
--------------------

{{关心||礼物}}
多肉: 给宝妈妈带点？
橙子: 可以 我问问
多肉: 好的
     哈哈哈哈哈哈哈
橙子: lbbing
多肉: 好的
     哈哈哈哈哈哈哈
橙子: [亲亲][亲亲]
     今天超开心！
多肉: 我也是！
橙子: [亲亲][亲亲]哈哈哈宝准备弹古筝了吗
     我刷个牙就出发咯
多肉: 嗯嗯
     在练青花瓷

--------------------

{{未来规划||计划讨论}}
多肉: 跟你躺腿上那张拼一起可以
橙子: 也可以跟我的那张自拍
     三张p一起
多肉: 也可以跟我的那张自拍
     三张p一起
橙子: 嘿嘿我们明早几点见呢
     去吃早饭不
多肉: 我明早8点半多蹭老师的车去
     要不咱们明天先不见了吧
     我们后天一起去健身房
橙子: 嗯嗯好滴
     那我晚上把我们今天说的东西都看了
多肉: 啥呀
橙子: 还有那个xmind
多肉: 噢噢
     记得

--------------------

{{生活分享||兴趣爱好}}
橙子: 一会儿我要仔细跟宝说说我今天早上做的科幻主题的梦 
多肉: 哈哈哈好
     你到家了吗
橙子: 嗯嗯 ！出门了
多肉: 皮尺、洗护小样、三脚架、u盘
     亚马逊 折叠盆
     亚马逊、手机支架 大疆
     侃哥
橙子: lbbing
多肉: 好的
     哈哈哈哈哈哈哈
橙子: *配字
多肉: 也可以跟我的那张自拍
     三张p一起
橙子: 嗯嗯 我就发一张吧 把这些拼一下

--------------------

{{购物讨论||生活琐事}}
橙子: 亚马逊
     哈哈哈美图秀秀不让我截图
     第二张就只能这样了
多肉: 哈哈哈哈
     看出来哥尽力了
橙子: 我觉得朋友圈的人都羡慕死了
多肉: 哈哈哈哈哈
橙子: 嘶
     这价格
     （捂脸）
     有便宜的 七十块左右
多肉: 哈哈哈哈哈哈草
     我就说还得看中国义乌
     好像是可以的
橙子: 这是我的三脚架
     嘿嘿后天就一起拿给你~
多肉: 改天见面你带回去试试看行不行
     噢噢好的
     你这个可以折叠吗？
     重不重？
橙子: 挺大个儿
     不重
多肉: 啊好大
     我买了那个支架
     等货到了我对比下
橙子: 宝儿那个note复制发给我呗
多肉: 要是不如你这个我就把那个退货了
橙子: 嗯嗯！
     我都去亚马逊搜搜
多肉: 这样可以吗
橙子: 可以！
多肉: 两百多
     还得是中国
橙子: 嗯嗯
     各种物品的价格差异也不一样
     这个两倍
     那个盆十倍
     电热毯
多肉: 这也是翻倍了
橙子: 淘宝可以直接寄到国外吗，人在国外淘宝买东西怎么发货？ - 易起国际速递官方企业帐号的文章 - 知乎 https://zhuanlan.zhihu.com/p/608120468
     这里说淘宝自带的国际快递不好用，
     但是这个快递好像还不错
多肉: 噢噢
     这个多少钱
橙子: 假如差价在
多肉: 我先去洗澡
橙子: 可能得跟那个易起国际一起算
     这个感觉还好
     这个也还ok
     洗脸巾大概贵个六七倍
     希望他们的质量好 哈哈哈哈
     我高中买的一个九十多块的台灯现在还在用
     哈哈哈哈我就选到这里
     去洗澡啦~
多肉: 我的天
     了解下跨境电商
     等我回国要找个跨境电商的大企业做实习
     然后了解下大概的运作
     咱们自己做个网站面向国外卖义乌小商品吧我说
     [流泪]
     宝回头看看口红
     看下迪奥的口红多少钱
     dior
     还有bobbi brown的卸妆油
     睡前鸡汤
     好了睡觉
     晚安宝宝
橙子: 嗯嗯！我刚洗完澡躺好
     明天查~
     晚安公主！


2023-08-14
--------------------

{{关心||生活}
多肉: 宝吃晚饭了吗
橙子: 嘿嘿 我到家啦~
     泡了茶看起了电视剧~
多肉: 我刚下课
     痛苦面具
橙子: [可怜][可怜][可怜]
     三个小时的课吗
多肉: 嗯嗯
     咱们明早八点半见？
橙子: [可怜][可怜]
     宝要不要休息休息呀
多肉: 不要哈哈哈
橙子: 八点半可以
     好诶！
多肉: 如果你要休息的话
橙子: 早饭呢
多肉: 我可以自己去滴
橙子: 我可以滴
     这个电视剧抓住我了
     我看到了第十集
多肉: 哈哈哈哈
     哪个？
     咱们昨天的嘛？
橙子: 是的~
多肉: 哈哈哈
     我今天下午也在图书馆看了两集
     我现在去洗个澡
橙子: 嗯嗯！
     我这集看完也去~
     好滴！
     这个电视剧真不错！
     宝眼光glingglingblingbling
多肉: 哈哈哈哈哈哈
     刚刚看到一个迪士尼代购发的
     马上要上了
     中秋
     星黛露好好看 突然一下get到了这个兔子
橙子: [可怜][可怜]
     中秋这么快了吗
     哈哈哈哈我看到宝记账啦！
多肉: [可怜][可怜]
橙子: 我刚洗完澡~
     宝明天健身完去哪里呢
     我需要回家 拿电脑加带饭
     [可怜][可怜]
多肉: 嗯嗯
     我可能去理发店
     也可能回家
     可以跟你一起回家我下午再去理发店吧
     不过你明早陪我不会无聊吗
     我练的时候又不太想讲话
橙子: 哈哈哈哈宝明早上练什么
多肉: 练背吧别的也练不了
     我有点烦健身房遇到熟人
     上次被初中同学叫住
     我烦得要命
     然后一直到现在都没去
橙子: 我去跟教练聊几句 随便推几下应该OK吧
     哈哈哈哈哈我明白
多肉: 我好怕明天又遇到
橙子: 我不会一直围着宝的
     [可怜][可怜]
多肉: 好的谢谢你
橙子: [转圈][转圈]哈哈哈哈我也练上身
     不知道教练好不好说话
多肉: 好说话的
橙子: [跳跳][跳跳]
     我收拾好咯
     宝躺床床了吗
多肉: 嗯嗯
     在看出国电话卡怎么搞
     明天去电信开个国际漫游
     还要去趟银行买外汇
橙子: 189这个电话还得用对吗
多肉: 嗯嗯
     这个号很重要哈哈哈
橙子: 这些都下午弄吗
多肉: 绑太多东西了
     明天早上咱们能吗
     正好我觉得我自己一个人搞这些脑子不够用
橙子: 那咱们早上选一件事去了吧
     银行？
多肉: 那电信
橙子: 哈哈哈哈好 电信
多肉: 离健身房一小截
     走五百米
橙子: 嗯嗯
多肉: 那我明早带身份证
     提醒我
     哈哈哈 
橙子: 好滴~
     早上八点半门口见对吧
多肉: 身份证 银卡 水杯 耳机 毛巾 帽子 手表 口红 纸巾 姨妈巾 
     是滴
     我们睡觉觉吧💤
橙子: [可怜][可怜]宝这不是记得好好的 哈哈哈哈都不用特别提醒啦
     嗯嗯 晚安公主~
多肉: 晚安宝宝


2023-08-15
--------------------

{{关心||生活}}
多肉: 你带水没有我打算去买瓶矿泉水 要不要
橙子: 宝去哪里啦
     lbbing
     哈哈哈哈哈
     泡茶等吃饭ing[可怜]
     宝吃饭了吗~
多肉: 刚吃完嘿嘿
     中午吃的小龙虾🦞
橙子: [可怜][可怜][可怜]
     我也吃完咯
     吃了不少葡萄和牛肉
     嘿嘿

--------------------

{{互动||分享}}
多肉: 我到理发店了
橙子: 我到教室咯
     宝理发的时候打算看电视剧吗
     哈哈哈哈哈
多肉: 结束了已经哈哈哈
橙子: 姐姐头发状态好棒！[可怜]
     哈哈哈哈离家远不？
     我去倒个茶准备上课咯
     哈哈哈哈张应栩
     一直在约 就是没空

--------------------

{{感情表达||亲密}}
多肉: 刚刚去换钱了
     像咱们俩感情好
     总能找到机会见面
橙子: 宝已经拥有全霍山一半的欧元了
多肉: 哈哈哈哈哈哈哈
     中国银行
橙子: 哇 好好看 花花绿绿的
     五张一百十张五十！ 
     可要保存好咯
     不要露富
     感觉五十欧都是好大的面值
多肉: 哈哈哈哈
     嗯嗯

--------------------

{{工作学习||支持}}
橙子: 呼 我刚刚跟子彧讲了几个超级难的题
     我脑子都快转不过来了，但是也硬往他脑子里塞知识的感觉哈哈哈哈哈
     关键是这些是初赛真题
多肉: 哈哈哈哈哈
橙子: 不能不会
多肉: 这么难啊
     我的天
橙子: 哈哈哈哈我觉得让他了解一下吧 考场上再取舍呗
     嘿嘿 我布置了一个题就逃出来了
     [跳跳][跳跳]

--------------------

{{生活琐事||关心}}
橙子: 早上健身了今天就有点累
     [可怜][可怜]宝今天感觉如何
多肉: 嗯嗯
     今天挺显得
     闲的
     现在在准备收拾行李
橙子: [跳跳]我到家啦~
     呜呜宝真的要出国啦
     我有点累 
     刚刚已经洗完澡准备睡觉啦
     [可怜][可怜][可怜]
多肉: 好早呀宝宝
     今天重量加多了？
     哈哈哈
     我刚把今天的快递什么的收拾完
     今天晚上和我妈妈花了两百买了个榴莲哈哈
     很好吃！
     我们挑了个报恩大榴莲
     [哇]
橙子: 早上废肌肉晚上费脑子
     我睡啦~ 明天再聊哦
     晚安公主！
多肉: 嗯嗯
     晚安宝宝！


2023-08-16
--------------------

{{关心||礼物}}
橙子: 我送你东西很快 任何一个中午宝需要我十分钟就能给你~
     现在？
多肉: 哈哈哈
     我的到了
     我傍晚时候去拿看看
     要是不行的话明天用你的～
     [哇]
橙子: 嗯嗯！
多肉: 嗯嗯！
橙子: 我现在送过来吧
     还有这些
     小刀给宝拆快递
多肉: 不用滴宝子 
     我现在没收拾自己
     [流泪]
     他真的 我哭死
     老感人了
     明天找你要
橙子: 啊 哈哈哈哈那就明天吧~

--------------------

{{爱意表达||亲密}}
橙子: 宝没有丑滴哈哈哈哈
     明天当然可以~
多肉: 今天丑丑的不想出门
橙子: 宝儿在附近吗
多肉: 我在大头米线
     等下和我妈妈去电影院
     你还没下班呀
     我以为你已经回去了哈哈哈
橙子: 哈哈哈哈四点到六点就在教室自己玩
     一会儿还有课
     我在吃饭呢~
     嘿嘿

--------------------

{{生活分享||计划讨论}}
橙子: 我刚才突然想到离职补偿了
     哈哈哈哈哈哈我觉得要么被辞 这样补偿多一些 被裁了之后自己创业
     要么多等等 说不定工资就提上去了 熬年龄嘛
     哎从离职补偿的角度出发会产生这两种”纯纯打工人心态“
     不能这样
     下课咯~
多肉: 我刚看完宝宝
橙子: 哈哈哈到家了吧
     我刚刚去文具店没有发现我的梦中文件包
     只有在网上买了
     那个文具店老板说“这个包既可以装语文又可以装数学”
     [尴尬][尴尬]
     我觉得有地方不对，但不明白这个不对是不是语言学的范畴
     就是这个包能装什么并不取决于学科而取决于纸张大小
多肉: 哈哈哈哈哈哈哈哈哈
     这个确实是个新奇用法
     类别宾语 而不是一般的受事宾语

--------------------

{{未来规划||邀请}}
多肉: 本人诚邀你周六与我去体验霍山全季
橙子: 有没有什么需要的
多肉: 今天没收
     就是把快递拆了放进去
橙子: 我已经
     禁欲了几天了
     哈哈哈哈禁到周六
多肉: 我也
     物理禁欲
     笑死我了
橙子: 哈哈哈哈哈我才意识到
     我们那叫物理禁欲 不是纯粹的禁欲
多肉: 是这样的
     我是姨妈强制禁欲
橙子: 周六是19号
     姨妈应该刚走？
     哦对了我姐那天说九价现在的年龄限制放开了
     我记得宝得在回国之前关注着预约的呢
多肉: 嗯嗯.
     回国就得安排上


2023-08-17
--------------------

{{关心||礼物}}
橙子: 我现在给宝送东西？
     我先到你小区吧
多肉: 你放在哪里了呀？
     我等下就去拿
橙子: 一个黑袋子是架子 一个白袋子装点儿东西 
多肉: 我拿到啦！
     这个香皂是什么呀
     洗澡的还是洗衣服的呀
橙子: 洗澡滴
     可以临时用嘛
多肉: 洗发水不错
     你不是把你姐姐买的给我了吧哈哈哈
橙子: 哈哈哈哈不是呀
     虽然也不是我买的 反正就出现在那儿了
     我就记住了
     嘿嘿。我吃饭啦

--------------------

{{调情||爱意表达}}
多肉: 我想要在七夕收到大一点儿的花
     我不想要2朵了
橙子: [可怜][可怜]好诶！
多肉: 要能搁我妈跟前show of
     f
     的
橙子: 七夕刚好是22号
多肉: yep
橙子: 哈哈哈哈宝之前那个花店发给我看看呗
     哦那是外卖
多肉: 哪个
橙子: 哈哈哈哈无妨 我22号送宝~

--------------------

{{生活分享||重要消息}}
多肉: 我的国教证过啦
     分还挺高
橙子: 好欸！
     这不得吃顿好的？
多肉: 哈哈哈哈
     刚刚炫了榴莲
     奖励自己今天练臀上个大重量
     哈哈哈哈哈
     哈哈哈哈
     嗯嗯
橙子: 嘿嘿宝最棒啦
     宝到健身房了吗~
     嘿嘿django真有意思
多肉: 嗷嗷！
     记起来了
橙子: 宝准备上课了吗
多肉: 是的
     刚坐下打开电脑
橙子: 宝的一天时间好紧凑哇

--------------------

}
{

--------------------

{{关心||体贴}}
橙子: 宝准备上课了吗
多肉: 是的
     刚坐下打开电脑
橙子: 宝的一天时间好紧凑哇
     一直在等宝的下课消息
多肉: 下课了
     枯萎了
     🥀
橙子: [可怜][可怜][可怜]

--------------------

{{调情||亲密}}
多肉: 不愿再开口讲话
     宝鹃
     我的嗓子
     [流泪]
橙子: [皱眉][皱眉][皱眉]
多肉: 拿了工资的哥
     [强]
橙子: [尴尬][尴尬][尴尬]
     哈哈哈我回来洗了澡就歪在床上躺着玩手机
     宝要不要喝酸奶
多肉: 什么酸奶呀
     我在想现在好累 不想学新的东西 不想动脑子
     打工人也是
橙子: [皱眉][皱眉]

--------------------

{{计划讨论||未来规划}}
多肉: 明天我婶婶请我吃饭
     中午去稻香吃火锅
橙子: 哇
     好诶！
     早上和下午忙不忙呀
多肉: 早上搏击课
     中午吃饭
     明天下午还好哎
     但是要提前备课
     咱们后天不是出去玩吗
橙子: 嗯嗯是的
多肉: 后天晚上我有课
橙子: 哈哈哈哈哈哈好滴 那明天又辛苦宝咯
     我们周六中午在黑适度吃饭吗
多肉: 可以呀 都可以
     那边有吃的吗
橙子: 哈哈哈那我明天抽空看看

--------------------

{{生活分享||情感交流}}
多肉: 我去洗澡了
橙子: 嗯嗯！
     我刚刚去看了汉庭原来在新天地
     那我们也可以去这里诶~
多肉: 嗯嗯 我是觉得去佛子岭挺好玩的哈哈
     有种旅游的感觉
橙子: 全季在黑石渡 那里是一条大河 但是河边环境肯定没有我们上次去的那个好
     这个是全季的周围
     哈哈哈哈哈比较接地气
多肉: 我洗完澡咯啊
     啦
     呜呜呜呜我气死
橙子: [皱眉][皱眉]
多肉: 我的胸口下面长了痘痘！
     [快哭了][快哭了][快哭了]
     我现在比ben还要生气
橙子: [可怜][可怜][可怜][可怜]
     一定是最近太累啦
多肉: 因为我后天要和自己的梦中情男上床
     气死我了
橙子: 细说梦中情男
     哈哈哈哈哈哈哈哈我这几天也一直在想宝
     [皱眉][皱眉]痘痘痒吗
多肉: 哈哈哈哈哈哈哈
     痛
     我觉得是我榴莲吃多了
橙子: [亲亲][亲亲]带点给我
     哈哈哈哈哈还有吗
     没事啦哈哈哈哈本来是想说带点给我吃我也长痘痘来着 不过好像显得我贪吃
多肉: 哈哈哈哈哈哈哈哈哈
     我来啦
     刚刚在吃好声音的瓜
     我都可以的

--------------------

{{计划讨论||安排出行}}
多肉: 咱们几点去
橙子: 我觉得去全季会花好多时间在路上
     所以汉庭吧 然后我们九点左右出发 中午吃饭下午睡觉觉？
     [亲亲][亲亲][亲亲]
多肉: 好的
     哈哈哈哈哈
     刚刚又去微博吃瓜了 
橙子: 哈哈哈哈哈
多肉: 那就汉庭吧
     哈哈
橙子: 嗯嗯 我明天来订
多肉: 我有华住会的优惠只要60哦
橙子: 哦⊙∀⊙！
多肉: 所以你可以看看你那边多少
橙子: 汉庭也是华住会的呀
     好哦
     嘿嘿 快点睡吧~


2023-08-18
--------------------

{{计划讨论||未来规划}}
橙子: 明天中午吃什么呢
多肉: 你想想
     我没有什么想吃的了
     有点想吃烤肉
橙子: 好滴
多肉: 但是怕油烟味
     😩
橙子: 我也不喜欢油烟
     牛排？
多肉: 哪里有？
橙子: 哈哈哈哈要不就去那个青云烤肉吧
多肉: 那又不怕油烟味啦？
橙子: 哈哈哈哈吃完洗澡
     我们要个围裙
     perfect
多肉: 笑死
     好的
     听你的
     [强]

--------------------

{{生活安排||共同活动}}
多肉: 那咱们明早干嘛？
     还是说就午饭的时候见
     我打算去个健身房捏
橙子: 哦(⊙o⊙)？可以欸
     宝可以周日去健身房不
多肉: 你还跟我一起去吗
     可以呀我现在姨妈走了 打算利用这个黄金减肥周每天都运动运动
     周日有搏击课
     对了我现在周日的晚上空出来了
     zxr挪到周一了
橙子: 好欸 那就我们晚上散步~
     不过如果在外面吃的话
     要不要整点素的？
     明早我想陪你一起健身
多肉: 可以的
     我以为你是让我明天别去，挪到周日
橙子: 哈哈哈哈哈我刚刚想明天去点别的地方
     但是一时间没想到
     所以要不两天早上都一起健身
     宝说每天都想去
     会累死（捂脸）
多肉: 爬山
橙子: 早上再带一次露营毯？
     那我们今天晚上早点睡~ 明天十一天的奔波啦
     哈哈哈哈哈我们晚上有都有课
     *是一天
多肉: 是的
     明早早起爬山
     中午吃烤肉
     下午
     额
     好的早点睡
橙子: 爬山会累 或许早上去见山咖啡呢？
     九点到十一点
多肉: 我是想减肥我的包
     哈哈哈哈哈
橙子: 哦(⊙o⊙)？
多肉: 爬山或者健身房
橙子: 好！ 爬山！
     我带水和席子
多肉: 可以的
     那咱们要定寿司吗？
     如果要定的话我现在给她发消息
橙子: 要不少订一点垫肚子
多肉: 我们的早饭
     哈哈哈
     可以
橙子: 嗯嗯
多肉: 那我订到你家
橙子: 好 是外卖送到门口还是？
多肉: 外卖
橙子: 好哦
多肉: 送到门口可以吗？
     你什么时候在家呀
橙子: 可以滴 但是我八点四十才到家
     晚上
     高速时代华府3栋401
多肉: 今晚9点送到哦
橙子: 嗯嗯！
     哦(⊙o⊙)？好吧~

--------------------

}
{

--------------------

{{礼物||惊喜}}
多肉: btw今天去超市买了两个喜之郎 明天我们一起吃
橙子: 哇
     喜之郎爱心果冻
多肉: 跟我妈说了俺们明早去爬山
      不是
橙子: 原来是喜之郎爱心果粒茶
多肉: 哈哈哈哈另一个上面是一个女孩子
     ！下次我可以带吉他
橙子: 喜之郎爱心果粒茶情侣专属无疑

--------------------

{{计划讨论||共同活动}}
多肉: 我们一起唱歌
     后天晚上
     我们可以去大草坪！
橙子: 哇！
     哪个大草坪呀
     那我给宝拍视频
多肉: 文峰公园
橙子: 嗯嗯宝有吉他包吗
多肉: 哈哈哈不拍视频也没关系
     我有的
橙子: 嗯嗯
多肉: 你扛去
     我带个平板
橙子: 哈哈哈哈哈哈包在我身上
多肉: 我看谱
     然后我们就可以一起唱歌

--------------------

{{音乐分享||喜好交流}}
多肉: 你的歌单里面的中文歌
     截图给我
     我找找
橙子: 好欸！
     我找找
多肉: 嗯嗯
     我的酷狗到期了 但是我也懒得续费了
     就用apple music 出国也应该更方便
橙子: 嗯嗯 用我的~
多肉: 嗯嗯
橙子: 火车开往落日 哈哈哈哈哈哈哈
     也是我收的中文歌
     先别
     我找找适合我们对唱的
多肉: 哈哈哈哈哈哈
橙子: [可怜]
     好欸！
     哈哈哈我感觉以前的品味比现在好
多肉: 哈哈哈哈
     好

--------------------

{{生活琐事||亲密互动}}
橙子: 我到家啦~
     宝在干嘛~
     [亲亲][亲亲][亲亲]
     这是周杰伦！
     还有小彩绳[可怜][可怜][可怜]
多肉: [可怜][可怜]
橙子: 哈哈哈我刚刚回来又在看电视剧
     不过我觉得到第二季就奇奇怪怪了
多肉: 咋了
橙子: 哈哈哈奇奇怪怪的三角恋
     我觉得在拼凑剧情
     然后
多肉: 噢噢
橙子: 还有没那么喜欢高中生的无厘头哈哈哈哈

--------------------

{{日常安排||相互关心}}
多肉: 我去处理下工作然后洗澡
     咱们明天几点见
     滴滴滴
     几点见
     [可怜]
橙子: 嘿嘿我刚洗晚走不用特别早吧
     *早
     *澡
     七点半？
多肉: 那会不会太热呀
     我们下山估计都快11点了吧
     [衰]
橙子: 是的[尴尬]
多肉: 七点出发吧
     或者再早点
橙子: 六点四十五见
多肉: 可以吗你
     哈哈哈哈哈哈哈哈
橙子: 哈哈哈哈哈我可以呀
多肉: 哈哈哈哈哈哈哈哈哈哈哈
     好的

--------------------

{{睡前互动||亲密告别}}
橙子: 我们现在就快点睡
     宝快去洗澡
多肉: 我不化妆
橙子: 嗯嗯
多肉: 我去洗澡啦哈哈
     头也等明天吃完饭洗吧
     [可怜]
橙子: 我收拾一下明天的东西
多肉: 我要当邋遢鬼略略
橙子: 嗯嗯！快点洗完睡觉 哈哈哈哈
多肉: 明天提醒我带🍣和喜之郎
橙子: [亲亲][亲亲][亲亲]好嘞
多肉: 忘了我会气死
     你背包
橙子: 带个袋子就行
     我背包
     嗯嗯
多肉: 好耶
橙子: 我准备睡咯
     宝宝躺了吗
多肉: 嗯嗯！
     我也准备睡咯
     晚安宝宝！
     明天见！
橙子: 嘿嘿 晚安公主~明天见！


2023-08-19
--------------------

{{礼物||惊喜}}
橙子: 大红包和花花七夕那天一起给宝[亲亲][亲亲]
多肉: 咩咩咩？
     不用这么多滴
     58 28 78 13 100
     好那我收了
橙子: 哈哈哈哈哈半管牙膏可以吗
多肉: 哈哈哈哈
     那不用啦
     哇
     好棒呀

--------------------

{{计划讨论||未来规划}}
多肉: 看来我们以后要多拍点大头贴
橙子: 我们的照片都应该打印下来~
     挑着打吧 太多了
多肉: 阶段性的打印出来

--------------------

{{关心||体贴}}
橙子: 宝累不累呀
     [可怜][可怜]
多肉: 嗯嗯
     又累又困
     我妈妈刚刚说我可以从合肥坐飞机去北京
     这样我就不用从高铁站转到机场
橙子: 是诶
     [皱眉][皱眉][皱眉]现在歇会儿？
     不到六点

--------------------

{{礼物||选择}}
多肉: 大红袍 金骏眉 铁观音
     这三种你有不喜欢的吗
     或者看看别的组合？
     还是这个组合就可以呀？
橙子: [可怜][可怜][可怜]
     可以滴
多肉: 因为我还看到另一个差不多的 铁观音+金骏眉+正山小种+福鼎白茶+普洱
     但是这个的茶叶单价就没前者高
     看你是想要少而精还是多尝试几个口味呀
橙子: 嘿嘿前者一个多少克呀
     哦快上课了
     我也刚到
     我开始上课啦[亲亲][亲亲]

--------------------

{{生活安排||日常互动}}
橙子: 我们明早去健身房对吧
     刚好他们请吃饭在文庙附近
     哈哈哈哈哈我们明天的日程也好重叠
多肉: 你撤回了一条消息
     我看看哈
橙子: 就是500一斤 顶好的了
     别超过这个价吧
多肉: 额
     我算算
     4.7一克
     那一斤多少啊
橙子: 哈哈哈哈哈哈要是OK就选那个少而精的
     啊⊙∀⊙！
多肉: 2000
     [捂脸][捂脸]
橙子: 两千啦
多肉: 你想不想试试
橙子: 别别别
     哈哈哈哈哈哈
多肉: 但是我花的总价是一样的啊
     送礼选低性价比[得意]
     这个规律我牢记在心
橙子: 那这就是我喝过最贵的茶啦
多肉: 好的
     目前为止最贵罢了
     [得意]


2023-08-20
--------------------

{{关心||体贴}}
橙子: 宝今天腿疼不疼呀
多肉: 不疼呀哈哈哈哈哈哈
     这比练臀强度小
橙子: 宝好厉害[亲亲][亲亲]

--------------------

{{夸赞||爱意表达}}
多肉: 臭男人朋友圈看得我很满意
橙子: [亲亲][亲亲]哈哈哈哈好诶！
多肉: 感觉就是一个
     爱老婆 爱学习 爱生活
     的帅男人
     [强]

--------------------

{{约会计划||散步}}
橙子: 出来散步？
     可是我还没吃完饭
     点了炸鸡
     要不要我带来和宝一起吃
多肉: 我正在和我妈妈准备吃饭
     我在你家小区对面准备吃面条
     [捂脸][捂脸]
橙子: 哦哦好吧
     哈哈哈
多肉: 点的什么味道的
橙子: 招牌甜辣
     哈哈哈哈
     打算投屏个电视剧
     嘿嘿
多肉: 那我要一块
     好带吗
橙子: 哈哈哈哈哈我们可以散步吗
多肉: 可以
橙子: 我刚拿到 那我留一块
     好带滴
多肉: 那我带吉他吗
     咱们去哪
橙子: 我看看天气
     七点落日
     咱们就不去文峰公园了吧
     在三板桥那边逛逛？
     宝还没吃吧
     我也还没吃 
多肉: 可以
橙子: 嘿嘿
     那吃完见~
     我吃快点
     哈哈哈哈

--------------------

{{礼物||惊喜}}
橙子: 我现在去帮宝买个充电宝吧 
多肉: 啊
     好买吗
     [流泪]
橙子: 我想着在淘宝上看看的 
     我get了！
     俺姐滴一万mAh
     我在买一个给俺姐就行
     嘿嘿 明天啥时候我送给宝哈
多肉: 哇！
     可是这样是不是不太好呀
橙子: 哈哈哈哈我在家里的形象就是很宠宝滴
     我姐这儿没问题的
     我在给她买一个就行
     我还没跟她说做什么
     假如在你出发之前买的到了我就把新的给你
     我还想着做一趟车到合肥送你呢
多肉: 噢噢
     呜呜呜不用啦宝宝我爸妈可能开车送我去机场
     因为我的行李很多很重
橙子: 哦:-O
     哈哈哈哈那也好

--------------------

{{未来规划||感情讨论}}
橙子: 我刚刚设想了一下那种假如我们只是暧昧的阶段  然后你几天之后要出国了 我们在分别的时候 做出了某种纯爱约定 
多肉: 哈哈哈哈哈哈哈哈哈
     [可怜][可怜]
     在纠结要不要告诉妈妈我们在一起
     出国之前
     我刚刚在整理那个账本哈哈
橙子: 如果告诉的话 就相当于告诉她我们在一起两个月或者更短对吗
多肉: 比如七夕在一起？
     有种玩游戏的感觉
     现在在设定男女主相爱时间
     笑死
橙子: 哈哈哈哈哈哈是借机宝七夕收到花吗
     宝妈妈可能第一句会问 可是你马上要出国一年
     我觉得
多肉: 嗯嗯
     确实
橙子: 我们现在是要把故事讲好
多肉: 明天再议
     问题比较棘手
橙子: 哈哈哈哈哈好滴


2023-08-21
--------------------

{{送花||惊喜}}
橙子: 宝我明天中午给你送花好不好呀
     或者早上 宝在家不
多肉: 哇！
     早上我在家
     中午也可以
橙子: 哈哈哈哈哈哈好欸
     我明早上应该会十一点左右来给宝送花可以吗
     我早点结束课
多肉: 好呀！
橙子: 那快快睡觉！
     晚安公主[跳跳]
多肉: [可怜][可怜]
     晚安宝宝
橙子: 哈哈哈明天一起给公主
     七夕快乐！
     哈哈哈晚安公主~

--------------------

{{未来规划||感情讨论}}
橙子: and要使用这一年来检验感情
     可是不自然的地方在于
     他们这一年要以什么身份相处呢
多肉: 是的
     会感觉不清不楚的
橙子: 还有第三个故事
     那就是
     真实的故事
     红红火火恍恍惚惚
多肉: 哈哈哈哈哈
     那不行
     她会觉得被欺骗了
     生我们俩的气
橙子: 嗯嗯
     那得是很久以后
     嗯嗯嗯嗯
     我猜 宝更倾向于第一个故事
     哈哈哈哈哈我在昨天宝提到之前 一直以为会是第二个故事

--------------------

{{生活分享||重要时刻}}
橙子: 我刚刚在想明天的行程
     宝想在哪里吃？我请~
     明天宝就是世界主角！
多肉: 我打算睡觉咯宝宝
     咱们明天说好不好呀
橙子: 好滴~
     那快快睡觉！
多肉: 好好看！
橙子: 晚安公主[跳跳]
多肉: [可怜][可怜]
     晚安宝宝
橙子: 哈哈哈明天一起给公主
     七夕快乐！
     哈哈哈晚安公主~


2023-08-22
--------------------

{{庆祝||纪念日}}
橙子: 嘿嘿一年零五个月额快乐！
多肉: 一年零五个月快乐！
     我在弹古筝哈哈
橙子: 嗯嗯~
     哦耶！

--------------------

{{惊喜||约会计划}}
橙子: 然后四点立马冲回家拿花见公主~
     哈哈哈
多肉: 我在挑给孔孔的生日礼物
     哈哈哈哈哈
     你的花在家呀！
橙子: 在花店！
     哈哈哈哈哈我昨天订了
     所以我们四点多从家里出发
     去哪里吃都可以~
     [转圈]哈哈哈哈可以吗
     宝想去哪里呀
     凯耀汇也可以 我们打车就行啦
     吃完饭我们再打车送宝回家~这样拿花就比较方便啦
多肉: 好耶！
     青云烤肉吃不吃
橙子: 哈哈哈哈宝穿汉服欸
     衣服会不会抗拒烤肉呀
多肉: 也是哈
     那我是把衣服换掉
     还是我们不吃烤肉呢
橙子: 换个吃的？ 我挺想看宝穿汉服的
     嘿嘿
     我看看
     这个呢
     哦 他五点开门
     哈哈哈哈皇厨酱？
多肉: 不吃他家啦
     我看看别的哈
橙子: 嗯嗯
多肉: 找不到什么了
橙子: 哈哈哈哈那要不就青云烤肉吧 得麻烦宝换普通衣服啦~
多肉: 好的

--------------------

{{爱意表达||浪漫}}
橙子: 我大概四点二十五可以到我们见面的老地方 我到时候发消息给你~
多肉: 好的
     我去化妆了
橙子: 嗯嗯！元气公主[亲亲][亲亲]
     我到家啦~ 收拾一下再出发
多肉: 好的
     我换个衣服
     刚刚在录微课的视频
     你好了吗
     我好了
     你好了我就出来
橙子: 嘿嘿 我已经稻花点啦~
     宝下来吧

--------------------

{{家庭认可||喜悦}}
多肉: 刚和我妈说完
     然后我妈说“可以相处试试看”
橙子: [可怜]哈哈哈哈哈哈好欸
多肉: p了
橙子: 哇
     好欸
     好漂亮！
     哈哈哈哈哈我马上去发
多肉: 我妈让我给她看看你的朋友圈
     快快快
     你紧急调整下
橙子: 三天可见？
多肉: 可以
     你这两条也先仅自己可见
     没办法
     太爱我了
橙子: 呜呜呜 我情急之下删掉了
     哈哈哈哈
     不会设仅自己可见
     哈哈哈哈哈现在呢
     我去发一下今天的图可以吗
多肉: 我已经删评论了 哈哈哈哈唱歌的那个
橙子: 头像！
     稍等
多肉: 不行我说没拍照
橙子: 稍等哈
     这个呢
多肉: 哈哈哈哈哈哈哈哈哈哈
     好丑
     可以忍受
橙子: 好嘞~
     换了一个
多肉: [强][强]
     你今天不发啦
     我们可是在一起了哎
橙子: 哈哈哈哈哈宝妈妈看过了吗
     那我就设置回去and去发咯
     快乐的七夕
     哈哈哈哈哈我们还有快乐的24号
多肉: 等下
     我还没给我妈妈看
橙子: 嗯嗯

--------------------

{{赞美||鼓励}}
多肉: 卧槽
     你真是
     聪明又浪漫
橙子: 哈哈哈哈哈可是这个图像识别比较蠢
     总是认不得字
     [尴尬]
     我正在想办法修复
     哈哈哈哈先去发个圈~
多肉: 好
     哈哈哈哈
橙子: [可怜][可怜][可怜]
     好厉害！
     嘿嘿
     你撤回了一条消息
     走了个英文
     宝的微信名樱桃暂时别加上哦 我发现它现在好了~
     嘿嘿
多肉: 哈哈哈哈哈哈
     好
橙子: 哈哈哈哈哈代码帮代码 图像增强+图像识别
     哈哈哈哈哈哈我说怎么识别不了
     哈哈哈哈哈好好玩
多肉: 哈哈哈哈哈哈哈哈哈哈哈哈哈
     好好笑
     我在做ppt


2023-08-23
--------------------

{{爱意表达||亲密}}
多肉: 我想和你亲亲
橙子: 哈哈哈哈哈嗯嗯我也想
     哈哈哈哈哈那就再去一次全季？
多肉: 要不我们去
     丽枫
     那个凯耀辉对面新开的
橙子: 可以呀
     哈哈哈哈哈哈好欸

--------------------

{{计划讨论||见面安排}}
多肉: 咱们明天见面对吧
橙子: 嗯嗯我们晚点去文峰公园
     白天去哪里都可以~
     如果宝还有任务 白天去图书馆也行
多肉: 想去
     小房间
橙子: 哈哈哈哈哈真的吗
多肉: 什么真的假的
     哈哈哈哈哈
多肉: 明天早上我要早起
     和我妈妈去趟陵园
     我们可以晚点见
     不过我明天下午四点多得回家
橙子: 好滴
     哈哈哈那中午不在家吃可以吗
     宝妈妈知道和我见面吗
多肉: 知道
     可以
     就是说明天中午出来和你吃饭的
     咱们几点见面
橙子: 好诶~
     那十点钟怎么样
多肉: 可以的

--------------------

{{好消息分享||工作进展}}
橙子: 我今天要拿八月份的工资啦~
多肉: 嗯嗯！
     哇
     恭喜宝宝
橙子: 嘿嘿 我那个文字识别和整理已经比较OK了
     打算到github上建个库分享给所有的爱好者
     当然图片不会分享咯
多肉: 哇
     好耶！

--------------------

{{生活内容||任务安排}}
多肉: 我现在要提交一系列材料
     正在忙活
橙子: [可怜][可怜]嗯嗯
多肉: 我录的视频也交差了
橙子: [可怜][可怜]好诶！
多肉: 我这个打不开哎
橙子: 咦
     直接点这个链接
多肉: 呜呜
     我看到了
     好厉害
     好有水平
橙子: 我到家啦~
     哈哈哈哈哈才想起来
多肉: 奥！
橙子: 哈哈哈哈在看环西前瞻
     我们明早上几点见呢
     要不起迟点？

--------------------

}
{

--------------------

{{约会安排||甜蜜计划}}
多肉: 就是说明天中午出来和你吃饭的
     咱们几点见面
橙子: 那十点钟怎么样
多肉: 可以的
     小区门口见
橙子: 要不要再迟点？你们去林园
     陵园
多肉: 那就十点半吧
     我们会早点去的
     迟了热
橙子: 好滴 十点半nice

--------------------

{{未来规划||共同目标}}
多肉: 你再这么棒下去
     我就要专职做恋爱博主了
橙子: 哈哈哈哈哈
     哇⊙∀⊙！原来是微博
多肉: 没开玩笑
     明年我回国
     我们结束异地 我要做恋爱博主
橙子: 哈哈哈哈哈哈[可怜][可怜]
     好诶！
多肉: 出国vlog就是我的尝试
     我跟你说情侣博主真的很多人看
     而且是最具有消费力的一波人
     就是年轻女生
橙子: 哦⊙∀⊙！是的~
多肉: 而且情侣博主能恰饭的范围很广
     我现在意识到我的小红书b站最大的局限
     我就是知识博主 而且面太狭窄
     所以即使满足了带货条件也没法带
     因为带的都不对口
     只能把这个转化成我的学生
     变成不了带货的顾客 
     但是我在国外做生活vlog 包括咱们之后做恋爱记录就会不一样
橙子: 哦原来情侣博主是要靠带货挣钱
多肉: 哈哈是的啊
     基本上自媒体都是
橙子: 哈哈哈哈哈我刚刚在想
     我怕那样会有点暴露隐私
多肉: 怎么说
     你说我出国的还是咱们未来的
橙子: 都有一点诶
     出国vlog
     我也有点担心
多肉: 嗯嗯不会拍住址的
     让我看看是否赚钱钱
     如果赚钱钱的话
橙子: 哈哈哈哈哈好！
多肉: 能暴露啥
     咱们又不会做给他们看
橙子: 我们在这一年可以把很多事情前置一下
多肉: 嗯嗯
     我现在觉得你就是答应我了就会做到的人！！！
橙子: 比如预约九价 vlog策划 
多肉: 诚实守信！
橙子: ！是的

--------------------

{{信任与支持||执行力}}
多肉: 你的执行力很强
     是我重点在我妈妈面前夸你的点
橙子: [皱眉][皱眉]
多肉: 现在就是相当后悔研一把时间耗在团委和学生助理
     我又不留校
     又不考公
橙子: [可怜][可怜][可怜]宝给我经验了
多肉: 纯纯浪费时间
     但是当时就是
     看到通知就去挤
     真的是不知道自己要什么
     +被学生思维局限
橙子: [皱眉][皱眉]
多肉: 感觉必须要和老师套近乎 做校内的事情
橙子: 哈哈哈哈现在出国是自己想要的吗 
多肉: 是的
     哈哈哈
     想出去看看
橙子: 嗯嗯！
多肉: 不好的话
     至少排除了一个方向
橙子: 还可以拿出时间在远离国内的讨论环境中去找到新方向
多肉: 嗯嗯
橙子: [跳跳][跳跳]
     一语中的
     [得意]
     [跳跳][跳跳]


2023-08-24
--------------------

{{思念||表达爱意}}
多肉: 我已经开始想你了！
橙子: 我也好想你[可怜][可怜]

--------------------

{{记录生活||异国恋计划}}
橙子: 是的 我觉得之前的聊天记录里面记录了考研期间的各种生活细节 那接下来我们的异国恋的细节也可以用它来记录 
     然后我们的恋爱甚至也可以用文字的形式来呈现 ~
多肉: 哈哈哈哈哈哈哈
     好呀好呀
     都可以

--------------------

{{视频通话||沟通方式}}
橙子: 我们还是要多视频 因为文字总是传达不了百分之百的意思 [跳跳][跳跳]
     一有空就打电话 一有空就打电话 
多肉: 哈哈哈哈哈哈哈哈
     好

--------------------

{{财务分担||共同生活}}
橙子: 吃饭115酒店108 [可怜]
     嘿嘿 宝真好
     谢谢宝！这样我的钱就可以存下来以后旅游用啦[可怜][可怜]
多肉: 嗯嗯

--------------------

{{出国准备||关心照顾}}
橙子: and到当地有没有厚衣服？
     落地就会冷吧
多肉: 确实
     明天穿长裤
橙子: 嗯嗯！ 书包里装个外套？
多肉: 嗯嗯
     明天直接穿个

--------------------

{{离别不舍||情感支持}}
橙子: 我的早上和宝的晚上都只能留言呜呜
     我早起吧
多肉: 嗯嗯
橙子: [可怜][可怜]宝真的要出国啦
     准备发圈
多肉: 哈哈哈哈哈哈哈哈 
     发了吗发了嘛
橙子: 哈哈哈哈哈想宝到爱尔兰再发诶
     可以吗
     嘿嘿到时候重新发一个吧 先把这个好看的粉公主发了
多肉: 哈哈哈哈哈哈
     好呀好呀
     都可以


2023-08-25
--------------------

{{关心||旅途}
橙子: 宝宝带脖子枕头了吗
多肉: 嗯嗯
     u型枕
     （洋气点
     哈哈哈
橙子: 充电宝呢
     穿的鞋子是？
多肉: 嗯嗯
     穿的一个黑色的小皮鞋
橙子: 宝的背包重不重呀
多肉: 嗯嗯
     电子产品全在里面
     还有我的化妆包

--------------------

{{安慰||鼓励}
橙子: 宝觉得我今晚上要不要上初二的数学一对一呢
     我挺想休息的
多肉: 那就不去
橙子: 我还没准备课件
多肉: 你想休息那就不去
橙子: （捂脸）
     呜呜 好滴
     哈哈哈哈哈哈哈轻松了
多肉: 哈哈

--------------------

{{未来规划||期待}
橙子: 哈哈哈哈哈哈接下来一年我们各自要好好干~
     不到一年之后也不再是吴下阿蒙
     哈哈哈哈哈哈
多肉: 哈哈哈哈哈哈
     是的
橙子: 宝宝见到朋友了吗
多肉: 没有呜呜
     他们去旁边开了个酒店
     可恶
橙子: 哈哈哈哈宝现在在的地方怎么样~
     是大厅吗
     宝困不困呀
多肉: 坐下来了
橙子: 好欸
     喝这个晚上在飞机上会睡不着吧
     u形枕在不在？
多肉: 没事儿我三点才上飞机
     在的

--------------------

}
{

--------------------

{{关心||准备}}
橙子: 宝的行李收拾了吗
多肉: 嗯嗯弄好了
     然后把最大的箱子弄去寄存了
橙子: 好欸 寄存的意思是已经托运好了吗
多肉: 不是
橙子: 是不是还要弄一下
多肉: 付费放在那一会儿
橙子: 宝一点半要办手续对吧
     我稍微晚睡点
多肉: 12点多应该就去了
     等10点半他们关门我就去搞点吃的
     吃完就去拿行李办托运

--------------------

{{关心||行程}}
橙子: 宝到当地就能知道宿舍怎么去吗
     是不是要打车
多肉: 对的
橙子: 还是有大巴？
多肉: 老师在那边接机
     估计是中巴
     或者是面包车
橙子: 跟另外三个女生一定要再一块
     有没有一起的老师在飞机上呀
多肉: 没有
     就是我们四个
     到了当地才能见到老师
橙子: 那可别分开
多肉: 嗯嗯
     但是最主要还是靠自己吧哈哈

--------------------

{{学习||分享}}
多肉: 今天已经学会了luggage check-in
     行李托运
     哦今天还学了一个新奇用法
     luggage claim
     行李提取
     我考研的时候没背过claim这么实用的意思
橙子: 真有意思
多肉: 从hair-conditioner开始
     我就意识到
     前十年的
     冰山一角
橙子: 害 侃哥侃英语
     哈哈哈哈哈哈
     我也不知道别的了
     宝今晚的任务多不多呀
多肉: 嗯嗯挺多的额

--------------------

{{工作||支持}}
橙子: 那我们开始工作吧~
     我先泡个茶
多肉: 我在看这个
     组长剪的样本
橙子: 哇
     这个是完整的比赛作品吗
     还是只是一部分
多肉: 总共有8课这样的
橙子: 还需要再改改吗？
多肉: 这个内容不会动了
     然后就是加字幕
     这是这一课的
     我是负责苏州评弹的
     到现在还没开始
橙子: [可怜]
     那要做几个这样的视频呀
     两个？
多肉: 8个
     我自己做一个就行

--------------------

{{关心||安全}}
橙子: 宝宝的充电宝在不在包里呀
     应该够充个几次？
多肉: 嗯嗯
     在包里滴
橙子: 宝上飞机要告诉我哦~
     和朋友不要分开~
多肉: 我登机啦
橙子: 晚安公主！
多肉: 晚安宝宝
     我刚过海关


2023-08-26
--------------------

{{关心||问候}}
橙子: 宝晚上睡得怎么样~
多肉: 嗯嗯
     没睡多久
     大概四五个小时
橙子: 嘿嘿 那到地方铺上床锁上门休息休息
     宝宝宝太棒啦已经踏入无人之境
     (未知之境)
多肉: 哈哈哈哈哈哈
     嗯嗯
     可能要办电话卡银行卡这些

--------------------

{{调情||夸赞}}
橙子: 都柏林见证使者
     中国文化传播大使
     都柏林遇见暴风降临粉色泡泡加持公主璇
多肉: 哈哈哈哈哈哈哈哈哈

--------------------

{{生活分享||重要时刻}}
橙子: 现在呢 报道了吗
     下地？
     我看到了中文！
     在等行李吗
多肉: 嗯嗯
     和老师们碰头啦
橙子: 见到老师啦！
     好欸~
     现在去哪里？
     行李离车远不远呀
多肉: 上车啦
橙子: 好欸！
     现在去公寓？
     老师有没有说有什么集体活动呀
多肉: 嗯嗯 公寓
     先把东西放下
橙子: 嘿嘿看看公寓环境
     快到了吗宝贝
     宝才早上九点多
     好有意思啊
     哇塞！
     挺宽敞的哦~
     外面的走廊怎么样呀
     浴室呢
     挺干净的
     门锁啥样的呀
     嘿嘿宝有没有和朋友约好做什么呀
     现在是都柏林时间上午十点整
     我们都是大白天！
     哈哈哈哈哈哈
     哦(⊙o⊙)？
     宝在收拾东西吗
     十点半
多肉: 我们四个要去买东西
     刚刚坐公交车
     坐反了
     [困]
橙子: 双层巴士！
     哈哈哈哈好棒呀
     我也好想去[可怜][可怜]
     准备买什么呀~
     有没有清单捏

--------------------

{{计划讨论||未来规划}}
橙子: 我明早早起我们视频吧~
多肉: 好呀！
     那我这几点
橙子: 我六点半 宝十一点半~
     或者再早一点？
     宝应该要早睡吧
     and微信是不是会网速慢 
     我先把facebook准备了？
多肉: 可能不用facebook
     你等等
橙子: 嗯嗯 保险忙
     *宝先忙
     宝在逛超市吗
     ~
     哦
     should i say
     is my baby shopping?
     [跳跳][跳跳]
     我准备睡咯
多肉: 好滴宝宝
     我们在为打车发愁呢
     [快哭了][快哭了]
     睡吧睡吧
橙子: [可怜][可怜][可怜]
     试过地铁了吗
     要一直在一起哦 不要走散
     哈哈哈哈哈我好像一直在说这个
     晚安公主~ 我早上可能六点起来和宝说话哦
     不然宝晚上一个人在公寓里没人说话可不行[跳跳][跳跳]
}

2023-08-27
--------------------

{{关心||安慰}}
多肉: 呜呜我1.9欧的芒果
     坏了一半
     还看到了像虫子一样的东西
橙子: [可怜][可怜][可怜]
     没关系滴
     坏了就不要吃啦~
多肉: 呜呜
     恶心到了
橙子: 宝有没有小刀呀
     可以切水果
多肉: 没有
     今天去买
橙子: 或者我记得我给你了一个小黄色的刀

--------------------

{{技术分享||成就}}
多肉: 哇！
     好牛啊
橙子: 哈哈哈哈哈这是昨天晚上到今天的成果呢
     爬虫入门~

--------------------

{{生活分享||美食}}
多肉: 花8欧买了鱼香肉丝盖饭
橙子: 哈哈哈哈哈尝一尝正不正
多肉: 我吃饱喝足了
     好吃
     [哇]
橙子: 哈哈哈哈现在是不是带着他们三个逛超市
     哈哈哈哈哈我猜宝是他们三个的领路人
多肉: 哈哈哈哈
     不至于不至于
     等下逛逛街回去一趟
     然后去退我的床单

--------------------

{{安全提醒||关心}}
多肉: 呜呜刚刚在街上遇到了两个吸毒的
     吓到了
     现在准备坐公交车回去了
橙子: 哦 (⊙o⊙)？他们没有狂躁吧
     我在b站看吸毒的都站不稳
     嗯呢 是不是去换床单？
多肉: 嗯嗯
     一眼能看出来的不对劲
橙子: 呜呜千万别吃别人的任何东西
     还有保护水
多肉: 嗯嗯


2023-08-28
--------------------

{{关心||计划}}
橙子: 那我接着睡咯  八九个小时之后宝起床我们在视频好不好
多肉: 今天下午应该回来挺早
     在你晚上睡前我们可以视频哈哈
橙子: 那收拾一下吧 我们晚点视频

--------------------

{{生活分享||购物}}
多肉: 买了两个
     一个平底的
     一个炒的
     炒的用不了，今天得去退
橙子: 哈哈哈哈哈哈哈哈哈哈
     好有意思
     我刚看 以为是 “妙的”
     我想着这是啥意思
     哈哈哈哈哈
多肉: 喵的
     要搞个深点儿的
     因为要炒菜
     平底锅炒不了菜
橙子: 哦⊙∀⊙！
     有公共厨房对吧
多肉: 嗯嗯
     回头视频的时候带你看看

--------------------

{{生活分享||美食}}
橙子: 找地方吃午饭了吗
多肉: 刚坐下哈哈
橙子: 哇
     好棒呀
     这个要不要10欧？
多肉: 这些33
     哈哈哈哈
橙子: (⊙o⊙)？
     今天还是四个伙伴一起吗
多肉: 两个
     我和逸行
     [可怜]
     好吃
     不错
橙子: 哈哈哈哈我加还没吃
     一会儿要狼吞虎咽
多肉: 哈哈哈哈
     家里七点半了吧
     还没吃饭呀
橙子: 是的这边比较迟

--------------------

{{礼物||惊喜}}
多肉: 宝你看
     我15欧淘的皮衣
     今天中午的饭都-8
     18
橙子: 哇哦 这小老外不得迷死
多肉: 哈哈哈哈哈
     因为逸行是北京滴
     所以她英语很好
橙子: 哈哈哈嗯嗯那另外两个呢
多肉: 另外两个也还行吧
     能活就行
     没太关注哈哈哈
     我今天还花20欧买了双靴子
     马丁靴
     晚上回去拍给你看
橙子: 哈哈哈哈等熟悉了宝看看亚马逊呗
     或者问问学姐收快递怎么写地址
     上次我找到了那个国际快递公司的信息嘛 可以试试
多肉: 好呀！
     现在基本上必需品买差不多了


2023-08-29
--------------------

{{爱意表达||亲密称呼}}
橙子: 不行 我要换一个称呼 “宝”已经不特殊了
多肉: [囧]
橙子: 香香
     哈哈哈哈哈哈我叫你香香
多肉: 公主不是只有你叫吗
     哈哈哈哈
橙子: 哦也是
     那你怎么叫我呢 
     香香是公主妈妈
     我要叫帅帅
多肉: 好的帅帅

--------------------

{{生活分享||美食讨论}}
多肉: 明天早上起床和逸行做手抓饼吃嘿嘿
橙子: 哇哦
     吃的好棒！
     哈哈哈哈宝在视频里说的“很关注健康”是真的！
多肉: 哈哈哈
橙子: 这个是午饭还是早饭呀
     哈哈哈哈哈我有点饿 刚刚选了一瓶安慕希
多肉: 早午饭
     帅帅我回到房间里
     了
     哈哈哈
     处理下工作然后画个妆
橙子: 哈哈哈哈哈好欸~

--------------------

{{未来规划||日常安排}}
多肉: 1点去开会
橙子: 是不
     哈哈哈哈哈正要问呢
     那我滴公主马上就要开始接收工作任务咯
多肉: 是的
     明天早上就要去值班了
     不知道在哪值班
     今天问问
橙子: 宝宝宝
     哦
     公主公主公主
     回到公寓了吗
     21-7=14
     我明天早上早起哦
     因为要坐车回霍山 今天会早些睡~
     公主滴帅帅要睡觉咯
多肉: 没呢
     学姐在带我们逛孔院
     晚安帅帅
     睡吧


2023-08-30
--------------------

{{关心||互动}}
多肉: 给宝看我今晚做红油面皮的时候拍的小视频
     虽然是个速食 但是我给自己摊了鸡蛋
橙子: [亲亲][亲亲][亲亲]哈哈哈哈以后公主做西餐 我做中餐怎么样
多肉: 不是不行

--------------------

{{生活分享||工作}}
多肉: 我负责周一周三周四
     但是除了这个之外，还有别的
     别的任务暂时没给我
橙子: 哦(⊙o⊙)？一节课四十分钟欸
     一天目前就一节课吗
     哦 两节连着的
多肉: 我到图书馆咯
     开始值班
橙子: 好欸 ！现在十点钟~
     周围人多不
多肉: 没人
橙子: 帅帅想看看环境
     这是孔院得图书馆马
多肉: 嗯嗯
     刚刚逸行还给我拍了个
橙子: 哇哇哇
     UCD公主！
     哈哈哈哈哈哈真好
     想视频了公主

--------------------

{{支持||鼓励}}
橙子: 公主 基金涨了@
     ！
多肉: 哇
     好棒呀！

--------------------

{{关心||工作}}
多肉: 我吃完饭嘴都没擦就来开会
橙子: 是孔院的吗
     怎么突然事情多起来了
多肉: 是的
     因为今天开始进入工作啦
     而且才开始要交接
     就尤其麻烦
橙子: 那交接完之后的工作内容应该不多？
多肉: 挺满的
     我出门啦
     一个人去中学点
     在那边和带我的老师汇合
     [大哭]
橙子: 咦
     公主工作的地方不在UCD吗
多肉: 吗的刚刚公寓楼下吓死人了
     不是啊ucd是我们的集中办公地
     但是实际上我们开展教学是要前往当地的中学的
橙子: 哦(⊙o⊙)对 原来是这样
     那这个地方远吗
多肉: 不太远
     公交车20min
     我已经在公交车上啦
橙子: 啊 那还是挺远得欸
多肉: 其实不一定要20min
橙子: 路上注意安全哦
多肉: 说话间已经走了一半了哈哈哈
橙子: 哈哈哈哈哈好滴
     是不是大家都被分配了中学呀
     爱尔兰中学生真幸运
     有公主来教课
多肉: 哈哈哈哈
     基本上差不多
橙子: 嗯嗯
     那中学生多大捏？
多肉: 不知道捏
橙子: 有没有中文基础呀
多肉: 高一
     他们这边高一是transition year
     没有学业压力
     学生可以尝试任何自己喜欢的东西
     今天先去办个garda vetting
     可以理解成警察审查
     有了这个我们才能见到学生
     因为这边对未成年保护的很严格
橙子: 哦 这两个词我都不认识
     哈哈哈哈哈希望他们素质很高
     认真听课
多肉: 爱尔兰语
     我去的这个是女校
橙子: 哈哈哈哈哈哈
多肉: 所以应该纪律方面还好
     好好
     还好
橙子: 哈哈哈哈哈哈
多肉: 我快到站了不跟你聊了 
橙子: 嗯嗯
     公主最棒！


2023-08-31
--------------------

{{关心||生活}}
橙子: 呜呜呜这种工作强度只能来一次哦
     明天好好休息 我就不打扰咯~ 现在准备回霍山了
多肉: 嗯嗯
     我睡觉咯
     晚安宝宝
橙子: 嗯嗯晚安公主！
     [亲亲][亲亲][亲亲]

--------------------

{{调情||思念}}
橙子: 今天帅帅一个人在家哦~ 公主什么时候有时间视频呀
     ♥爸♥妈♥不♥在♥家♥
     一♥个♥人♥想♥公♥主
     ♥忍♥不♥住♥
     想♥视♥频
多肉: 哈哈哈哈哈哈哈
     现在把
橙子: 哦？
多肉: 好的 谢谢帅帅
橙子: 我准备睡觉咯
     晚安公主[亲亲][亲亲]

--------------------

{{技术讨论||合作}}
多肉: （1）课后习题为三大题以上，建议再加一道题
     （2）视频导出的时候带了字幕，应该是想导出字幕时也导出了视频（可以重新删掉字幕导出视频）
     （3）视频帧宽度不是1920，总比特率超过了2048（现在为2131，可以剪映导出时设定1900试试）
     （4）阿拉伯语、泰语、俄语、英语字幕应用到视频中是乱码，我稍后会发一个视频，可以解决这个问题（泰语字幕建议重新粘贴中文字幕弄一遍，有一些格式已经被打乱，如最后一句，时间轴已经变成字幕了）
橙子: 公主 
     我刚刚加入了语言设置
     但是想试试的时候发现我不会导入
     这几个文件我设置过了 公主可以试试
多肉: 哇好的
     我打完电话了
橙子: 哈哈哈哈哈好欸
多肉: 我不知道怎么导入检查呜呜
     宝宝你看这些有没有能用的
橙子: 嗯嗯 我试试
     是不是每个语言都要单独做一个视频呀 
     除了汉语的
多肉: 不是
     不要做视频
     形成一个vtt就行
     但是他们会导入到视频中检验一下这个vtt内容是不是对的
橙子: 哦哦 所以我要先检验一下
多肉: 嗯嗯
橙子: 可是我这里不支持vtt欸
多肉: 组长说我的问题就是我那个外语的vtt导入到这里面乱吗了
橙子: 稍等
多肉: 我问问哈
橙子: 哈哈哈没关系 我自己来吧
多肉: 直接修改文件名呢
     我昨天就是这么干的
     直接把vtt改掉
     改成srt
橙子: 哈哈哈哈不行哦 得改里面的格式
     我自己来吧 
多肉: 噢噢好
橙子: 包在我身上
多肉: 靠你了
     [强]
     包有水平的
橙子: 问一下组长在右上角能够显示阿拉伯语i行不行
多肉: 不行
     😓
橙子: 哦(⊙o⊙)？ 原来如此
     那我感觉这几个就ok了欸 因为我在文件里加入了语言设置
     哦哦
     那组长检验一下倒是负责
多肉: 嗯嗯
橙子: 我是根据gpt提示做的
     在文件头加了Language :ar
     就是设置成阿拉伯语
     嗯嗯 我试试
     呜呜 我不太会 我把视频搞得只有480p才能降低到2048以下
多肉: 哈哈哈哈
     没事儿
     谢谢宝子
     我回头去试试
     [跳跳]
橙子: 嗯嗯！
