

2024-03-01
--------------------

{{关心||生活}}
橙子: 宝儿在爱村是不是头一回看见下雪呀
多肉: 是的
橙子: 今日爱村大降祥瑞啊
多肉: 哈哈哈哈哈哈哈
     恭候你的光临
橙子: 哈哈哈哈哈哈苏州这边是天晴
     三月注定精彩

--------------------

{{技术分享||互动}}
橙子: 我找找
     discuz是一个年纪比我还大的项目
     所以界面比较老
     但是性能是很好的
     哈哈哈哈哈哈哈
     我刚刚设置了一下板块
     宝儿今天有没有时间我们一起设置一下呀
     我教宝儿怎么用
多肉: 刚刚在做糖葫芦哈哈哈
橙子: 这都能做吗
     红红火火恍恍惚惚
多肉: 我这个不着急
橙子: 哈哈哈哈那也行 宝儿今天有空可以用电脑登录网站看看 and 如果觉得ok的话可以是不是可以开始宣传初试经验贴平台了
     哦哦手机上也能看 我添加了一个论坛指引

--------------------

{{未来规划||期待}}
多肉: 等你来爱尔兰当面教我
     是不是更清楚呀
橙子: 哈哈哈哈那也行 宝儿今天有空可以用电脑登录网站看看 and 如果觉得ok的话可以是不是可以开始宣传初试经验贴平台了


2024-03-02
--------------------

{{宿命感||承诺}}
多肉: 一些宿命感
橙子: well 会一直在一起 哈哈哈哈哈
     夜晚 大雪 哈哈哈哈哈 也对应天气了

--------------------

{{视频聊天||亲密互动}}
多肉: 宝儿 我们今天视频不
橙子: [可怜]

--------------------

{{未来规划||时间安排}}
多肉: 12-12:40 14:00-16:00 18:00-19:00都有课
橙子: [可怜][可怜]
     好忙呀
     我感觉要买东西今天可以下单了
     我9号回家
     还有一个星期
     哦(⊙o⊙)也行
     恩恩！
     红红火火恍恍惚惚是呀
     所以还有好多可以商量的时间~
多肉: 好好好
橙子: 哈哈哈哈哈明白
     我知道你们上课很忙 所以把出去玩的时间安排在23号之后
     哈哈哈哈好欸！

--------------------

{{生活分享||兴趣爱好}}
多肉: 哈哈哈白鹭园那边
     可以放风筝
     捉蜻蜓
橙子: 俺去游泳咯~
     这地方真不错 

--------------------

{{理解与支持||学习安排}}
橙子: 如果在十几号的时候晚上出去玩也不能玩的太厉害了 毕竟宝儿晚上没有考研课是因为把考研课挪到早上了对吧
多肉: 哈哈哈哈是的 早上和中午
橙子: 好嘞~
多肉: 我说的晚上一般从4点开始
     哈哈哈
     因为国内12点之后就不会有什么消息了
     除非我自己的工作做不完
橙子: 我也会带着电脑处理工作
     再带一本书
     要不要带书呢
多肉: 如果你可以看英语书的话
     哈哈哈哈哈
     我倒是有一些
     太重了主要是
     如果行李超重了
橙子: 恩恩 那就来了再看
多肉: 国际航班是几百块1kg哦

--------------------

{{运动分享||好消息}}
橙子: 波加查今天赛季首秀！
     大幅领先。即将单飞八十公里[可怜][可怜]
     不愧是波波
多肉: 哈哈哈哈
     恭喜你
     恭喜你的波波


2024-03-03
--------------------

{{美食分享||生活点滴}}
橙子: 嘿嘿
     吃点小烧烤
多肉: 鬼鬼
     我也想吃
     无所谓
     我们今天会做猪肚鸡
橙子: 谁见过这场面呀
     [可怜][可怜][可怜]
多肉: 我见过
     还想见
     [快哭了]
     找饼哥
     超好吃
     鱿鱼卷饼
橙子: 我立马去
     已经点了小笼包子和肠粉 
多肉: 哈哈哈哈哈哈哈
     饼哥超好吃
     先吃冰哥
橙子: 啥招牌呀
     我只看到铁板鱿鱼
多肉: 饼哥
橙子: 哈哈哈哈哈我已经回来了
     吃着吃着手机没电了
     下回去找

--------------------

{{关心||日常互动}}
橙子: 宝儿在做饭吗
     我从早上七点到现在连续十四个小时没合眼了
     [亲亲][亲亲][亲亲]祝我好梦
     嘿嘿
     我不带手机上床啦 晚安公主！


2024-03-04
--------------------

{{关心||礼物}}
多肉: 有一个是给你买的飞机上戴的u型枕
     不然脖子太累啦
橙子: 哈哈哈哈哈u型枕宝儿帮俺买了

--------------------

{{生活分享||互动}}
多肉: 我买的快递收件人都是你的真名
     她俩买是保洁先生
     这样就不会混淆了
橙子: perfect
多肉: 我的快递你可以直接拆开
     怎么方便怎么来
橙子: 哈哈哈哈哈那她们的难道我要整箱带来吗

--------------------

{{视频邀请||亲密}}
橙子: 咱们视频吧~
多肉: 我先吃饭
     宝
橙子: 嗯嗯~
     好嘞收到
多肉: 我可以先视频20min
     然后去开个会
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好欸
多肉: 再回来和你视频吗
     哈哈哈哈哈
橙子: 可以视频吗
     哈哈哈哈哈
     好嘞！
多肉: 我开完了
     咱们还继续视频吗
橙子: 还想视频[可怜]


2024-03-05
--------------------

{{关心||礼物}}
橙子: 我把逸行投票的那个毯子买了
多肉: 好耶！
橙子: 宝儿真周到
     哈哈哈哈哈
多肉: 正好我的也该换一波
橙子: 我要不要带毛巾
     袜子内裤我自己带 毛巾是不是可以到哪里再准备
多肉: 如果你不介意用我的的话
橙子: 哈哈哈哈哈哈哈哈哈哈哈那不行 我脏脏
     我带一个吧 不占地方

--------------------

{{体贴||规划}}
橙子: 这样等你来了之后我也不至于模拟面试太忙
多肉: 但是我还有五场，因为这周灼灼要做手术
     我帮她顶一下
     下周她再还我
     这样等你来了之后我也不至于模拟面试太忙
     我今天买了筷子和牙刷
橙子: 好欸~
多肉: 到时候你就有用的了

--------------------

{{纪念日||回忆}}
橙子: 哈哈哈哈哈哈哈今天是惊蛰
     也就是我们第一次约会的两周年欸！
多肉: 哇
     我刚刚认真打扫了屋子！
     [可怜]
橙子: 哈哈哈真棒！
多肉: 上次还是初五[破涕为笑][破涕为笑]
橙子: 哈哈哈哈哈哈这不是因为太忙吗
多肉: 我刚刚把厕所认真打扫了一遍
橙子: 焕然一新！
多肉: 马桶的边边 盖盖全部用酒精wipes擦了一遍
橙子: [可怜]
多肉: 化妆品的盖子也都
     舒服了
橙子: 细致 的 j 公主


2024-03-06
--------------------

{{关心||生活}
多肉: 防晒我有
     护肤品都不用带
橙子: 哈哈哈哈宝儿今天又起的好早
多肉: 等下上中学课
橙子: 俺又来游泳咯
多肉: 好耶
     我刚下中学课

--------------------

{{调情||互动}
橙子: [亲亲][亲亲]
多肉: 啊？
     这是理发师吹的还是自己吹的？
橙子: 哈哈哈哈哈我游完泳自己吹的呀 
多肉: 哈哈哈哈哈哈要是自己吹的可以，理发师吹的我就要骂人了
     哦哦哦
     我以为你去理发店
橙子: 哈哈哈哈哈哈哈哈
多肉: 结果人家给你吹了这个

--------------------

{{计划讨论||未来规划}
橙子: 八号回家到小区对门的理发店烫一下 
     [调皮]
多肉: 小区对面的行吗？
     我不太相信呢怎么
橙子: 那小区附近哪里推荐呢 
多肉: 他们自己审美都不咋地
     哈哈哈我也不知道
     我每次去我们家一个亲戚那
橙子: 在哪儿 我能不能去说张璇钦点男友理发
     [破涕为笑][破涕为笑][破涕为笑][破涕为笑]
多肉: no
     你猜我为什么不说在哪
     笑死
橙子: 哈哈哈哈
     明白了

--------------------

{{支持||鼓励}
多肉: 面试中
橙子: [可怜]还有面试哇
     彩条蛋糕
多肉: 是的，今天两场，接下来还有两场
橙子: 快乐[酷] 

--------------------

{{生活分享||日常}
橙子: 是文慧旁边的学生食堂 
     这些要了我22 
     想起来 今天游泳我自由泳被两个大哥超了 但是我会仰泳抱水了[调皮]
     想起来 俺今天游自由泳被两个大哥超了  但是会仰泳抱水了[调皮]
     修正一下语序
多肉: 哈哈哈哈哈
     你这碳水盛宴啊
     哈哈哈哈哈
     苏州物价确实比合肥贵很多
橙子: 是的 深受其苦
     俺要开始专注工作了~
     已经九点了哈哈哈哈哈


2024-03-07
--------------------

{{关心||支持}}
多肉: 到现在还没人回复
     笑死
     我最近也根本没时间做这个
橙子: 哈哈哈
多肉: 我也不知道咋办了
橙子: ⊙∀⊙！
多肉: 所以等你来的那会儿
     我应该忙的飞起
橙子: 我以为复试面试结束就有时间了
多肉: 现在已经很忙了
     对啊 22号结束
     然后就是旅行
     她说尽快
     不可能拖到4月
     大概率下周
橙子: 下周是在原先忙的基础上又增加了这件事儿 是吗 
     [可怜][可怜][可怜]
多肉: 可能生活上可以
     别让我生气 监督我别睡懒觉别拖延
     专业的可能不太行
橙子: 哈哈哈哈哈好

--------------------

{{运动分享||互动}}
橙子: 我又来游泳了
     早上倒是看到了
     但还是忘了哈哈哈哈哈哈
     我准备下水咯
     今天打算游两千~
多肉: 哈哈哈哈哈
     怎么每年3月我都
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     这个小马是谁呀 好土
     我游完啦
     只游了1200
     还要洗衣服
     然后收拾东西！
     俺简直是收拾行李箱的大师
     这是四分之一个箱子

--------------------

{{生活规划||物品整理}}
多肉: 这是你的全部东西吗？
橙子: 不是欸 我还有新买的衣服在霍山
多肉: [破涕为笑]
     我觉得可能一个箱子装不下了
     再看看登机箱能不能吧
橙子: 没事 相信我
多肉: 不能就赶紧买个大箱子
     我之前说买大的你还说不用[旺柴]
橙子: 我会把风筝的杆儿插进任何一个有缝隙的地方
     我目前放的衣服 到家里之后看情况 假如放不下就少放点
多肉: 哈哈哈哈哈哈哈哈哈哈
     我那个墨镜和一个粉饼
橙子: 好嘞
多肉: 她俩又脆弱又贵
橙子: 哈哈哈哈哈不会有问题滴 我带了那么多次茶杯
多肉: 照顾好他们
橙子: 有经验
多肉: 好的
     这些是我买的宝贝
     宝贝到时候检查下
     [旺柴]
橙子: 宝贝一定会好好检查地
     滴
     哈哈哈哈哈哈哈哈哈
多肉: 嗯嗯
     谢谢宝贝


2024-03-08
--------------------

{{爱意表达||关心}}
橙子: 宝宝 俺就拿这个图去给理发师 行不行 
     要不要再卷一点
多肉: 哈哈哈哈哈哈哈
     已经操刀了吗
橙子: 在抹油了
     也不知道啥油
多肉: 第一张图的第二个
橙子: 要不要染呢~
多肉: 鬼鬼
     不染吧
     伤身体
橙子: 行

--------------------

{{生活分享||计划讨论}}
多肉: 我打算周日去做个新的美甲哈哈哈
     这次做个什么好呢
     想做绿色的
     你觉得如何
橙子: 翠绿吗[可怜][可怜]
多肉: 深点
橙子: 橄榄绿
     不错
多肉: 嗯嗯 我这次买了很多绿色的衣服
     也正好快爱尔兰国庆
     哈哈哈哈
橙子: 像牛油果的皮那样呢 哈哈哈哈更深一些了 
     我看到你的那个长长的连衣裙 
     [可怜][可怜]
多肉: 可以考虑 回头我找找
     yes
     如果尺码合适，两周年吃饭穿

--------------------

{{亲密称呼||爱意表达}}
多肉: 我的宝
     你是完美的
橙子: [可怜][可怜][可怜] 那当然得璇大美美穿上才好看
多肉: 爱死你了
     [转圈]


2024-03-09
--------------------

{{关心||礼物}}
橙子: 买了个精贵的玩意儿尝尝 
     宝儿记得给我墨镜的退货地址哦

--------------------

{{生活分享||互动}}
多肉: 我爸妈到苏州来给我办一个惊喜生日party
     然后那个气球没有打气的东西
     一时间又买不到
     我爸全用嘴吹的
     [破涕为笑][破涕为笑]
橙子: 哈哈哈哈哈慈父如此哇
     俺有个这个 

--------------------

{{计划讨论||未来规划}}
多肉: 你那天早上具体是几点钟到来着
     我看看订下机场大巴
     6:30看到了
橙子: 嗯嗯 6.30到机场
多肉: 买的是8:25的
     但是我加了个flexi
     你可以在一个小时之前改签
     所以如果你下飞机看托运时间，如果要改早或者改晚，在7:25之前
     [跳跳]
橙子: 好嘞！


2024-03-10
--------------------

{{关心||生活}}
多肉: 坏消息 姨妈来了 13号no way
     好消息 姨妈来了 22号yes！
橙子: 哈哈哈哈哈哈哈俺13号出发 14号才到呢
多肉: 我一直以为你周三到
     我机场大巴买的也是13号
     so
     s
橙子: 哈哈哈哈哈哈哈哈哈
     好改不

--------------------

{{调情||夸赞}}
橙子: 哈哈哈哈我刚刚才看到宝儿发的微博
     好可爱的公主
多肉: 哈哈哈哈哈真要命
橙子: 尤其是校服那张
     宝儿吃午饭了吗
     ~

--------------------

{{计划讨论||未来规划}}
橙子: 俺姐明天结婚啦
     哈哈哈哈哈哈哈
     我估计要背她上车
多肉: 哇
     加油加油
     小心小心
橙子: 哈哈哈嗯嗯~
多肉: 她今晚肯定很激动哈哈哈
橙子: 哈哈哈哈哈哈我不知道 反正最近几年除了工作累 她都是很开心的


2024-03-11
--------------------

{{关心||礼物}}
多肉: 退回之后宝要给我个单号哦
橙子: 好诶~
多肉: 宝是不是要明天去退墨镜和风筝的快递呀？
     到时候别忘记把退货的单号给我哦
橙子: 是的~

--------------------

{{未来规划||旅行计划}}
多肉: 可以反复使用
     而且我们要有车
     之前小田还是一
     还说
     我们回国可以继续一起玩
     我们四个都在苏州
     他在上海
     周末肯定来找逸行
橙子: ！
     哈哈哈哈哈哈真好
多肉: 他在国内也有车 我们就可以去阳澄湖呀之类的地方
     继续玩儿
     哈哈哈哈哈哈哈
橙子: 我最近 看到好多上海 苏州 杭州的 实习职位比较适合我
多肉: 笑死 短短的一段对话 好大的情绪波动
     嗯嗯
     他昨天说咱们自驾去的很多地方挺野生的
     让我们穿好走的鞋
橙子: 我们可以买两个大帐篷  还有一个烧烤架
多肉: 我还想穿小皮鞋配裙子呢
     我以为全程美美坐车 下车 拍照 继续坐车
     结果他说很多景点不让开车进去
     要走
橙子: 俺背你！
     哈哈哈哈这咱们有车就带一双运动鞋 
     呀 有车还是方便
多肉: 有车出去玩儿确实方便
     但是平时就很麻烦
     一年的保险费都够出去玩七天全租车了
     还有停车 油费

--------------------

{{生活分享||购物计划}}
橙子: 我明天打算去超市再看看 
     因为接下来的快递好像也不是很大 毕竟我还有一个小箱子和书包都没有开始装 
     宝儿可以想想有什么是我能够明天立马得到 但是也非常好玩的东西 
     哦 我就在广场买一个小一点儿的风筝 
     是的 不过那个太大了  假如我放在书包里插着的话 就像京剧背后的那个旗
     放不下诶~
     嘿嘿公主有空看看拼多宝 and 如果不能退的话 我就留着在家玩儿 
     俺明天去广场看一看
     宝儿缺不缺洗脸巾 
多肉: 风筝
     带个两包来
     还轻
橙子: [可怜][可怜][可怜]
     good catch！
多肉: [可怜]

--------------------

{{日常互动||情感交流}}
多肉: 我刚刚在亚洲超市下单买了点儿零食
     这样你来就有好吃的咯
橙子: 好诶~
多肉: 今天累不累？
橙子: 哈哈哈哈我没啥事儿
     就背了几十米
多肉: 活太多了
     哈哈哈哈哈
橙子: 哈哈 这个表情包 
     俺回到家喽 
     哎呀 宝儿这一下又增加任务了
     希望孔孔快点康复[调皮]

--------------------

}
{

--------------------

{{关心||照顾}}
橙子: 我联通营业厅的时候 工作人员建议我到时候办一个当地的电话卡 宝儿觉得有没有必要呢 
多肉: 14号，8:55 哈
橙子: 跟我说流量只要到地方打开就能用 不过费用会比较高 即使有WiFi的话室外也用会比较贵
多肉: 但是如果我们一直在一起
橙子: 改签应该不要额外付钱吧
多肉: 我可以给你开热点
     不用
橙子: 好[可怜][可怜]
多肉: 我当时就加钱买了flexi
     就是可以调时间的
橙子: 嗯嗯~ 明天我姐回门 吃两顿饭 别的时间我好好整理行李和行程
     好滴 俺就不办了
多肉: 好的

--------------------

{{爱意表达||依赖}}
橙子: 我就是离不开你 哈哈哈哈哈~
多肉: 哈哈哈哈哈
     yes
     离开我的时候你应该也在公寓
橙子: 我姐说她今天除了上婚车 和爸牵着上红毯 有点感触
     别的都没有强烈的感觉
     有感触也没有流眼泪
多肉: 哈哈哈
     你有感触吗？
橙子: 我在看我爸送她的时候也很感动
多肉: 我觉得是因为不远嫁
     哈哈哈哈哈
     又不是真的就是男方家的人再也不回来了
     现在时代变了
     不至于
橙子: 是的 她的朋友都很羡慕 离得很近 哈哈哈哈哈
多肉: 嗯嗯

--------------------

{{未来规划||婚礼讨论}}
多肉: 我们搞个两周年约会我已经提前几星期做行程了
     我要是结婚
     估计提前一年就开始做ppt
     笑死
橙子: 哈哈哈哈哈我也想过这件事~ 开婚庆筹备大会
多肉: 耶斯
橙子: 要条分缕析
     *觉得
     我姐有一些朋友是高中同学 从工作的地方特地赶过来参加他的婚礼的
     *她
     我就总是会想到 宝儿那么多朋友 到时候肯定也不会缺
多肉: 哈哈哈哈希望吧
     不知道呢


2024-03-12
--------------------

{{礼物||惊喜}}
橙子: 俺路上给宝儿捎了个眼镜~
     碰上好的之前暂时先用着[调皮][调皮]
     这个我试了 不容易掉
多肉: 呀咦？
     xiexiebaoer
     谢谢宝儿！
橙子: [调皮][调皮]

--------------------

{{思念||期待}}
多肉: 嘿嘿我今早睁眼也在想
     后天你就来咯
橙子: 马上就两周年啦~
     真好 哈哈哈哈哈
多肉: 很很期待

--------------------

{{关心||叮嘱}}
橙子: 宝儿如果dublin时间11点整没收到我的消息记得call我~
多肉: 加上了
橙子: 嘿嘿 宝儿有没有啥要叮嘱的
多肉: 田让你在飞机上顺两瓶水
     阿布扎比的水贵
     哈哈哈哈哈哈哈
     我没啥要叮嘱的
橙子: 哦(⊙o⊙) 谢谢田兄
多肉: 宝已经是可以独当一面的大人啦
     真棒！
橙子: 好滴 俺也觉得会一切顺利~
多肉: 尤其是在阿布扎比那块儿
     你没有转接头
     北京机场可以先用自己的充电器充
     手机一定要一直有电
橙子: 嗯嗯！
多肉: 快睡吧
     接下来两天不太能睡得好
橙子: 我也保持电脑有电 它也可以用~
     好嘞~现在就睡


2024-03-13
--------------------

{{关心||安全}}
多肉: 你自己注意安全
橙子: 好嘞~
多肉: 节省电量保持联系～
     我去洗澡了 
橙子: 好嘞 我现在就等车啦 ~
     上顺风车了~
多肉: 好耶
     我准备睡觉咯
橙子: 嗯嗯！晚安公主~

--------------------

{{关心||行程}}
多肉: 宝1点到，是阿布扎比的时间1点吧？
     那我这里是21点，我们还可以聊天哈哈哈哈哈
     我刚刚给我的房间认真大扫除了一下
     嘿嘿
     不过我明天早上10:30要去孔院开个会呜呜呜
     可能等你到这儿然后我就得出发去开会了
     你可以正好睡会儿倒倒时差
橙子: 是的~
多肉: 感觉他们破破的
橙子: 首都机场老机场了
     我之前上学 去的是更老的南苑机场
     是北京第一个机场（捂脸）
     在等三分钟去值机的地方看看


2024-03-14
--------------------

{{礼物||思念}}
橙子: 我花了四欧给宝儿买了个冰箱贴~
多肉: 好耶！

--------------------

{{关心||行程}}
多肉: 你6:30到，那我订7:30的闹钟醒
     到时候看你的行李托运
     再决定大巴是否改签
橙子: 好嘞~
多肉: 饿不饿
     飞机上睡觉了吗
橙子: 睡了四个小时~
     哈哈哈哈感觉还不错
     也不饿
多肉: 有飞机餐吗
橙子: 有滴
     这是上一趟的
多肉: 看着还可以哎
     好吃吗
橙子: 哈哈哈我还要了一个通心粉 我已经学了一个新词了 pasta[皱眉]

--------------------

{{重逢||期待}}
橙子: 早上好公主！
     俺落地了！
     宝 俺行李都拿到喽 
     我已经看到air coach的标志了 
     售票员说时间没关系 
     嘿嘿 我打算上车咯~
     坐上车了！
     嘿嘿
     早安公主！
多肉: 啊！
     早安宝！
     卧槽这么快
橙子: [调皮][调皮][调皮]
多肉: 卧槽卧槽卧槽
     发个位置
     我看看你在哪
橙子: 出发了十分钟
多肉: 好好好
     还有40分钟这样
橙子: 好嘞~
多肉: 你跟司机说了在ucd下车对吧
橙子: 我需要提醒司机下车吗
多肉: 那没事儿，他在ucd会停的
橙子: 好
     俺不睡
     我看着外面
多肉: 你回头看着点地图哈哈哈
橙子: 好
多肉: 你是在woodbine road这个站下
     下车了就能看到Montrose这个楼
橙子: 好
多肉: 直接走过来就行
     下车给我发消息
     我下去接你
橙子: 不到一个小时见咯！
     好嘞~
多肉: 哈哈哈哈 我赶紧起床
     给我一下整清醒了
橙子: 哈哈哈哈我32小时没刮胡子 不好看~
     他们好喜欢穿短裤呀 
     ！
     half way！
     宝儿给我发个定位呗
多肉: 你到市中心啦
橙子: 这儿是不是圣三一~
多肉: 南边是圣三一
     trinity
     过了河就是
橙子: 哈哈哈哈哈哈这个表情包很符合我现在的姿势
多肉: 哈哈哈哈
     今天天不好
     否则挺好看的
     好消息！
     下午的中学课取消！
橙子: [可怜][可怜][可怜]
     打算趁宝儿早上开会的时候去洗个澡 然后咱们可以玩一整天喽 ~
多肉: 好耶

--------------------

{{生活安排||互动}}
橙子: 下车了！
     哦⊙∀⊙！我刚刚没开流量 怪不得
     五楼吗
多肉: 啊！
     3
     我来啦！
橙子: 我上电梯了~
多肉: stay-pocket-further-feathers
橙子: 宝宝 它是不是没钱了[破涕为笑]
     好嘞！我看到了
     好 我们加上了。定了时间~
     enter pin
     [可怜][可怜]
     是需要密码吗 
     哦哦 我输了两遍
多肉: 现在好了不？
橙子: 好了！
     我回来准备洗澡了~
多肉: 嗯嗯
     回头正好洗完澡去拿衣服
     如果宝有空再铺个床吧
橙子: 哈哈哈好我刚洗完澡 现在先洗一下衣服 铺床不fish 
多肉: 不fish
     哈哈哈哈哈哈哈哈哈哈
     不费事
橙子: 哈哈哈哈哈哈哈
     是的~
     宝儿买的花花的是被套
     床单是这样的
多肉: 嗷嗷
     旧的床单被套可以直接扔掉啦
橙子: 好滴~
     我收拾好啦~
多肉: 我也要开始上课啦
     上个考研课
橙子: 嗯嗯！


2024-03-15
--------------------

{{关心||生活}}
多肉: 宝可以去楼下spar买牛奶
橙子: 好嘞 宝儿要不要吃点什么
多肉: 不用啦
橙子: 好咧 我去买点牛奶
     我带着钥匙啦
多肉: 嗯嗯

--------------------

{{互动||幽默}}
橙子: 我就把那个万圣节的杯子拿来 
多肉: 不行
     那是逸行de
橙子: 哦哦
     哈哈哈哈这个吗
     我拿来咯
多肉: 嗯嗯
橙子: 发错了哈哈哈打算问同学的
多肉: 哈哈哈哈我可能等下要上课咯
橙子: 哈哈哈我排在了三个人后面（捂脸）


2024-03-16
--------------------

{{关心||等待}}
橙子: 宝宝监考结束了吗 ~
多肉: 还没
     等会我们从这边走跟你说
橙子: [可怜]
多肉: 直接公交车站见
     田先过去了
橙子: 好哦~
多肉: 等会儿带个充电宝和我的充电线手机没电了
橙子: 好~
     到公交站喽 
多肉: 好的
     我们也在往这边走了
     人呢？
     Montrose 门口这个
     你不会走错了吧？
橙子: 哦我在学校这边的[皱眉]
     马上来


2024-03-18
--------------------

{{关心||生活}}
多肉: 宝10:30记得去厨房煮个米饭哟 
橙子: 哈哈哈哈 OK了~
     我在等烘干机  还有五分钟 再去煮饭[皱眉]
多肉: 好滴
橙子: 锅盖是这个吗宝儿
多肉: 嗯嗯


2024-03-20
--------------------

{{关心||体贴}}
橙子: 宝儿肯定更困[皱眉][皱眉]
多肉: 下车了
     打算咖啡

--------------------

{{生活琐事||互动}}
多肉: 我到楼下啦
     没带钥匙
     没发开门
     噢噢好了
橙子: 好嘞我来了~
