

2024-02-01
--------------------

{{关心||互动}}
多肉: 宝儿今天好早
     是坐车回家吗？
橙子: 哦对 早到了 忘了告诉一声
     哈哈哈正在做晚饭
多肉: [强]
     你到家啦
     哦也该到家啦
     我睡觉前你就出发了 哈哈哈哈哈

--------------------

{{生活讨论||计划}}
多肉: 对了，我妈昨天开玩笑说，能不能开车进你们小区
橙子: 是呀
多肉: 这个事儿如果她随口一提
     你真办了
橙子: 可是宝儿妈没有给车牌号
多肉: 会印象upup哎我觉得
     是给了车牌号你就能办吗/
     不过你是不是得自己去门卫室登记一下
橙子: 我今天还想着要不要早上去呢
     我问问我妈
多肉: 现在是不是要等年后了
     我们的那个小区太老了
     车位根本没预留够
     皖JD06679
橙子: 我妈说  跟门卫说临时停(看亲戚之类的)就可以进了 里面没有计时的
     [破涕为笑][破涕为笑]没有那种登记的
     小屋里的停车位没有卖给谁
     就随便停
多肉: 那小区的车进门，不是有个识别到，然后自动抬杠的吗/
橙子: 假如门卫刁难问看望谁 可以说三栋401马家
多肉: 笑死
橙子: 那个识别只是识别车牌号哈哈哈哈哈
     开门是门卫俺的
     *按
     门卫不问就不用说啥
     直接可以进
多肉: 啊？不是识别到车牌号就自动抬杠啊？
     我们小区是识别的
橙子: 哦⊙∀⊙稍等我问问准姐夫
多肉: 那你妈妈每次开车进去是等门卫开门吗？
     好的
橙子: 他经常进去停
     哈哈哈哈我妈说是门卫开的
多肉: 哦哦
橙子: 准姐夫说好像收费
     看来是要登记
     [囧]
     我过年的时候才回霍山
     到时候去登记试试
多肉: 噢噢
橙子: 不对 不对 是他看差了
     还是我妈说的准确一些
多肉: 住户应该不用付钱吧
     登记就行
橙子: 稍等 把上面我所提到的所有内容都忘记 我再整理一下正确的内容给你 
     哈哈哈哈哈哈
     跟门卫说临时停(看亲戚之类的)就可以进了 里面没有计时的[破涕为笑][破涕为笑] 也没有登记 因为小屋里的停车位没有卖给谁
     开门是门卫按的 门卫不问就不用说啥
     上面两句是准确的 我准姐夫以为是问他家[捂脸] 所以他说的都岔了
多肉: 哈哈哈哈哈哈哈
     好的
橙子: 嗯嗯[调皮]


2024-02-04
--------------------

{{分享||生活}}
多肉: 我落地啦
橙子: 好快呀！
     打算拍vlog吧！
多肉: 拍个
     只能给你们悄悄看

--------------------

{{好消息||签证}}
多肉: 逸行男朋友签证下来了哈哈哈哈
     他1.8申请到
     的
     你1.22
     迟两个礼拜
     我估计年前应该不行啦

--------------------

{{关心||状态}}
橙子: 忙了一下午
     现在歇着了
     看看宝儿此刻前方的景象
     [可怜][可怜]
多肉: 哈哈哈
     在国家美术馆
     和逸行聊天


2024-02-05
--------------------

{{旅行分享||生活}}
橙子: 爱丁堡街景和都柏林比如何
多肉: 爱丁堡很多古建筑
     都是这种风格的
橙子: 哇塞
     我之前看到一个电视剧
     叫唐顿庄园 讲英伦贵族的
     哈哈哈哈哈宝儿说古建筑让我想到这个

--------------------

{{日常交流||活动}}
橙子: 你们昨天去了哪里玩
     国家美术馆？
多肉: 嗯嗯
     就去了这个
     然后在美术馆的咖啡店坐着聊天哈哈哈哈
     因为我们都很懒很累
     晚上见了一个在这边的志愿者同学
     同级的
     吃完和逸行送她回家
     然后我们走回来
     累死


2024-02-06
--------------------

{{关心||生活}
多肉: 给你看玻璃花窗
橙子: 这花窗随处可见吗
     还是很少？
多肉: 没有热水吗
橙子: 我们今天干了好多 从早上十点左右干到现在
     今天是最后一天了
     哈哈哈哈哈哈这几天我都没什么空给宝儿发消息
     明天开始就空了
     [调皮][调皮]
     我们明天视频吧~
     宝儿回都柏林对吧


2024-02-07
--------------------

{{关心||互动}}
橙子: 我晚上可以视频咯
多肉: 1点的
     两点多到都柏林机场
橙子: 也好~
     我们刚刚去陡沙河的免费汤匙泡了一下
     今天是腊月二十八啦

--------------------

{{亲密||夸赞}}
多肉: 发朋友圈了
     请查收
     哈哈哈哈
橙子: 我看看去
     哈哈哈哈哈哈哈哈哈小鸟依人
多肉: 哈哈哈哈哈哈哈
橙子: 好可爱
多肉: 哈哈哈哈逸行说她也喜欢这个

--------------------

{{旅行||关心}}
多肉: 快上飞机了吗
     快啦
     现在在机场
橙子: 嗯嗯
     玩的累不累哈哈哈哈
多肉: 的一个咖啡店等着呢
     不累
     很轻松哈哈哈哈
     而且因为环境什么的，跟爱尔兰都差不多
     所以也不用费脑子
     我登机咯
橙子: 好欸！
     起飞咯~
多肉: 落地了
橙子: 欢迎回家~
     哦回爱尔兰~
     还要一段路吧 注意安全哦~
多肉: 哈哈哈哈哈
     嗯嗯
     在等回去的大巴


2024-02-08
--------------------

{{关心||互动}}
多肉: 今天很忙哈哈哈
     刚刚在搞剪纸的workshop
     下午还有个古筝的
     因为快过年了
     所以今天看手机没那么及时
橙子: 在宿舍工作就OK吗
     还是要到孔院

--------------------

{{生活分享||重要时刻}}
橙子: 明天除夕~
多肉: 我今天不得空看手机哈哈哈哈


2024-02-09
--------------------

{{爱意表达||亲密互动}}
橙子: 宝宝宝宝宝宝
多肉: [亲亲][亲亲]
橙子: 啵啵啵啵啵啵

--------------------

{{生活分享||重要时刻}}
橙子: 今天除夕咯~
     咱们一起
     包饺砸！
多肉: 来咯
     我在图书馆值班呀
橙子: [可怜]
     我给宝宝捏捏肩膀
多肉: 哈哈哈
     今天孔院人好多啊
     不知道为啥
     可能是想来凑中国新年的热闹
     但是我们今天没有活动
     哈哈哈哈
橙子: 哈哈哈哈热闹好
     我家四个在打牌~
     我跟我姐一队 她成功被我拖累了[皱眉][皱眉]
     哈哈哈哈
多肉: 哈哈哈哈哈
     我不会玩这个
橙子: 马上要过十二点啦~
     新年好！
     [玫瑰][玫瑰][玫瑰][玫瑰]
多肉: 新年好！！
     我才看到
     哈哈哈哈哈哈
橙子: 难忘今宵~
多肉: 哈哈哈
     看完春晚啦！
橙子: 哈哈哈打完牌了
     我家的保留项目
     过年这天别人散去了就四人打牌
     宝宝值完班了吗
     我睡觉啦~ 明天初一 我一直有空哦 宝儿有空跟我视频吧[调皮][调皮]
多肉: 我在老师家啦
     刚刚没看手机


2024-02-10
--------------------

{{爱意表达||新年祝福}}
橙子: 新年好！
     宝宝新年会变得更美~还有更多钱~哦还有好多好多爱[玫瑰][玫瑰][玫瑰]
多肉: 早安宝宝
橙子: 新年快乐[玫瑰][玫瑰][玫瑰]

--------------------

{{未来规划||共同活动}}
橙子: 我们以后过年也可以来这里玩[调皮][调皮]
多肉: 好滴
     等我一会儿就行哈
橙子: 明天和家人出去玩啦~
多肉: 哇好棒
     你们明天几点的车
橙子: 早上十点二十
     所以八点起床
     哈哈哈哈
     不着急

--------------------

{{生活分享||运动}}
橙子: 那我先去健身洗澡吧
     宝儿不急
多肉: 和逸行他们包饺子
     哈哈哈哈哈
橙子: [可怜]那俺就等会在健身
多肉: 好滴
     等我一会儿就行哈
橙子: 嗯嗯！

--------------------

{{调情||夸赞}}
橙子: 那好像是腹肌的影子
     [调皮][调皮]
多肉: 挖槽
     牛啊
     我刚吃完一堆小零食回房间
     看到这个
     惭愧极了
     哈哈哈哈哈

--------------------

{{生活分享||美食}}
橙子: 我还爱上了奥利奥
     买了一大堆
多肉: 奥利奥甜
     报吃
橙子: 哈哈哈饺砸包完了吗
     我刚收拾好东西
多肉: 包完了


2024-02-11
--------------------

{{旅行计划||互动}}
橙子: 我们出发了
     丑小鸭和妈妈
     宝儿喜欢吃烤鸭不[调皮][调皮]
     这两只在捉迷藏
多肉: 好恶毒的提问
     这是在哪
橙子: 哈哈哈是学校
     西区
     我们下午就逛了学校
     去了好多我都没去过的地方
     现在刚回到酒店
     我都有点累了 哈哈哈哈

--------------------

{{生活分享||关心}}
橙子: 宝宝今天忙吗
多肉: 我今天下午去市中心
橙子: 好诶~
     我看到一个up
     猫一杯 在巴黎办了一个新春集市
     真厉害
     哈哈哈哈我们家在酒店铺了两副牌
     [调皮]
     宝儿出门了吗
多肉: 嗯嗯！
     在公交车上啦
橙子: 好欸 ~ 注意安全哦！
     我们晚上没什么活动
     估计会睡得早

--------------------

{{成就分享||鼓励}}
橙子: 哈哈哈哈2023最大的成就竟然是关于健身的
     [庆祝][庆祝]
     2024会更好~


2024-02-12
--------------------

{{思念||爱意}}
橙子: 想宝宝[可怜][可怜]
多肉: 嘿嘿宝儿
     我才想起来忘了回消息
     我今天在市中心买了新的护肤品，还有花花和水果

--------------------

{{亲密||视频}}
橙子: 我们回酒店咯~
     家人不太喜欢逛商场
     我们都不知道去哪儿了
     宝宝今天忙不忙捏
     我今天单独一间
     可以视频哦~
多肉: 哈哈哈哈哈你小子 单独一间
     待遇太好了
     我在健身房
橙子: 那宝宝回去可以视频的话告诉我哦~[可怜][可怜]
多肉: 嗯嗯
     大概我这边一点多
橙子: 好嘞
多肉: 我现在准备从健身房走了，等一下要不咱们语音吧
橙子: 好哦[可怜][可怜]
     十几分钟之后见宝宝[调皮]
多肉: 我来啦
橙子: [调皮][调皮][调皮]
     哈哈哈哈一大段语音输入的文字 

--------------------

{{生活分享||美食}}
橙子: 是的 哈哈哈哈不过我爸想看
     看看宝儿的羊蝎子
     我其实没吃过羊蝎子（捂脸）
     所以刚刚视频的时候想问着是羊的一部分还是蝎子的一部分
     [委屈]
多肉: 哈哈哈哈
     羊肉
     羊肉的骨头那部分
     我现在不在厨房了
橙子: 哈哈哈哈哈哈哈需要帮忙找论文不
多肉: 暂时不用啦
     需要的时候再来麻烦你
     [亲亲]


2024-02-13
--------------------

{{思念||视频}}
橙子: 想视频
多肉: 今天没空
     忙得要死
     真是一点儿挤不出来
橙子: [可怜]好哦
多肉: 我现在在图书馆值班
     中午和下午都有课
橙子: 九点半 我就已经准备睡了[破涕为笑][破涕为笑]
多肉: 啊
     这么早
     哈哈哈哈哈
     你们晚上不出去逛逛吗
橙子: 没有什么特别想做的
     家人对这边旅行好像没什么兴致
     哈哈哈哈
     宝儿在工作吗
多肉: 刚吃完午饭
橙子: 好迟哦
     找了个电影看看
多肉: 我到房间啦
     我今天去超市采购看到门口一大桶红玫瑰
     还有布置的展板
     才意识到明天是情人节哈哈哈
橙子: ！
     哦对
     我也才意识到欸
     我们视频吧！
多肉: 好的
     不过半个小时后我要上课
橙子: 哈哈哈哈我是说明天情人节视频 可以吗
     [可怜][可怜]
多肉: 哦哦
     什么时候
     我明天中午12点跟孔孔开会，开完会有学生一对一
     只有早上可以
     但那个时候你是不是在回去的动车上
橙子: 是的诶
     我晚上才行
多肉: 那不行
     我17点才下一对一课
     你那边已经1点了
橙子: 那现在视频一会儿吧[可怜][可怜] 明儿我送宝宝花花
多肉: 好
     哈哈哈
橙子: via transfer
     哈哈哈哈哈哈哈
多肉: 好美的🌹
     喜欢
橙子: 哈哈哈哈哈好诶~
     马禾旺 邀请您参加腾讯会议
会议主题：马禾旺的快速会议
会议时间：2024/02/13 22:30-23:30 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/kiGTmH6swOtM

#腾讯会议：806-985-519

复制该信息，打开手机腾讯会议即可参与
     闯了个会议
     情人节快乐！
     嘿嘿~
多肉: 下课啦
     睡觉了吗
橙子: 刚看完电影
     好难懂啊
     情人节快乐！
     2.14
多肉: 哈哈哈哈
     情人节快乐宝宝
橙子: [可怜][可怜]公主还接着有工作吗
多肉: 有滴
     现在先玩会儿
     吃完饭再搞
橙子: 嗯嗯~
     不过我得睡了
     哈哈哈哈哈
多肉: 嗯嗯
     晚安宝儿
橙子: 好想你快回来哦
     晚安公主~


2024-02-14
--------------------

{{关心||礼物}}
多肉: 宝宝健身结束了吗
橙子: 没哈哈哈哈
     还没轮到我承受压力
     不过我爸被劝酒我帮忙说话了 说他不喝
     [调皮][调皮]
多肉: 是的
     我也吃完饭了
橙子: 想起来我俩唯一一次一起健身
     那时候我好久没练了
     哈哈哈哈像个新手

--------------------

{{调情||互动}}
多肉: 买啦
     我前天买的
     我上车了
橙子: 哦⊙∀⊙好哦。注意安全~
多肉: 他几乎天天在外面应酬
     从二十多岁到现在
橙子: 那我还是带头孢药盒吧
     哈哈哈哈哈
多肉: 哈哈哈哈哈哈
橙子: 我今天跟准姐夫秀了我的准腹肌
     [调皮]
     就是拿照片一撇啦
     哈哈哈哈他没回应什么

--------------------

{{生活分享||重要时刻}}
多肉: 你在回家车上了
     吗
橙子: 哈哈哈哈哈哈
     是的
     再过四十分钟到家
     俺到家咯~
多肉: 好耶
     我在健身房
     找找我的重量在哪
橙子: 61！
     磅吗
     棒！
     哈哈哈哈哈哈哈
多肉: kg
     超级磅
橙子: 超级磅！
     哈哈哈哈哈哈
     准姐夫家请吃饭了
     男人就我爷爷我爸和我没喝
     准姐夫的妈妈都倒了一大杯
     我对我爸非常佩服 他爸催了好几次我爸巍然不动
多肉: 哈哈哈哈哈哈哈
     很有原则
     [强][强]
橙子: 我妈给灌了一两
     酒桌真难
     亲家 正月[撇嘴]


2024-02-15
--------------------

{{关心||互动}}
橙子: 宝宝我们今天视频不[可怜][可怜]
多肉: 因为今天8点有b站直播呢
橙子: 稍等半个小时 我开车回去 [可怜][可怜]
多肉: 那我们要不今天算啦
     你慢慢开
     我出门自习啦
橙子: 哈哈哈哈看明天宝儿有没有时间吧
多肉: 视频时间没那么多啦
     咱们之前就说过滴
     年后哈哈哈

--------------------

{{生活分享||健身}}
橙子: 我洗完澡啦
多肉: 好迟呀
橙子: 哈哈哈哈健身加了几个动作
     [调皮][调皮]
     宝宝回到宿舍给俺看看花花呗
多肉: 哈哈哈好耶
     晚上回去拍给你

--------------------

{{工作讨论||支持}}
多肉: 我这两天在搞纸质的真题资料勘误
     你还记得这个怎么折磨我的吗？哈哈哈
     就是当时在酒店
     我工作到一两点
     那个也是为了纸质资料
橙子: [可怜][可怜]哦⊙∀⊙！
多肉: 当时搞的是名词解释那一本
     没有真题磨人
     我现在搞的就是真题
     哈哈哈
橙子: 哈哈哈那现在只有一年的应该比之前少一些？
多肉: 孔孔说我写博士毕业论文呢
     不是，之前的要勘误
橙子: 真厉害
     是不是有一套做题的体系
     要按照这个体系编答案
     嘿嘿 宝儿忙吧


2024-02-16
--------------------

{{关心||安慰}}
橙子: 我爷爷摔到了[大哭]
     胯骨骨裂了
     估计要动手术
     得等家人商量好再决定怎么治疗
     哎 下午第一眼见到他的时候感觉他老了好多 85岁了 脸上没有笑容看上去就好心疼
多肉: 啊
     老年人最怕摔了
     要不要全身检查下看看别的地方
橙子: 可能胳膊也有点
     没事 他身体一直都好 应该能痊愈
多肉: 噢噢

--------------------

{{认可||夸赞}}
多肉: 当时正在和逸行和逸行男朋友聊天
     她说你打包的真好
     得到了她男朋友的认可
     她男朋友说是的
     很少有人得到他的认可
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
橙子: 哈哈哈哈哈哈哈哈哈原来如此
     我看到这两个表情包开心了一下
     因为间隔三段时间都发消息了哈哈哈哈哈

--------------------

{{互动||支持}}
橙子: 我有力气 等过一阵子来了帮你们搬
     我搬宝儿 宝儿搬东西
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     三点 也就是我十一点咯 
多肉: 累得
橙子: 锻炼了 
     有氧综合
     咱们视频一会儿不[可怜]
多肉: 不啦宝宝
     我才看到
     现在要出门了
     sorry
     [快哭了][快哭了]
橙子: 哈哈哈哈哈哈哈哈哈 没事儿 
     我也开始锻炼了
     注意安全 谨防摔跤~[亲亲][亲亲]


2024-02-17
--------------------

{{思念||家庭}}
多肉: 今年没在家过年 除了除夕那天
     有点想家
     其他时候
     我觉得六根清净
橙子: 哈哈哈哈哈哈就是这样

--------------------

{{未来规划||实习}}
橙子: 明年我租了房子，打算让我爸妈过去过年
     跟他们说过了 他们愿意
     哈哈哈哈哈哈
多肉: 啊？为啥你明年租房子
     不是有学校公寓吗
橙子: 哈哈哈假如上海能找到比苏州更好的实习呢
     当然我第一选择是在苏州  第二是上海 第三是杭州 第四是合肥
多肉: 嗷嗷
橙子: （捂脸） 五六千能租到两室一厅不
多肉: 看地段
橙子: 那还是苏州吧
     我找苏高院
     是的
     我们群有一个在藤子实习的
     声称周薪6600 不知真假

--------------------

{{关心||忙碌}}
橙子: 宝儿今天忙吗
     我从现在开始就没事儿了 
多肉: 忙
     还在上课
     他们在做中线按菜单
     中餐
     哈哈哈哈
橙子: ono 回忆涌上心头


2024-02-18
--------------------

{{新发色||赞美}}
多肉: 快看看我有什么不一样哈哈
橙子: 红色！
     再看一次哈哈哈哈新发色真好看~

--------------------

{{书籍分享||感悟}}
橙子: 这里提了两个乐观的点 哈哈哈哈一个是学历 一个是对关系科学的兴趣
     书中自有黄金屋哇
多肉: 哈哈哈哈哈哈哈我们起床时间差不多
     [可怜][可怜][可怜]
橙子: hhhhhh 注意这个表不是如何看待对方哦
     而是自己认为对方怎么看待自己
     当然也可以另外打出如何看待对方 这样我们各自会得到两张表对照
多肉: 我来看看
     先做了个我看你的
     哈哈哈哈哈
     我再来个自评
橙子: 并不是自己看待自己哦 而是你认为我如何看待你
多肉: 嗯嗯
     明白
     哈哈哈哈哈哈
     我开始比较
     好有意思
橙子: 哈哈哈哈哈我也在比较
     [可怜]
多肉: 展现出了聪明的一面是吧
     哈哈哈哈
橙子: 红红火火恍恍惚惚我会这样把消息记录合并转发
     这些对比好有意思 会增强一点自信和互信
多肉: 笑死我了
橙子: 我还以为我展现了绝顶聪明的一面哈哈哈哈哈哈
多肉: 聪明那一项
     你给我那么高
     总体来看
     对你的评价，我俩比较一致哎
     但是对我的有一些不一样
     哈哈哈哈哈
橙子: 比如这个 
     我觉得宝儿在亲密关系中的控制欲减弱了很多
多肉: 哈哈哈是的
     啊但是我觉得我有时候还是会让你觉得在说教你吧
橙子: 哈哈哈哈哈哈哈哈哈我觉得还算平和欸
     还有这个
     可能是宝儿有一些抱怨没有跟我说？哈哈哈哈哈哈
多肉: 我觉得我可爱抱怨了
     哈哈哈哈
橙子: 或者
     你批评的那些烦人的事确实很烦人
     红红火火恍恍惚惚
     这本书是我大概初一的时候，听了一些家人说的关于人情世故的东西 
，觉得自己在这方面做的真差 ，然后在书店看到一本讲这个的 我就买了。
     它书名 人际交往心理学 ，当时认识不到，现在才知道这就是《亲密关系》这里提到的讲人际关系的反例
     当时看到这本毒鸡汤，我还告诉自己“我很需要它”
     [撇嘴][撇嘴]

--------------------

{{海边计划||关心}}
多肉: 今天去海边玩
橙子: 哇塞 去海边回暖和一些不？
     *会
     注意天气~
多肉: 不会吧哈哈哈
     可能风很大
橙子: 嗯嗯~
     准备出门了吗


2024-02-19
--------------------

{{关心||礼物}}
多肉: 今天晚上又去了一个鸡尾酒吧
     吃了点儿东西 然后喝酒聊天
橙子: 说到喝酒 鸡尾酒是不是比白酒好喝的多
     同样会醺 不知道鸡尾酒伤害打不打

--------------------

{{调情||互动}}
橙子: 早安公主！
多肉: 早安宝宝
橙子: 早安公主~
多肉: [捂脸]

--------------------

{{视频分享||互动}}
橙子: 我们今天有时间视频不
     [可怜]
多肉: 等会就可以
     我还没起床
     哈哈哈
橙子: 哈哈哈哈哈哈哈好滴~

--------------------

{{未来规划||讨论}}
橙子: 创业可能需要一个拿主意的加一个干活的，这是适合我们的，可是我觉得如果我全职和宝儿一起创业，有不可避免的劣势
     一个是我在职业上，毕业之后没有经历前辈的提携，可能我会走更多的弯路
多肉: 嗯嗯不可能全职的
     现在我俩的能力都不太允许全职
     哈哈哈哈
橙子: 二是我们之间的恋爱关系参入了直接的经济利益，可能某些公司的决策会引发不必要的矛盾，在决策上，我们互相置身事外的给建议可能会更清醒、当事者也会更有安全感
多肉: 哦哦 你是觉得工作和恋爱关系分不清
橙子: 嗯嗯 兼职创业应该是必经的道路
     兼职一起创业上面这两点都会减轻
     我的意思是
     如果一起全职创业，我们就成为了同一个社会生产单位，而各自有自己的职业道路则是两个
     我也不太确定，是各自成为一个单位的经济收益高还是一起成为一个高
     然后 我对一起创业有畏惧也来自于道听途说的社会故事，什么兄弟二人一起创业最终情感破裂反目成仇。
     身边也有个故事，石允龙在我们快毕业的时候邀请我们去他家集团，承诺一个月一万的工资，同学们没有一个去的。
多肉: 哈哈哈哈
     明白
     那就以后再说吧
     我没把握的东西也不会轻易拉身边的人下水的

--------------------

}
{

--------------------

{{理解||支持}}
橙子: 二是我们之间的恋爱关系参入了直接的经济利益，可能某些公司的决策会引发不必要的矛盾，在决策上，我们互相置身事外的给建议可能会更清醒、当事者也会更有安全感
多肉: 哦哦 你是觉得工作和恋爱关系分不清
橙子: 嗯嗯 兼职创业应该是必经的道路
     兼职一起创业上面这两点都会减轻
     我的意思是
     如果一起全职创业，我们就成为了同一个社会生产单位，而各自有自己的职业道路则是两个
     我也不太确定，是各自成为一个单位的经济收益高还是一起成为一个高
     然后 我对一起创业有畏惧也来自于道听途说的社会故事，什么兄弟二人一起创业最终情感破裂反目成仇。
多肉: 明白
     那就以后再说吧
     我没把握的东西也不会轻易拉身边的人下水的
     我觉得咱们今天说明白了之后我也就明白啦

--------------------

{{职业规划||未来讨论}}
橙子: 我昨天看到的书里有一个点可能是这件事的优势
多肉: 但是我也觉得
     一直打工没有出路
     所以一直横在我们中间的金钱观之类的问题
     总有一天要解决的
     否则也会出问题
橙子: 哈哈哈哈哈哈哈哈哈是的
     其实我对自己的职业道路没有很坚定，那就是尽力找一个ai算法的工作，了解ai在公司里是怎么运作的，然后尝试脱离公司和志同道合的人一起干ai
     后面到底是否创业我是不确定的，可能加入一个新兴的ai创业公司也可以
多肉: 你不怕被辞职吗
     [凋谢]
     就跟一个山东传统家庭的孩子
     不可能因为一个人的经验就觉得考公不好
     哈哈哈哈
橙子: 额 这三句我没听懂（捂脸）
     我刚刚想到一个点，强者通吃，这在IT行业很明显
     我接下来说的都只是讨论哈 不代表我的选择
多肉: 就是我们家一直都觉得打工没出路
     所以如果你打工且非常顺利成功
     我也觉得是你厉害
     而不是打工这件事比创业好
橙子: ‘从小做到大’ 很难 击败那个 本来就很大的
多肉: 我短期内改不掉这个想法的
橙子: 百度很大，大到有很多疑难杂症，有的还是根子上就坏了
     但是国内没几个新兴企业能超过他，比如做网盘的、做搜索引擎的、做AI的，还是百度一家独大
     我不是试图通过上面说的来改变宝儿[皱眉][皱眉] 我骨子里也有自由主义，我也期待创业带来的经济利益 和阶级荣光
     然后 具体来说，我觉得我可以在毕业的时候打一份工的同时加入宝儿的创业公司
多肉: 哈哈哈 再说再说

--------------------

{{生活琐事||互动}}
橙子: 可能宝儿家装修我可以帮忙画画图，能省掉设计师的费用
     计算机当然义不容辞
     哈哈哈哈哈哈哈
     [可怜]甲方爸爸 尾款什么时候给小的结一下
     哈哈哈哈哈哈
     宝儿还在工作吧 我再看会儿书然后健身洗澡~
多肉: 耶斯
     继续写了
     快看我剪的刘海
橙子: 刚刚剪的吗 哈哈哈哈大美美[可怜][可怜]
     我在做拉伸
多肉: 耶斯
橙子: 嘿嘿真不错 虽然我看不错来跟刚才视频的区别 不过就是好看
     做完了 我身体柔韧性超级差
     我睡觉咯[可怜][可怜]
多肉: 好滴
     晚安宝宝
     我在做饭


2024-02-20
--------------------

{{关心||生活}}
橙子: 中午吃了牛蛙和牛肉嘿嘿
     几天前请客剩的
     [愉快]不过一个人吃也很好吃啦
多肉: 哇好耶

--------------------

{{惊喜||礼物}}
橙子: VFS给我发短信咯
     说快递已经寄出
多肉: 好的

--------------------

{{工作讨论||计划安排}}
多肉: 宝我有个排列组合的问题
橙子: 快说来听听
     每个人要负责的场数比较好算 宝儿负责20 * 2 / 7 ≈ 6场
     他们的话得20 * 2 / 7 *2 = 11至12场
     组合等会儿给公主过目
多肉: 好！
橙子: 有没有额外的限制呀  没有的话咱可以直接排个班 求有多少种解没意义
     哦哦 所以需要算出场数 然后一起在共享表格里填萝卜 对吗
     准确的场数
多肉: 是的
橙子: 哦哦哦 那就分比例，璇2 孔4 聘5 聘5 ，场数就是 璇6 孔10，聘12 聘12 加起来 正好40
     或者 璇4 孔10，聘13 聘13 哈哈哈哈
多肉: 噢噢
橙子: 嗯嗯 一场只面试一个学生吗
     我感觉可以分四批
     每批五个学生 大概花两个小时
     这样选定一周内的四个时间段，大家只要填时间段就行
     哦(⊙o⊙)？
     那这样安排的时候时间都是安排到以分钟为精度吗
多肉: 对
     一场20min
     准确的20分钟
橙子: 集中在一个时间段嘛 单独面试 轮流来
多肉: 噢噢
     感觉可以
橙子: 可以换成一批四个人 大约一个半小时，总共五批，宝儿2，孔3，聘2，聘3
     假如中间可以换人就灵活一些
多肉: 噢噢 明白
     行 你小子真聪明
橙子: 好咧 老板今年年终奖多给点哈
多肉: 那必须的

--------------------

{{支持||鼓励}}
橙子: 加油加油！ 我不打扰咯~
     开始健身！
多肉: 好耶！
     我等下上一对一课
橙子: 帅帅躺直直咯


2024-02-21
--------------------

{{关心||好消息}}
橙子: 今天手术完 一切顺利
多肉: 哇！
     太好啦！
橙子: 哈哈哈哈哈是的

--------------------

{{计划讨论||未来规划}}
多肉: 宝儿你觉得你三月底会来吗/
     我们现在要订英国的行程啦
橙子: 来 我把3.22 放在我的行程末尾吧
     我姐3.11结婚 我大概3.14出发 然后3.26返回如何
多肉: 确定了吗？
     确定了就买机票啦
     买机票就可以看行李额 然后我岂不是又可以买东西了
     [偷笑]
橙子: 哈哈哈哈这个日期看看宝儿的时间行不行
多肉: 可以啊
     只是这期间我会正常上课
     我上班的时候你就待房间里或者楼下咖啡店呗
橙子: 我可以去中学吗
多肉: 反正逸行男友可以待，你也可以
     这不行
     哈哈哈哈哈
橙子: 哈哈哈哈哈哈ok
     对哦 中学陌生人不能进
多肉: 他们对未成年人保护得很严格

--------------------

{{签证||确认}}
橙子: 稍等 我的签证开始邮寄了但是一定通过了吗
多肉: 对
     通过了
     邮寄到你手上就是一个已经盖戳的护照
橙子: 这个短信没有明确说通过了 哈哈哈哈哈
     我在vfs也没查到
     我看看机票 
多肉: 这就是通过了
     不用担心哈哈

--------------------

{{行程安排||细节讨论}}
橙子: 调整一下 我3.14从北京出发 3.28从都柏林返回吧
     这样我在都柏林有十二天
     我刚刚在想这个问题 从合肥可以出发国际航班吗
     田兄也在你们出去玩之前回国
     那有没有必要安排一起回国呀
多肉: 哈哈哈哈
     不是不行
橙子: 嗯嗯 是的 那我先比较一下北京和上海
     我觉得有必要回一趟苏州
多肉: 是的 我俩看的一个我
     吗的我的为什么贵8块
     [睡]
     是吗
橙子: 哈哈哈哈哈哈哈原来如此 不一定诶 假如北京便宜很多的话不去也行
     我也看了 好像上海的贵一些
     嗯嗯！
     多转几次也OK
多肉: [拥抱]
     那要不就从北京吧 坐飞机方便点儿
     不然太辛苦啦宝
橙子: 我看到合肥深圳伦敦都柏林的路线
多肉: 北京的话这三个差不多 你再看下从合肥去北京的飞机
橙子: 好像没有合肥上海的飞机？
多肉: 这样到时候你就可以从家直接坐顺风车去合肥机场
橙子: 哦哦
     那其实不需要3.14了 我刚刚想着可以3.13到学校再把一个课给上了的，现在不回苏州的话就可以3.13出发
     3.12 我还是在家陪家人吧
多肉: 这个可以 
     2:25到大兴
     中间4个小时中转
     很完美的中转时间
橙子: 哦哦 宝儿是分开看的 我直接设置了合肥到都柏林
多肉: 不会太短也不长
     对，因为国际航班我可以用欧元帮你定
橙子:  我记得飞机经常误点，现在航班会延误吗
多肉: 如果你担心可以买那种延误险
橙子: 转这么多次就怕中段延误 哦哦哦 好滴
多肉: 或者选大点儿的航空公司
     你先看着哈 我处理下工作
     二选一

--------------------

}
{

--------------------

{{期待||见面}}
多肉: 但是一想到还有半个多月见面
     你卷到我了
橙子: 要卷的不仅仅是腹
多肉: [打脸]
橙子: 哦哦哦 那就好 

--------------------

{{关心||行李}}
多肉: 就是我可以多花钱多买一份托运额，语合会给我报销的
     但是如果我没买行李额，用小的那个登机箱装，结果超重 了，那我的罚款语合不会报
     所以我现在就正好想要两个大箱子
     定了航班跟我说 我买行李箱哦
     [亲亲]
橙子: 所以说这个还不够大吗 [调皮]
多肉: 不够
     吧
     我回去之后给你拍下我的大箱子
橙子: 宝儿的那个尺寸托运都是ok的吗
多肉: 是的
橙子: 应该没有航空公司会设置的比你那个更小吧 
     那宝儿还需要更大的吗
     红红火火恍恍惚惚
多肉: 但是我当时的航空公司都挺好
     国内的是国航，国际的是海南航空
     比较大方

--------------------

{{计划讨论||未来规划}}
橙子: 我看中转如果不是在同一个城市的话都会贵一些 
     嗯嗯~我睡前再看看 
多肉: 我感觉你那个贵是因为中转时间+航空公司不一样吧
     谢谢你
     我对生活多点儿期待了
橙子: [调皮][调皮]
     哈哈哈哈哈希望我们可以一直成为对方的期待之源


2024-02-22
--------------------

{{想念||表达}}
多肉: 是谁很很想念了
     想你
     [流泪][流泪]
橙子: 一年零十一个月快乐！
多肉: [亲亲][亲亲]
     见面倒计时！
橙子: [亲亲][亲亲][亲亲]
     哈哈哈哈今天把机票给定了
多肉: 好耶！
     我睡不着
     [流泪]
橙子: [可怜][可怜]
     刚刚工作了吗
     有没有试过我的绝招 第一式
     把枕头斜过来 趴在上面 
多肉: 没有
     要不要打电话
橙子: 哈哈哈哈哈好哇

--------------------

{{计划讨论||未来规划}}
橙子: 宝儿 选择这个多哈中转吧
     行李规定是这样
     这样我可以选择3.29从北京回上海的机票
     以上是方案一 合肥 -北京 -多哈 -都柏林 -都柏林 -多哈 -北京 -上海 总价格6300
     方案二是返程 都柏林 多哈 上海 
     总价格是6100[可怜]
     还可以早点到上海
     宝儿有空看看欧元买会不会便宜些
     不用在意等的时间长 或者安全问题 哈哈哈哈
多肉: 早安宝
橙子: 早安公主！
     嗯嗯~
多肉: 今天下课看
橙子: 哈哈哈哈哈哈我设置的闹钟还有两分钟
多肉: 上课去了
     好困
     睁不开眼
橙子: [可怜][可怜]
     宝儿好辛苦 
     下课了不着急看机票 到宿舍躺会儿吧~
     定好闹钟
多肉: 好滴
     我回来啦
橙子: [可怜][可怜]
     好诶
     吃点？
多肉: 等下睡觉
     醒了再吃
     我先看下机票
橙子: [可怜][可怜]嗯嗯~
多肉: 上面这个按照7.5的汇率算
     5782
橙子: 这个是在航空公司的官网吗
多肉: 这是booking.com
     就是在多哈转的，然后来的路上转机2h30min
     回去的时候转机时间比较长，要7h多
橙子: 嗯嗯 跟我看的那个行程差不多
     我在飞猪看返程的票没有几张了
多肉: 或者这是28号返程的
     便宜点
     然后中转时间也短
     要不买28的这个
     中转时间长了你还得备着点儿当地货币，麻烦
橙子: pvg是浦东机场吧
多肉: 嗯嗯
橙子: 上海？
多肉: 可以吗？
橙子: okok
     可以滴
     都是在多哈中专对吗
多肉: 我们开个腾讯会议，填写你的信息
橙子: 早上八点的飞机可以吗
多肉: 有空吗现在
橙子: 好滴
多肉: 多肉 邀请您参加腾讯会议
会议主题：多肉的快速会议
会议时间：2024/02/22 10:35-11:35 (GMTZ) 爱尔兰时间

点击链接直接加入会议：
https://meeting.tencent.com/dm/C62B2JpKAacQ

#腾讯会议：897-618-673

--------------------

{{庆祝||纪念}}
多肉: 看到邮件啦！
     [亲亲][亲亲][亲亲]
     23个月快乐！
橙子: [玫瑰][玫瑰][玫瑰]23个月快乐！
     宝儿今天的工作都做完了吗
     我已经躺直直咯
多肉: 嗯嗯现在回来了
橙子: 宝儿3.22之前是不是还挺忙的
多肉: 对丝
     对滴
橙子: 没关系。我来照顾宝儿
     哈哈哈哈哈
     我得睡啦
     晚安公主！
多肉: 晚安宝宝！
     [拥抱]


2024-02-23
--------------------

{{礼物||纪念}}
多肉: 我最近在纠结
     两周年送你什么
     哈哈哈哈
     我觉得虽然一起出去吃饭，但还是应该有个实体的东西可以留念
     就是我在纠结要不要提前送给你，否则你还要从爱尔兰带回中国
橙子: 哈哈哈哈哈哈旅行前后都可以
     旅行期间的话我们可以一起去购物
     我也想想给宝的礼物
多肉: 哈哈哈哈 你从国内买给我吧 这边我没有想要的
     苦寒之地
橙子: 嗯嗯~
     送宝儿一个金戒指怎么样~
多肉: 鬼鬼
橙子: 换着带
多肉: 你小子挖到矿啦
橙子: （捂脸）
多肉: 哈哈哈那我们结婚你送我什么呀
橙子: 想不到别滴咯
     金子还保值
     戒指大概三克吧
多肉: 但是我感觉
     金戒指意义特殊
     哈哈哈哈哈
     会让我紧张起来
橙子: 哈哈哈哈哈哈明白
     那俺再想想
多肉: 等到时候送五金吧哈哈哈哈的

--------------------

{{生活分享||互动}}
多肉: 房间里挺暖和的
     哈哈哈哈
     我们作为外国人应该也不必特别绿
     但是如果你好奇，确实可以穿下小裙子
橙子: 那咱们可以那个小绿旗哈哈哈
     并且 我们不能加入到游行的队伍吧
     *拿个
多肉: 不能，只能看
橙子: 明天元宵啦
     宝儿喜欢元宵不
     哈哈哈哈哈哈哈哈哈贾雨村反正不喜欢
     哦 那个丢孩子的是甄家对吧
多肉: 哈哈哈哈
     我本来挺喜欢的
     但是明天孔院办活动，我要去打工
     不喜欢
橙子: 宝儿现在变成元宵节给别人带来快乐的人了
多肉: 哈哈哈哈哈
     好吧
     那我喜欢一点了

--------------------

{{未来规划||旅行}}
橙子: 三月西藏绿皮火车
     [调皮][调皮]
     哈哈哈是不是要做往返的呀
     路上注意安全哦~
多肉: 嗯嗯
橙子: 哈哈哈哈哈哈好诶！
     [亲亲][亲亲]我们坐在后排开心玩耍
     我要睡咯~
     宝儿回去记得给俺发消息~
多肉: 耶斯
     晚安宝儿


2024-02-24
--------------------

{{礼物||计划}}
橙子: 周年礼物 珍珠手链怎么样[调皮]
多肉: 项链还是手链啊
     好看！但是我之前在1688买过几块钱的
     很少戴，因为感觉要配旗袍什么的
     不过我喜欢手链！
橙子: 珍珠手链吗 
多肉: 他们家卖手链吗
     我最近就想买手链！
     也是，感觉手链是不是金属的漂亮点儿呀
     配小裙子也好看呢，你觉得捏？
     女为悦己者容了哈哈哈哈
橙子: 我觉得 可以用珍珠手链缠五六圈
     变成一个环
多肉: 我知道你说的那种！
     我之前有个石榴石的手串
     我妈妈送过我
     [哇]

--------------------

{{两周年计划||惊喜}}
多肉: 今天中午跟逸行说了我的两周年计划
     她说她嫉妒你
     耶斯
     从早到晚给哥安排明白
橙子: [可怜]我们有两周年计划
     哈哈哈哈哈哈哈哈哈哈哈我也开始嫉妒了
多肉: 我还在挑选我的两周年穿搭
     想着要不要再买点儿小裙子
     我刚刚去把两周年餐厅订了
     [跳跳]
橙子: 哇塞 还要这么早reserve
     那我就取下单
多肉: 也不用很早，提前一两天就可以
     但是我觉得出现在日历上好看
     哈哈哈哈哈

--------------------

{{爱意表达||亲密}}
橙子: *去下单银色的
多肉: 好开心
橙子: 哈哈哈哈哈爱你~
多肉: 谢谢宝宝
     办公室摸鱼
     [旺柴]
     看我的项链好不好看
橙子: 带项链的好看[亲亲][亲亲]
多肉: 哈哈哈哈
橙子: 我睡觉啦
     晚安公主！
多肉: 晚安宝宝


2024-02-25
--------------------

{{关心||生活}}
橙子: 不知道的还以为泰勒来开演唱会了 
     南北通透的阳光房~
     (实际上是东西向)
     完蛋了 这边学生的摸样区别好大呀
     真的一眼科憨一眼西利
     哦我的食在湘
多肉: 你们在文荟是不
橙子: 是的。。
多肉: 是的
     帽子no
     墨镜可以到时候带来爱尔兰
橙子: 哈哈哈哈哈哈哈好滴
     办了个新手机号
     联网用的。。
     哎 这里的设备没有合肥的好
多肉: 是的
     是不是跟你在北京的差不多
     [捂脸]
橙子: 哈哈哈哈哈哈只是热水什么的不好

--------------------

{{美食分享||互动}}
橙子: 浪漫路口
     把室友带来食在湘了
多肉: 啊！
     呜呜呜
     想吃
橙子: 回国第二顿[可怜][可怜]
多肉: 哈哈哈哈
     我回国应该先回家吧

--------------------

{{未来规划||期待}}
橙子: 俺们一会儿视频不
多肉: 我刚下课
     去吃个饭
     大概1:30多？
橙子: 好嘞！
多肉: 逸行给我留了饭
     [大哭][大哭]
橙子: 哇哇哇
     好棒呀
多肉: 太幸福了
橙子: 哈哈哈哈哈哈哈有点害怕我到那里之后没有她会照顾你了
多肉: 我来啦
橙子: 好嘞！
     我带着东西到走廊去~
多肉: 多肉 邀请您参加腾讯会议
会议主题：多肉的快速会议
会议时间：2024/02/25 13:29-14:29 (GMTZ) 爱尔兰时间

点击链接直接加入会议：
https://meeting.tencent.com/dm/5WSwNDH2sJa0

#腾讯会议：500-255-501

复制该信息，打开手机腾讯会议即可参与
橙子: 稍等
     快乐~
     哈哈哈哈哈宝儿出门注意安全~
多肉: 好滴
     等你来了咱们再深度交流
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗯嗯~


2024-02-26
--------------------

{{关心||礼物}}
橙子: blingbling已经送到了
多肉: 哇！
     我键盘快出火星子了
橙子: [调皮]
     哈哈哈哈哈哈哈是出分回消息吧！
     看看高分聊天记录

--------------------

{{兴趣分享||互动}}
橙子: 你们聊的好棒呀
     博客大V我今天才发现
     哈哈哈哈哈
多肉: 不是本专业听着也觉得有意思吗
橙子: 我觉得 有意思的点是 头一回听两个汉硕专业的人聊天红红火火恍恍惚惚
     平时听这些话题都是宝儿一个人跟我说

--------------------

{{生活琐事||支持}}
橙子: 哎 我这技术真的得好好打磨
     又在一个点卡住好久了
     来健身放咯~
多肉: 嗯嗯
     我还在搞考研相关的东西
     今天一天都会做这件事情
橙子: 嗯嗯！ 加油~


2024-02-27
--------------------

{{关心||计划}}
橙子: 假如我姐这周末回家的话就让她帮我看看吧
     也就是2号
     如果去不了英国也不错啦
多肉: 好
橙子: 对旅行的预期不能再涨了
     就怕事与愿违
     红红火火恍恍惚惚哈哈哈
     骑虎难下
     我记得我们中秋的时候还计划去上海
     但是时间太紧张了
     然后只在苏州也很开心 and 轻松
多肉: 不考虑伦敦了
     我们好好筹划爱尔兰自驾笔试
     吧
橙子: [可怜][可怜][可怜]好滴~

--------------------

{{生活分享||互动}}
橙子: 俺洗完澡nio
     今天做的题~
     红红火火恍恍惚惚
     我上床躺着咯~
多肉: 好耶宝宝
     今天没咋聊天
     我太忙啦
     哈哈哈哈
     等下3点又是一对一了
橙子: 成绩出来了要开始上课大潮了对吗
多肉: 是的
     这两天来咨询 报名的也多
     一年就这几天冲业绩
     哈哈哈哈


2024-02-28
--------------------

{{思念||亲密}}
多肉: 睡不着
     想臭男人了
橙子: [可怜][可怜][可怜]
     哈哈哈哈宝儿好久没有用这个称呼了

--------------------

{{关心||安全}}
橙子: 路上注意安全哦

--------------------

{{生活讨论||经济}}
多肉: 洞九多少钱
橙子: 一箱一千吧
多肉: 噢噢
     为什么请吃饭
     因为要结婚了吗
橙子: 是的 哎 我是觉得没必要 花好多前
     *钱
多肉: [破涕为笑]
     不在多不多 看值不值
橙子: 我真不知道值不值
     虽然是学校领导
多肉: 哈哈哈哈哈
     那就是她丈夫该操心的事情了
橙子: 哈哈哈哈哈哈哈
     他们真大方。。

--------------------

{{计划讨论||周末安排}}
多肉: 这周末
     馋死你
橙子: 哈哈哈哈哈哈哈哈哈 打算在群里问的 免得宝儿是说这周末显得我尴尬
     哈哈哈哈哈哈哈哈哈
多肉: 确实是这周末
橙子: 哈哈哈哈
多肉: 我们先替你尝
     好吃再做
橙子: 青团也可以自己做吗
     我以为这东西做起来很难
多肉: 可以试试
橙子: 又是馅儿又是面儿
多肉: 你看那几个
     哪个不难
橙子: 我比较想吃虾饺和青团
     谢谢老板
多肉: 可以
     我摸索摸索
     宝

--------------------

{{工作讨论||任务分配}}
多肉: 那个算人数的活儿
     28个学院
     学员
     四个老师
     每场两个人
橙子: 哦(⊙o⊙)好嘞 我一会儿给宝儿一个方案
     嗯嗯~
多肉: 最少每个人工作多少场？
橙子: 要分批不？
     假如三个人一批呢 一个小时
多肉: 那不止一个小时啊，他们中间有休息啊，一场和一场中间至少要10分钟休息
橙子: 哦哦老师要休息对吧
多肉: 对
     而且人和人面对面
     时间也卡不了特别死
     一批一个半小时可以
橙子: 按照璇2 孔3 聘5 聘5的 比例  就是璇7 孔11 聘19 聘19 加起来一共28*2， 但是这样璇+孔只有18长，有10场是两个外聘面试的。
     如果要保证每一场至少有你俩之一的话 你们的占比之和要大于50%才行
多肉: 好滴
     也没问题
     到时候两个外聘排在后两天就行
     因为后面也熟悉流程了
橙子: 行 我拉个excel吧
多肉: 好
橙子: 哈哈哈哈哈哈哈忽略我拙劣的excel技术
多肉: 好滴
橙子: 稍等出了个问题
     假如分批的话框出来的地方可能需要交接
多肉: 好的，我知道大概多少场就行


2024-02-29
--------------------

{{关心||体贴}}
橙子: [皱眉][皱眉][皱眉]
     现在可以休息了吗
     吃早饭了吗
多肉: 吃了
     等下还有两个一小时的课
橙子: [可怜][可怜]

--------------------

{{生活分享||重要信息}}
橙子: 但还是卡在一个点上
     （捂脸）
     现在准备休息了
     那个田博文定的旅店钱多少呀
     哈哈哈好诶~谢谢宝宝[可怜][可怜]
