

2024-04-01
--------------------

{{礼物||音乐}}
橙子: 送宝儿一个小礼物
     哈哈哈哈哈哈哈哈哈哈周杰伦的全专无损音频
多肉: 哇！
     谢谢宝儿
     那如果我的耳机或者耳朵有损
     听不出来怎么办
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈那也不影响咱们是尊贵的无损音乐享用者

--------------------

{{生活分享||运动}}
橙子: 俺今天游了1600
     洗完衣服做下咯~
     *坐
     宝宝吃饭了吗
多肉: 你今天游泳了吗
     [旺柴][旺柴]
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多肉: （我在模仿你的敷衍
橙子: 这俺责无旁贷

--------------------

{{关心||支持}}
多肉: 如果会影响奖学金什么的，我觉得可以向班主任求求情
橙子: 可能会诶
     我先把朋友圈关了  等缺卡风波过去再打开吧哈哈哈哈
多肉: 嗯嗯


2024-04-02
--------------------

{{生活分享||计划}}
橙子: 对了 假如宝儿喜欢这种博客方式的话 我们可以把我俩的生活博客也放在github上  我见过有别的情侣这么干
     哈哈哈哈哈哈哈
     哈哈哈好有意思
多肉: 哈哈哈哈哈哈哈
     昨天做的

--------------------

{{支持||鼓励}}
橙子: 投了个华为无线 好紧张
     哈哈哈哈哈哈还没通知面试就开始紧张了
多肉: 哈哈哈
     你就投了这一个吗？
橙子: 这是这个阶段头的第一个 我现在再找找
     感觉这个过程痛苦在于
     我已经很努力的吹嘘我自己了 要了我把要了我吧 他们还斤斤计较 要这要那
多肉: 是的
     要吹嘘自己这件事情会让我有点难受
橙子: [可怜]
     张总啊 张前辈
     我特能吃苦
     呼 投了个腾讯 做了两个小时的综合素质测试（捂脸）
多肉: 啊
     [捂脸][捂脸]
     这算是默认的第一轮吗？
橙子: 是的
多肉: 只要投这个就要测试吗？
     哇靠
橙子: 题目是50个文字逻辑+50个公司业务问题选择+30个行测
     [惊恐]
     我最讨厌行测的那种图形推断题了
多肉: [惊恐]
橙子: 哈哈哈哈哈哈哈哈哈宝儿想做吗
多肉: 哈哈哈我以为你会喜欢
     能反复做吗
橙子: 哈哈哈哈哈哈哈原来是这个意思 它分为三个测试 只能提交一次

--------------------

{{视频邀请||互动}}
多肉: 我在咖啡店了
     哈哈哈
     宝要视频吗？
橙子: 好欸！ 要~
     稍等我出门~
多肉: 多肉 邀请您参加腾讯会议
会议主题：多肉的快速会议
会议时间：2024/04/02 14:35-15:35 (GMT+01:00) 爱尔兰时间

点击链接直接加入会议：
https://meeting.tencent.com/dm/HndH2EepGZaq

#腾讯会议：913-577-773

复制该信息，打开手机腾讯会议即可参与


2024-04-03
--------------------

{{调情||暧昧}}
橙子: 听老婆话发大财！
     俺领啦~
多肉: [亲亲]
     还没亲嘴就这么硬
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈
     这不是现在认知就有了

--------------------

{{运动分享||生活}}
橙子: 我今天下午游了八百就游不动了
     得休息一天了
多肉: 在练翘臀吗[亲亲]
     喜欢这个机器
     省事儿
     可以玩手机
     yep
     练完了
     在有氧
橙子: 宝儿真棒！

--------------------

{{未来规划||思考}}
橙子: 明天打算早起去白鹭园散步
     清明好时节 一个人在水边缅怀故亲 应该不错
     其实它只花了大概15个小时
     哈哈哈哈哈时间不早啦
     我先睡觉了
多肉: 好滴
     我也回去啦


2024-04-04
--------------------

{{关心||旅途}}
橙子: 宝宝路上一切顺利！
多肉: 好诶哈哈哈
橙子: [亲亲][亲亲]哈哈哈哈哈哈好欸 在飞机上是不是不用吃什么
     我一时间以为你说爱尔兰的天气呢  还担心了一下飞机哈哈哈哈哈
多肉: 嗯嗯
橙子: 原来是说我这儿的
多肉: 就一个小时
橙子: 那看来跟合肥到北京差不多距离
多肉: 耶斯
橙子: [皱眉][皱眉][皱眉]
     哈哈哈哈哈哈哈宝儿可以看着玩儿
     https://hewangma.github.io/ideas/
我看了生财 打算把每天的ideas放在这里 哈哈哈哈哈
     这个别人只访问博客是看不到的
多肉: 嗯嗯
橙子: 好欸！
多肉: 我登机咯
橙子: 一路平安~
     嘿嘿 宝儿也可以编辑的 github很容易用
     回头细聊~
     宝儿落地了吧？
     到酒店了吗
     [皱眉]
     [可怜]
     [亲亲]
     [可怜]
     哈哈哈哈哈我仔细看了bbc的新闻 没有飞机失事 但是宝儿记得早点回复哦
     想看公主美美的照片~
多肉: 来啦宝！
     我刚刚没看手机
橙子: 哈哈哈哈好欸~
多肉: 现在在饭店了
     唐人街
     哈哈哈哈哈哈
橙子: 哈哈哈哈哈玩的开心！！

--------------------

{{计划讨论||未来规划}}
橙子: 我面试之前打算在搞一个项目
     就是把语言大模型和宝儿的汉硕真题结合起来 做一个汉硕答问机器人
     宝儿觉得怎么样 如果可以的话宝儿有空把 你之前说的那个好多字的语料发来 我调调试试
多肉: 我看到你更新在github了
     哈哈哈
橙子: 通用大模型+专业语料+训练==>专业问答模型
     宝儿刚好是这个世界上拥有最丰富的汉硕语料的人
多肉: 哈哈哈哈哈
     我先吃饭哦
橙子: 嗯嗯！ 不着急~
多肉: 今天都在外面
橙子: 还在idea阶段
     哈哈哈哈哈哈哈放进包里 护好包包~


2024-04-05
--------------------

{{关心||安全}}
橙子: 有没有等很久呀~
     人多注意安全哦~

--------------------

{{文化体验||分享}}
橙子: 中印哪个多一些呀
     接下来还有哪里的？
多肉: 中国
     而且我不了解印度的文化
     所以走马观花看看
     是的
橙子: 国内随便一个展品都可以有蒙娜丽莎级别的展位
     红红火火恍恍惚惚

--------------------

{{技术讨论||兴趣}}
橙子: 我发现国外的开发者真良心
     我刚刚克隆了一个别人的仓库  使用说明全英文的我看着都比中文的舒服
     刚刚好好看了看 哈哈哈哈 开始入门了
     不枉刚刚这俩小时

--------------------

{{生活琐事||关心}}
橙子: 宝儿还在大英博物馆吗
多肉: 嗯嗯
     好大
     好多东西
     累死了
橙子: 哈哈哈哈时间早 多歇歇~
     即使很大。东西也叠着放是吗 哈哈哈哈哈哈哈
     物华天宝人很缺钱
     哈哈哈哈哈俺睡咯~
     宝儿回酒店记得告诉我一声~
多肉: 好嘟


2024-04-06
--------------------

{{关心||生活}
多肉: 今天去打卡地标建筑
     伦敦眼 大本钟那些
橙子: 那肯定有不少照片吧哈哈哈哈哈哈哈
多肉: 应该吧
     哈哈哈哈
     昨天没怎么拍
     人好多
橙子: 今天也要注意安全呀~
多肉: 嗯嗯！
     最后一天
     绝不让伦敦小偷得逞

--------------------

{{回忆||浪漫}
橙子: 之前看邮件 想起那次我们在霍山晚上散步说的话了 多一点人约黄昏后 少一些 情人怨遥夜
多肉: 哈哈哈哈哈哈
     今年暑假！
橙子: 哈哈哈哈不记得是哪年暑假了
     那天的月亮和树影很浪漫~

--------------------

{{未来规划||建议}
多肉: 你可以在生财搜内推
     说不定有内推的实习名额
橙子: 我游完啦 今天干了两千米 哈哈哈哈哈哈哈 感觉很好~
多肉: 不太多
橙子: 那拍照的时候记得照看哦
     假如放下去拍照要有人看着 哈哈哈哈

--------------------

{{购物||礼物}
多肉: 我买了黑色的裙子
     没有买哪个衬衫外套
橙子: 不喜欢吗
     稍微贵了点？
多肉: 耶斯
     贵了
     快50磅
橙子: 宝儿还在店里吗 哈哈哈哈哈想帮宝儿拿下
     刚刚写了几个比较烦的题目
多肉: 呜呜呜宝我已经走远了
     [衰][衰]
橙子: 那宝儿喜欢那个水墨款吗
多肉: 不过是zara
     说不定爱尔兰一日游
     也有
     哈哈哈哈
橙子: 国内有没有zara呀
多肉: 嗯嗯 很多
橙子: 嘿嘿 那要不等回国我们一起去逛俺给你买
     免得行李太多呆不下
     *带
多肉: 嗯嗯！

--------------------

{{计划讨论||未来规划}
多肉: 你们程序员在国外很值钱
     在国内不当人
     俺们之后去新加坡看看也行
     离家近
     新加坡对外汉语教学也吃香
     哈哈哈哈
橙子: 哈哈哈哈哈哈哈哈哈这个解说员 每次出面都蓬头垢面
     不过解说的硬实力在
     我每次都认真看他讲解
     温格高受伤了[皱眉][皱眉]
     摔得挺严重
     哎 职业车手的苦哇
     俺准备睡咯~


2024-04-07
--------------------

{{关心||生活}}
橙子: 宝儿今天早上应该没课吧 要好好休息哦~
     可不能感冒了
多肉: 早安宝宝！
     嗯嗯！
     今早约了一个学妹录播课
橙子: 红红火火恍恍惚惚应该会很精彩 我有时间去听听

--------------------

{{兴趣爱好||音乐}}
橙子: 俺西奥了一会儿口琴
     哈哈哈哈哈哈
     准备去锻炼
     樱花开的好大[破涕为笑][破涕为笑]
多肉: 怎么样
     你对着视频学的吗
橙子: 哈哈哈哈哈这我还想了想 但是在没词儿
     哈哈哈哈
     我看了一点才知道它是可以吹出完整的曲子的 哈哈哈哈
多肉: 哈哈哈哈哈
     对呀
     但是对肺活量有点要求
     因为要吐气吸气
     我爸爸妈妈会吹哈哈哈
     我不会
橙子: 哇塞⊙∀⊙！他们也会乐器[可怜][可怜]
多肉: 哈哈哈是的

--------------------

{{鼓励||支持}}
橙子: 加油宝宝！
多肉: 之前堆了工作
     明天要开始上中学课了
橙子: 是出录取名单了吗
多肉: 加上考研人今天出成绩了
     嗯嗯
橙子: 红红火火恍恍惚惚恭喜多肉汉硕又收获满满！
     宝儿回公寓注意安全哦~

--------------------

{{技术分享||探索}}
橙子: 我今天就在一个网站里看到过漫画自动生成 宝儿也可以去玩玩看
     https://huggingface.co/spaces/jbilcke-hf/ai-comic-factory
     哈哈哈哈哈哈这是个值得探索的ai网站
多肉: 我头像就是


2024-04-08
--------------------

{{关心||支持}}
橙子: 有个自动驾驶公司叫momenta宝儿听说过没
     投了一个简历过去 哈哈哈哈
     看他们的招聘说法，好像很缺人
     头部大厂等消息好焦虑哈哈哈哈 假如momenta愿意要我 我就不找别的了
多肉: 比文科高好多
橙子: 嘿嘿 俺滴公主不靠工资~
     我这两天一直在研究语言大模型

--------------------

{{关心||生活}}
橙子: 宝宝今天在上课吗
多肉: 今早两节课
     现在要上第二节啦
橙子: 周三早上！ 俺的第一个面试就要来啦~
多肉: 哇
     这是过了简历初筛吗
     哪个公司啊？
橙子: 哈哈哈感觉momenta对科软来者不拒
     对了 宝儿伦敦旅行一切都顺利吗 开心吗
多肉: 不错哈哈哈
     下午可以视频聊
橙子: 好嘞 我估计得听完这个会
     我在等公交回公寓~
     大概半小时之后视频可以吗
多肉: 好滴
     我刚下课
橙子: 嘿嘿 宝儿是不是刚到公寓
     ~
     放个鞋烧上水 坐一会儿回回消息 然后我们视频吧 ~

--------------------

{{分享||兴趣}}
橙子: 刚刚把它泡太久了 但是汤很醇厚 一点也不涩 跟绿茶完全不一样
     有个茶叫碎银子 挺好喝的~
多肉: 嗯嗯


2024-04-09
--------------------

{{关心||生活}}
橙子: 宝宝昨晚睡得好吗
多肉: 嗯嗯
     今天有兴致自己认真搞个早饭
橙子: 红红火火恍恍惚惚真好~

--------------------

{{支持||鼓励}}
多肉: 叮咚，快来领取你的生财思维课[鼓掌]

为了助力你在赚钱路上快速拿到结果，我们调研了 2000 多位生财圈友，提炼大家在生财路上提及最多的 12 个核心思维[加油]

看完这 12 个思维，市面上大部分项目为什么能做？为什么要这么做？你一定能有不一样的理解，往后再遇到项目卡点时，也有更清晰的破局方向。点击下图即可扫码领取~

另外，悄悄透露下，5月份的航海选题，也会安排 “生财思维课” 噢，期待到时候一起参与呀[呲牙]

点击领取第 8 期续费券，继续扬帆起航：https://scys.com/t/BOA7BlNH
橙子: 我也看到了
     但是没仔细看 是不是要999元？
     哦 哦 我看到了 已经领取啦 谢谢宝宝 ~
多肉: 哈哈哈哈
     我刚刚看了一部分
     感觉迭代思维和第一块钱思维会对你很有用
橙子: [可怜][可怜][可怜]
     嗯嗯
     我的每日ideas更新啦哈哈哈哈哈
     今天想到不少有意义的东西

--------------------

{{日常||交流}}
橙子: 嘿嘿帅帅躺直直
     宝儿今天事情多吗
多肉: 嗯嗯
     非常多
橙子: 注意休息哦 ~~


2024-04-10
--------------------

{{关心||问候}}
橙子: 宝宝昨晚睡得好吗[调皮][调皮]
多肉: 嗯嗯！
     我10点就上床睡觉啦
     嘿嘿

--------------------

{{生活分享||日常}}
橙子: 俺要睡觉咯~
     晚安公主~
     洗干净才能回床上睡觉~
多肉: 哈哈哈哈哈哈
     好好笑

--------------------

{{未来规划||讨论}}
橙子: 我昨天想到一个idea
     看宝儿有没有这个需求
多肉: 什么呀
橙子: 就是从我们的drtcsol.cn网站开始 我加入你的公司 
     哈哈哈哈哈哈哈
     从现在开始
     哈哈哈哈哈哈
     把它当成我的一个副业
     按照任务领工资
     不按工时
多肉: 怎么说
橙子: 就是不知道宝儿的汉硕发展需不需要它
多肉: 那这个副业
     收益太少了
     对我们来说网站不是宣传必需品 我们开不出高价
橙子: 哦哦 明白
多肉: 把你的劳动结晶贱卖了
     不值得
橙子: 如果这样的话 宝儿觉得对我来说不值得是为我考虑 但是宝儿不必为别的程序员考虑呀
     宝儿可以花很少的钱雇一个网站管理员 
多肉: 你可以把做网站变成你的副业
橙子: 程序员大把大把的有
多肉: 但是不是我的网站
     嗯嗯
     明白
     但是网站这件事情 对你来说是你对我的感情➕一份网站履历  对我的工作来说是锦上添花➕把我们专业的结合具像化
橙子: [可怜]
多肉: 脱离开我们的关系 网站对我暂时来说不是必需品
橙子: 嗯嗯 是这样的
     其实它现在的状态还挺好的 
多肉: 嗯嗯
     但是在很多人眼里很难
     这就够了
     哈哈哈
橙子: 过一段时间 宝儿有需求了 估计对我来说就不是什么要花很多功夫的事了
     嘿嘿
     嗯嗯！
多肉: 嗯嗯


2024-04-11
--------------------

{{回忆||记录}}
橙子: 幸好都有记录  不然可不容易想起来呢
     嘿嘿 
     咱们有实体相册咯~
多肉: 还有海边那个背影也可以

--------------------

{{关心||问候}}
橙子: 宝宝今天事情忙不忙呀~
多肉: 现在在去中学课的路上
     公交车上
橙子: 路上注意安全哦~

--------------------

{{好消息||分享}}
橙子: momenta跟我约了二面~
     下周一下午三点~
多肉: 好耶
     啥时候呀
     我刚下课回来
橙子: 我也特地问了 是一样的
多肉: 形式和上次一样吗
     哈哈哈哈

--------------------

{{生活琐事||互动}}
橙子: 宝儿已经到公寓了吗
     准备做饭吗
多肉: 中午逸行做嘿嘿
     刚下二五考研人的课 再去上中学课

--------------------

{{创意想法||思考}}
橙子: 想到一个idea ：我上班路上。地铁里带本书看 and 在书包上贴个二维码 上书“免费地铁读物 请勿攀谈” 然后我做个网站 放点儿有价值的书
     哈哈哈哈哈哈哈哈


2024-04-12
--------------------

{{关心||生活}}
橙子: 我们啥时候视频捏
多肉: 我今天太累了
橙子: 宝儿先忙~
多肉: 我还有很多事情

--------------------

{{调情||互动}}
橙子: 来游泳了
     全是小孩。哈哈哈哈哈哈
多肉: 哈哈哈哈
     别喝水
橙子: 嗯嗯~
多肉: 别喝泳池水
橙子: 今天放松游~ 嘿嘿
     游舒服了 哈哈哈
     宝宝吃午饭了吗
多肉: 中午的外卖好吃
     中餐
     就是有点咸
     今天晚上继续早睡
     10点左右？可能
橙子: 哈哈哈哈哈那我已经熬夜了一个小时十五分钟了
多肉: 哈哈哈哈是的
橙子: 晚上吃点好的！
     嘿嘿 俺今天也学了不少
     准备睡觉咯~
     记得好好休息~
     记得早睡！
     哦宝儿姨妈来了吗[拥抱][拥抱]


2024-04-13
--------------------

{{关心||生活}}
橙子: 宝儿午饭吃什么孽
     *捏
多肉: 刚刚和逸行做了咖喱
     现在在等
     要等个40分钟吧
     打算跟我妈妈视频

--------------------

{{运动||分享}}
橙子: 我刚健身完~
     突然有点想买个篮球到篮球场打一打 
     哈哈哈哈哈
     我是学人精
     [调皮][调皮][调皮]
多肉: 哈哈哈哈哈哈
     你们专业男生那么多
     应该好找搭子吧
橙子: 这个词好文雅
     我已习得九阳神功

--------------------

{{关心||健康}}
橙子: 宝儿姨妈来了记得告诉我哦~ 我还是跟以前一样都会检查 所以肯定没问题，就是要照顾好身体~
     好辛苦
     宝儿也早点休息！
多肉: 好！
     晚安宝宝
     开始开会了


2024-04-14
--------------------

{{关心||礼物}}
橙子: 相册我买的是这样的~ 可以随意粘贴~
     哈哈哈哈主要突出丰富多彩~
多肉: 哇哇哇
     好棒！！
     这么快
     我感觉才两三天
橙子: [调皮][调皮]这个是最早的 先贴上了

--------------------

{{调情||夸赞}}
橙子: 帅帅又香香了
     哈哈哈哈哈
多肉: 哈哈哈哈哈

--------------------

{{生活分享||运动}}
橙子: 有个学长结婚了 刚刚让我点赞来着
     五一 在洛阳 
     哈哈哈哈哈哈哈俺没有一个人去旅游的欲望
     打算把之前那个茶送他
     俺今天跑步了
     先去洗澡咯~
多肉: 嗷嗷
     好滴
     现在多云
橙子: 俺睡觉咯[亲亲]
     宝儿健身完回去路上小心！
多肉: 嗯嗯！
     晚安宝宝


2024-04-15
--------------------

{{关心||安慰}}
橙子: 嘶 应该在某个包里吧
多肉: 不过还好没两课
     可能吧
     回头找着
     我这两天房间也没空收拾
     累鼠了
     回头跟你说我这两天干了啥事
橙子: [可怜][可怜][可怜]哈哈哈哈好嘞~
     这段时间也因为这个非常忙
     嘿嘿 今天忙完好好休息！

--------------------

{{思念||视频邀约}}
橙子: 嘿嘿 我们晚点视频吧！
多肉: 我们什么时候视频呀
     我虽然还有很多很多工作
     但是想你咯
橙子: 宝儿今天还有哪些事儿要做呀
     我在洗衣房
多肉: 都是琐碎的工作
橙子: 半小时之后视频可以吗~ 
     哈哈哈计时器不对 白让我下来等 没带耳机 如果宝儿不介意的话也可以现在~
多肉: 哈哈哈，半小时后可以
     我先工作

--------------------

{{生活分享||重要时刻}}
多肉: 我的纸质真题交稿了
     嘿嘿
     在印刷中了
橙子: [可怜][可怜][可怜]
多肉: 那里面有毕业论文实验用的课件
     我没备份
     你之前提醒过我的
     但我就是没备份
     [裂开]

--------------------

{{日常互动||情感表达}}
橙子: 哈哈哈哈那前几天也想到了 距离我们见面刚好过去一个月了~
     [可怜][可怜]有不舒服不
多肉: 没有嘿嘿
     下课
     回家
橙子: 嗯嗯！ 
     哈哈哈哈今天还有别的任务吗
多肉: 嗯嗯
橙子: 我泡上茶 看上金庸解说了
     哈哈哈哈哈哈哈哈哈
     嗯嗯！
     快睡快睡~
     [拥抱][拥抱][拥抱]
多肉: 醒了
     嘿嘿
     全身舒爽
     [强]
橙子: 午安公主！
     哈哈哈哈哈哈两个小时的建议间隔
     可见古人生活之惬意
多肉: 哈哈哈哈哈
     不是
     建议半小时只睡


2024-04-16
--------------------

{{思念||回忆}}
多肉: 刚刚在听我们自驾游那几天的歌单
     狠狠想念了
     当时只道是寻常

--------------------

{{生日计划||未来规划}}
橙子: 宝儿还有不到一个月就生日咯！
多肉: 不过没想好怎么过呢
橙子: 我提议好好休息一天哈哈哈哈哈哈哈
     最近太多事儿了
多肉: 那天周二
     我还要在图书馆值班呢好像

--------------------

{{支持||帮助}}
多肉: 宝现在能帮我下一些论文吗？
     人大的我又用不了了
橙子: 好呀 要什么关键字
多肉: 轻松学中文 对比
     按照相关度排序
橙子: 好嘞~
多肉: 这些
     有点多
     辛苦宝宝了
橙子: 哈哈哈没事 一会儿就给宝
多肉: 好滴谢谢宝儿
     帮大忙
     我本来打算昨晚一鼓作气弄完
     结果下载不了
     给我整b溃了
     希望今天能搞完
橙子: [可怜]
     [可怜]
多肉: 🐮
     效率真高
     你也是一个个点击下载吗？
橙子: 哈哈哈哈是的
     那宝儿先工作吧 我也在看论文哈哈哈
多肉: 嗯嗯
     谢谢宝儿
橙子: 不客气~

--------------------

{{生活分享||运动}}
橙子: 嘿嘿 五点了 去游泳
     额 这个通勤…… 我现在才到游泳馆
     all set！
     哈哈哈哈我看到铁人三项的视频了
     又有点热血上头
多肉: 我在开会
     嘿嘿
橙子: 哈哈哈哈哈哈哈
     热搜配图
     hhhhh 今日感想
     我在日历上写了这个
     但是。。一直没有动手去做 哈哈哈哈

--------------------

{{工作讨论||未来规划}}
橙子: 俺准备睡觉咯！ 刚刚准备了一下明天的产业行的内容去了
     会参观一些企业
     and 我可能会带上简历，假如合适的话我就问问实习
多肉: 来啦宝
     我下午和孔孔，以及新加进来的学妹开了两个小时的会
橙子: [可怜][可怜]
多肉: 我在生财里面有一篇很喜欢的帖子
     是明白写的
     回头发给你
橙子: 好嘞。我搜
     这个吗
多肉: 是的
     是他
     但不是这些帖子
     是讲他残疾
     卧床什么来着
     那篇很长
     但是我看过好几遍
橙子: 好嘞 我好好看~
多肉: 嗯嗯
     我继续去工作了
橙子: 哈哈哈哈哈哈不休息会儿啦
多肉: 干不完
     根本干不完
橙子: [拥抱][拥抱][拥抱][拥抱]


2024-04-17
--------------------

{{关心||生活}
多肉: 宝宝你是不是把我的白色羽绒服带回去了来着
     我记得是有这么回事儿？
     我今早没找到
橙子: 是的！
     冷吗
多肉: 哦哦好滴，我回头网上下单个羽绒服清洁
     然后跟你说
橙子: 好嘞~
多肉: 不冷，我有衣服
橙子: [亲亲]
     刚刚趴着睡了一会儿
     真舒服
     哈哈哈哈
     宝宝网上下单干洗贵不贵呀
多肉: 来啦宝儿
     刚下25考研人的课
     今天推迟了一会上课
橙子: 哈哈哈怎么现在还有课
     宝儿有没有想过把课分给员工呀
     让她们上
多肉: 上课是核心
     我不会分给员工的
     哈哈

--------------------

{{分享||成就}
橙子: 我早上现场交了三份简历
     哈哈哈哈哈
     刚刚约了一个华为的一面 嘿嘿~ 下周二
多肉: 苏州
     哈哈哈
橙子: 刚刚约了一个本地做计算机视觉领域的公司 的面试~

--------------------

{{互动||支持}
橙子: 注意安全哦！
多肉: 是的
     就是没找到这一件
橙子: [亲亲]
     刚刚趴着睡了一会儿
     真舒服
     哈哈哈哈
     宝宝网上下单干洗贵不贵呀
多肉: 来啦宝儿
     刚下25考研人的课
     今天推迟了一会上课
橙子: 哈哈哈怎么现在还有课
     宝儿有没有想过把课分给员工呀
     让她们上
多肉: 上课是核心
     我不会分给员工的
     哈哈

--------------------

{{电影||感受}
多肉: 来咯
     看个电影
橙子: 哈哈哈好欸~
     这个电影叫什么
     我正在看明白的文章
多肉: 小妇人
     哈哈哈哈哈
橙子: 呼
     看完了
     真的很鼓舞人心
多肉: 哈哈哈
     是的吧
     说的我又想再看一遍了
橙子: 很难想象
     如果是我
     我肯定困在低谷出不来
多肉: 是的
     所以真的很厉害
     每次看都很受鼓舞
     我在看小妇人
     你记不记得以前我们买过书
     但是我因为分不清四个人
橙子: [可怜][可怜]嗯嗯
多肉: 没看完
     现在可以分清了
橙子: 哈哈哈哈哈哈哈我都没翻几页
     看看画面
多肉: 感觉翻拍好在这里
橙子: 嗯！ 这个年代的欧洲服饰我很喜欢 
     b站有不少类似的电影 哈哈哈哈哈真是视觉享受
     嘿嘿 我该睡觉咯~
多肉: 嗯嗯
     但是这个时候女性地位不高
     好诶
     晚安宝儿
橙子: 是的 得让自己切换到“那个年代的局限”的思维中去
     哈哈哈哈哈
     晚安公主~~


2024-04-18
--------------------

{{关心||礼物}}
橙子: 在宝儿这儿是马屁精 在别人那儿就是损人精[破涕为笑][破涕为笑][破涕为笑]
多肉: 是的
     阴阳怪气了
橙子: 哈哈哈我在全家看到的钥匙链~
     拿下了
多肉: 哈哈哈哈哈哈哈
     小小年纪
     全款拿下
     这还得了

--------------------

{{调情||互动}}
橙子: 宝宝今天过得开心吗~
多肉: 上午的课挺开心的
     但是今天事儿太多了
橙子: 吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼公主真有法子逗我开心
     [可怜][可怜][可怜]
     行业巨鳄

--------------------

{{生活分享||温情时刻}}
多肉: 我刚刚在开会
     哈哈哈哈
     在和孔孔以及新招进来的两个宣传的小孩开会
     刚刚和逸行去外面散了会步
     聊了天
     还看到很多花花
     开心！
     我觉得虽然我是个工作狂
     但也需要这样的温情时刻
     哈哈哈哈哈哈
}

2024-04-19
--------------------

{{关心||安慰}}
橙子: 宝儿应该没有朋友被骗吧
多肉: 差点就
     她快付款了
橙子: 一会儿我们可以视频吗
多肉: 意识到不对
     我等下要去图书馆值班
橙子: 好哦~

--------------------

{{礼物||关心}}
橙子: 宝宝最近还在带那个apm手链吗~
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还真是璇儿 你又来二楼了，哦对了，昨天我买的毛衣的左袖子炸毛了，我也不记得是在叽里呱啦街买的了还是在古力古力街买的了，如果你知道是在哪条街买的话一定要告诉我，我到时候提醒你不要去那条街买毛衣[可怜]
多肉: 哈哈哈哈哈哈哈哈哈
     是这个风格
橙子: 好一个高山流水 
     [可怜][可怜][可怜]
多肉: 哈哈哈哈哈哈哈
     听完了吗
     我的后半段有进步
橙子: 哈哈哈哈哈哈哈确实没听完 刚刚在公交车上 我还外放了 但是那么好听也不怕外放[调皮][调皮]
多肉: 哈哈哈哈哈哈
橙子: 嘿嘿 刚刚又在公交车上把它外放听完了
     [可怜][可怜][可怜]真厉害

--------------------

{{未来规划||讨论}}
橙子: 就是我刚刚面试了一个岗位 他说我如果真的想来的话可以直接跳过二面来 但要在24h之内给答复
     我都想直接去了
     哈哈哈哈
多肉: 科大讯飞吗
橙子: 不是 叫山河元景
     是搞光学仪器的
多肉: 如果它没那么有名
     和你未来方向也不是很相符
     那就等等吧
     “慌不择路”
     而且他们为什么这么急 
     招不到人
     为什么招不到人
     大家都不吃的东西是有原因
     的
橙子: 哈哈哈哈哈哈哈哈哈哈可能吧
     我看了他们的融资情况 A轮 （哈哈哈哈哈哈不知道这个重不重要 感觉不是很高）
     其实未来方向的话
     我去会做计算机视觉方面的工作
     对未来也挺好的
多肉: 你可以
     跳槽
     吗？
橙子: 时间上不太允许 就是我们要求又一段七个月的连续实习用来写论文，总实习时长要达到十个月
     如果我到山河实习三个月，那到时候就是七月十九 想再找实习就难了
     班主任让我在了解一下双选会 到时候的岗位很多
     哈哈哈哈哈哈哈
     我们学院五百多人
     又一千多个岗位
     。。
     腾讯有一百个。。
     去年去华为的就有37个。。
     我还是再等等双选会吧
多肉: 他们虽然规定了实习时间
     是不是也可以提前离职
橙子: ennn 我觉得那样不好 哈哈哈哈哈
     之前学院宣讲说有合同弄不好 然后公司跟学生打官司的 


2024-04-20
--------------------

{{互动||分享}}
橙子: 打算去发个小红书试试
     哈哈哈哈发了两个 发着玩
多肉: 我觉得有情感博主的势头
     可以配点手绘情侣呀之类的图
橙子: 嗯嗯 明天就优化~

--------------------

{{关心||生活}}
橙子: 宝宝今天忙不忙呀~
多肉: 每天都是一样的答案
     有什么新颖的表述
     “心 亡”
橙子: 哈哈哈哈哈哈哈哈哈
     我刚刚忙着把之前的模型重新训练了一遍
     现在准备去游泳
     ~ 晚上咱们有时间视频不

--------------------

{{兴趣||音乐}}
多肉: 我回国也想看演唱会！
     我还没有去过
     我看到有个同学抢到了周杰伦长沙演唱会的票
     呜呜呜呜
     好羡慕
橙子: 周杰伦每年都有全国巡演吗
     嘿嘿 我今晚打算专注看一会儿书~ 


2024-04-21
--------------------

{{关心||安慰}}
多肉: 今晚有点头疼
     不知道为啥
     我白天也没吹风着凉啥的
     不知道是不是最近太累了
橙子: [皱眉][皱眉][皱眉]希望睡一觉能好哦
     明天活动多找地方坐着休息 哈哈哈哈

--------------------

{{调情||互动}}
多肉: 早安宝宝
     嘿嘿我好啦
橙子: 早安公主！
     晚上睡得好吗~
多肉: 睡的很好

--------------------

{{生活分享||趣事}}
橙子: 今天全天都是活动吗
     宝儿要做些什么任务呀
多肉: Be like
     这种琐碎的
橙子: 评委待遇真不错 公主去帮他摆笔记本
     你们三个都在那里吗[皱眉][皱眉]
     哈哈哈哈哈会不会无聊
多肉: 汉语桥比赛
橙子: ！
     ！！这两个唱歌的好厉害

--------------------

{{生活分享||趣事}}
橙子: 我今天和我姐娶了一个小茶室
     花了一百点的两杯茶都特别难喝
     我还跟老板理论了一会儿
     我姐说算了
     我决定不和外面的茶了
     哈哈哈哈哈
     我回来自己泡的比外面的好喝百倍
     一杯是龙井 有股子辣椒味儿 很冲，一杯是碧螺春 太涩了，普通的啤酒杯还是不能喝茶（小马摇头）
     哈哈哈哈哈哈哈哈哈
多肉: 哈哈哈哈哈哈哈哈哈
     孩子气得
     垂死病中惊坐起
橙子: 真受不了
     哈哈哈哈哈哈我刚刚设想了
     假如我俩去吃饭 宝儿吃着吃着椅子腿断了 我要怎么骂老板 我要骂的整个餐厅都听到

--------------------

{{纪念日||庆祝}}
多肉: 很难想象
     嘿嘿，两年零一个月快乐！
     （北京时间
     （爱尔兰时间还没到


2024-04-22
--------------------

{{思念||时间}}
多肉: 想你的日子很长 见你的时间很短
     是这两年咱们的状态了哈哈
橙子: 两年零一个月快乐！
     and 我们的聊天消息是保存的 也一定程度地克服了时间的障碍
     时间和空间都在为我们的恋爱让步~[亲亲]

--------------------

{{关心||支持}}
多肉: 嗷嗷
橙子: 主要是外面也没有更好的地方去
     宝宝今天除了上课任务还多不多呀~
多肉: 嗯嗯
     两节中学课
     一节一对一
     一节考研课
橙子: [天啊]
     好多课
     孔子肯定没宝儿这么多课
多肉: 每天都这样
     我昨天一天也在干活
     没休息
     累了
     想回家了 
     上班这b日子
橙子: 还有不到两个月了 哈哈哈哈哈哈
多肉: 一天也过不下去了 
橙子: 哎 讯飞面试我真的尽力了
     但是感觉面试官还是觉得我的技术不行
多肉: 刚下课
     累鼠
橙子: 哈哈哈哈宝儿辛苦咯！
     嘿嘿没关系
     再投再面
多肉: 第一次找实习加上跨专业可能确实难点儿
橙子: 哈哈哈还是学得不够多 嘶
     宝宝吃午饭了吗~
     我还没吃饭 估计视频得过一个小时之后咯[皱眉][皱眉]
     哦⊙∀⊙！ 我才回到宿舍
     [可怜][可怜]
     宝儿想现在还是十点半捏
     我想十点半之后多聊会儿 但是怕宝儿太累
     [皱眉][皱眉]
     嘿嘿 那俺先去看会儿书
多肉: 哈哈哈我刚刚在吃饭
     没看手机
     10:30后吧
橙子: 好嘞！

--------------------

{{生活分享||互动}}
多肉: 来了
     学生的汉语课取消了
橙子: 哦(⊙o⊙)？
     哈哈哈哈哈哈哈好欸 我正在写信呢
     要不宝儿休息会儿？ 我先写完它吧
     哈哈哈哈哈
多肉: 好的
橙子: 哈哈哈哈发送了！
     好像这样的形式不多
     我们在视频之前发邮件~~
多肉: 看完了！
橙子: 马禾旺 邀请您加入马禾旺的个人会议室
点击链接直接加入会议：
https://meeting.tencent.com/p/5679180442

#腾讯会议：567-918-0442

复制该信息，打开手机腾讯会议即可参与
     哈哈哈哈哈哈哈哈哈哈哈
     这个新人营感觉挺潦草的
多肉: 哈哈哈哈哈
     可以加一些人
橙子: 嗯嗯！
     哈哈哈哈加了一个看上去是AI从业者的人
     聊了两句
     。。
多肉: 哈哈哈哈哈哈啊哈
     笑死了
     我现在准备回去啦
橙子: 嗯嗯！
     就像QQ发的表情包那样
     红红火火恍恍惚惚
多肉: 幸福了
     耶斯
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
多肉: 哈哈哈哈哈
     now


2024-04-23
--------------------

{{关心||生活}}
橙子: 今天我没什么安排
     打算下午去白鹭园坐坐
     带着茶
多肉: 因为学校有课
     哈哈哈
     所以就开始了
橙子: [调皮][调皮]
     宝儿今天要遭图书馆值班对吗~
     [可怜][可怜]
     哈哈哈我在亭子这里坐了好久
多肉: 哈哈哈
     被蚊子咬了吗
橙子: 看了那个爱尔兰童话
     和亲密关系
     没有呢！
     我买了驱蚊花露水
     真好
     我们以后一定要经常到户外来~
     [可怜][可怜]
多肉: 哈哈哈哈
     嗯嗯

--------------------

{{未来规划||思考}}
橙子: 不用因为手机没电儿不得不回
     哈哈哈哈更想挣钱了
     在听生财的新人训练营直播
     哈哈哈
多肉: 哈哈
     我刚下课
     今天下午搞毕业论文
橙子: 嗯嗯~
     感觉这个老师讲的还行欸
多肉: 我已经很久没喝酒啦
     突然意识到
     上次喝还是跟你一起
     这有一个月了
橙子: 哈哈哈哈哈哈哈哈哈我们自驾完喝了吗~
     宝儿今天想喝点吗
多肉: 今天有这个想法
     但是想到很久没喝了
     然后你之前说
     对身体不好
     应该规定个场合
     我觉得有道理
     还是不独酌了哈哈哈哈哈哈哈
橙子: 哈哈哈哈好欸！
     回国我们喝悠闲的快乐酒
多肉: 耶斯
橙子: 独酌多愁
     宝儿在孔院吗
     还是在公寓
     可以泡点茶
     哈哈哈哈哈
     我 日均 茶/水≈1
     关键是我觉得真好喝 那个我买的老白茶 确实是甜的。并且留在牙齿里，味道有点像咖啡
多肉: 我在ucd的咖啡馆
     但是我买了杯抹茶牛奶哈哈
     现在打算回孔院了
     刚刚在看爱尔兰这边的中学课大纲
     因为他们的教学目标对我的毕业论文比较重要
     我要评估我的教材使用效果
     就要看是否符合爱尔兰这边的中学教学目标
     都是英语看得我两眼一黑
橙子: 哈哈哈哈哈听了一个多小时 感觉需要长期投入精力 哈哈哈
     嘿嘿 今天我的项目有进展
     ~明天趁势再进展一些
     [调皮][调皮]
多肉: 什么项目呀
橙子: 哈哈哈哈哈是ai的 打算往简历里添加点“吹牛”的项目
     俺躺直直咯~
     宝宝今天过得还开心吗~
多肉: 今天不是很开心
     今天比较低能量
     下午开始搞毕业论文了
     刚刚歇了会，备了明早的课
     手机电脑都没电了，打算回去咯
橙子: [可怜][可怜][可怜]
     哈哈哈哈哈那忍住了就很棒！是一件值得开心的事情~
多肉: 哈哈哈是的


2024-04-24
--------------------

{{礼物||惊喜}}
橙子: 宝儿之前提过咱们是时候送礼物之前不问对方了对吧
     哈哈哈哈哈
多肉: 啊
     是吗
     哈哈哈哈
     我忘记了
橙子: 我就买了等宝儿回来送你
多肉: 哇
     我能提前知道是什么吗哈哈哈哈哈哈
橙子: 哈哈哈可以呀
多肉: 芜湖
     好耶

--------------------

{{生日计划||关心}}
橙子: 哈哈哈对了。马上就生日啦~ 宝想过礼物没~
多肉: 哈哈哈哈！
     没有耶！
     我感觉你才送我周年礼物不久
     这么好呀宝宝
     自己生活费会不会紧张呀
橙子: 哈哈哈生日礼物怎么能缺呢~
多肉: 我没想过哎
     今天中学老师说
     5.17他们本学期最后一天
     所以我最后一节中学课5.16
     哈哈哈

--------------------

{{日常生活||分享}}
橙子: 那个桂花 因为没有晒干 它变质了
     哈哈哈哈所以我去淘宝下单了
多肉: 哈哈哈哈哈
     我刚下中学课
     来附近的咖啡店吃早饭了
橙子: 好诶~
     我刚健身完
     上身很舒服
     嘿嘿
     哈哈哈哈哈红玫瑰！
     宝儿很少买正红诶
多肉: 玫红色
     拍出来像大红

--------------------

{{未来规划||工作}}
多肉: 我要工作 哈哈哈
     搞毕业论文
     备明天的课
橙子: 哈哈哈哈哈哈好嘞~
多肉: [亲亲][亲亲][亲亲]
     我看了之前我们的聊天记录确实是4:00
橙子: 哈哈哈哈 嗯嗯~
     我去洗澡nio

--------------------

{{思考||感悟}}
多肉: 吃饭的时候看到的
     我感觉正好是我昨天在微博思考的问题
     转头就看到认知比我高的人更精准地描述出来了哈哈哈哈
     我昨天看了个短篇小说
     《夜晚的潜水艇》
     微信读书有 很久以前黄鱼推荐过 应该是在毕业前 但我一直没看
     昨天等饭的时候刷到 就拿出来看了
     很奇幻，主题思想大概是一个人因为成长中不得不为了功利性的成就放弃了宝贵的想象力
     后来再也找不回了
     然后我刚刚又仔细想了想


2024-04-25
--------------------

{{关心||礼物}}
多肉: 我给宝买了个手串
     过两天应该到
橙子: 哈哈哈哈好欸 我猜猜是什么风格的
     中国古玩？
     不是
     哈哈哈哈哈哈我猜是佛教的 但不是朱红
多肉: 哈哈哈哈哈
     灰黑色的
橙子: 哦(⊙o⊙)？
     宝儿懂我
     哈哈哈哈哈哈哈哈哈
     期待

--------------------

{{生活分享||互动}}
橙子: 我刚刚和室友健身吃饭完回来
     宝儿在干嘛捏
     我们可以视频不~
多肉: 干饭ing
橙子: 鸡嘎嘎
     牛嘎嘎
     好嘞！ 路上一定要注意安全哦！
     我喝喝茶看看代码
多肉: 嗯嗯
     我到中学这边了
     喝杯咖啡
橙子: 好欸~

--------------------

{{未来规划||讨论}}
多肉: 我想到我们五四的时候可以选择一些话题
     然后腾讯会议 视频录下来
     保存到夸克里面
     会比文字更生动真实
橙子: 也可以是五四之后
     等你不那么忙的时候


2024-04-26
--------------------

{{关心||礼物}}
橙子: 宝儿觉得琵琶怎么样
     作为生日礼物
多肉: 琵琶！
     那我还得报班
     哈哈哈哈哈哈哈哈哈哈
橙子: 哈哈哈哈哈哈哈哈哈我记得 宝儿说最开始会的乐器就是琵琶？
     还是别的啥来着
多肉: 吉他
橙子: 红红火火恍恍惚惚本来说要送惊喜的 但是怕你学乐器太多了不想再开辟 就确认一下
多肉: 我暑假可能想再精进一下俺的笛子和古筝
橙子: 嗯嗯
     那琵琶就往后再说吧
     红红火火恍恍惚惚我再想想别的
     笛子
     呢？
多肉: 笛子我有f掉的
     调
     但是我确实
     想再买些其他调的
橙子: 嗯嗯~
多肉: 我现在在孔院吹的g调的 很喜欢
橙子: 那俺去找找~
     好像有小g调和大g调之分？
     我看到有分节的 感觉是个鸡肋功能
多肉: 好像那个是为了适应
     热胀冷缩
     但是很多好笛子不会分节
橙子: 嗯嗯 我刷到了一个品牌叫罗一刀
     已经下单了
     红红火火恍恍惚惚
多肉: 啊
     我生日还有两周呢哈哈
     买这么早
橙子: 红红火火恍恍惚惚生日买的话宝儿也拿不到
多肉: 这种乐器可有讲究了
     你下单太快了，别被骗了
橙子: 哦哦(⊙o⊙)
     哈哈哈那再找找
多肉: 哈哈哈哈哈哈
橙子: 取消了 我去看看雅马哈
     知乎推荐
     哈哈哈哈哈
多肉: 哈哈哈哈好
橙子: 嘿嘿 我还是买了罗一刀
     虽然这个店铺只有1000粉丝
     但是感觉比那个10万粉丝的店铺更精致一些

--------------------

{{生活分享||日常交流}}
橙子: 宝儿 今天的毕业论文进展如何 
     俺终于all set啦
     红红火火恍恍惚惚洗完衣服看了一个科普视频竟然就十点多了
多肉: 我写完了开题报告初稿
橙子: 好诶~
多肉: 我今早和逸行来孔院仔细了
     自习
     今天认真搞毕业论文
     待会给导师看一眼我的开题报告
橙子: [可怜]
多肉: 我下午那会儿睡着了
     我在孔院办公室睡了一个小时，睡得太香了哈哈哈
     醒来后看了逸行放在办公室桌子上的唐诗集，认真看了会，果然文学要等到自己有点阅历之后再看会更有意思哈哈


2024-04-27
--------------------

{{关心||支持}}
多肉: 今晚把开题报告给导师叫了
     交
     战战兢兢
     不知道明早醒来能收到什么呜呜呜
     接下来开始写样章，样章要写一万字，我跟导师夸下海口我说30号之前给她
     因为5月4号是学院上交的ddl，要给她时间看下
橙子: 哈哈哈哈哈哈哈以后的事以后再说 我先搞今日任务~

--------------------

{{生活分享||互动}}
多肉: 早上醒来导师还没回我
     转头看到同门发的
     原来她受伤了
     最近没空
橙子: 那需要休息
     要注意保暖哦！

--------------------

{{成就分享||鼓励}}
橙子: 我刚刚完成了一个巨大的工程
     红红火火恍恍惚惚
     写完了红黑树
     （一个令所有计算机同学抓耳挠腮的问题）
多肉: 鬼鬼
     你要去看咩？
橙子: 有点犹豫
     关键是宝儿不在
     我不想一个人去

--------------------

{{兴趣爱好||计划}}
橙子: Aimer6.15在上海有演唱会
多肉: 你要去看咩？
橙子: 他昨天说五一之后的周末来找我玩来着
     我问问他
     现在耳机里放一些感觉没那么好听 
     [囧][囧]

--------------------

{{活动参与||分享}}
橙子: 哈哈哈哈我在参与一个围炉夜话
     这个是一个b站的哲普up主搭的平台
     呼 我晚上花了两个小时在社区上
     一个哲学的社区 还有生财
     拿起手机和宝儿说晚安~
多肉: 我刚刚下课
     哈哈哈
     晚上有节汉语一对一


2024-04-28
--------------------

{{关心||健康}}
多肉: 哪里不舒服吗
     为什么突然想到去医院
橙子: 哈哈哈没有啦 是在b站刷到一个医生建议多体检
     然后想到宝儿之前跟我说肾虚啥的
     哈哈哈哈就检查一下
     没问题 这年轻的躯体就是我的财富
多肉: 肾虚可能要看中医

--------------------

{{思念||视频邀约}}
多肉: 我很想视频！
     我想你了！
橙子: 好哇~
多肉: 昨晚就在想！
橙子: 我也想你！
多肉: 但是我忘了说
橙子: 马禾旺 邀请您参加腾讯会议
会议主题：马禾旺的快速会议
会议时间：2024/04/28 21:27-22:27 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/aJ2sMTfl1kow

#腾讯会议：366-632-362

复制该信息，打开手机腾讯会议即可参与
     宝儿在等公交车吗
     ~
     那等会儿再进哦
     路上注意安全 少看手机~
多肉: 我来了
橙子: 好嘞 我到楼梯去

--------------------

{{音乐进步||分享喜悦}}
多肉: 今天我的笛子又有了突破
     开始吹凤凰于飞了哈哈哈哈
橙子: 宣传说很好吹 哈哈哈
多肉: 在麦当劳充电了
     嘿嘿
     亲爱的麦麦
     我在孔院练了一个多小时的笛子
     小小凤凰于飞
     拿下
     [得意]
     速去我的puq围观

--------------------

{{思考讨论||深刻话题}}
橙子: 完成一个自己不擅长但是当前急需的任务
     哈哈哈哈感觉现在我们在文字上很少触及这样的话题
     不过我们恋爱初期是有的
     我还会长篇大论
多肉: 是的
     哈哈哈哈哈
     五四继续聊吧
橙子: （不止是恋爱话题啦，还有很多我思考过的深刻的话题
     哈哈哈哈哈哈嗯嗯~
     到时候看宝儿的时间


2024-04-29
--------------------

{{关心||鼓励}}
橙子: 因为昨天宝儿说的 我今天迎着困难的地方逐步去攻克
     还挺顺利的。。。
     之前自己太懒了
多肉: 哈哈哈太棒啦！

--------------------

{{生活分享||工作}}
多肉: 我在和孔开会呢
     今天的是个长会
     月底了，定下个月的工作内容
橙子: 十二点多了
     哈哈哈哈哈哈哈我在传文件 传完就睡
多肉: 还在和她聊八卦
     哈哈哈哈

--------------------

{{技术讨论||兴趣}}
橙子: 我晚上在部署stable diffusion 打算那他到小红书试试
     就是那个很火的文生图模型
     [破涕为笑][破涕为笑][破涕为笑]
     又是一个idea 哈哈哈哈哈希望我能干下去
多肉: 嗷嗷
     宝加油！
     我觉得你行
橙子: [调皮][调皮]哈哈哈哈可以安心睡了


2024-04-30
--------------------

{{关心||支持}}
多肉: 宝能帮我下载个文献不？
     《评价量表——快捷有效的教学评价工具》评介
     PDF就可以，谢谢宝
橙子: 好滴~

--------------------

{{鼓励||面试}}
橙子: 我早上一直在认真搞事情
     哈哈哈哈现在准备面试
多肉: 好耶，加油
     美团的那个面试吗
橙子: 是的
     ~
     哈哈哈哈哈哈哈半个小时就结束了~
多肉: 怎么说
橙子: 有一个简历里写的东西没答上来（捂脸）
     别的尽力了
     哈哈哈哈哈算法题比较顺利

--------------------

{{生活分享||技术讨论}}
橙子: 我五点面试
     然后晚上接着搞diffusion
     吃完饭回到电脑前咯
     ~我的键盘从家寄过来了 很舒服
     哎 我的显卡实在是差了点
     1050 哈哈哈哈哈哈哈哈哈已经是老古董了 我打算换到线上去搞
多肉: 显卡
     我一直都不知道长什么样
橙子: 带有几个接口的板砖
多肉: 每个电脑都有吗？
橙子: 目前个人使用的最好的售价18000
     毕竟最普通的电脑也要有显示

--------------------

{{运动分享||互动}}
多肉: 今天早上在图书馆值班
     现在在办公室搞论文
     等下准备去健身房
     好久没去了
橙子: and 做做热身~
多肉: 今天练臀后
     有一个男生在我后面等我做的器械
     我就悄悄看
     他果然嫌重
     调轻了10
     虽然一直说重量没那么重要
     但是这种瞬间
     真的暗爽
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈
     ！
     真厉害
     这么多天没练欸~
多肉: 哈哈哈哈哈
     可能下肢的优势？
     男生上肢也有优势
