

2024-12-01
--------------------

{{关心||互动}}
多肉: 今天好热
     我还穿一个巨厚的外套
橙子: [可怜][可怜][可怜]
     方便脱吗~
多肉: 嗯嗯
橙子: 可能是室内开空调了的缘故
多肉: 我在酒店了就不用

--------------------

{{运动分享||支持}}
橙子: 先来吃个面垫垫肚子
     再去环淀山湖
     这一段才70km 哈哈哈哈
多肉: 好幸福
     今天南京天气也好
     我们晚上去市中心完
     玩
     下午5:00考完
橙子: [可怜][可怜]
     哈哈哈哈那个时候估计气温下来了
     [转圈][转圈][转圈]
     那你们中午在一起吃吗~
多肉: 嗯嗯
     点好外卖啦
橙子: 到湖边了~ 开始！
多肉: 哈哈哈
     冷不冷
     你穿的是新骑行服吗
橙子: 哈哈哈哈哈是的 我刚回到小区
     真舒服~
多肉: 这么早就回去啦
     今天好热呀
     刚送黄鱼去下午场的考试，我现在回来继续改试卷
     改不完了哈哈哈哈哈
橙子: [转圈][转圈][转圈]
     嘿嘿
多肉: 哇，消耗居然这么多吗
橙子: 哈哈哈哈哈我的功率大概150 每小时3600秒 骑了两小时44分钟 也就是这么多 哈哈哈哈哈
     我路上蹭了两列火车[转圈][转圈]湖边骑车的真多
     四点了

--------------------

{{生活分享||计划}}
多肉: 我刚退房
     来这个酒店大堂了 
橙子: 哈哈哈哈那有时间视频吗
多肉: 我的妈感觉这都是跟我一样在等考生的
     她们都在自习
     我有点不敢在这打电话
     [抓狂]
橙子: 哈哈哈哈哈哈
     国考 
     以前根本不知道这个考试
     考试快结束啦~
多肉: 湿地
     是嘟
     现在准备拎着箱子坐车过去
橙子: 钱没那么热了吧
     *天
多肉: 嗯嗯

--------------------

{{调情||期待}}
橙子: 宝儿只不知大stanley被子
     *杯子
多肉: 哈哈哈哈哈
     知道
橙子: 好像挺火的
多肉: 中产白女标配
     在爱尔兰的时候
橙子: 上次宝儿说需要一个吸管
多肉: 我的女学生们对此趋之若鹜
     哈哈哈哈哈哈哈哈
橙子: 这东西又不好看 又不便携 凭啥呢
     哦(⊙o⊙)
     新需求被发现了
     哈哈哈哈哈哈哈哈哈哈哈哈哈我的垫被
     哈哈哈哈哈哈哈哈哈哈哈哈
     棉被ready~
     来之前再拖个地~
     吼吼吼
多肉: [哇]
     整整齐齐
     干干净净
     开开心心
     颠鸾倒凤
橙子: 哈哈哈哈哈哈哈哈哈~
     期待宝儿到来！
     宝宝在逛街吗~
多肉: 嗯嗯！
橙子: 嘿嘿
     我刚刚搞了搞昨晚的奇思妙想
     准备睡觉咯~
     哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈注意安全哦 
     水浅也危险 注意脚滑哦
     [可怜]
     那是不是要在那里过夜
     哈哈哈哈哈
     哈哈哈好嘞~
     到酒店了给我发消息哦~
     我先睡觉啦~ 晚安公主！
多肉: 嗯嗯！
     晚安宝儿


2024-12-02
--------------------

{{关心||体贴}}
橙子: 宝宝今天就会上海吗 还是再玩会儿~
多肉: 我今天就回啦
     一点的车
     到上海3点
橙子: 好诶~
多肉: 到站了嘿嘿
橙子: 吼哒~
多肉: 快到家啦
     今天累了 没力气挤地铁
     打车到家
橙子: 哈哈哈哈哈嗯嗯~
     到家烧个水休息休息~
     到家休息了吗宝宝~
多肉: 嗯嗯！
     我大姨妈来了
     我去
     我就说今天怎么这么累
橙子: [可怜][可怜][可怜]
     有感觉不舒服吗
多肉: 没有
     就今天下午头疼
橙子: [可怜][可怜][可怜]

--------------------

{{生活分享||日常互动}}
多肉: kk已经不干了
橙子: [转圈][转圈]
     嘿嘿 晚上来开会了 啥也没干 就八点了~
     宝宝在干嘛捏
多肉: 在上课
     [抓狂]
橙子: [可怜][可怜][可怜]
     宝宝今天过得愉快吗~
多肉: 幸福
橙子: 哈哈哈哈哈哈哈好欸~
     我在跟家人打电话~
多肉: 哦哦哦
橙子: 刚刚整理了博客~
     嘿嘿
多肉: 而且我把电热毯打开了
     就很暖和
橙子: 宝儿已经准备睡觉啦
     那还需要开空调吗
多肉: 我暂时不开空调，这个电热毯已经很暖和了
     对，打算等会就睡觉
橙子: 哈哈哈哈我这儿得开空调
     昨天换了新被子很舒服~
     哈哈哈哈哈哈哈晚上还来宝儿房间
     不要妈妈啦
     哈哈哈哈哈宝儿竟然开着大灯
     开房间灯舒服一些吧
多肉: 嗯嗯提醒我了
橙子: 嘿嘿 十一点多了
     宝儿睡了吗
     我们四个还在聊天
     哈哈哈哈哈哈这是安心


2024-12-03
--------------------

{{关心||计划}}
橙子: 吃饭~
     嘿嘿！
多肉: 太幸福了
     感觉自己在什么民国公馆里面学习呢
橙子: 宝宝还在图书馆吗~
多肉: 嗯嗯
橙子: 哈哈哈哈我一直在敲代码[囧]
     下班咯~今天不加班
     哈哈哈哈回去接着搞开题
     哎 下班路上感觉精神荒凉
多肉: 怎么啦宝宝
     等我回去我们可以视频
橙子: 嘿嘿 好嘞~
     晚上视频

--------------------

{{生活分享||互动}}
橙子: 哈哈哈哈哈我又点了蜜汁烤鸡
     还没送到
     我吃完视频吧 
多肉: 嗯嗯
橙子: 哈哈哈哈我也来泡个茶
     我喝茶不挑时间了
     嘿嘿 我开始吃了~！
     我可以视频咯~
     我还没洗澡 头发不好看
     哈哈哈哈哈

--------------------

{{未来规划||安排}}
橙子: 我想有多几天相处  所以如果周四来的话 周五之前快递应该能到 我们看看这个无线能不能用 如果不行我们去订酒店 
     我周五可以早点从公司走 
     [可怜][可怜]虽然他们是周五晚上聊天，但如果周五宝还在国定路的话 ，我们周末又不能一起在国定路 四个人会不舒服。我们见面的时间就好少
     我联系了一个装宽带的
     说这几天倒是可以装 但我应该要请个半天假了
多肉: 所以我觉得还是要去你那里的
橙子: 哈哈哈哈哈可以
     哈哈哈哈哈也就是周五晚上出发
     哦不 
     哈哈哈哈哈哈好的
     嘶 那我把移动wifi和宽带都不考虑了哈
多肉: 可以
橙子: 哈哈哈哈哈好的
多肉: 好tm远…
     我想想别的好玩的
橙子: 哈哈哈哈哈哈这个我ok地
     坐地铁路上可以和宝儿聊天
多肉: 你住的地址在哪里呀
橙子: 这里~
     宝儿周四晚上来的时候 我在地铁站等你 
     然后一起打车来
     嗯嗯~
     哦哦！我在想 这样的话 我周五下午可以不请假吗
     那如果宝儿调到周四 在国定路 家上，周五再过来 我们晚上去酒店 或者不去酒店也可以 因为周六去朱家角也很方便
多肉: 也对哈…
橙子: [皱眉][皱眉]哈哈哈哈哈我可以保证我的房间不比酒店差
     我好好打扫卫生
多肉: 哈哈哈哈哈哈哈
橙子: 周五请宝儿吃好的 怎么样~
     好的！
     嘿嘿
     [嘿哈]
     嘿嘿委屈宝儿两天连着上课了 周五吃顿好的~
     我还有个小心思 就是希望宝儿喜欢我现在的房间
     红红火火恍恍惚惚虽然它还是有不足
     宝儿来这儿地铁要两个小时
     所以四点多点儿走也可以
     四点半也行


2024-12-04
--------------------

{{成就分享||鼓励}}
橙子: 哈哈哈哈哈哈哈！我刚刚花了不到半个小时就部好了一个embedding模型！
     好舒服！
     感觉自己不蠢~
多肉: 幸福了

--------------------

{{生活分享||支持}}
橙子: 宝宝现在出发去图书馆了吗~
多肉: 嗯嗯@
橙子: 宝宝回家了吗~
多肉: 现在回家啦
     刚刚又去上了个架子鼓课

--------------------

{{工作分享||理解}}
橙子: 我今天的工作还算顺利
     嘿嘿
     果然需要自洽
多肉: 我在这躺着玩手机呢
     给我踩起来了
橙子: [可怜]
     红红火火恍恍惚惚宝儿躺下的好早

--------------------

{{兴趣爱好||互动}}
橙子: 咦 喵喵的胡子怎么了 是喝墨水了吗
     哈哈哈哈哈
     *妙妙
     哈哈哈哈哈十一点啦 宝儿是不是已经睡了~
     哈哈哈又是快乐的夜晚~
     我在搞我的博客~
     还没洗澡哈哈哈哈哈 一会儿去
}

2024-12-05
--------------------

{{思念||亲密}}
多肉: 上床
     想你了捏
     本身按照我的计划今晚见上的
橙子: 我也想你~
     哈哈哈哈明天见也很不错！
     我正在拖地~
     嘿嘿
     宝儿今天过得开心吗~
多肉: 开心嘿嘿
     今天工作了很久
     所以晚上下课之后就摆烂了
     现在在听歌 躺着刷手机
橙子: 哈哈哈哈哈哈哈哈哈 毕竟工作了那么久~
     我刚刚把浴室打扫了
     准备洗澡~

--------------------

{{生活分享||计划}}
橙子: 这周末天晴 但很冷 一个包可能会装不下衣服？得收拾个箱子
     天晴必备；魔镜
     哈哈哈哈
     墨镜
多肉: 好的
橙子: 棉鞋拖鞋都有
     额
     包头发的毛巾没有
     哈哈哈哈哈哈想不到啥了
     哈哈哈哈哈想起卫生巾了 应该需要
     然后就想起布洛芬
     就想起2023的元旦了
     马上就2025元旦了
     [转圈][转圈][转圈]
多肉: 哈哈哈哈哈哈哈
     好好玩
橙子: 布洛芬的帅是一辈子的~
     [转圈][转圈][转圈]


2024-12-09
--------------------

{{关心||礼物}}
橙子: 对了 圣诞节 宝儿有想要的礼物不
多肉: 哈哈哈
橙子: [皱眉][皱眉]
     哈哈哈哈哈上次在万达路过的时候我还想送来着。。

--------------------

{{爱意表达||鼓励}}
橙子: 我觉得 因为宝儿喜欢我健身完的效果 所以我每次健身都很有动力
     哈哈哈哈哈
多肉: 哈哈哈哈哈哈哈
     我明天也要去
     [哇]
橙子: 那健身完的效果肯定也很棒！
     [可怜][可怜][可怜]

--------------------

{{生活琐事||关心}}
橙子: 宝宝在地铁上要备课吗~
     会不会晕呀
     要不还是听听音乐~
多肉: 没晕 我就看看平板
     嗯嗯！还有两站
橙子: 宝宝吃饭了吗~
多肉: 刚吃完社区食堂回啦

--------------------

{{日常互动||关怀}}
橙子: 上了一天班 哈哈哈哈感觉还是舒服的~
     周末这是真休息好了
     宝宝在干嘛捏~
多肉: 刚洗完澡嘿嘿
     现在要吹头发
     19点上课
     快递到咯
橙子: 好诶！
     我完回到工位了~
     宝宝记得倒杯热水上课喝~


2024-12-10
--------------------

{{关心||互动}}
橙子: 宝宝今天练的是哪里~
多肉: 哈哈哈哈哈哈哈哈
     生动形象
橙子: 我们回头比赛顶汽水
     嘿嘿 健身吃饭睡觉~
     宝宝中午吃肉了吗~
多肉: 今天中午跟孔孔吃的米线
     顶对方

--------------------

{{生活分享||计划讨论}}
橙子: 宝宝吃完饭了吗~
     今天的航海打卡了吗~
     我们一会儿视频不？
多肉: 没呢
     没呢
     不吧
     我在跟孔孔工作
     晚点打卡
     晚上要和我妈妈视频
橙子: 嗯嗯~
     这是个自行车媒体人 有45w粉丝 在上海还有一个大自行车店
     哈哈哈哈哈
     突然有点想去干技师学徒
     (自行车修理技师)
     哎 我能感觉到 职位越上升，承担的责任就越大，
     我回家搞了开题 下了两盘棋 就十一点半了。。
     哈哈哈
     宝儿记得打卡哦~
     我去快速洗澡睡觉
多肉: 我忘记了哈哈哈哈
     今天先不打了
     相应的工资就越高
     本人在给员工的鸡汤里也是这么写的哈哈哈
     我下个周一要去苏州
橙子: 好嘞~
     我刚洗完澡
     准备睡啦~


2024-12-11
--------------------

{{电影讨论||共鸣}}
橙子: 这种电影我会带入角色 
     很有压力
多肉: 我会把自己当成乐团里面看热闹的成员

--------------------

{{约会计划||共同活动}}
橙子: 宝儿今天晚上有空视频吗 我下午在重温大语言模型 我们可以一起打卡畅谈
多肉: 我今天晚上要上课哎
     19点
橙子: 哦哦
     那个通义的智能体增加文件的功能后来试了吗
     [囧][囧]
多肉: 笑死我了
     我俩同时哎！
     我刚刚在付dd的钱
橙子: 哈哈哈哈真好~
     我刚到小区~

--------------------

{{音乐会安排||浪漫计划}}
橙子: 这是我们的约会体验还是朋友聚会体验呢？ 感觉是不是也挺适合跟朋友几个人一起
多肉: 买好了
     约会
橙子: 买的是什么价位的呀
多肉: 能买的里面最便宜的
     两个才252
     然后我定了个附近的酒店
     那你出票我出酒店吧
橙子: 哈哈哈哈好的~ 是看完音乐会去酒店吗
多肉: 嗯嗯
橙子: 哈哈哈哈宝儿怎么选中了这个音乐会的呢~
     元旦是周三 前后不连也不调休 哈哈哈哈哈
     我31号请个假好了
多肉: 哦哦哦
橙子: 红红火火恍恍惚惚这样我就只有周一上一天班。额
     等一下 宝儿19-23号 周四到周一都在苏州对吧 周末是纪念日 我们就不一起过啦
     这周末是1000天 哈哈哈哈哈
     我不是很想30-31周一周二连着请两天假。。因为毕竟是600块钱
多肉: 什么意思？
     谁让你30号请假了？
     不是请31一天吗？
     这周日才15号
橙子: 哈哈哈哈哈怎么连发三个问号
     我刚洗完澡~ 准备睡觉啦~


2024-12-12
--------------------

{{关心||互动}}
橙子: 最近吃饭又变快了
     不好不好
多肉: 怎么啦
     工作压力大嘛
     还是
橙子: 哈哈哈哈哈不知道 压力也不大 不自觉的
     就咽了
     嗯⊙∀⊙！有道理

--------------------

{{运动分享||生活}}
橙子: 今天练背了2
     ！
     小重量没有任何借力练了三个动作 很舒服
     嘿嘿
多肉: 现在在练背
     嘿嘿
橙子: 嘿咻嘿咻~

--------------------

{{音乐分享||兴趣}}
橙子: 是我们在ktv跟着伍佰劲舞的那个吗~
多肉: 哪里有劲舞
橙子: 我明明和伍佰一起开着蓝色的破车飞驰在天桥下
多肉: 刚刚在打架子鼓
     两节课拿下挪威的森林

--------------------

{{调情||玩笑}}
橙子: 宝儿 想不想做一个思想实验
     事情是这样的
     一个哲学节目里说的
     我照搬过来
     嘶
     这东西还不太好表述
     哈哈哈哈哈哈
     我自己在思考的时候已经晕了
     算了
     见面了如果宝儿还想思考 再聊吧 我先思考思考。
     这是一个关于决策理论的问题
多肉: 哈哈哈哈哈哈哈
     整半天也没明白是啥
橙子: h
     hhhh
     是呀 我还没发呢

--------------------

{{调情||玩笑}}
多肉: 我让敬事房把你的绿头牌挂上了，明天就翻你牌子
橙子: 哈哈哈哈哈哈哈哈哈哈
     好嘞
     我梳洗打扮
多肉: 我晚上让老十和老十七去接你
     嗯
     朕先批会折子
     今晚先不陪你玩了
橙子: 我来静静研墨


2024-12-15
--------------------

{{关心||礼物}}
橙子: 穿上宝儿给我买的保暖衣了
     很舒服~

--------------------

{{回忆||新尝试}}
橙子: 我们吃日料的时候聊到 
     我们太熟悉对方了，
     然后又聊到可以尝试一些新东西
多肉: 哈哈哈哈哈
橙子: 哈哈哈哈哈哈可能是因为美食占据了注意力
多肉: 是的


2024-12-16
--------------------

{{关心||互动}}
橙子: 宝宝今天有什么安排捏~
多肉: 来上海书城了哈哈哈
橙子: [可怜][可怜]
     今天不加班~回去再改一版开题
     嘿嘿
     我们一会儿视频吧~

--------------------

{{生活分享||思考}}
橙子: 我想到一个道理，就是 防患于未然
     我们最近好多次在一起的时候，都会聊到，最近的生活有多好。
     越好的生活，越让人难以接受下降。可是谁能保证一点不会有风险呢
多肉: 我在工作哈哈哈
橙子: 哈哈哈哈哈

--------------------

{{美食分享||日常}}
多肉: 晚上和孔孔点了鸭脖
橙子: 是白葡萄酒妈
多肉: 我喝了点儿
橙子: *吗
多肉: 是的

--------------------

{{休闲娱乐||放松}}
橙子: 额(⊙﹏⊙)下象棋哈哈哈哈
     正在对弈
     嗯嗯~
多肉: 哈哈哈哈哈
     加油
     我也躺了
     打算看看书
}

2024-12-17
--------------------

{{关心||礼物}}
橙子: 宝儿给我买的那个我们一起藏着
     哈哈哈哈哈哈哈
多肉: 哦哦哦

--------------------

{{宠物||互动}}
多肉: 带妙妙来打疫苗
     第一次来宠物医院 好可爱
橙子: 哈哈哈哈~ 妙妙真是个受人爱的小猫~
多肉: 快去群里夸妙妙
橙子: [转圈][转圈]
     哈哈哈哈哈那个逃的cut我看看到
     以为一直乖乖的呢
多肉: 哈哈哈哈哈哈

--------------------

{{生活分享||工作压力}}
多肉: 今天下午
     我的一个学生崩溃了
     对着我们开始歇斯底里一同输出
     我和kk一顿操作，现在好了
橙子: 哦⊙∀⊙！我明白发生啥了
     卷子拍的不好 挡住了一部分 她以为你们批改不认真
多肉: 是的
     差不多吧
     反正现在好了
橙子: 哦哦⊙∀⊙那就好
多肉: 但是就很drama
橙子: 哎 压力好大
多肉: 三年来第一个在情绪上崩溃了开始转头说我们的
橙子: 他们在模拟考会看到自己的排名 有规范化了 也会有情绪崩溃的可能
     哦 所以主要原因不是觉得卷子改的不好？
     是别的因素？
多肉: 别管了，我就是一说
     不想再讨论这个了
橙子: 哈哈哈哈哈哈好的~
多肉: 下次见面说

--------------------

{{生活分享||日常安排}}
橙子: 今天天气不错
     妙妙能出门吗~
多肉: 妙妙刚打完疫苗不适合换新环境，需要控制变量来观察
橙子: 宝宝在干嘛捏~
     嗯！普洱好喝！
     下回来给宝儿沏一壶
多肉: 今天和kk来吃fancy things
橙子: 吼吼吼这个红酒杯格外fancy
     这是年终庆典吗
多肉: 哈哈哈啊哈哈

--------------------

{{工作分享||任务分配}}
橙子: 有哇 月底要过点呢
     我最近也感觉任务加重了，上周有点闲，我看健哥每天加班主动提了分担任务
多肉: 嗯嗯
     健哥感动死了吧
橙子: 哈哈哈哈哈哈哈感觉也没有
多肉: 哈哈哈哈
橙子: 只是在工作上 要持续努力才能被上面认可。。哎


2024-12-18
--------------------

{{宠物||关心}}
橙子: 哈哈哈哈妙妙现在一个猫在家吗
多肉: 嗯嗯
橙子: 现在妙妙在干嘛[可怜][可怜]
多肉: 睡觉呢哈哈哈
     我在和室友说话
橙子: 呼。。。。呼。。。。呼。。蹬！。。。呼

--------------------

{{生活分享||美食}}
多肉: 今晚我们吃的捞王
     也是一个做火锅的
橙子: 哈哈哈哈哈火锅店好多
多肉: 他们家猪肚鸡做得还可以
     煲仔饭非常好吃
     上海也有挺多家的
     我们之后可以去
橙子: 嗯嗯~

--------------------

{{工作讨论||日常}}
橙子: 哎 在跟大家一起检视同事的代码，又臭又长。。
多肉: 哈哈哈哈哈哈哈
橙子: 看了双色球规则才知道 我上次中了六等奖5块钱
     但是没兑 哈哈哈哈哈
     下回到宝儿那儿去还买
     这次没中
     我们公司隔两年就有人离职 是因为中彩票
多肉: 鬼鬼
橙子: 哈哈哈哈哈哈


2024-12-19
--------------------

{{思念||关心}}
多肉: 想你了
橙子: 宝宝下课啦~
     去哪里吃午饭捏
多肉: 今天中午吃饭的时候
     孔孔学你
     笑死我了
     “哎呀，宝～～～”
     逸行也在，我们三个
     逸行说孔孔学出了小马的神韵
     下次我要让她当面学给你看
     经过本人认证
橙子: 我感觉我每次喊宝儿都不一样呢

--------------------

{{担忧||支持}}
多肉: 刚刚孔孔跟我说的时候
     我立马去看了
     我们都看到了客厅的灯好像亮着，照到了她房间的这个视角
     然后一下子就暗了
     我俩看到的都是
橙子: 先别着急 可能是摄像头网络延迟
     视频一下子跳跃了
     我一会儿下班回去看吧
多肉: 但是延迟了也不可能有客厅的灯开着
     我们走的时候都关了
橙子: 查看一下电费呢
多肉: 昨天晚上也是这样暗着的
     [大哭][大哭]
橙子: 我晚上去看看
多肉: 今天一天都没看到妙妙
     [流泪][流泪]
橙子: 哈哈哈哈哈可能躲在新家(行李箱)里了
多肉: 总要吃饭喝水上厕所呀
     看不到电费记录
     因为一个月更新一次
橙子: 哈哈哈哈充个电费试试
     可能灯一下子就亮了
多肉: 充点费也不会自动来电
     我们刚刚也没充点费呀
     [流泪][流泪]
橙子: 我房间突然变黑就是没电了
     试一下？
多肉: 昨晚黑的 刚刚客厅有灯 现在黑的
     我们的灯就是关着的 
橙子: 哦⊙∀⊙！kk朋友是不是更近些
多肉: 你现在手边有钥匙吗
橙子: 那我闪送一下吧
多肉: 对 就在五角场
橙子: 有的
     给我个联系方式
多肉: 嗯嗯
     [流泪][流泪]
     收件人: 沈尔
手机号码: 13915154191
所在地区: 上海上海市宝山区淞南镇
详细地址: 淞发路901弄祥腾生活广场8幢511
橙子: 好的
     我现在就下单 从公司发
多肉: 嗯嗯
     [流泪][流泪]
橙子: 我靠 164
多肉: 会给你报销的
橙子: 哦不146元
多肉: 没事儿
     kk叫我转给你的
橙子: 先等等 还没人接单
     如果没有我就跑一躺吧
多肉: 试一下顺丰这个～
橙子: 好的
     感觉没有问题
     哈哈哈哈可能是在镜子面前睡觉呢
     暂时还没接单
     还需要送吗
     感觉没关系诶~
多肉: 你问孔孔吧
     在群里问
橙子: okok
     和kk应该没有在担心了吧？
     嗯嗯好嘞~

--------------------

{{日常分享||互动}}
多肉: 洗完澡了哈哈哈哈
     敷面膜ing
     太干了
     宿舍开了空调
橙子: 哈哈哈哈哈原来如此
多肉: 要被干死了
橙子: 哈哈哈哈哈哈
     我也洗完澡咯~
     哈哈哈哈哈哈一转眼又十一点半了
     我明天晚上去宝儿那里
     你们什么时候回家呢~
多肉: 嗯嗯！
橙子: 哈哈哈哈哈哈哈哪里会 我可没发现有什么
多肉: 我睡觉了 ！
     哈哈哈哈哈
橙子: 嗯嗯~
     晚安公主！
多肉: 期待明天见到宝儿！
     晚安
橙子: 嘿嘿 感觉上次见面很近~


2024-12-22
--------------------

{{关心||生活}
橙子: 宝宝的晚饭花了多少钱~ 
多肉: 还有一会儿呢
     刚录了专业一的讲解视频
橙子: [可怜][可怜]
多肉: 现在准备录专业二的
橙子: 辛苦啦！


2024-12-23
--------------------

{{思念||爱意}}
多肉: 呜呜呜呜想你了
     [可怜][可怜]
橙子: 我也爱你~
     [可怜][可怜]

--------------------

{{关心||生活}}
多肉: 你今天吃不吃水果？我给你点个外卖去拿
橙子: 谢谢宝儿~ 不过先不吃啦~中午我去食堂加个蛋好了！ 哈哈哈哈

--------------------

{{回忆||甜蜜}}
橙子: hhhh昨天的晚饭快三百块了吧
多肉: 正好就是说
     [捂脸][捂脸]
橙子: 哈哈哈哈哈

--------------------

{{健康||饮食}}
多肉: 从你上次吃肯德基说汉堡健康开始，我已经不相信你说的健康了
橙子: [亲亲][亲亲]哈哈哈哈哈我好像自动忽视了油炸食品

--------------------

{{分享||生活}}
多肉: 在muji
     这个muji有咖啡店还可以吃饭
橙子: 嘿嘿
     哈哈哈哈哈哈年度十佳！
     我也要做总结！
     哈哈哈哈哈这十佳都很值得记录~
     哈哈哈哈不过要说今年的十大 还得加我跑去爱尔兰~
多肉: 啊对！

--------------------

{{关心||生活}}
橙子: 宝儿戴帽子了吗
多肉: 戴了哈哈哈哈

--------------------

{{计划||未来规划}}
橙子: 宝儿上次我们一起做的年终总结的xmind再发我一下呗
     哈哈哈哈哈哈我忘了存
多肉: 好
     这个可以吗？
橙子: 哈哈哈哈哈打开了！谢谢宝儿~


2024-12-24
--------------------

{{关心||生活}}
多肉: 宝给我买水果了吗
     [发呆]
橙子: 咦 没有诶 我在埋头干活 哈哈哈哈哈
     可能是妈妈买的？
     如果妈妈没买的话先不要吃~
多肉: 是的
     哈哈哈哈哈哈
橙子: 哈哈哈哈哈真好~
     宝宝晚上吃啥捏~
多肉: 嘿嘿嘿
     已经吃完了
     现在坐在这耍手机

--------------------

{{工作进展||分享}
橙子: 嘿嘿 我今天又是工作进展顺利~
     打通了好几个节点
     我到家啦~
多肉: 好耶
     我也在工作
     我解决了一个不大但一直磨人的问题哈哈哈

--------------------

{{节日庆祝||甜蜜}}
橙子: 今天是平安夜！
     哈哈哈哈哈哈我才意识到
多肉: 是嘟
     嘿嘿
     有没有看到我微博
橙子: 哈哈哈哈看到啦 点了赞~
     宝儿的生活太让别人羡慕了
多肉: 哈哈哈哈哈
     我要睡觉咯
     晚安宝宝！
橙子: 嗯嗯~
     时间确实不早了！
     晚安公主！


2024-12-25
--------------------

{{关心||照顾}}
多肉: 我嗓子好痛
     呜呜呜呜
     不过kk给我做了梨汤
     嘿嘿嘿
橙子: 咦 
     是从上次嗓子痛之后就没好吗
     有别的地方不舒服吗
     [可怜][可怜]
多肉: 是的 还是前两天的
     今天有点咳嗽
橙子: 嘶 
     跟感冒感觉一样吗
     我记得宝儿之前冬天会胃疼
多肉: 我感觉有可能是感冒
     也可能上上火呜呜呜
橙子: 家里暂时还没准备药对吧
     我去外卖买点
多肉: 没事儿
     明天买
     kk有
     现在送到太晚了
     我等下要睡觉啦！
橙子: [可怜]

--------------------

{{爱意表达||思念}}
多肉: 不过我明天和kk要出发去佛罗伦萨小镇
橙子: 哦(⊙o⊙)？那得多穿点儿呀
     带个大点的保温杯
     明天注意身体呀~
     我周五再过来吧~
     早些睡觉哦~
多肉: 呜呜呜
     还是想见你！
橙子: 嗯嗯！ 我周五就来~
     哈哈哈哈哈哈
多肉: 哦耶
     爱老公
橙子: 我也爱你！
     嘿嘿 晚安公主~


2024-12-26
--------------------

{{关心||礼物}}
橙子: 嗯嗯！
     哈哈哈就是棉花糖这个~
     果然 我对宝儿喜欢的材质还是了解的~
多肉: 哈哈哈哈哈哈哈
     好耶
橙子: 哈哈哈哈好滴 我看尺码对应的就是这个M码
     以上海快递的速度 周末肯定能穿上 不舒服咱就换

--------------------

{{调情||爱意表达}}
橙子: 嘿嘿 我坐地铁下班咯~
     宝儿准备回家了吗~
多肉: 我现在到家啦嘿嘿
     明天你就来了对吧？
     嘻嘻，正好来穿新鞋
橙子: 嗯嗯！
     嘿嘿！好嘞~
多肉: 我还正好在他们家买了两双新袜子，咱们一人一双
橙子: 哇
     哈哈哈哈哈好欸！
     我记得宝儿给我买的第一个礼物就是袜子~


2024-12-29
--------------------

{{关心||安全}}
橙子: 宝儿回去路上注意安全哦~
     小心电动车~
多肉: 我到家啦

--------------------

{{音乐分享||互动}}
橙子: 咦 它的封面在酷狗也换了~
多肉: 是的哈哈哈哈哈
     我用的就是酷狗呀哈哈哈
橙子: 好诶~
     ⊙∀⊙！哦
     我还在选top10哈哈哈哈哈
     要好好挑挑
     kk的朋友走了吗？
     不然宝儿岂不是没人说话[可怜][可怜]
     哈哈哈哈哈
     嘿嘿 我在地铁一直有座位
     嘿嘿 选了17首 不好再去掉了 打算就这样
多肉: 我正好在处理工作
橙子: [可怜][可怜]

--------------------

{{生活琐事||日常分享}}
橙子: 我到家啦~
多肉: 好耶
橙子: [转圈][转圈]
     我洗完澡咯~
     宝儿准备睡觉了吗~
