

2024-11-03
--------------------

{{关心||生活}}
橙子: 宝宝在地铁看书吗~
多肉: 嗯嗯！
     我看完了
     还有两站也到了
     那个全职妈妈的故事也好好看
     在各种角色中获得平衡
橙子: 哈哈哈哈哈难以想象怎么做到的
     我出地铁了 打算走一次这段路试试
     步行2.5公里 看看多久
多肉: 鬼鬼
     20多分钟吧
     我妈妈从家走到店里是3km
橙子: 我到家啦~
     整整三十分钟[可怜][可怜]
     我把音乐放着开始收拾！
多肉: 哈哈
     我也到啦
     在和孔孔聊天

--------------------

{{分享||兴趣}}
多肉: 快看我的大作
橙子: 期待！
     肯定很棒~
多肉: 需要打开你的电脑细细品味
橙子: 哈哈哈哈哈哈哈！好棒呀~
     我以为是照片合集 没想到是手账！
多肉: 哈哈哈哈哈哈哈哈
     就这
     我做了一个多小时
     因为要抠图
橙子: 好厉害！
多肉: 有一些是我画的
橙子: 哈哈哈给我一个小时可完不成！
     哈哈哈哈哈这是宝儿画的~
多肉: 是的哈哈哈哈

--------------------

{{关心||健康}}
橙子: 现在天有点冷啦~
     我开了会儿换气 冷的不行
     宝儿可别着凉~
多肉: 嗯嗯
     不会着凉滴
橙子: 哈哈哈存了一下我们的照片~
多肉: 哈哈哈哈
     好耶
橙子: 宝儿的姨妈快来了对吗
     记得跟我说哦~
多肉: 嗯嗯好滴！

--------------------

{{分享||生活}}
橙子: 哈哈哈这个房间比之前的大不少
     宝儿下周来不会憋屈了
     [转圈][转圈]
多肉: 看完了！
     好喜欢1
橙子: 哈哈哈哈哈哈好快呀~
多肉: 芜湖
     这个房间不错
橙子: [转圈][转圈][转圈]
     嘿嘿 我明天七点十五就起床
     早点去赶班车


2024-11-04
--------------------

{{关心||礼物}}
橙子: 送的礼物
     可以给宝儿用

--------------------

{{关心||身体}}
多肉: 姨妈来啦
橙子: [可怜][可怜][可怜]
     有不舒服吗
     那这几天不能去运动咯 只能打架子鼓了！
多肉: 我感觉今天肚子好疼啊
     好奇怪
     我这几天也没怎么吃冷的呀
橙子: [可怜][可怜][可怜]
     可别着凉了
多肉: 蹭了个孔孔的红糖姜茶喝
橙子: 宝宝肚子还有不舒服吗~
多肉: 我没有不舒服啦

--------------------

{{生活分享||日常}
多肉: 今早洗了衣服 晾完了出门
     发现没时间吃饭了
     就便利店买的三明治
橙子: [可怜][可怜][可怜]
多肉: 打算今晚早点睡觉
     工作半小时然后上床
     好可怕的生活
橙子: 就该如此~
     我回去也立马洗澡洗衣睡觉
     到家啦~
     哈哈哈哈哈今天的工作真是旷日持久


2024-11-05
--------------------

{{关心||健康}}
橙子: 肚子有不舒服吗~
多肉: 没有嘿嘿
橙子: [可怜][可怜][可怜]
     宝宝午饭打算吃什么~别吃刘叔咯
多肉: 哈哈哈哈
     还不知道吃啥呢

--------------------

{{生活分享||工作}}
橙子: 在公司待的好不舒服哦
     [囧]
多肉: 咋啦宝
橙子: 宝儿有空视频吗~
多肉: 我刚吃饭
橙子: 在社区食堂吗~
多肉: 不
     在地下商场那块
     那今天早点走可以吗
橙子: 打算早点走
多肉: 我等下要和我妈妈打个电话
     我八点这样和宝视频可以吗
橙子: 嗯嗯 没关系。我再工作会儿走
多肉: 你先吃饱饱 回家洗个热水澡～
橙子: 我骑回去大概要到八点多
     嗯⊙∀⊙！

--------------------

{{亲密互动||玩笑}}
橙子: 刚刚看了一个科普
     说头秃是雄激素旺盛导致的
     阳痿是雄激素不足导致的
     鱼和熊掌不可兼得
多肉: 哈哈哈哈哈哈哈哈
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     那你现在
     二选一
橙子: 哈哈哈哈哈我选雄激素旺盛
多肉: 秃头但能干
橙子: 哈哈哈哈哈哈哈哈哈我觉得 秀发不会获得能干同样多的宝儿的赞许


2024-11-06
--------------------

{{关心||支持}}
多肉: 太神奇了 我和孔孔聊到两点多
     然后我大脑亢奋 躺下了睡不着 又继续工作
     工作一亢奋 干到五点…
橙子: 宝宝是个工作狂~ 哈哈哈哈
     看来真的需要我放松身。。。

--------------------

{{生活分享||互动}}
橙子: 我穿了一件卫衣
     有点冷
     秋装真短命
     我衬衫都没怎么穿
多肉: 哇
     这是公司里面吗？
     这么自律，中午就去健身
橙子: 嘿嘿嘿我下午就是一个极限编码
     嗖嗖的
多肉: 哈哈哈哈哈
     好牛
     我来字节楼下的咖啡店
     工作一会
     等孔孔一起吃饭
橙子: 患难见真情哇！
     [可怜][可怜][可怜]

--------------------

{{未来规划||共同目标}}
多肉: 好的哈哈哈哈哈
     等我下次用电脑给你展示
     主要是工作上减少时差带来的影响
     自己做什么不需要对方在对话框里通知，就能看到
     哥哥厉害不是没有道理的
橙子: 只要一个命令就能把别人的工作直接与自己的合到一起
     并且对历史记录有完整的保存
多肉: 对 然后我们还发现企业微信中可以自己写代码，定制自己需要的板块
     不过我们暂时没有太大需求，而且我觉得你平时工作已经很辛苦了
橙子: 哈哈哈哈哈是的 还是要根据需求来

--------------------

{{生活分享||计划}}
多肉: 我现在打算去洗澡睡觉了
     我昨天和孔孔聊天发现
     我到上海之后的每个周末我们都在一起
     所以这个周日的白天
橙子: 嗯嗯！
多肉: 我要回来和孔孔去看一个很久之前就答应了她去看的展
橙子: 对了我11.10周日刚好有个软考
     是线下
多肉: 哦哦哦
     线上考试吗
     黄埔啊 
     那我们周日正好从你家走
橙子: 还好 不算远
     嗯嗯！
多肉: 然后地铁站分开 我回家找孔孔
     你考试
     周六晚上你备考，我改卷子
     几点考试啊
橙子: 黄埔早上八点半就开始考了
多肉: 哦哦哦
     行
橙子: 嘿嘿 这样我俩的时间都不用很紧张
多肉: 那我们这周末不见面了是不
橙子: 嗯嗯 不过我周五晚上可以来煮一碗
     *住一晚
     可以吗
多肉: 行呀
     我姨妈
     你可以把大箱子顺带拿去
     搬家用
     不对
     那个箱子本来就是你的
     哈哈哈第三天
     走不了
橙子: 嗯嗯 那就是一个纯情助睡
多肉: 哈哈哈哈哈哈
     是的
橙子: 箱子呀反正上海是我们的家~ 谁用都一样
     我把大袋子带着
     嗯嗯！


2024-11-07
--------------------

{{关心||生活}
多肉: 我来这边的一个付费自习室了
     环境挺好的
     楼下就是大学路
橙子: 宝宝还在自习室吗
多肉: 哈哈哈哈哈哈
     那我请你吃夜宵哈哈哈哈哈
橙子: 好诶~

--------------------

{{关心||生活}
多肉: 我到家啦
     宝宝明晚能不能提醒我
     整理冬天的衣服
     我现在的衣柜特别乱
     而且夏天的衣服占了很大的地方，但接下来用不到了
橙子: 好嘞！

--------------------

{{调情||互动}
橙子: 我们视频一小会儿吧 我在路上 
多肉: 我才看到
     我刚刚在洗澡哈哈哈哈哈
橙子: 刚刚给我的校内导师发了邮件
     我毕业要有三个师傅教我了
     哈哈哈哈哈哈两个在公司 一个在学校
多肉: 鬼鬼
     那如果他们意见冲突怎么办
橙子: 就拍桌子！大声喊“别吵啦！都听我的！”
     哈哈哈哈哈哈
     我是小菜鸡
     给哈哈哈哈
     开个16°暖暖皮毛
     宝宝今天过的愉快吗
多肉: 我躺啦
橙子: 哈哈哈哈哈哈那明天咱们换厚的
     (⊙o⊙)？
     简直啦
     哈哈哈哈一起奋斗哇

--------------------

{{思考||生活}
橙子: 我刚才想到
     一个公司免费提供餐食和不免费的区别
     就像 喂牲口 和 与人交易 的区别
     哈哈哈哈跟宝儿在一起这么久 我是不是有点慧根了
多肉: 哈哈哈哈哈哈
橙子: [委屈]哈哈哈 是的哦
     嘿嘿好嘞~
     我们吃点好的~
     哈哈哈哈哈
     吃健康且美味的
     嘿嘿！


2024-11-09
--------------------

{{关心||礼物}}
多肉: 看我新买的胸针
橙子: 哈哈哈真不错~

--------------------

{{生活分享||展览体验}}
橙子: 敦煌展诶~
     感觉如何
多肉: 对滴


2024-11-10
--------------------

{{礼物||关心}}
橙子: 宝儿的骑行服到啦
     我回头给你收起来，下次带去
多肉: 好欸~
     期待骑行服
     还是期待我
橙子: 哈哈哈哈哈当然是宝儿
     周四来请宝儿吃饭~
     （虽然这附近没啥餐馆
     我找找

--------------------

{{生活分享||计划讨论}}
多肉: 我刚和孔孔回家
     下午又在那个社区喝茶的地方
     我和孔孔在改题
     然后我们出门的时候发现都黑了
橙子: 哈哈哈哈从自习室吗
     哦哦
多肉: 周四？
     周四正好孔孔去北进了
     北京
橙子: 好欸~
     那我这周就盼着周四咯

--------------------

{{购物||生活用品}}
橙子: 明天是双十一
     宝有没有打算买什么~
多肉: 套套
     别的没有
橙子: 我之前买了一批生活用品
     现在也不需要了
     哈哈哈哈想帮宝儿屯些什么
     之前想到 姨妈巾
多肉: 哈哈哈
     嗯嗯可以呀 我看看
     缺夜用420 的 和安睡裤
     日用的不缺
橙子: 哈哈哈好的 我去找找
     苏菲好不好用
多肉: 嗯嗯
     可以
橙子: 好滴~
     下单了 

--------------------

{{日常互动||关心}}
橙子: 宝儿吃晚饭了吗
多肉: 嘿嘿 谢谢宝
     我刚刚在走路
     来tims了
     吃个贝果当晚饭
     正好在这里自习一会
橙子: 晚上跟我爸妈打电话了 嘿嘿
     宝宝今天忙的如何~
     我可是休息好了~

--------------------

{{运动||亲密互动}}
橙子: 我去健身的时候
     有个拉伸动作挺好的
     但需要两个人配合
     宝儿下次能不能帮我 哈哈哈哈
多肉: 哈哈啊哈哈哈哈
     可以啊
     我咋去呢
     哦哦哦
     不是说在健身房里
     可以


2024-11-11
--------------------

{{健身||鼓励}}
橙子: 嘿嘿好诶~
     宝贝今天练什么~
多肉: 练背和臀
     进行一个复健
橙子: [转圈][转圈]哈哈哈哈练了好久哦~
     带耳机了吗
多肉: 嗯嗯
     带了
     还没完事儿
     臀才开始没一会
     我感觉好久好久没练
橙子: 哈哈哈宝儿还记得最开始接触健身感觉的快乐的时候吗
     练完肌肉酸痛 慢慢恢复
     我觉得这是一种高级的享乐，毕竟锻炼过程和生理疼痛都是痛苦的，唯有依靠理智才能感知到快乐[可怜][可怜]
多肉: 内啡肽的快乐

--------------------

{{生活分享||计划}}
橙子: 之前生财里有案例
     在房间里贴满打印的话
多肉: 哈哈哈哈
     我记得
橙子: 嗯嗯 无妨
多肉: 不能蹭公司的吗
     打印机公司最不缺了
橙子: 哈哈哈哈哈公司的打印限制特别严格
     我下午试试
     一些句子应该没事儿
多肉: 哦哦
     那还是算了
     手写我感觉也行
     没必要因为这个被老板批斗
橙子: 哈哈哈哈行 那我去窃打印纸和记号笔
     [转圈][转圈]
多肉: 哈哈哈哈哈哈哈哈
     哈哈哈我看能不能找机会录一下
     因为那个要在能外放的教室才能录

--------------------

{{约会安排||关心}}
橙子: 下班！
     做到班车上了~
     五点坐地铁 大约七点到
     那时候大概也快到地铁站~
     嘿嘿
     可以~ 到了我们打车去吃晚饭~
多肉: 嗯嗯
     周四早上提醒我带你的骑行服
橙子: 哈哈哈哈好的~
     宝儿今天剩余的工作多不多~
多肉: 我刚下课
     有冲刺模拟考的讲解
橙子: 嘿嘿 我去晾衣服 准备睡觉了~
     宝儿接下来是不是还会两天上一次课
多肉: 我刚收拾好
     所以我周五晚上也要上课


2024-11-12
--------------------

{{关心||礼物}}
橙子: 我给宝儿点个外卖吧 健身了不吃点好的哪行
     要嘎嘎滴蛋白质呀
多肉: 哈哈不用 我今天不缺蛋白质啦已经
橙子: 哦对有牛排
多肉: 是嘟
橙子: 这够吗
     [可怜][可怜][可怜]
多肉: 我有鸡蛋

--------------------

{{调情||亲密}}
橙子: 哈哈哈哈哈哈哈嗯嗯 我在准备呢~
     哈哈哈哈哈
     哈哈哈哈哈哈！@
     她真的好喜欢爬到宝儿的床上来哦~
多肉: 哈哈哈是的
     别太爱
橙子: 哈哈哈哈哈哈哈嗯嗯 我又在看象棋 
     一会儿就睡觉 明天在洗澡
     *再
     嘿嘿 宝儿快快睡吧~
多肉: 嗯嗯
     晚安宝宝
橙子: 如果睡不着可以试着平躺 默念睡眠咒 哈哈哈哈哈
     晚安公主！

--------------------

{{生活分享||日常}}
多肉: 我下午一直在家哈哈哈
     今天都没出门
     中午自己做了牛排意面，晚上吃剩的意面
     我还在全身酸痛
     sos
橙子: [可怜][可怜][可怜]
     看来要按按
     宝儿做拉伸不？
     我觉得拉伸还挺重要的
     昨天还找了两人拉伸的教学
多肉: 臭猫
     现在直接睡了

--------------------

{{工作分享||成就感}}
橙子: 我今天工作有成就感 哈哈哈哈
多肉: 怎么的
橙子: 各种工具为我所用的感觉~
     逐渐熟练了

--------------------

{{阅读分享||书影感受}}
多肉: 刚刚在大隐书局看了一会儿余华的书
     收到宝给我买的姨妈巾了
橙子: 哇。这么快
多肉: 哈哈哈哈是的 正在扒拉我的腿
橙子: 不愧是五角场
     哈哈哈哈哈
多肉: 今天看的余华
     他的一本类似于自传的书
     讲他怎么成为作家


2024-11-13
--------------------

{{计划讨论||未来规划}}
橙子: 宝儿 我们这周末见面 那下周末宝是不是要陪kk
     下周末秋游 不知道宝儿有没有意愿
     (公司的 哈哈哈哈哈)
多肉: 可以啊
     西山是吗
     哦不对
     我下周四五在苏州上月课
橙子: 哦哦哦那个月课也和kk逸行一起上对吧
     那我就一个人去吧~
     在西山岛
     秋游是24号周日 全天
     那宝儿周六日哪天回上海呢
多肉: 我可能周六回
橙子: 嗯嗯~
     这周围没什么好玩的
     需要我周五请假不~
     哎本来打算问问秘书园区家属能不能来的
     秘书说不能
     我在问问主管有没有办法
多肉: 我去找找周末玩啥
橙子: 我也想过
     我好久没游泳了 宝儿周日白天没时间 我可以去找个游泳馆
多肉: 那我就要在你的小房间一直自习
     附近有咖啡店吗
橙子: 附近没有咖啡店 所以我们周六住五角场吧
多肉: 你游泳的地方在哪里呀
橙子: 周日我下午走
多肉: 共青森林公园好像很好玩
     我们可以到时候去
     就是秋色很漂亮
橙子: 嗯嗯~
     周六去吧 我看看地图
多肉: 5km
     甚至可以骑个车过去
     一路随时停下来玩
橙子: 哦哦 在那边 那我们周四晚上吃饭 周五工作 周六早上又回五角场吗 哈哈哈哈哈我这里确实没啥好玩的
多肉: 也对
     我再想想
橙子: 是呀 我这儿就一个房间
多肉: 去那个朱家角？
橙子: 还不隔音
多肉: 还没共享单车
橙子: 我搜搜古镇咋样
     其实如果宝儿周四来的话 我们就是提前见面 
     因为我来得周五
多肉: 嗷
橙子: 嘿嘿 如果宝儿想来看看我的居住环境 出门溜溜腿的话就周四来 周五晚上或者周六早上一起走 ，反之我周五晚上来也行~
     是的
     我周五不加班
多肉: 我俩一起睡觉的时候没什么早上出门的
     [惊恐]
橙子: 哈哈哈哈哈哈哈哈
多肉: 好的 那你周五晚上过来吧
橙子: 嗯嗯~
多肉: 周六睡个懒觉 下午出门
橙子: 这次我把东西带齐~
多肉: 我俩都不累
     [得意]
橙子: 哈哈哈哈是的
     不能马虎呀~

--------------------

{{生活分享||互动}}
橙子: 嘿嘿 消防演习咯~
多肉: 我到家啦
     今天下午去了字节楼下的一个书店自习
     和孔孔见了面哈哈哈
     今天晚上七点有课
橙子: 哈哈哈哈哈她上班好自由
多肉: 哈哈哈
橙子: 嘿嘿 那属于我的时间也不少~

--------------------

{{关心||互动}}
橙子: 嘿嘿 宝宝晚上吃什么~
多肉: 我点了麦麦
橙子: 到家咯~
多肉: 我要上课咯
橙子: 加油＾０＾~~
     哈哈哈哈上完啦~
     kk回来了吗~
多肉: 回来了
     哈哈哈哈哈哈
橙子: 就是一段程序 可以检查局域网里的摄像头
多肉: 好好笑
橙子: 可以用了
多肉: 这是我表叔
     他是音乐老师
橙子: 哈哈哈哈哈哈啥琴弦哇
     我看大提琴表演的时候
     琴弓上的丝会被磨端散开
     但他有好几层 可以接着用
多肉: 钢琴
     哈哈哈哈
     第一次看到钢琴断了弦
橙子: [转圈]
     嘿嘿 今天晚上不知道哪儿来的劲 还写了代码
     准备睡觉啦~
     宝儿也早些休息哦
     后天晚上见！
多肉: 嗯嗯


2024-11-14
--------------------

{{亲密互动||计划}}
橙子: [转圈][转圈][转圈]
     来吃老乡鸡
     嘿嘿 宝儿早上健身了吗~
多肉: 没去呢 下午下架子鼓课之后打算去做个有氧
     我突然想到我明天晚上有课哇
     19:00开始
     那咋整
     不过我的课21:00左右应该会结束 所以我们可以回头吃点夜宵
     但是宝先吃晚饭吧
橙子: 哦哦 我明天晚上到大概也八点多了
     我有钥匙
     到时候悄悄进来~
多肉: 哈哈哈好

--------------------

{{关心||生活细节}}
橙子: 宝儿洗过澡了吗~！
     我这周感觉轻松一些
多肉: 嗯嗯
     我在处理一些简单的工作
     脑子转不动了
     提前把明天很机械的活儿干了
     明天晚上喝酒、烧烤
     行不行
橙子: 哈哈哈哈可以呀~
     放纵一下~
多肉: 完美
橙子: 到时候宝儿安心上课~
     我来点
多肉: 哈哈哈好！
     等我课程大概还剩40分钟的时候就可以点了
橙子: 嗯嗯~

--------------------

{{关心||日常安排}}
多肉: 我明天一天好多工作
橙子: [可怜]
     刚刚拍打了一下洗衣机
     才继续
多肉: 啊
     哈哈哈哈哈哈哈
橙子: 哈哈哈哈哈是不是要准备晚上的课 又要改作业
     现在家里只有妙妙陪宝儿是不是~
多肉: 是的
     哈哈哈
     打算今晚开着门
橙子: 哈哈哈嗯嗯~ 外面的们要锁好哦
多肉: 我得提前写评分标准
橙子: 嘿嘿宝儿的房间最近不开空调冷不冷~
多肉: 不冷哎
     你呢
     可能因为我白天开窗户时间也短
橙子: 嘿嘿 我改了两层被子
     *盖 也不冷
     我准备睡咯~
     宝儿也早些休息！
多肉: 嗯嗯
     我刚刚刷牙去了
     晚安宝宝


2024-11-17
--------------------

{{分享生活||互动}}
橙子: 嘿嘿我去发圈圈
     哈哈哈哈哈只发了宝儿的
多肉: 哈哈哈哈哈
     我洗好澡啦
     宝到家了不？
橙子: 嘿嘿 好诶~ 我刚出地铁站~
     打到车了
     在等
     哈哈哈哈哈刚刚尿实在憋不住 去草丛解了~
     黑黢黢的
     没人
     到家啦~
     准备洗澡~
多肉: 好耶！

--------------------

{{关心||问候}}
橙子: 宝儿准备睡了吗~
     我刚洗完澡
     哈哈哈哈哈因为热水插上还要四十分钟
多肉: 我刚上床～
     等会儿孔孔回来了
     啊
橙子: 红红火火恍恍惚惚不算啥
多肉: 可怜的娃
橙子: 嗯嗯~
多肉: 好了我要睡觉了
橙子: 好欸 晚安公主！
多肉: 明早去健身
     晚安宝儿
     睡不着
     可能下午茶喝多了
     受不了了


2024-11-18
--------------------

{{关心||生活}}
橙子: 出门了~ 外面有些冷 今天出门要加衣服！
多肉: 你一般中午健身吗？
     我现在准备出门去上架子鼓课了
     打算上完课去健身房
橙子: 因为下午下班距离班车时间太短
     所以中午去 哈哈哈哈哈
     宝宝的架子鼓课感觉怎么样~

--------------------

{{梦想||未来规划}}
橙子: 我昨晚做梦
     梦见我俩在一个世外桃源定居了
     哈哈哈哈哈哈还邀请kk 和我姐来做客

--------------------

{{技术讨论||兴趣爱好}}
橙子: 宝宝想不想学AI
     我们今天晚上电话聊聊AI吧 我们还没有专门聊过
多肉: 今天晚上上课呢
橙子: 哦哦
     我在看打包app
     哈哈哈 就是那个软件出海的事
     我想起一直想了解的 做一个小软件应该怎么做

--------------------

{{失落||安慰}}
橙子: 哎 我给管家打了好多电话
     押金还没退
     这跟讨债一样
多肉: [捂脸][捂脸][捂脸]
橙子: 感受到了讨债的都是孙子
     哈哈哈哈哈哈
     来上海有两件事让我变得mean
     一是面对健身房教练 以及他们为首的销售
     二是收钱血盆大口 还押金小孩尿尿的中介

--------------------

{{惊喜||回忆}}
橙子: 今天的开心事
     哈哈哈哈哈
     之前错怪老王了
     (没表现出来)
多肉:   哇
     好感动啊
橙子: 本科做的论文
     没想到老王还记得！

--------------------

{{寻找物品||帮助}}
多肉: 我的Apple Pencil找不到了
     刚刚问了架子鼓老师和健身房店长
     都说没有 奇怪
橙子: 我上次见到是在桌子上~
多肉: 我今天中午还用了
     然后跟平板一起带出去了
橙子: 包的缝隙里捏~
多肉: 没有
橙子: 不着急~ 有没有用手机找物的功能
     哈哈哈很有可能在家里~
     记不记得出门的时候带没带捏~
     哦⊙∀⊙
     先不急~ 有空去自习室找找？
     嘿嘿 我到家门口咯~
     健身房的更衣室可能有哦~
     不着急 别人不会拿滴~

--------------------

{{约会计划||期待}}
橙子: 宝儿是不是快上课了
多肉: 对滴
橙子: 我刚刚发现
     12.15
多肉: 哇！
     [可怜]
橙子: 是的！
多肉: 周日！
橙子: 哈哈哈哈哈
多肉: 去约会 
橙子: [转圈]
多肉: 好滴


2024-11-19
--------------------

{{关心||礼物}}
多肉: 呜呜还是没有我的pencil[流泪][流泪][流泪]
橙子: [皱眉][皱眉][皱眉]
     宝儿是问健身房管理的吗
     有没有仔细在更衣室找找
多肉: 健身房店长我昨晚就问了
     说没有
     然后我今天来自己找
     也没有
     这个东西上面也没镌刻
     所以可能有人捡了
     就是ta的了
     [流泪][流泪]

--------------------

{{调情||暧昧}}
多肉: 我现在到家了
     还感觉pp上的肉有一种劫后余生的颤抖
橙子: 哈哈哈哈哈我也想练臀
     但总是不到位
     宝宝出发了吗~
     时间得抓紧咯~
多肉: 嗯嗯
     到地铁站啦
     刚刚在我的出租车司机态度很差，反手给差评 真爽啊
橙子: 哈哈哈哈哈不错。现场宝儿没和他产生冲突吧

--------------------

{{思考||讨论}}
橙子: 就像清朝官员重视八国联军是走偏门还是走正门一样
     几百年后我们如今重视的自由 平等
     是否也会成为笑料
多肉: 哈哈哈哈
     很可能
     我到火车站啦
橙子: 注意发车时间哦~
     有没有什么价值 是长时间被重视的呢
     自由不是
     博爱更不是
     这个长时间需要界定 哈哈哈哈哈
     以一个人的视角去看 一百年内一定值得追求的价值
多肉: 上车了
     自由为啥不是
橙子: 哦哦想到以一百年为界之前 我在想咱们古时候 哪怕汉唐盛世 ，自由也。。
多肉: 哈哈哈哈哈
     自由如果不是
     李白就没那么多受众了
橙子: 李白的自由在古时候也被推崇吗
     也是

--------------------

{{生活分享||体验}}
多肉: 吃完饭啦
     晚上请两个舍友吃的火锅
     现在打算跟慧冉去一个
     前年去过的洗浴中心
     浅深
     [得意]
橙子: 哦⊙∀⊙！冬天温泉
     太棒了
     注意安全哦~
多肉: 我洗完澡啦
橙子: 美人出浴~
     哈哈哈哈哈哈哈让我想到古画里面慵懒的一群人围着
多肉: 哈哈哈
     就是男的有点多
     讨厌
     其他都好
橙子: 时间不早啦~ 宝儿准备回去了吗~
多肉: 这里是24h滴
     就是有休息大厅
     可以过夜
     之后我们也可以来哈哈哈
     但是我听说是
     男的那边和我们不一样
     会含特殊服务
橙子: 是不是公共区域只有沙发休息
     温泉是分开的
多肉: 对
     分开
     公共区域有沙发
     还有台球 自助水果饮料
     但是我比较想和你一起泡澡
     所以这种还是算了吧哈哈哈
     攒攒钱咱们找个私汤
橙子: 哈哈哈哈哈温泉我一直觉得很棒
     但就是得有闲
多肉: 嗯嗯
     我打算睡啦
     不过晚上应该不会睡很深哈哈
     晚安宝宝
橙子: 嗯嗯！
     注意安全哦！
     晚安公主！


2024-11-20
--------------------

{{关心||生活}}
橙子: 宝儿今天在宿舍准备做什么捏~
多肉: 我还在洗浴中心捏哈哈哈哈哈
     现在在备课
橙子: 宝宝回家了吗~
多肉: 在打车啦！
     离宿舍很近
     刚刚又去跑了个澡
     好幸福
橙子: 哈哈哈哈哈好诶~

--------------------

{{感情讨论||思考}}
橙子: 今天晚上公司又聚餐 我实在疑惑 他们都有家室 每天在公司待12h以上。。
多肉: 哈哈哈哈哈
     逃避家室
     不是所有人的感情都像我们这样
橙子: 哈哈哈哈哈他们知道我一个人住 不然我每次都说要陪女朋友 不去参加

--------------------

{{烦恼分享||支持}}
橙子: 上班了真受不了不靠谱的人
多肉: 傻逼中介
橙子: 宝儿说我能不能发个消息“我已经准备好曝光你们公寓了，到时候但凡上网搜金桥租房的都能看到你们，要是这周再不退我就发布了。”
     我怕他们破罐子破摔
     [囧][囧]
多肉: 我已经准备好曝光你们公寓了，到时候但凡上网搜金桥租房的都能看到你们，要是这周再不退我就发布了
橙子: 哎
     再也不借钱了

--------------------

{{新鲜感||礼物}}
多肉: 我买了个新的蓝牙鼠标
     哈哈哈
     最近对触控板有点疲劳
     找点新鲜感
橙子: 哈哈哈哈保鲜膜~
多肉: 难用一批
     开骂
橙子: 蓝牙鼠标不好用吗
多肉: 嗯嗯
     好像渣男
橙子: 要不退了我给宝儿买
多肉: 图新鲜感买了鼠标
     发现还是原配好
橙子: 哈哈哈哈哈

--------------------

{{生活琐事||关心}}
多肉: 今天pp好痛
     练猛了昨天
     我要上课啦
橙子: 哦⊙∀⊙！
     又有课
     原来这就是金城武
     宝儿觉得我适不适合他这造型
多肉: 鬼鬼
     问我！
     ？
     我一直都不喜欢男的长发
     金城武也不行
橙子: 哈哈哈哈哈哈哈哈
     好嘞
     这周末我就剪短

--------------------

{{计划讨论||未来规划}}
多肉: 下课啦
     哈哈哈
     明天早8
     糟心
橙子: 宝儿是在宿舍上课的吗
     室友们都能听到咯
多肉: 对
     是的
橙子: 宝儿明天上完课周末回家吗
多肉: 嗯嗯
     周六回家
橙子: 嘿嘿好欸~


2024-11-21
--------------------

{{关心||礼物}}
橙子: 哈哈哈哈哈已经退了哈 我给宝儿买一个吧 寄到霍山行不行？
     这个应该怪好用的
多肉: 没事儿
     我已经把包装盒扔了
     不好推
     退
     而且这个不难用
橙子: 那我就不买啦
     还有个单从集锦 本来准备买到上海的
     攒着吧
     [皱眉]

--------------------

{{生活分享||互动}}
橙子: 我今天不加班 大巴上只有我一个人[囧]
     大家都在加班哈哈哈哈哈
     我到家咯~
     今天视频不~
     哦哦 没事儿看电影吧~ 我也抓紧时间搞搞开题报告
     月底交了
多肉: 哈哈哈好
橙子: 外面可冷了 穿点防风的
     嗯嗯~
     舒服吗~
多肉: 豪华电影院
     票只要29
橙子: 哈哈哈哈哈真不错
     不知道哪位有钱的主在做慈善
多肉: 舒服
     好好看！
橙子: 叫啥名字呀~
多肉: 喜欢！
橙子: 是不是就叫好好看
多肉: 好东西
橙子: 哈哈哈哈是喜剧吗
     我听说了
多肉: 对
     女性主义喜剧

--------------------

{{日常交流||工作学习}}
橙子: 我刚刚画了一些图 毕业论文相关的
     哈哈哈哈
     哈哈哈哈这么快就十一点了
     宝儿准备睡觉了吗~
多肉: 刚洗完澡哈哈哈哈
橙子: 我下载了cursor
     真不错
     现在ai编辑器发展到这个地步了。。
     哈哈哈哈哈哈哈我也准备睡觉啦~
多肉: 嗯嗯
     会有东西督促啦哈哈哈


2024-11-22
--------------------

{{纪念日||甜蜜}}
橙子: 两年零八个月快乐！
多肉: 哇
     两年零八个月快乐！
     [哇]
     好快啊时间
橙子: [可怜][可怜]
     哈哈哈哈哈是呀~

--------------------

{{生活琐事||关心}}
多肉: 刚刚吃完一个非常难吃的咖喱饭
     [捂脸]
     哈哈哈哈哈
橙子: 哈哈哈哈哈好诶~

--------------------

{{未来规划||好奇}}
多肉: 有点心动
     学费贵贵滴
     但是对在香港生活很好奇
橙子: 哈哈哈哈有个新同事是香港科技……大学的
     我也很好奇
     我刚才第一时间想到的是 我可以人大毕业先把公司注册了 然后再去升留学哈哈哈
     不懂那边对公司是怎么管理的
多肉: 什么公司？
     你说我吗？
橙子: 哦对对宝儿
     语音输入错了
多肉: 哈哈哈哈哈哈哈哈
     好

--------------------

{{技术分享||支持}}
橙子: 嘿嘿 我晚上又在编码
     打算明天去游个泳理个发
多肉: 嗯嗯
     这么辛苦呀
橙子: 哈哈哈哈在尝试写个小工具
     有意思
     宝儿准备睡觉了吗~
多肉: 嗯嗯！
     在微信读书
     我要睡觉啦！
     明天早起回家咯


2024-11-23
--------------------

{{关心||生活}
橙子: 我去搜搜
多肉: 我感觉之前都没意识到这个问题
     最近才意识到

--------------------

{{爱意表达||互动}
橙子: 嘿嘿 点了个全鸡汉堡
     宝儿到家了吗~
多肉: 我刚到家

--------------------

{{运动分享||支持}
橙子: 我昨天八十公斤深蹲做了三组
     今天还不是很疼。。
     前天卧推的重量好像也不太够 昨天不那么疼
多肉: 明天看看

--------------------

{{生活琐事||购物}
橙子: 内裤袜子洗面奶牙膏 买了一堆不会期待快递的商品 哈哈哈哈哈也花了两百多
多肉: 是嘟
     下午到站后就在跟我爸妈聊天
     刚收拾好哈哈哈
     现在要去外婆家

--------------------

{{未来规划||旅行}
橙子: 昨天晚上 没人说话 我就看我床头的地图，突然想坐一趟火车去拉萨
多肉: 跟我一起不
橙子: 哈哈哈哈哈坐火车去拉萨
     我怕宝儿会受不了
多肉: 我一直想尝试
     不过确实不考虑硬座
橙子: 哈哈哈哈哈哈硬座我也不行
     得买个高档的
     我实习完应该有一段很轻松的时间
     也就是五月之后
     还可以欸
     每公里价格不算贵了哈哈哈哈哈
     44小时！
     我们可以把一届奥斯卡都看完了
     可是软卧也就是四人间
     我记得
     之前高铁还有二人间来着


2024-11-24
--------------------

{{关心||礼物}}
多肉: 呜呜我的耳机前天丢在了滴滴的车上
     今天打电话
     他说在的
     能帮我寄回
     好幸福
橙子: 哦哦那就好~
     有点破。。
     哈哈哈哈哈哈

--------------------

{{生活分享||美食}}
橙子: 这个饼看上去很不错~
     哈哈哈哈哈
多肉: 香
     比我们那天吃的地锅鸡好吃

--------------------

{{音乐感受||共鸣}}
多肉: 呜呜呜到了听这首歌会有感觉的年纪
橙子: 哈哈哈哈哈从包里把耳机拿出来听了~

--------------------

{{工作讨论||职业规划}}
橙子: 健哥说公司最近需要ai安全的人才
     之前他也提醒我这方面可以搞
多肉: 鬼鬼
     冲

--------------------

{{感情交流||相处模式}}
橙子: 哈哈哈哈哈还是习惯和宝儿的相处
     别人的相处模式怎么看都奇怪
多肉: 是嘟
     太搞笑了
橙子: 哈哈哈哈哈哈他会乖乖待在狗窝里吗
多肉: 嗯嗯
橙子: 那要是把狗窝挪到房间来会怎样~

--------------------

{{阅读分享||共同兴趣}}
橙子: 我也在看！
     宝儿能看到我的记录吗
     是不是能加好友
多肉: 是的
     以前是不是加过
     我找找
橙子: 我发送关注请求了
多肉: 我也
橙子: 哇
     宝儿看了真不少
     哈哈哈我们以后多用这个吧
     感觉功能强大
多肉: 是的
     平板很牛


2024-11-25
--------------------

{{关心||礼物}}
橙子: 你送它一件格子衬字
     衬衫
多肉: 那得送点什么吧
橙子: 教它编程
多肉: 哈哈哈哈哈哈可以~
     0.5岁生日送~

--------------------

{{未来规划||努力方向}}
橙子: 想要优秀实习生  就得加加班 
     回到家还得写开题报告 
     打算成为一个传奇的华为实习生 
多肉: 哈哈哈哈哈
     好的
     争取破纪录是吧
     哈哈哈
橙子: 怎么说呢 想了那么多 这也是我这个现状下最好的努力方向了 

--------------------

{{生活分享||宠物}}
多肉: 5个月！
     今天称已经14斤了哈哈哈哈
橙子: 哈哈哈哈哈哈还没满岁呀~
     生日是？
多肉: 不知道哎
     不知道具体哪一天
橙子: 6.25附近
     哈哈哈哈哈在附近选个日子呗~
多肉: 6.22
     夏至
     转转至
橙子: 哈哈哈哈哈不过我觉得转转可以过半年生日~
多肉: 是的
橙子: 这样就可以多过一些了
多肉: 它一年等于我们八九年
     怎么的，你要送它生日礼物吗
橙子: 哦⊙∀⊙！哈哈哈哈哈


2024-11-26
--------------------

{{宠物||陪伴}}
橙子: 宝宝今天出门了吗~
多肉: 中午和妈妈吃的湘菜
橙子: 来吃饭咯！
多肉: 我们今天中午把转转放在店里
     我们出去吃饭
橙子: [可怜][可怜]
多肉: 回来后发现它一直坐在门口等我们
     呜呜
橙子: 哈哈哈哈哈哈好好哇
多肉: 我们回来它才继续吃离开前的饭
橙子: 哈哈哈哈哈之前看忠犬八公 没特别多感觉
     以后咱们一起看~
多肉: 嗯嗯
     我也看过
     不愿再心碎
     [心碎]

--------------------

{{旅行计划||未来规划}}
多肉: 今天中午吃饭跟我妈说过年我要去峨眉删
     山
     在考虑自驾
     后来说到去西藏，我说前两天你还说想做火车去
     我说我也想，我妈说她也想
     我说那回头我们仨可以一起 她说不是不行哈哈哈哈
橙子: 哈哈哈哈哈火车呀
多肉: 嗯嗯
橙子: 嘿嘿
多肉: 嘿嘿
橙子: 小红书说宝儿上次搜的Z164是最美列车诶~
     [转圈][转圈]
多肉: 嗯嗯
橙子: 看了一通 感觉车厢逼仄 不舒服
     哈哈哈哈哈哈
     按下不表 午睡先
     [转圈][转圈]

--------------------

{{生活琐事||支持}}
橙子: 哎。越来越觉得我遇上老赖了 昨天给公寓老板打电话说今天退，但还是没信
多肉: 啊
     房管局后续呢
橙子: 不管事。。
     明天开始用舆论
     一周之后开始提交起诉。我磕到底了
     哈哈哈哈哈哈我之前起诉过一次那个什么中外合作组织
     合同有霸王条款不利于我，都全款退了
     哈哈哈哈哈哈哈他退了！
     [耶][耶][耶]
     我想给宝儿打电话[可怜][可怜][可怜]
     哈哈哈哈哈哈哈哈
     给我妈转了点 给小荷包转了点 兜里还剩1997留着吃饭
     嘿嘿
多肉: 哈哈哈哈哈过
     我正准备去吃饭
     你等我吃完打给你？
橙子: 好嘞~
     嘿嘿
     心情大好~

--------------------

{{日常交流||关心}}
多肉: 我回来了
     但是现在妈妈店里有人
     稍等我会
     我现在出去太冷了哈哈哈哈
     你今晚加班吗
     我好了 你好了打给我 不过我没带耳机
     就哈哈哈哈哈哈哈哈
橙子: 刚刚去了趟健身房
     现在快速吃饭~
     一会儿打可以吗~
     哈哈哈哈哈外面确实待不了
多肉: 可以
     不着急

--------------------

{{情感表达||思念}}
橙子: 哈哈哈哈刚刚挂掉视频突然出现妙妙硕大的身躯
多肉: 哈哈哈哈哈哈
橙子: 刚刚聊到狗狗轮番登场想到的悲观的
     哎
多肉: 我就在想你是不是要说
     忠犬八公
     哈哈哈哈
橙子: 哈哈哈哈哈哈差不多 但是相反 狗狗的生命有限 只能陪伴一阵子
     嘿嘿 买了个格子毛衣 
多肉: 这是它能穿的
     吗？
     穿得下吗？
橙子: 嘿嘿 我买的是15-22斤的
     我看评论区说要买大一号
多肉: 嗷嗷
     谢谢宝
橙子: 嘿嘿 
多肉: 哦耶
     是你
橙子: 哈哈哈哈哈哈exactly~

--------------------

{{生活分享||放松}}
多肉: 洗完澡了
     嘿嘿
     洗了个高级早
     澡
橙子: [可怜]
     哈哈哈我回来在写开题报告呢
多肉: 吹干躲进有空调和电热毯的被窝
     幸福
橙子: 红红火火恍恍惚惚太棒啦
     在看个书或者电视剧
     绝了
多肉: 是的 
     ing


2024-11-27
--------------------

{{关心||生活}}
多肉: 我来咖啡店了嘿嘿
     我骑了前段时间我妈买的小电驴
     感觉很新鲜
     因为从来没在霍山自己骑过车
     然后我去咖啡店还要导航
     我妈就笑我
     说我在上海都行
     怎么在霍山不行
橙子: 哈哈哈哈哈
     今天家里天气好吗~
     [转圈][转圈]
     上海大晴天
     我今天也干劲十足
     哈哈哈哈哈 我午睡咯~
多肉: 到图书馆来了
     家里也是大晴天

--------------------

{{分享||兴趣}}
多肉: sos
     我最近在看的那个小说
     小巷人家
橙子: [可怜][可怜]
多肉: 90年代
橙子: 发生啥了
多肉: 浦东的建筑师
     巨能赚
     哈哈哈哈哈哈
橙子: [囧][囧][囧]哈哈哈哈哈哈哈哈
多肉: 看这个有点割裂
橙子: 呼应上了
多肉: 我那本今天看完了
     刚吃完饭
     今晚7点上课

--------------------

{{鼓励||成就}}
橙子: 好诶 加油＾０＾~
     我刚刚在质量大会发言了
     我的发言高屋建瓴[转圈][转圈] 哈哈哈哈哈哈
多肉: 怎么的
     爽到了
橙子: 哈哈哈哈哈是的 爽到了 我不仅高屋建瓴 后面还虚心请教平稳落地
多肉: 哈哈哈哈哈哈哈
     爽了
     明天上班梳大背头
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     突然有种 回到以前那个爱出风头的傻小子的感觉
     到家啦~
     今天不加班 哈哈哈哈回来把开题搞完
     [转圈][转圈]

--------------------

{{计划||相聚}}
多肉: 下周六日孙老师来
     我去你那里好了
橙子: 红红火火恍恍惚惚下课啦~
多肉: 嗯嗯
     家里有没有什么想吃的
     我回头给你带来
橙子: 还是先回五角场
     我正好想请个半天假
     哈哈哈哈没啥想吃的 我现在茶也有了
     嘿嘿 我准备了一把钥匙给宝儿
多肉: 哈哈哈哈
     好耶
橙子: 黄鱼这周末考试，那下周一二三这些日子如果宝儿像来我这儿也都可以欸
多肉: 我要回家一趟的
     换洗衣服
橙子: 哦哦哦
多肉: 还要跟孔孔见个面的
橙子: 哈哈哈哈哈哈好滴~
     我先去洗个澡~ 嘿嘿


2024-11-28
--------------------

{{关心||礼物}}
橙子: 我准备买个大被子
     宝儿那床是1.8米宽的对吗
多肉: 嗯嗯
     我现在的被子可以呀
     倒是缺个毯子
橙子: 可以盖在身上的吗~
多肉: 盖在被子上
橙子: 可以 我去找找给宝儿挑
     这个看上去很舒服

--------------------

{{生活分享||美食}}
橙子: 宝宝宝宝宝宝吃饭了吗~
     哈哈哈哈还是老乡鸡好吃
多肉: 我吃完啦
     今天中午吃的鹅汤
     [得意]
     我们带着转转来吃烤肉
     它可乖了
     现在准备带他去文峰公园的大草坪放飞自我
橙子: 哈哈哈哈哈不拴绳子啦
     哈哈哈哈哈哈看来还是不能放剩儿
     绳儿
     外面冷不冷呀~
多肉: 嗯嗯
     超级冷

--------------------

{{工作交流||反思}}
橙子: 哈哈哈哈本来今天不打算加班的 但是他们没人要汇报。突然给我了点任务
     刚刚快速完成了
     哎。虽然心里很不服气
     但是压着把活给干了
     现在回家~
     宝宝回家了吗~
多肉: [苦涩]
     可怜的宝
     现在到家了么
     我刚到家
橙子: 哈哈哈哈哈开始打车了~
     一会儿就到
多肉: 上床了嘿嘿
     今天洗澡洗头没有拖延
橙子: 哈哈哈好诶~
     吃完饭咯~
     嘿嘿 口齿留香
     from 蜜汁烤鸡
多肉: [抓狂]
橙子: [发呆]哈哈哈哈哈
     哎 不得不吐槽一句健哥
     我怕跟别人说都有负面影响
多肉: 砸了
     咋啦
橙子: 就是这个事儿明明是他负责的，口口声声说很重要，明天要给一个专家汇报，但是我早早提交的东西他今天下午才看
     所以我晚上加了会儿半
     *班
     本来不打算加班的 也干了
     但是 更觉得不对的是
     这里面有一个不可能三角 人力、精准度、全面读
     *度
     极少的人力，极高的全面度和精准度的要求
     我两边都做了 精准度好但不全面的 全面但精准度不好的
     但是他这两个都没有仔细检查
     到今天晚上才说，那个全面的 也要一个个修改成准确的
多肉: 哈哈哈哈哈哈
     他领导力不行
     啥时候升成领导的
橙子: 哎 他还不是领导，他还是预备PL ，PL是公司最小的头头
多肉: 哦哦
橙子: 哎 难过
     我想跟他说这些
     但是又不好说
     嗯嗯 所以
     红红火火恍恍惚惚
     哎
     这件事我确实值得反思
     没push他
     哈哈哈哈哈
     哎 不想了
     嗯嗯 都得搞好关系
     [可怜][可怜]
     看来我在工作上也应该跟宝儿多交流
     哈哈哈哈哈哈哈哈哈
多肉: 哈哈哈哈
     老板视角
橙子: 嗯嗯~
     哈哈哈哈哈之后跟间隔好好聊聊
     还得写开题报告
     哈哈哈哈哈哈
     红红火火恍恍惚惚
     哎 cursor好是好 我也用它写了一些东西 
     对了 上次我想到我们可以仔细聊聊AI的
     哦耶！
     开题报告一万多字了~
     接下来的都是锦上添花~


2024-11-29
--------------------

{{关心||互动}}
橙子: 刚刚吃完饺子觉得没吃饱
     就学着山西人喝了一口醋
     哈哈哈哈哈
     真爽
多肉: 来咖啡店了
     我之前去山西的时候
     有看到卖可以喝的醋
橙子: 哈哈哈哈尝过没
多肉: 嗯嗯
     买过
     挺好喝的

--------------------

{{亲密称呼||爱意表达}}
橙子: 宝宝宝宝宝宝

--------------------

{{生活分享||运动}}
橙子: 我们来舞房了
多肉: 去干嘛呀
橙子: 哈哈哈哈我们来健身房 旁边就有个舞房
     家和跳过街舞
     我们就律动了一下

--------------------

{{未来规划||工作}}
橙子: 在跟童鑫聊天 稍等哈~
多肉: 我去上课了
橙子: 嗯嗯~
     加油~
     哈哈哈哈哈哈今天童鑫爆了好多料
     他说他是柏拉图式恋爱者
     不介意对方性别 且不喜欢性
     潮男都穿大号[转圈][转圈][转圈]
     刚刚跟童鑫聊 我在最近意识到工作和秋招的重要性之前 除了想怎么和宝儿相处好，想别的都不起劲
     哈哈哈哈哈哈当然想着秋招也是关于未来和宝儿相处好
     然后现在工作上出现了一些责任、方法的问题，让我把这些关系理的更清了。工作的时候不会有别扭感，也会思考的更多
     幸好现在努努力准备秋招的还来得及
     我刚刚看到一个哲普视频 说的是语言哲学
     很对胃口
     哈哈哈哈哈哈哈
     有学者说 说话就是在做事，语言是一种行为
     我深感认同

--------------------

{{礼物||挑选}}
橙子: 对了 宝儿说的毯子
     给我个参考被
     我家没有把毯子批床上的
多肉: 啊
     好的
橙子: 哈哈哈哈哈大红毯子
多肉: 搜不到我想要的图
     我不要丑的
橙子: 没有图 只有纹理的好不好看捏
     我感觉宝儿的房间需要一些图案
     哈哈哈哈
多肉: 也好看
     我新买的被子是
橙子: 大花花
     哈哈哈哈哈哈
多肉: 有点幼稚你那个
     有没有熊猫竹子
     跟我的地毯配
橙子: 哈哈哈哈哈毯子里的熊猫好像就活泼一些
     这个好看
     哈哈哈哈哈风格逐渐走形
     这怕是个好东西
     [转圈][转圈]
多肉: 1.8 or 2m的
橙子: 哈哈哈哈那买个大的 里面还有别的图案 
     也有这个小狗狗的
     嘿嘿 买熊猫那个吧~
多肉: 嗯嗯
     谢谢老公
橙子: 嘿嘿
     买大的咱俩就可以一起盖咯 


2024-11-30
--------------------

{{关心||礼物}}
橙子: 两双棉拖鞋到了~
     不怕JOJO冷了
多肉: 好耶！
     [偷笑][偷笑]

--------------------

{{未来规划||生活安排}}
橙子: 宝儿现在和黄鱼在酒店吗~
     吃晚饭了没~
多肉: 嗯嗯
     吃饱饱了
     撑死我了
     随便走进的一家饭店巨好吃
橙子: 黄鱼明天考试 那宝儿明天有什么安排捏
多肉: 我要改试卷哈哈哈哈
橙子: 我们来视频吧~
     （有空）
多肉: 黄鱼正在学习，本伴学童子在一边工作
     我讲话肯定打扰
     明天可以
橙子: 哈哈哈哈哈哈就是明天
多肉: 嗯嗯！
橙子: 伴学童子
     哈哈哈哈哈哈哈
     我们以前
     也用过forest当伴学童子
多肉: 哈哈哈哈哈
     是的

--------------------

{{生活分享||日常互动}}
橙子: 来个小饭店喝口热汤 嘿嘿
     饱饱的
     吃饭的时候旁边有一个房东和另外一个人在讨论 华为的人都住在哪儿 
     哈哈哈哈哈
     那个房东好像还搞违建 还打官司 
     [囧][囧]
多肉: hhhhhhhhhh
