

2024-01-01
--------------------

{{爱意表达||未来规划}}
多肉: 宝宝新年快乐！
     2024是属于我们滴[可怜][可怜][可怜]
橙子: 是诶~
多肉: 哇操 今年三月俺们就在一起两年了
橙子: 2022 2023 2024了
     哈哈哈哈哈是呀

--------------------

{{关心||礼物}}
橙子: 宝注意一下有没有快递的短信 
     那个贺卡我不知道得几天能送到 可能我在家待不了几天
多肉: 你有吗
橙子: 也没有
     [皱眉][皱眉]

--------------------

{{生活分享||互动}}
多肉: 今天做了很多事
     在咖啡店剪视频哈哈哈
橙子: 哇塞！
     哈哈哈哈哈哈感觉比我做的事情多
     我准备睡啦~
多肉: 好滴
     晚安宝儿
橙子: 晚安公主！
多肉: [亲亲][亲亲]


2024-01-02
--------------------

{{思念||关心}}
橙子: 好想你
     打算回学校了[皱眉]
     外面下雨了 也不是很想骑车
     要学习的话还不如早点回学校学
多肉: 宝儿早安
橙子: 我今天洗小船了
     ~
     哈哈哈哈哈哈哈哈哈哈哈（洗鞋的时候想到的有意思的表达）

--------------------

{{未来规划||旅行计划}}
橙子: 宝儿 之前跟王战提到到北京一块滑雪
     但是我对此兴致并不是很大
     一件“可有可无”的事情
     我要不要安排呢
多肉: 那还得去北京
     定车票
     酒店
     哈哈哈哈哈
橙子: [皱眉]酒店的话 我估计就在他租的房子住  不过我仍然觉得麻烦
     作罢
     我1.16就要离开这美丽的高校新校区了
     *高新校区
     感觉上了半年的培训班
     宝儿想不想去草原~
     我好想去
     and我们提到过一起爬山~
多肉: 来KTV了
     学学开车
     咱们租车自驾
橙子: 好 ！
     我已经幻想到了那个国庆的假期，小汽车里炸鸡的味道了
多肉: 平凡之路
     谢谢 车窗的风已经吹到我脸上了
橙子: 哈哈哈哈哈哈哈哈
     接着添加一层分支
多肉: 哇
     [强][强][哇][哇]


2024-01-03
--------------------

{{关心||健康}}
橙子: 记得宝儿上次说检查身体情况
     因为吃了那个红色糖果儿
     都柏林看医生方便不
多肉: 哈哈哈哈
     后天去游泳
橙子: 我明天晚上也去游泳
     ！！！！！

--------------------

{{分享生活||计划}}
多肉: 今天下午和逸行出去自习
     自习完采购
橙子: 宝儿今天有什么安排捏
多肉: 我今天在设置公众号
     宝现在搜“多肉汉硕”应该就可以看到我啦
橙子: 好滴！我去关注~

--------------------

{{工作讨论||支持}}
橙子: 我今天突然要做工程实践的事儿
     之前停了一个月（捂脸）
     想和宝儿视频了
     哎 这个工程实践搞得头疼
     [敲打]
     我先去健身~
多肉: 明天下午呢？
橙子: 明下午好欸！
多肉: 好滴
橙子: 害 我今晚想视频但是得搞工程实践
     明早上也是
多肉: 哈哈哈哈
橙子: 我跑出来了！
     宝儿 等待着泼天的富贵~
     哈哈哈哈哈哈哈哈哈
     夸张了 只是一个小演示代码而已
     不过逻辑通了
多肉: 为你鼓掌
橙子: 哈哈哈哈哈哈接下来扩大规模 and调优
     哈哈哈这个腼腆男孩的任务比我要难
多肉: 哈哈哈哈哈哈
橙子: 真不错呀
     感觉一天的时间好短
     哈哈哈哈我又要睡觉了
     宝儿回去注意安全哦


2024-01-04
--------------------

{{关心||互动}}
多肉: 我们四个志愿者明天去凤凰公园骑行哈哈哈
     我们租那种观光自行车，就是两个人一辆的
橙子: 好欸！
     哈哈哈哈哈哈那两两怎么组合呀

--------------------

{{运动分享||生活}}
橙子: 我打算做18：15的校车去游泳
     哦对了 宝儿昨天下午也游泳了对吧
多肉: 昨天晚上去健身房做了个无氧
橙子: 一会儿视频~
     哈哈哈哈哈哈哈我下午就等着这呢
多肉: 哈哈哈哈
     10点怎么样
     我记着呢 所以今天提前起来先把工作做完
橙子: 哈哈哈哈哈可是宝儿十点的时候我刚上校车
     要不还是明天吧？宝儿还有工作 下午出门应该也需要时间整理？
多肉: 哦哦 那你刚刚说的一会儿是啥时候
橙子: 哈哈哈哈哈哈就是想着现在呢
多肉: 一个小时后？
     我得先工作
     因为跟国内有时差，很多消息没回完
橙子: 嗯嗯！
     宝儿九点半 我五点半

--------------------

{{视频邀请||互动}}
橙子: 马禾旺 邀请您加入马禾旺的个人会议室
点击链接直接加入会议：
https://meeting.tencent.com/p/5679180442

#腾讯会议：567-918-0442

复制该信息，打开手机腾讯会议即可参与
多肉: 来啦
橙子: 按准备下水咯
     *俺
多肉: 好滴
     注意安全
橙子: [可怜][可怜][可怜]宝宝出门了吗
     好米！
     宝儿不用伏把！


2024-01-05
--------------------

{{回忆||分享}}
橙子: 如果我们的旅游计划里面有的话，我们可以去我老家的山村里看看以前的老房子，就是没有变成小洋楼的夯土房
     那次他们家就是，地面没有铺装，没有吊顶，旁边放着农具
     上面吊着黄黄的白炽灯
     我想起来以前问过爸妈，为什么祖辈要选择离公路那么远的地方造房子
     他们说，以前山村里选址不关心交通是否方便，关心的是水放不方便、柴方不方便
     务农、生活，只需要家周围的一小片地就行
多肉: 这种房子我也见过
橙子: 假如自己的见识被拓宽、或者固见被以前不知道的东西颠覆，这时候人的年纪越大、就越会感觉到冲击
多肉: 出来晒会太阳
     所以很多中年人嘴硬
橙子: 嗯嗯
多肉: 捍卫自己的认知
橙子: 我其实挺喜欢这种冲击的
     再说一个故事
     就是高中有一次学校请了个科大教授来做讲座
     不记得是啥题目了，好像是前沿的物理
     那次讲座让我头一次认识到冲击，因为他讲的（我完全想不起来是什么）真的和高中学的很不一样
     ！
     我好像想起来一点什么
     他讲的过程中用到了等比数列，那时候我们还没学，我就觉得好高级
     （或者是我现在记忆错乱）
     那之后我就特别留意我所受到的认知冲击
     很喜欢
     因为每一次都是很好的调整

--------------------

{{日常琐事||互动}}
多肉: 我接着工作啦
橙子: 我们学校不知道咋了
     化粪池堵了 热水没了
     校园网也没了
     我怀疑是小明来炸学校了
多肉: 哈哈哈哈哈哈哈哈
     笑死了
橙子: 哈哈哈哈哈哈哈
多肉: 那怎么洗澡
橙子: 我今天不洗澡~ 嘿嘿 明天去游泳馆洗
多肉: 哈哈哈我刚收拾完等下去游泳的东西
     太多了
     太麻烦了
     我每次就跟背个炸药包去一样

--------------------

{{观察||赞美}}
橙子: 我才发现 宝儿的手指刚好是平的
     像撑起了玲娜贝儿
多肉: 哈哈哈哈哈哈哈哈哈哈哈
橙子: [可怜][可怜][可怜][可怜]掘走收藏
     哈哈哈哈哈哈哈
     没这些到哪里会进退两难[捂脸][捂脸]
多肉: 耶斯
橙子: 我每次都是再三确认
     哈哈哈哈哈哈
多肉: 都带了


2024-01-06
--------------------

{{鼓励||进步}}
多肉: 我昨天换气比上次好咯
     [哇][哇]
橙子: 哇⊙∀⊙！
     哈哈哈哈果然宝儿运动天赋杠杠滴

--------------------

{{期待||惊喜}}
多肉: 期待我的男友在同居后给我类似小惊喜
橙子: 红红火火恍恍惚惚这个确实用心了


2024-01-07
--------------------

{{关心||礼物}}
多肉: 逸行男朋友好像2月多会过来，我打算买点儿衣服，回头逸行说可以让他帮忙带过来
橙子: 嗯嗯宝想要什么礼物捏
多肉: 我想买点儿春天的衣服啥的
橙子: ~
多肉: 但是可能会有好几个快递
     所以能不能我先寄到你那儿
     你把所有的快递都收到了
     一次性打包
橙子: 可以
多肉: 再给她男朋友寄过去
     哈哈哈哈哈不是要礼物哈哈哈哈哈
橙子: 哈哈哈哈哈哈哈
多肉: 总不能他直接不拆快递全部带来
橙子: 我也用方便他带的包装
多肉: 所以我想着你拆开后全部打包成他可以直接放进行李箱的
橙子: 我可会了
多肉: 是滴！
橙子: 我1.16离校
     在这之前就行
     嗯嗯
多肉: 好
     那我可就开始买啦
     好，我在这之前 ！
     谢谢宝儿
     [可怜]
橙子: 哈哈哈哈哈哈应该的

--------------------

{{生活分享||互动}}
多肉: 今天有少儿学堂的课
     然后下课回来就一直和逸行在做饭
橙子: 我这两天一直在宿舍复习 就下午去健身了
     明天打算早点去图书馆抢个好座位
     再学一天
多肉: 我和逸行到外面来自习咯
     我
橙子: 哈哈哈哈哈
多肉: 发到一半被别的事情打岔了
     我来了
橙子: 是的 很下头
多肉: 或者引流到公众号
     哈哈哈哈

--------------------

{{好消息||支持}}
多肉: 我刚刚收了25考研的第一个学生
     哈哈哈
橙子: 哇塞⊙∀⊙！
     生意兴隆！
多肉: 好呀
     明天我要晚点儿
     早上有中学课
橙子: 好滴[可怜][可怜]
多肉: 中午要跟孔孔开会
橙子: 今年增员不
多肉: 不知道呢
     看情况


2024-01-08
--------------------

{{关心||礼物}}
多肉: 宝我把我目前买的东西的清单发你哦
     [亲亲][亲亲]辛苦宝
橙子: 我好像已经收到一个快递了
     红红火火恍恍惚惚
     可能宝儿买的从合肥发的
     嗯嗯~
多肉: 等一等
     快递攒一攒
     挺多的

--------------------

{{调情||互动}}
橙子: 我刚刚看到宝儿的2023视频了！
     好喜欢！
     哦(⊙o⊙)？first aid哈哈哈哈
     那我们一会儿视频？
     不是很清楚 宝儿是说20min之后视频吗
     好滴~ 嘿嘿
多肉: 嗷嗷
     是的
     我刚刚那会儿在带戴耳机哈哈哈哈
橙子: 嘿嘿 宝儿路上注意安全 一会儿见~

--------------------

{{回忆||亲密}}
橙子: 哈哈哈哈哈突然想到去年暑假
     我们聊天 一直到宝儿妈妈快回家 你都没时间洗澡
多肉: 哈哈哈哈
     好滴
     我还在开会
     晚安宝儿
橙子: 哈哈哈哈哈我要快点入睡
     好快点结束明天的考试
     晚安公主~


2024-01-09
--------------------

{{关心||生活}
橙子: 宝儿今天又课吗
多肉: 今天要去图书馆值班
橙子: 我晚上要去堂哥家吃饭~
多肉: 瘦了好多呀
橙子: 正面没有打光 哈哈哈哈有点搞头了[可怜][可怜][可怜]
多肉: 哈哈哈哈哈你穿这个裤子不会
     崩开吗哈哈哈哈哈
橙子: 哈哈哈哈哈不会呀 我都没练过腿
     [委屈]
多肉: [天啊]
     想到了这个
橙子: 哈哈哈哈哈哈哈
     哈哈哈哈哈我感觉 
     这是我二十多岁头一回看到自己的腹肌
     小时候只是瘪肚子
     哈哈哈哈哈哈抬头看到惊蛰

--------------------

{{关心||状态}
橙子: 是的
     我回到宿舍咯~
     宝儿在图书馆吗[可怜][可怜]
多肉: 我现在下班回来啦
     我想睡会
橙子: [可怜][可怜][可怜]
     是不舒服吗
     快睡睡
多肉: 哈哈哈哈哈
     就是那会儿有点累了
     现在好啦
橙子: 没有不舒服就好

--------------------

{{分享||好消息}
多肉: 好耶！
     我看到我最想的那个裙子到了！
     务必认真检查！
橙子: 哈哈哈哈哈哈宝儿叮嘱我这么多次肯定会好好检查的

--------------------

{{关心||心情}
橙子: [皱眉]
     哈哈哈哈哈哈宝妈妈说你有什么不开心的要说出来
     最近宝儿过得愉快吗
多肉: 开始上班了
     有点不爽
橙子: 哈哈哈哈哈
     玉清的男朋友还要来接
     这泼天的付出
多肉: 耶斯
     有被他们的爱震撼到
橙子: [皱眉]
     我有没有和宝儿说过 
     我有个高中同学在大学期间因为抑郁症自杀了
多肉: 没有捏
橙子: 大二的时候听说的 一个女生 没什么交集 还挺震惊的


2024-01-10
--------------------

{{礼物||惊喜}}
橙子: 有个大疙瘩戒指
     戒指貌似不能调节大小
多肉: 笑死
橙子: 裙子我想看的时候室友回来了 我就收起来了
     不过从包装上看还OK欸 我晚上回去再拍一些照片给宝儿确认
多肉: 看下那个拉链能不能正常拉
橙子: 刚刚看了 可以的
     不是很顺滑
     衣服的名牌要不要去掉
     有一个商场的那种白扣子 感觉得去掉免去安检的隐患
多肉: 好滴
     别把我衣服剪了就行
     哈哈哈
     这个衣服长吗
     大概到你的哪里呀？
橙子: 我看看 
     如果我穿上……裙摆会离地面三十厘米
     我算173的身高
     哈哈哈也就是小腿的正中间
多肉: 那就行
     应该能到我小腿下面一点
橙子: 是的
多肉: 我不想要到我小腿上面的
橙子: 那这个OK滴
多肉: 好滴
     中国好男友
     [强]
橙子: 项链不止三条
     好像是六条
     我放在了一个盒子里包在这件衣服里
多肉: [哇]
     是什么
橙子: 哈哈哈哈哈宝说盒子吗
     还是啥
多肉: 嗷嗷
     本人的细软
     ok

--------------------

{{情感||共鸣}}
橙子: 我刚刚看完了美丽新世界 好震撼
     最后两章简直是自由和奴役的大决战
     尤其是在其中加入了野人和一个文明人的爱情，这一点让情感变得悲壮
多肉: 1984最后也很震撼
     我更喜欢1984

--------------------

{{生活分享||互动}}
橙子: 宝宝放学了吗[调皮]
多肉: 放学啦
     我和逸行来市中心看展了
橙子: 拍拍带我也看一个
     大美美
     [可怜][可怜][可怜]
多肉: 刚到家！
     嘿嘿
     打算等下跟逸行一边喝茶一边备课
     哈哈哈哈
橙子: [可怜][可怜][可怜]
     大美美的衣服好有意思
     照片的饱和度变得好高


2024-01-11
--------------------

{{关心||互动}}
橙子: 以后和我滴宝一块游 我该怎么炫耀我的技术 哈哈哈哈哈
多肉: 昨天看到一对情侣在泳池
     那个男的一直在旁边讲来讲去
     我听着头都大了
     所以你不要
橙子: 哈哈哈哈哈好

--------------------

{{视频分享||计划}}
橙子: 宝儿一会儿视频不
多肉: 我要和我妈妈视频哎
     哈哈哈哈
     快有一个礼拜没和她视频了
     俺们明天或者后天吧
     [亲亲][亲亲]
橙子: 好滴~

--------------------

{{兴趣爱好||电影}}
多肉: 我最近在看电视剧《繁花》
橙子: 果然如此
多肉: 王家卫拍的
橙子: 哦对了
多肉: 挺好看的
     把人拍得很好看
     好像还真是他第一次拍电视剧
橙子: 哈哈哈哈哈哈我上次看一个电影节说
     *解说
多肉: 为什么
橙子: 看完好久换不过神来
多肉: 这有啥好戒的
橙子: *缓
     其实就是很笼统的周星驰介绍
     但是我要切换到学习中去就很难

--------------------

{{学习讨论||支持}}
橙子: 1.15早上
多肉: 嗷嗷
     就剩这一门了？
橙子: 也就是还有完整的三天复习
多肉: 数学？
橙子: 对
多肉: 真坏啊
橙子: 足够了
     现在就剩这个没到咯
多肉: 好滴！
     现在那些东西重吗？
橙子: 我往鞋盒子里塞了两件小的衣服
     感觉有个五公斤
多肉: 这么重啊


2024-01-12
--------------------

{{关心||工作}}
橙子: 宝宝今天有课吗
     我们晚上视频不~
多肉: 我今天在孔院这边
     一整天都是这个教学技能大赛
橙子: 好滴~那我就好好复习
     哈哈哈哈哈宝儿工作快乐！
多肉: 比赛结束！
     坐了一天
     累死我了
     还会偷懒

--------------------

{{调情||亲密}}
橙子: 宝宝宝宝宝宝
     学累了
     去健身
     [可怜][可怜][可怜]
多肉: 哈哈哈哈不是
橙子: 宝儿中午
多肉: 你现在休息吗[调皮][调皮] 还是有工作
橙子: 我该睡咯
     快来我被窝[可怜][可怜][可怜]
多肉: 哈哈哈哈哈哈
     来不了
     精神与你同在
     睡吧
橙子: 哈哈哈宝儿也早点休息~

--------------------

{{思考||道德哲学}}
橙子: 我跟我妈聊了一个问题
     就是 假如我遇到持刀抢劫 劫匪抢完钱之后试图对一个女生不轨
     我应不应该冲上去救
     哈哈哈哈哈话题的来源是她这个年纪喜欢说的“这个世界的人总是口蜜腹剑，要保护好自己，明知有危险的事情不要去做”
     然后我就抓住了这一点试图跟她聊聊道德哲学
     但是我的说话表达能力比文字要差 感觉没把我想跟她说的说明白
     我的观点是我冲上去可能白挨一刀也救不了她，但是行动的指导并不完全来自于实用或功利的考量，人心中道德的光亮会趋势我冲上去
     她坚持要保护自己
多肉: 但是你把问题抛给她
     你问她在面对这样的状况
     会不会去帮忙
     可能她也是会的
橙子: 哈哈哈哈是的


2024-01-13
--------------------

{{关心||礼物}}
橙子: 那个裙子也到咯
     三件 上次我估多了 不过现在有五公斤
多肉: 嘿嘿 好滴

--------------------

{{计划讨论||未来规划}}
橙子: 签证应该不会很麻烦吧
     我2.15结束和家人的旅行
     然后2.25开学（当然开学的时间咱作为研究生也就是可以商量）
     中建有十天
     *中间
     不知道这段时间可不可以
     签证我可以在过年之前办了
多肉: 不过我可能只有半小时多
     因为下午要去孔院上课
橙子: 嗯嗯 大概几点下班捏
多肉: 4点
橙子: 嗯嗯 也好
多肉: 咱们明天视频吧
橙子: 好滴~
多肉: 不然你那边太晚了
橙子: 宝儿路上注意安全~
多肉: 明天早上我有空，北京时间傍晚
橙子: 我给自己出了个模拟考卷
     正做呢哈哈哈哈哈
     好欸~
     我做的头晕
     哈哈哈哈
     回去了

--------------------

{{学习分享||支持鼓励}}
橙子: 呼 我终于过了第一遍复习 公式定理记了四页纸
多肉: 你画的好工整
     [哇]
橙子: 嘿嘿 今日份快乐get
     我在宿舍刷了会儿b站
     感觉没那么累了
     红红火火恍恍惚惚
     俺准备睡觉nio


2024-01-14
--------------------

{{关心||视频}}
橙子: 宝儿半小时之后可以视频吗
多肉: 我现在可以啦
     不过我十点半要出门哦
橙子: 哈哈哈哈那宝儿下午有时间吗
     感觉现在匆忙的视频不如下午多聊会儿呢
多肉: emmm
     我一点半去做美甲
     等我做完回来，你都睡觉啦
     单手回信息的下场
橙子: [可怜][可怜][可怜]那我就快点穿上衣服
     稍等哦

--------------------

{{生活分享||购物}}
多肉: 我来做美甲咯
     刚刚去lulu买了个新裤子哈哈哈哈
     这次买的是短裤
橙子: 这次做延长甲？
多肉: 嘿嘿
     没有做延长
橙子: 哈哈哈哈哈大美美~

--------------------

{{关心||安全}}
橙子: 你明天几点考试呀？
多肉: 你明天几点考试呀？
橙子: 我早上九点
     已经让我妈给我打电话了~
     嘿嘿宝儿路上注意安全~


2024-01-15
--------------------

{{关心||礼物}}
橙子: 那三个袋子之外还有两罐红膏膏[皱眉][皱眉]
     才发现箱子里有贴纸！噢耶~
多肉: 好贴心
橙子: 宝儿的行李要出发了~
     原来才3.5公斤
多肉: 哈哈哈哈

--------------------

{{调情||爱意表达}}
橙子: 一会儿视频不宝宝
     [调皮][调皮]
多肉: 我今天在中学上课
     等我下课可以哦
     大概十一点半
橙子: 哦哦好哦
     [可怜][可怜][可怜]
多肉: 我也好开心
     哈哈哈爱你
橙子: [亲亲][亲亲][亲亲]爱你~
多肉: 嘿嘿
橙子: 好欸！
     好小一杯
     俺滴多
多肉: 哈哈哈哈哈哈
     那你喝多的
     [咖啡]
橙子: [嘿哈]狂~夜之舞者

--------------------

{{思考分享||书影感受}}
橙子: gugou了书评两个字
     看到比较权威的科普内容哈哈哈哈
     感觉比营销号有价值一些
     “  书评是对书籍进行价值判断后的成果。任何不涉及对某本书进行评价的文字，都不能叫做书评。类似大谈“写书评就是在寻找共鸣，就是在标记某种立场的势力范围，它没有什么绝对的价值判断。评得妙评得劣，在于你把能否把你的感触表述的细腻，把你界定标示的清楚，或者更准确的说你能否诱发出最大范围能的共震。”这都是把个人的读书笔记和书评混淆了，不谈好坏，不谈价值，还谈何“评”呢?”
     这一段说的有点复杂，但确实数学概率论里很常见的一个道理
     只考虑那些殴打伴侣的男性的杀人概率 当然是很低的
     但是考虑杀人的男性的殴打伴侣的概率 实际上是很高的
多肉: 哈哈哈哈哈
     我感觉我现在看这么多文字
     有点头晕
     我在看小红书账号
橙子: 哈哈哈哈哈是因为我在阅读状态啦 宝儿在工作状态
多肉: 研究潜在对手的小红书笔记
橙子: 哇塞！
     宝儿的工作状态多好呀！
多肉: 知己知彼
     百战不殆
     有道理哇


2024-01-16
--------------------

{{梦境||亲密}}
多肉: 昨晚梦到你了
     我俩坐在家里的沙发上聊天
橙子: 哈哈哈哈好棒呀~
     相爱的人聊天是会看到星星的
多肉: 幸福晕了是吧

--------------------

{{美食分享||生活点滴}}
橙子: 好棒的早饭
     大甜疙瘩
     那个雨晴聪颖
     的机票能报销吗
     哈哈哈哈哈哈
     突然想到
多肉: 聪颖陪她回国
     学院给报
     钰晴不行
橙子: 哦对了 我们中午吃饭得氛围还不错
     吃了湘菜 辣的刚好到达我的承受极限
     [调皮]哈哈哈哈哈辣的不行的小黄豆
多肉: 哈哈哈哈哈
     我知道那个黄豆
     哈哈哈哈
     可喜欢了
     服了

--------------------

{{日常安排||互动}}
橙子: 刚刚一直在玩
     下回邀我一起~
多肉: 哈哈哈哈哈
     我刚刚也在看电视剧
橙子: 哦对
多肉: 现在准备在咖啡馆学一个小时
     你今天签证弄了吗
橙子: 现在来吧
     我应该是申请的short stay
     需要宝儿的地址了

--------------------

{{签证讨论||未来规划}}
多肉: aparto Montrose
橙子: 就一个公寓名字就可以了吗
     哦哦
多肉: 第二行
     Stillorgan Road
橙子: 好嘞
多肉: 第三行
     Dublin 4
     电话号码
     0871761751
橙子: 职业填啥呢
     and 关系应该可以这么填吧
     and 那个Department of Justice Reference number (for non-EEA nationals):是什么司法部参考号
多肉: 应该是可以
橙子: 对 没有选项 
     感觉这下面的是填宝儿的
多肉: 那个是自己填的是吗？
     没有选项？
橙子: 我的护照上没有这个什么reference number信息欸
多肉: visiting scholar
橙子: 好滴~
多肉: visiting scholar in UCD Confucius Institute
     email: xuan.zhang@ucd.ie
橙子: 好滴
     我接着下一步


2024-01-17
--------------------

{{关心||计划}}
橙子: 宝儿晚上视频不~
多肉: 这三个都很重要哦 尤其是apointment
橙子: 今天周三
     宝儿是不是组会
     好欸！
     原来如此 今天是我俩的visa day
     哈哈哈哈哈哈
     宝儿到公寓了吗~
多肉: 哈哈哈哈是的
橙子: 下学期的课都开始选了
     嗯嗯~
     在外面注意安全~
多肉: 没呢
     我和逸行在这签证中心旁边的宜家吃饭呢
橙子: 哈哈哈哈哈哈感觉宝在国外已经很适应了
     宝儿是说二月十一号之后？
     就会忙
     我约的递签是1.23号
     宝儿的意思是过年之前来对吧
     这个schedule的时间改的话不知道吗不麻烦
     *麻不麻烦
     我试试
     我先给我爸妈打个电话
     然后宝儿回家我们再打
     哈哈哈哈假如过年之前回来也不是不行
多肉: 噢噢
     忘了你要过年
     那算了
     不改了
橙子: 就看签证能不能在三天左右下来
多肉: 不能
橙子: 我2.25就开学了
多肉: 一个月左右
橙子: 我到时候看能不能延迟注册
     或者我去学校注册了再飞过来


2024-01-18
--------------------

{{爱意表达||亲密称呼}}
橙子: 宝儿今天忙不忙？
多肉: 到宿舍了
橙子: 哇塞！
     哈哈哈哈哈多发语音 爱听
     [可怜][可怜]爱你宝宝~
多肉: 我也爱你宝宝

--------------------

{{生活分享||技术讨论}}
橙子: 他要做独立站
     不知道是不是类似个人博客
     假如是的话很容易
     但假如不是就难了
     前者我就接
多肉: 那应该有点难吧
橙子: 这个关系到我的方向
     我还是拿不准
     前端 搞web
     搞开发
     搞算法
     还是搞nlp（也就是自然语言处理，目前人工智能最主要的应用）
多肉: 好的
     看她之后咋说
     难做就不接
橙子: 求职难度递增
     但我都了解一点
     我今天甚至打开java课程了
     想着是不是直接往开发去


2024-01-19
--------------------

{{关心||互动}}
橙子: 我们要不要啥时候视频核对一下
多肉: 可以
     今天我空闲
橙子: [调皮]我热个饭 大概半小时就可以
多肉: 好滴
橙子: 哦还要洗碗 稍等哦~
     马禾旺 邀请您参加腾讯会议
会议主题：马禾旺的快速会议
会议时间：2024/01/19 18:04-19:04 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/cIzd1W0YSQJW

#腾讯会议：473-388-378

复制该信息，打开手机腾讯会议即可参与
多肉: 来咯
     宽阔的臂膀
     可靠

--------------------

{{未来规划||进展}}
橙子: 刚刚整理了日历，包括下学期的重要节点
     哈哈哈哈哈
     看到了我们的两周年~
多肉: 好耶
橙子: 是呀~


2024-01-20
--------------------

{{互动||分享}}
多肉: 宝
     去我小红书当水军
     点赞 收藏 评论“引论怎么学啊”
橙子: 哈哈哈哈好了~
     宝儿的小红书真不错
     我也吃完晚饭了 刷完了牙
多肉: 嘿嘿嘿
     我刚刚做了早饭吃
     又打扫了卫生

--------------------

{{兴趣爱好||共鸣}}
多肉: 好喜欢这一期播客
     我觉得也是你会喜欢的女孩子间的聊天
     哈哈哈哈
     而且他们采用的是每天给对方写信的形式
     好喜欢
橙子: 宝儿听博客的时候会把每一句话都听进去吗
     刚刚打开了
     但是又不行了
多肉: 不会
     打不开吗？
橙子: 好滴
多肉: 哦小宇宙这个app应该也可以
     哦哦
     播客的app可以选小宇宙
     你也可以在小宇宙上搜到我的播客
     哈哈哈哈哈
     多肉聊汉教那些事儿
     不过我的播客都是聊汉教的
     没这个有意思哈哈哈
橙子: 哦 我谷歌也能找到这一期
     小宇宙的网站我还不知道怎么用欸
     没下载app
     我刚刚在看电影最top
     哈哈哈哈还是看起了电影

--------------------

{{关心||生活琐事}}
橙子: 宝儿下午要上课了 路上注意安全哦
     现在休息会儿？
多肉: 嗯嗯
     我到办公室来
橙子: how are you？
多肉: 了
橙子: goooood gooooood
     gooooood
     哈哈哈哈哈
多肉: 哈哈哈哈
     还好都是中国人在这
     课间休息
橙子: 这是咋回事呀
多肉: 来看小鸭子
橙子: 两个黑点
多肉: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
橙子: 哦(⊙o⊙)是的 哈哈哈哈哈哈像小鸭子
多肉: 哈哈哈哈哈哈
     自己画的
     你不觉得很像吗
     [快哭了]
橙子: 哈哈哈哈哈好新奇
     宝儿下午的课上的还舒服吗
     今早上喝咖啡了吗~
多肉: 不舒服
     [快哭了]
橙子: 哦 下午不能再喝了
多肉: 但还有40分钟
     哈哈哈哈哈哈哈
     这个评论
     哈哈哈哈哈哈
     上课前喝了

--------------------

{{计划讨论||未来规划}}
橙子: 明天我给公主写信~
多肉: [快哭了]
     我也想玩
橙子: 明天视频咩
多肉: 明天就可以了
橙子: 嗯嗯！
     宝儿该回宿舍了吗
多肉: 可以！
橙子: 路上注意安全~
     我准备睡咯
多肉: 刚下课
     等下回去了


2024-01-21
--------------------

{{关心||互动}}
多肉: 我早上和一个学妹录了一期播客
橙子: [可怜][可怜][可怜]
多肉: 现在在剪
     哈哈哈哈
橙子: 好诶~
     我洗个碗就可以视频nio
多肉: 我们晚点可以不
     下午
橙子: 嗯嗯 也好~
     [调皮][调皮]
多肉: 因为我等下要去和逸行做饭了
     聊不了一会儿哈哈
橙子: 帅帅准备好咯
     ~宝儿有空就可以打来~
多肉: 我大概到一点多这样哦
     宝儿先忙你的
橙子: 好~
     帅帅先忙帅帅的
     [破涕为笑][破涕为笑][破涕为笑]

--------------------

{{视频分享||互动}}
多肉: 我来啦
     多肉 邀请您参加腾讯会议
会议主题：多肉的快速会议
会议时间：2024/01/21 13:01-14:01 (GMTZ) 爱尔兰时间

点击链接直接加入会议：
https://meeting.tencent.com/dm/W04iUqSOu6Kh

#腾讯会议：698-544-409

复制该信息，打开手机腾讯会议即可参与
橙子: 他在飞！
     哈哈哈哈哈哈哈哈哈


2024-01-22
--------------------

{{关心||提醒}}
橙子: 我明天早上六点之前起床
     如果我5：40 也就是宝儿21：40我没给宝儿发消息已经起床的话
     记得猛call我~
     and 即使我说已经起床 记得21：45再打个电话（捂脸）
多肉: 好的
     定闹钟了
橙子: 哈哈哈哈哈哈哈好滴~ 我怕我在被窝里说起床了（捂脸）

--------------------

{{生活分享||准备}}
橙子: 我在给我爸妈下载电影~
     我姐的旧电脑刚好可以看
多肉: 我刚刚在和我妈妈打电话
     哈哈哈
橙子: 我们年级有一个已婚的
     男生 计划实习期间生育
     震惊
     哈哈哈哈哈哈我姐的婚纱照 感觉这张还不错
多肉: 哇
     你姐姐好漂亮
     身材也好好
     这张看着好温柔
     那个男的也
橙子: 哈哈哈哈哈哈哈婚纱照是不是一个女生最好看的时候
多肉: 是个男的
橙子: 哈哈哈哈哈哈哈哈哈哈
多肉: [叹气]
     每天都很好看哈哈哈！

--------------------

{{日常互动||回忆}}
多肉: 做了明天早上吃的酸奶碗
     买了mms
橙子: 像一个跳舞的小人
多肉: 放在上面
橙子: 哈哈哈哈哈哈哈哈哈
多肉: 让我想到我们在上海也买了哈哈哈哈
     还猜了颜色
     我刚刚掏豆子的时候也在猜颜色
     40%的猜中率
     哈哈哈哈哈
橙子: 哈哈哈哈哈哈哈哈哈哈
     我们的上海哈哈哈哈哈
     接着在写一会儿
多肉: 好可爱
橙子: [得意]


2024-01-23
--------------------

{{礼物||纪念}}
橙子: 那个戒指丢了[皱眉]
     我接可能是接司机电话的时候 脱手套丢的[捂脸]
     它太松了
     [流泪]
多肉: 啊
     没关系哈哈哈
     之后买个大小正好的
橙子: [可怜][可怜]嗯嗯
多肉: 纪念日提醒我换新了是吧哈哈哈哈
     买好啦 还是之前那个款式
     又小了两号
     可以不
橙子: [可怜][可怜]正打字说以后再换呢
     太冷了
     [调皮]啊 好矛盾呀 哈哈哈哈哈哈
多肉: 啥？
橙子: 宝儿取消一下订单吧 怕这个又弄丢了呢
多肉: 但是你已经戴了半年啊
     你给我买礼物也不会因为我有丢了的可能性就不买吧
橙子: 可是我弄丢了让宝儿再买
     [皱眉][皱眉]
     哈哈哈哈哈我们都清楚这中间的支点和平衡
     可是文字好无力
多肉: 这就是成为大人的好处！
     弄丢了东西再买就好啦
     不用担心挨骂！
     因为我完全买得起 也愿意给你买
橙子: [可怜][可怜]
多肉: 送礼物的意义就在于看对方开心手下！
     收
橙子: 哈哈哈哈哈好诶~
     这个肯定不会丢了~
     谢谢宝！
     哈哈哈哈哈它有超出一个戒指的意义

--------------------

{{惊喜||找回}}
多肉: 早安宝宝！
     哎我操
     找到戒指了 ？
     这都能找到？
     哈哈哈
橙子: 不过被车压的挺多伤痕
     早安公主！
     哈哈哈哈哈哈哈哈哈留作纪念可以吗 这个大了一号我总是担心掉 新的不会掉就会舒服很多[可怜]
     但是那样我们的话销会增加很多 便作罢
多肉: 哈哈哈哈哈哈哈
橙子: *花销
多肉: 我也是这么想的
     这都没丢
     情比金坚啊
     哈哈哈哈哈哈

--------------------

{{生活分享||日常}}
橙子: on the subway
     宝宝办的英签是从什么时候到什么时候的
     交完东西咯~
     隔壁的英国有加急通道 但是irl没有 
     他说需要15~20个工作日 从今天到过年刚好是20个工作日  但是能不能拿到就难说了 
     快递是ems[皱眉]
     哈哈哈哈咱也已经尽力了 我该找个地方吃饭 然后回城了 
     旁边就是美食广场 
     麦当劳新式座椅
     [调皮]
     坐上回家的客车了
     细看有惊喜
     [调皮][调皮]

--------------------

{{音乐分享||情感共鸣}}
橙子: https://t1.kugou.com/song.html?id=99nif67CJV2
     这一首在听还是很不错哦
多肉: 收到
     [哇][哇][哇]
     在椭圆机上看泪目了谁懂啊
橙子: 哈哈哈哈哈哈哈在有氧呀~
     那注意安全哦
多肉: 他们以为我在擦汗
     其实我在擦眼泪
橙子: 梨花带雨的公主[可怜]


2024-01-24
--------------------

{{爱意表达||鼓励}}
橙子: 有女朋友爱的猛男专属棉鞋！
多肉: 哈哈哈哈哈哈
     超可爱！
     [捂脸][捂脸]
橙子: 原来如此 那宝儿就是最好的教材
     哈哈哈哈哈哈

--------------------

{{调情||互动}}
橙子: 哈哈哈哈哈哈哈宝儿现在在健身房吗
多肉: 帮你练个腿
     做个腿弯举
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
     我抬起来确实感到吃力
     原来如此
     我理应健身
多肉: 腿练少了
橙子: 但是今天水还没来
多肉: 等我回国一起练
橙子: 洗不了澡
多肉: 我觉得练腿你的重量比不过我
橙子: 哈哈哈哈哈哈哈真的有可能

--------------------

{{未来规划||支持}}
多肉: 一开始担心会不会在爱尔兰这几个月我的中学课实验做不完要留一年
     但是我导师给我说了下
     我感觉2月我认真准备，3-5月实验，我做得完
     所以现在就认真做毕业论文的实验设计，然后不留任了
     逸行看我
     我留她就留，我回去她也回去
橙子: 嗯嗯这样最好啦
多肉: 是的
橙子: 宝快回来~ 阿巴阿巴不离开~
     那歌儿怎么唱的来着
多肉: 哈哈哈哈哈
     你快回来
     我一个人承受不来
     哈哈哈哈哈哈
     我去写读书报告了
     每个学期交3篇
     每篇3000+
橙子: 好嘞~


2024-01-25
--------------------

{{关心||礼物}}
橙子: 发出红包，请在手机上查看
     [玫瑰][玫瑰][玫瑰]
多肉: 谢谢大王花

--------------------

{{调情||互动}}
橙子: 宝宝今天任务多吗
多肉: 哈哈哈哈
橙子: 可以！ 
     跟之前的比了比 小了一点点
     但是带上舒适很多
     才七点吧内
     *半欸
     宝儿起的好早
     我正在写题目
多肉: 耶斯
     开饭
橙子: 哇塞 太棒了吧
     嘿嘿我刚刚吃完饭洗完碗
     我们一会儿视频吧
多肉: 我现在可以视频

--------------------

{{生活分享||计划讨论}}
橙子: 明天和逸行出去玩！哈哈哈哈哈哈
多肉: 哈哈哈
橙子: 马禾旺 邀请您参加腾讯会议
会议主题：马禾旺的快速会议
会议时间：2024/01/25 20:29-21:29 (GMT+08:00) 中国标准时间 - 北京

点击链接直接加入会议：
https://meeting.tencent.com/dm/sRQQo8FB2yhL

#腾讯会议：101-166-992

复制该信息，打开手机腾讯会议即可参与
     [可怜]
多肉: DW旗舰店，19129911447，湖北省 鄂州市 其它区    葛店开发区电商大道8号VIP物流园1库1分区-DW旗舰店-天猫

--------------------

{{关心||安全}}
橙子: 宝儿路上注意安全~
多肉: 我在公交车上啦！
     哈哈哈哈哈哈

--------------------

{{生活分享||日常}}
多肉: 到家啦
     买了一些东西
     提回来累死我了
橙子: 红发发黄发发绿果子黄果子[调皮]
     红红火火恍恍惚惚宝儿好喜欢吃虾
     我该睡觉咯~
多肉: 好滴
     晚安宝宝
     [亲亲][亲亲]
橙子: 晚安公主~
多肉: 明天醒来又是美好的一天
橙子: 嗯嗯 ！宝儿也是！


2024-01-26
--------------------

{{关心||签证}}
橙子: 宝儿 爱尔兰使馆打电话来说要你的邀请函 [破涕为笑]
     让我邮件补充一些材料
     需要宝儿给我的就是 护照和身份证的pdf， 别的我可以搞定
多肉: 我等下起床先搞签证相关的
橙子: 嗯嗯！
     我们一会儿就可以发送 电话里说补充材料不会影响进度
多肉: statements那个是银行流水，证明住址的
     你看看还有没有什么要补充的
橙子: 好嘞
     我先加上
多肉: 正好现在我还在桌子前面，等会要出门了
     嗯嗯
     好了

--------------------

{{生活琐事||互动}}
橙子: 我家的水终于来了！
     我要洗碗洗衣服洗澡了 
     哈哈哈哈哈哈哈哈哈
     先洗碗
     害 热水器又坏了等一等吧
多肉: 哈哈哈哈哈哈哈哈
橙子: 哈哈哈哈哈哈哈哈哈哈是的 确实今天好多事情
     我刚刚洗完澡洗完衣服

--------------------

{{美食分享||互动}}
橙子: 宝儿猜我晚上吃了啥
     哈哈哈哈哈哈哈我把剩下的一盒意面煮了，剩下的酱拌着中午的剩饭吃了
     番茄意面酱拌饭挺好吃
     哈哈哈哈哈哈哈哈哈哈
多肉: 哈哈哈哈
     我乍一看以为意面
橙子: [委屈]

--------------------

{{生活琐事||互动}}
橙子: 我姐回来了  让我帮忙改卷子
多肉: 哈哈哈哈哈哈哈哈
橙子: 宝儿准备回家了吗
多肉: 还没呢

--------------------

{{未来规划||讨论}}
橙子: 我今天代码写舒服了
多肉: 哈哈哈
     我们在一家酸奶店
橙子: 哦(⊙o⊙)酸奶麦片发源地
     哈哈哈哈哈哈哈
多肉: 不是哈哈哈
     我们在一家巴西酸奶店
橙子: 真好
     我也想到处玩
