

2024-05-01
--------------------

{{关心||认可}}
多肉: 到学生家里的那个一对一结课了
     他爸爸给我发了邮件感谢我
     还给我们学院负责一对一的老师专门感谢我
橙子: 哇塞！ 在专业领域被认可！
     哈哈哈哈哈这是不是意味着这个一对一结束啦~
     小孩会不会舍不得呀~
多肉: 我以为五月还上课
     上次上课也没意识到是最后一课
     否则给他带点礼物了

--------------------

{{思念||邀约}}
橙子: 宝儿快回国~哈哈哈哈
多肉: 哈哈哈哈哈哈哈
     精神状态很美丽啊今天
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈真可爱！
     它们除了自然的生命以外身无一物却在这个世界上赢得可爱的赞美
     我用一个却字表示转折，因为相比于它们，人要赢得一些东西只有生命可不行
     哈哈哈哈哈哈哈哈哈发发神经 我接着去搞算法题了
     宝儿路上注意安全哦~

--------------------

{{生活分享||互动}}
多肉: 天气好
     出来走走
橙子: 哈哈哈！这是我们那天走过的地方~
     旁边是不是有个水中亭子
多肉: 是的
     哈哈哈
     现在我回去了
橙子: 嗯嗯~一会儿视频不？
多肉: 不会很晚了呀？
     现在在走路
     回去估计还要20min
橙子: 哈哈哈哈反正我睡觉还早啦~
     就聊一小会儿~


2024-05-02
--------------------

{{关心||鼓励}}
多肉: 今晚认真搞了下毕业论文
     好多
     1k-1w飞跃不动了
橙子: [可怜]
     这中间老师是不是不能帮你修改了
多肉: 是的
橙子: 十二点了
     那要写好多~
     加油公主！
     早些休息！

--------------------

{{运动分享||互动}}
多肉: 我早上也去健身房有氧了
橙子: 哈哈哈哈哈哈大佬登场
     我晚上研究收集了很多模型
     打算睡前搞两个风格的图出来法小红书
多肉: 哈哈哈哈哈
     为什么那么多黄色内容
橙子: 哈哈哈哈哈哈哈哈哈哈因为可以自由定制

--------------------

{{生活趣事||分享}}
多肉: 分享本人今日公园照
橙子: 哈哈哈哈这个墨镜看上去不错~
多肉: 美团有眼无珠
     不必理会
橙子: 哈哈哈哈哈早安公主！
     准备去打篮球！
     嘿嘿
多肉: 你一个人吗
橙子: 哈哈哈是的
     室友在卷项目
     不愿意去
     它拍两下就变脏了
     哈哈哈哈
多肉: 耶斯
     上次我就和Yixing打了一次，也就变脏了
橙子: 哈哈哈哈感觉篮球两个人最好玩
     一个人差点
     社恐小马 我在那儿歇着打算开始第三段的时候来了好多人 我就收拾东西回来了 


2024-05-03
--------------------

{{关心||鼓励}}
橙子: 宝宝吃午饭了吗~
多肉: 正准备去
     去楼下subway买点儿接着写
     要命
橙子: 我滴公主滴大块文章进展如何
多肉: 刚下考研人的课
     还有好多没写完
     要当裁缝
     大刀阔斧了
     但是我下午2点还有个学院的会
     屋漏偏逢连夜雨
橙子: cv是我们最终的归宿
多肉: cv是什么
橙子: 哈哈哈哈哈哈ctrl c ctrl v
多肉: 哈哈哈哈哈哈哈

--------------------

{{关心||安慰}}
橙子: 感觉我中午吃的鸡肉变质了
多肉: 啊？
橙子: 有点不舒服 哈哈哈哈我先睡啦~
多肉: 不舒服吗
     噢噢
橙子: 没大碍
     就是没劲儿 拉肚子拉的
     哈哈哈哈哈
多肉: 可怜的宝宝
橙子: 宝儿写论文注意休息哦~
多肉: 需要药吗
     好的 你先休息
橙子: 哈哈哈哈哈睡一觉就好~


2024-05-04
--------------------

{{关心||健康}}
橙子: 哈哈哈下午还是拉肚子了
多肉: 啊
     还没好啊
     要不要吃点药
橙子: 哈哈哈哈没事 看环意就好了
     我让室友帮我带了鸡胸肉

--------------------

{{爱意表达||支持}}
橙子: 宝宝今天是不是准备去爱丁堡了呀~
     收东西麻烦不？
多肉: 是滴，凌晨出发
     不麻烦
     带个包就行
     我今天还得赶一下毕业论文
     还有一点时间
橙子: 嗯嗯 Taylor swift~
     记得要在截止时间之前交哦！
     千万不能逾期（捂脸）
多肉: 好
     刚调好格式
     交了！
     过几天开题答辩
橙子: 哈哈哈好欸！

--------------------

{{生活分享||日常}}
橙子: 若为爱情故，两者皆可抛
     哈哈哈哈哈这里面好像有三个价值抉择
多肉: 若为自由故
橙子: [调皮][调皮]
多肉: 哈哈哈
     是你的价值选择吗
橙子: 嘿嘿 我室友回来迟
     我自己来买了

--------------------

{{关心||安全}}
橙子: 宝儿去坐飞机路上注意安全哦~看好物品 check一下行程~
多肉: 好咧
橙子: 诶。那个同学会不会接你呢~
多肉: 我下课后就和逸行来健身房啦
     不
     我和逸行一起去
     哈哈哈哈
橙子: 哦⊙∀⊙！那更好~
多肉: 还是离不开逸行
橙子: 哈哈哈嗝
     哈哈哈哈哈哈嗯嗯那我放心了~


2024-05-05
--------------------

{{关心||生活}}
橙子: 宝宝到朋友家了吗
     你们三个的话 是不是得在外面找酒店了
多肉: 我们在逛优衣库
     晚上去吃鸡公煲

--------------------

{{支持||未来规划}}
橙子: 我们学校的双选会马上要开始了！
     明天早上就有一个上海微系统所~打算去试试
多肉: 嘿嘿 
     我刚刚在上课
     现在我们打算出门玩了 
橙子: [愉快]哈哈哈哈哈好欸！
     玩的开心！

--------------------

{{互动||兴趣爱好}}
橙子: 俺又在看比赛 
     波加查今天赢得很漂亮~
多肉: 哈哈哈哈哈哈哈
橙子: [愉快]准备开心的去睡觉了
     哈哈哈哈哈哈


2024-05-06
--------------------

{{关心||健康}}
橙子: (摸摸肚子)
     还没完全好
     哈哈哈哈
多肉: 哈哈哈哈
     吃清淡点
橙子: 不过没有怎么难受
     哈哈哈哈是的
     肠胃比较柔弱
     [调皮][调皮]
多肉: 嗯嗯，多喝点热水，吃清淡的
     快睡吧

--------------------

{{生活分享||美食}}
橙子: 哇塞 看上去不错哦~
     宝宝宝
多肉: 来吃早茶了 
     在等上菜
橙子: 哈哈哈哈哈哈哈国外也只有中国的是好的
     啦啦啦啦
多肉: 嘿嘿
     来喝下午茶了 
橙子: 惬意爱丁堡~
多肉: 是滴

--------------------

{{未来规划||工作}}
橙子: 明天带着简历去接受社会检验
多肉: 哈哈哈哈
     好
     宝一切顺利
橙子: 嗯嗯~ 我先睡咯~


2024-05-07
--------------------

{{梦境||未来规划}}
多肉: 我昨晚梦到
     我们见家长
     [捂脸][捂脸]
橙子: 哈哈哈哈哈哈哈
     我几天前梦见我们生活在一起
多肉: [哇]
     一起
橙子: 难以想象
     [囧][囧]

--------------------

{{日常安排||重要活动}}
多肉: 今天中午要给考研人上课
     然后下午去一个全球top50的酒吧
     晚上去机场啦
橙子: [愉快]好欸~
多肉: 居家做鸡公煲


2024-05-08
--------------------

{{关心||安全}}
橙子: 宝儿今天是不是还有课呀~
     起的好早
     咱们今天视频不~
多肉: 下课啦
     我现在准备去融兴行换钱
橙子: 和逸行一起吗
     穿严实点儿 哈哈哈哈哈注意安全！
多肉: 一个人
橙子: 嘶 现在是大早上 会不会相对安全一些（）
     走路就不要看手机咯
多肉: 不知道
     希望吧
橙子: 钱放内侧口袋哦
     勇敢公主一切顺利！
多肉: 嗯嗯
     我在回去路上了
橙子: 好诶~

--------------------

{{思念||视频}}
橙子: 想见你了~
     哈哈哈哈哈
多肉: 咱们可以两点多视频！
     我下课找你
     北京时间九点多
橙子: 好嘞！[可怜][可怜][可怜]
     宝儿是不是刚下课
     ~ 我先去洗澡 宝儿要不先休息会儿
     嘿嘿
多肉: 稍等哈
     我刚下课
橙子: [可怜]
     哈哈哈哈休息会儿 
     不着急
     喝喝水~
多肉: 稍等我五分钟就好
     给考研人发课件
橙子: 嗯嗯！
多肉: 我来啦
橙子: 马上来！
     帅帅光速躺下咯~
     室友都休息了 哈哈哈哈
     我马上就睡啦~
     今天真开心！
     宝宝也早些休息[可怜][可怜]
多肉: 好滴
     晚安宝宝


2024-05-09
--------------------

{{关心||未来规划}}
橙子: 宝儿要回国啦！
多肉: 不用咯 刚刚我妈妈转给我了
     嘿嘿
橙子: 好诶~
     宝儿今天忙不忙呀~
多肉: 今天有点
     文学要定稿了
橙子: 嘿嘿 我应该有一个空天院offer了~
     是个研究院
多肉: 好诶
橙子: 在苏州~
多肉: 这个在哪里呀
橙子: 不知道工资待遇如何
     哈哈哈哈哈不过拿了offer再说
     宝宝的机票买好了吗~
     6.30到北京啦 [可怜][可怜]
     那天周日
     我应该不上班
     [调皮][调皮]
     要不要我去接机哈哈哈哈哈
多肉: 7.1宝儿
     我6.30出发
     7.1才到
橙子: 国内航班买了吗~
多肉: 国内还没买哎
     老师说等6月再买

--------------------

{{生活分享||日常安排}}
多肉: 我下午那会儿在健身房，所以没看到消息嘿嘿
     现在吃了饭， 和逸兴健了身
     今天晚上我们收拾了厨房，打算接下来继续回到稳定做饭吃饭的状态了


2024-05-10
--------------------

{{关心||工作}}
橙子: 海康威视发offer了
     嘿嘿
     不过感觉待遇不错
多肉: 这个也在苏州吗
橙子: 在杭州~
     是做计算机视觉的
     工资三百一天 可以住他们的公寓也可以领每天两百的房补
多肉: 嗷嗷
     确实不错
     包住吗
橙子: 是的但是他们没说是单人公寓
     就说提供住宿
     哎 但是华为还没面试呢
     海康是安防领域的全球龙头
     比如某某工地的入口人脸识别设备
     是个挺好的地方
     感觉是个小华为
多肉: 嗷嗷
     也可以作为一个跳板
     有了经验再去华为
橙子: 等等华为的面试
     要是华为不过的话可能这里算好的了

--------------------

{{生活分享||健身}}
橙子: [调皮][调皮]我健身完咯~
     真舒服~
     今天练了腿
多肉: 很好👍
     今天做了烤鸡腿
橙子: [可怜][可怜]在烤箱里做的吗
     我觉得以后得厨房应该有个烤箱
多肉: 嗯嗯
     是的
     现在很多厨房的烤箱都是内嵌的

--------------------

{{约会计划||视频聊天}}
橙子: 那我们晚上视频吧~
     我今天事情也不多
     我们可以聊五四的话题
多肉: 好滴
橙子: 我们今天聊天 发现那个爱干净的男生还是个心中充满正义的人
多肉: 主要是现在孔院来了其他老师
橙子: 反正对于一些社会现象，他的善心比我多
多肉: 鬼鬼
     什么社会现象
橙子: 他说培训机构就是骗钱家长钱的 他深恶痛绝
     我觉得可以接受
多肉: 哈哈哈哈哈哈哈哈
     那我这
橙子: 红红火火恍恍惚惚宝儿这跟那种把小孩骗进去啥也不教的黑心机构哪一样
     多肉汉硕是汉硕学子的救星
多肉: 嗯嗯
     如果办公室没有别人就可以
     一些求生欲
橙子: 哈哈哈哈实话说的 我的观点立足于我对培训机构的了解和对多肉汉硕的了解

--------------------

{{日常互动||穿搭}
橙子: 短裙公主！
     准备去健身吗~
多肉: 今晚去
     这个是俺之前在伦敦的lulu买的裙裙
     嘿嘿
橙子: 真不错
     它自带安全裤不？
多肉: 嗯嗯
橙子: 既好看又安全~
多肉: 但是我不大网球
     哈哈哈哈哈
橙子: 网球是个商业运动
     跟高尔夫有差不多的作用


2024-05-11
--------------------

{{关心||礼物}}
橙子: 购入了我心爱的小凳子 
     [可怜][可怜]
多肉: 哈哈哈哈哈哈哈
     去迪卡侬买的吗
橙子: 是的！
     打算明天带着他去 白鹭园坐坐~

--------------------

{{计划讨论||未来规划}}
橙子: 明天带着电脑和书和小凳子！去白鹭园~
多肉: 下课后又开了一个半小时的会
     傻逼陈晓飞


2024-05-12
--------------------

{{关心||支持}}
多肉: 今天母亲节
     别忘了问候你妈妈
橙子: 好嘞！

--------------------

{{生活分享||愉快}}
橙子: 我刚刚先把海康的offer接了
     因为华为面试流程还要好久
     嘿嘿
     假如到时候华为要我，再低声下气把海康拒了
多肉: 好耶

--------------------

{{未来规划||期待}}
多肉: 我想了下，咱们可以在我生日那天视频
     虽然不是五四
     但也很有纪念意义
橙子: 嗯嗯 好欸！
     就是后天！
多肉: 嗯嗯！

--------------------

{{生活分享||运动}}
橙子: 刚回来健身了~
     刚练完
     嘿嘿 今天又练了腿
多肉: 哇塞！
     我更在意这意味着你的一年教学快结束了
     哈哈哈哈！要回国啦！
橙子: 是的哈哈哈哈

--------------------

{{兴趣爱好||分享}}
多肉: 【四菜一汤教程-哔哩哔哩】 https://b23.tv/eFO2rWE
     我现在天天看这个
     很好看
     哈哈哈哈哈哈
     我一开始觉得他那些顺口溜好土
     后来看着也还行
橙子: 回来路上看到这个四菜一汤  真是经验之谈呐 
     有肉 有菜 营养丰富 
     [可怜][可怜][可怜][可怜]
     哈哈哈哈哈感觉这类用得上的很值得看


2024-05-13
--------------------

{{关心||安慰}}
橙子: 宝儿着急去哪儿吗
多肉: 去中学
     今早两节中学课
     11点下课
橙子: 是不是时间紧张呀
     路上注意安全哦！
多肉: 12点考研的课
     13点导师开会
橙子: 宝儿到中学了吧
多肉: 嗯嗯
     下课了
     还有一节


2024-05-14
--------------------

{{关心||礼物}}
橙子: 我准备带着小板凳去外面坐着看书啦~
     绘画比赛领的奖品！
     一等奖是个书包 我这是二等奖 嘿嘿
     刚好我不缺书包缺U盘~
多肉: 逸行给我做的长寿面
     我的u盘又丢了
     我之前好像没看到你说要参加
橙子: 没怎么花时间~
多肉: 哈哈哈哈好耶！
     那我就太幸福啦

--------------------

{{生活分享||互动}}
橙子: 路上买了个气球~
     气球竟然坐不了公交车 
     我只能骑共享单车了 
     支付宝的共享单车好差劲啊 
     我明明在停车点 就是关不上锁 
     宝儿回国以后记得骑车用美团 ~
多肉: 我只知道地铁不行
橙子: 俺已经回到宿舍咯！ 收拾好了东西
     嘿嘿 宝儿今天有时间视频不
     如果毕业论文的事情着急的话我们可以视频短点儿
     比如二十分钟 缓解一下心情~
多肉: 我选择可以
     现在
橙子: 嗯嗯~ 稍等我到走廊去

--------------------

{{情感表达||爱意}}
橙子: [可怜]宝儿路上注意安全哦！
多肉: 好滴
橙子: 俺晚上没有一直在玩~
     嘿嘿 我做了实验~
     不过也玩了
     看到一个电影解说 叫抢钱夫妻 是既幽默又有深度的港片
     宝宝准备出发去晚餐了吗？
     气球挂床尾了~
多肉: 我还没呢
     在房间
     处理工作
     哈哈哈哈哈
     哈哈哈哈哈
     瘪了
橙子: 生日快乐~
     晚安公主~
多肉: 好嘞
     晚安宝宝
     [亲亲][亲亲]


2024-05-15
--------------------

{{关心||生活}}
橙子: 宝宝在干嘛呀~
多肉: 我每天这个点都要上考研人课呀
     哈哈哈
     刚下课
     来健身房啦

--------------------

{{计划讨论||未来规划}}
橙子: 晚上在做作业
     明天下午五点有个面试
     白天打算为它准备准备
     生财的航海已经报名了 但月底才开始 
     估计过一个星期我就开始忙起来了
多肉: 我明天早起开题答辩


2024-05-16
--------------------

{{关心||支持}}
橙子: 加油毕业论文！
多肉: 跟我预期的差不多
     要大改
     可能要二次开题
     现在等结果
橙子: 嗯嗯 这事儿确实不轻松~

--------------------

{{调情||邀约}}
橙子: 我们来视频吧~
多肉: 我才看到
     我要上考研课了
     然后紧接着是中学课宝……
     临时邀约不行的
     女明星要预约的
橙子: 哈哈哈哈哈哈好滴[色][色]

--------------------

{{分享||生活}}
橙子: 讯飞二面的hr又迟到了。。
     [愉快]
     面完了~
     没问工资
     因为感觉这两位还是技术人员
多肉: 咦
     嗷嗷
橙子: 一个明显的点是我在这些项目里都不够深入
     哈哈哈哈
     宝宝吃饭了吗~
多肉: 嗯嗯
     我十一点多吃了
     刚刚睡了会

--------------------

{{关心||安全}}
橙子: 宝儿回到公寓记得给我发消息哦~
     我准备睡觉啦！
     路上注意安全！
     晚安公主！
     [皱眉][皱眉]记得回消息报平安哦[可怜][可怜]
多肉: 来啦宝
     我才吗到
     我刚刚手机没网
     我来健身房啦
     [破涕为笑][破涕为笑]


2024-05-17
--------------------

{{未来规划||惬意生活}}
橙子: 我又在白鹭园
     哈哈哈哈哈哈哈一会儿有hr面试
     不过可以轻松应对
多肉: 《不  得  外  传》
橙子: [调皮][调皮]
     空天院竟然是一个三人群面
     真有意思
多肉: 吃早饭
     吃完去孔院吹笛子
橙子: [愉快]惬意生活二人组
多肉: 我希望这种是日后生活常态而不是这是最后几个月这样的机会
橙子: 哈哈哈哈以后当然是一起惬意
     宝儿吹笛子的机会多吗
     受不了了 我要去迪卡侬买小桌子
     下次就能带茶壶了

--------------------

{{工作分享||好消息}}
橙子: 我跟那个线上的公司签了实习协议~
     等七月份看新工作强度如何再退
     这个还挺唬人的
多肉: 肯定会
     （bushi
橙子: 换了个地方 刚才那儿景观不够开阔
     [调皮][调皮]

--------------------

{{日常互动||照片整理}}
橙子: *路上
     红红火火恍恍惚惚我在整理照片
     自驾游的照片实在太多了
     哈哈哈哈
     相册剪影！
     [可怜][可怜]
     刚刚把大头贴也加进去了
     嘿嘿
     相册一共40页，用了25页
     俺准备睡觉咯~
多肉: 太棒了吧
     我美甲没做了
     回来再做吧
橙子: 哦(⊙o⊙)那也好~ 回国选择更多哈哈哈哈
     按照时间排序的，等公主回来用彩笔写一些字上去（我字丑）
     宝儿回公寓了吗~


2024-05-18
--------------------

{{共同回忆||生活趣事}}
橙子: 我可喜欢这个小亭子了 没有固定座椅 所以一般没别人来
多肉: 哈哈哈我知道你说的是哪个小亭子！
橙子: 四五个人野餐大小正合适！
     让我想到 咩~

--------------------

{{关心||日常分享}}
橙子: 我刚刚撇见学校的大草坪 
     心想我有啥必要去白鹭园呢
     [调皮][调皮]
     哈哈哈原来你们生日这么近
     真好~
多肉: 明天逸行生日
     我可能有
     也可能没有
     [苦涩]
     但是我后天有
橙子: 哈哈哈哈哈哈行 那就后天吧~
     明天开心！

--------------------

{{亲密称呼||爱意表达}}
橙子: 宝宝吃。。零食了吗~
多肉: 哈哈哈哈哈
     吃了
橙子: 哈哈哈哈我记得我在哪儿的时候也吃了不少薯片
     帅躺直~
     晚安公主！
     哈哈哈哈哈哈明天我们视频吧~
     宝儿有时间不
多肉: 明天逸行生日
     我可能有
     也可能没有
     [苦涩]
     但是我后天有
橙子: 哈哈哈哈哈哈行 那就后天吧~
     明天开心！
     哈哈哈睡啦~ 晚安公主！
多肉: 好
     晚安宝儿


2024-05-19
--------------------

{{创意||赞美}}
多肉: 我觉得你确实很有创意和新奇
橙子: 可不是~[调皮]
     宝儿也总是能让我开心~

--------------------

{{惊喜||礼物}}
橙子: 原来宝儿和逸行的惊喜party是这个吗~
     西瓜菠萝玫瑰花~
     红红火火恍恍惚惚看到了不少野营好物！
     真是准备充足~

--------------------

{{爱意表达||夸赞}}
橙子: 又看了一遍~ 公主真好看！
     哈哈哈哈哈好白呀~


2024-05-20
--------------------

{{爱意表达||思念}}
橙子: 我爱你！
     哈哈哈哈哈哈去年520我们在上海！
多肉: 哇
     是耶

--------------------

{{生活分享||美食}}
橙子: 哈哈哈哈哈来和室友吃牛排自助了！
     这不得把他吃垮~
     second round!
多肉: 哈哈哈哈哈哈哈哈
     上菜快吗？
     我记得之前吃牛排自助
     就要我们等很久
     最后是不想等了，不是吃不动了哈哈哈
橙子: 哈哈哈哈哈还算快 速度刚好契合休息的时间[调皮]
     我感觉第三快吃完就差不多了
     third round 给我忘了拍
     哈哈哈哈我们要开始fourth round了~
     fourth round！


2024-05-21
--------------------

{{书影感受||共鸣}}
多肉: 我今晚在微信读书上找了一本书叫我在北京送快递
     我觉得他的文风很像你给我写邮件的感觉
     大部分语言是质朴的，但是字里行间会蹦出来一些哲理
     我觉得是从快递员琐碎中窥见职场厚黑
橙子: 哈哈哈哈keep奖牌~
     没有想象的亮晶晶
多肉: 社会规范让女性更愿意弱化矮化自己
     [困]
橙子: [皱眉][皱眉]

--------------------

{{生活趣事||关心}}
多肉: 可怜的迪卡侬小凳子
     可怜的小马
橙子: [委屈]
     有意思~
多肉: 啊
     哥你演人在囧途啊
橙子: 哈哈哈哈
     终于回到宿舍了
     真受不了我这路痴毛病
     错在 独墅湖邻里中心首末站 和 独墅湖高教区首末站 我一下子没分出来。。
多肉: 哈哈哈哈哈
     我来了

--------------------

{{情感表达||互动}}
橙子: 嘿嘿 宝儿喜欢这封信吗 
多肉: 喜欢，不过我在想你班主任写的是
     学而不思
     还是思而不学？
     哈哈哈哈
     我觉得你学了
橙子: 哈哈哈哈哈哈哈哈是思而不学
     因为那时候我的作文里经常乱写
     在语文这一科上我是真不怎么上心
     哈哈哈哈哈一直都不好
     宝儿今天也在学院办公室吗~
多肉: 我在星巴克
     集中搞一些考研辅导的工资
     工作


2024-05-22
--------------------

{{纪念日||庆祝}}
橙子: 两年零两个月快乐！
多肉: 两年零两个月快乐！
     [亲亲]

--------------------

{{关心||安全}}
橙子: 嗯嗯 ~路上注意安全！
     [调皮][调皮]
多肉: 我也在回去的车上啦 快到啦
橙子: 嗯嗯~
     宝儿早起好积极哦
     哈哈哈哈哈有什么诀窍吗
多肉: 对于接下来的这一天充满期待
     哈哈哈哈

--------------------

{{生活分享||日常}}
多肉: 今天做了一个古筝的workshop
     有一个中学来孔院参观
橙子: 哇塞！c位公主好美~
     哈哈哈哈哈哈哈哈哈
     跟我在心里说的 我听到中学生讨论试卷和自己看到汽车的感受有点类似
     哈哈哈哈哈世界在互相应征
     *印证

--------------------

{{礼物||回忆}}
多肉: 逸行之前送我了一束百合花
     现在开了
     我突然觉得百合花的形态好好看
     以前我们家里经常买百合花 我get不到
     以前经常买是因为我妈妈之前喜欢
     我妈妈之前喜欢是因为在他跟我爸谈恋爱的时候有一次他们骑车 经过一个山边 
     我妈妈看到了野百合花 说好好看
     我爸就爬上山去摘
     我妈之后就会把百合花和我爸的浪漫挂钩
     所以后来她倒是也不喜欢百合了哈哈哈哈


2024-05-23
--------------------

{{鼓励||支持}}
橙子: 今天就是一个华为大挑战
     帅帅小马向前冲
多肉: 冲冲冲
     小马最棒

--------------------

{{幽默||互动}}
橙子: 这个面试官又考察我cpp
     我明明简历写的全是python（捂脸）
多肉: 擦屁屁
橙子: 哈哈哈哈哈哈哈哈哈哈哈哈哈
多肉: 吹泡泡
     出枇杷
     吃枇杷
橙子: 可能真的得学学臭屁屁

--------------------

{{美食讨论||生活分享}}
橙子: 假如能进华为，有什么是我不能做的呢~
多肉: 一夜之间全开了
橙子: 哈哈哈哈哈
     终于结束了
多肉: [跳跳]
     我也打算上课了
     本周六不用上少儿学堂了
     开心
     哈哈哈哈哈
橙子: 哦⊙∀⊙！
     巴勒斯坦牵动全球
     我在看自行车直播 
     哈哈哈哈解说再说吃驴肉
     哈哈哈哈哈哈哈宝儿吃过驴肉吗
     听他们说跟牛肉一样细 却没有膻味~
多肉: 吃过 霍山就有个饭店
     我觉得和牛肉没区别
     也不贵
橙子: 嗯嗯~
多肉: 之后我们可以去吃
橙子: 流口水了 


2024-05-24
--------------------

{{回忆||幸福}}
多肉: 哈哈哈我翻到了去年在扬州的视频
     买了这个手串后
     我又特地做了这个色系的美甲
     今晚和逸行去整了点小烧烤
     幸福住了

--------------------

{{支持||鼓励}}
多肉: 路边面包店
     哈哈
     早上陪Yixing来她的中学附近了
橙子: 哈哈哈哈宝儿真好~
多肉: 她去中学我在路边面包店
     打算把我昨晚看的小说收尾

--------------------

{{分享||兴趣}}
橙子: 来游泳了~
多肉: 宝想好报名哪个了吗
橙子: 报了一个爬虫的
     宝儿也会参与吗
     报了哪个捏~

--------------------

{{好消息||庆祝}}
橙子: 进池子了！
     不过华为的招聘流程要很久
     目前是已经进池子里了 但是还需要等他们在池子里一个个联系问实习意向
     可能得过一阵子才能轮得到我
多肉: 哇
     好棒！
     所以这是就已经通过面试的意思吗？
橙子: 对 剩下的就不是我能决定的了 哈哈哈哈
多肉: 只等确定具体岗位？
橙子: 岗位应该是固定的
多肉: 不是等28号才开始吗
橙子: 就是这个岗位下还有很多人 需要排序
多肉: 啊？
     啥意思
     就是即使你通过了面试
橙子: 比如我前面可能还有十个也通过了这个岗位的 学历比我好的
多肉: 但是不一定会用你？
橙子: 只有hr打电话给他们他们拒了 接着才会给我打电话
多肉: 候补啊？
     他们只招10个吗？
橙子: 哈哈哈哈哈哈我也不知道自己是不是候补 也可能排在很多别人的前面呢
     总体还是乐观的
多肉: 嗷嗷
     明白了
橙子: 嗯嗯 等电话就行~
多肉: 不管了
     搞不明白
     你最棒

--------------------

{{未来规划||期待}}
橙子: 可以一起去上海啦！
多肉: 哇
     好耶
橙子: 到时候好好打卡~
多肉: 哦哦

--------------------

{{电影讨论||感悟}}
橙子: 有个电影 叫静音
     讲夫妻生活的 男的忙工作忽视了妻子的付出，妻子一直忍受这，婚姻接近破碎。电影最后强行掰回来了
     happy ending
     哈哈哈哈哈哈我是吃饭的时候看了一个电影节说啦 感觉里面的男的挺没责任心的
     它让我想到 华为会需要加班，我觉得我肯定不会像电影里的男的一样
     红红火火恍恍惚惚


2024-05-25
--------------------

{{关心||互动}}
橙子: 宝儿早上有事吗~我们来视频吧
多肉: 早上我要去健身房
     嘿嘿
     下午去微姐家吃饭
     明天可以！
橙子: 好嘞＾０＾~

--------------------

{{生活分享||美食}}
橙子: 面包里抹的是什么呀~
多肉: 里面是鸡肉很好

--------------------

{{生活分享||运动}}
橙子: 我带上了小凳子 书 电脑 篮球 
     准备先到学校草坪看书写代码 晚点到西交的篮球场打篮球(拍篮球)
多肉: 哈哈哈哈哈哈哈
橙子: 今天终于有陌生人来一块玩了
     但是我该回去了 
     这个哥们儿问我是高中还是大一 。。。
     我说研究生他说我好小。。。
     终于有一个哥们儿来一块玩了 哈哈哈哈哈

--------------------

{{感情表达||赞美}}
橙子: 新头像挺好看的
     红红火火恍恍惚惚
     很开朗~
多肉: 哈哈哈哈哈精神抖擞打工人的头像

--------------------

{{计划讨论||未来规划}}
多肉: 我打算和逸行出发去微姐家
橙子: 嗯嗯~
多肉: 今天她喊我们包粽子
橙子: 宝儿路上小心哦~


2024-05-26
--------------------

{{健身||分享}}
橙子: 来健身咯~
多肉: 我昨天练了胸和肩
     今早醒来就是一个
     酸爽
橙子: 哈哈哈感觉近几个月没怎么规律得练 重量上没有进步
多肉: 最近逸行去健身房的热情高涨
     几乎每天都去
     所以我也跟着她经常去
     加上最近没什么工作，所以也有时间有兴致哈哈哈
     我昨天去微姐家穿了我在伦敦买的黑裙子
     大家还夸我的手臂线条
     激动得我当时就想再去健身房练组
     而且我才知道，我们有个公派老师，萌姐，她来爱尔兰教汉语之前在国内的健身房当过兼职教练
     所以我就接受了很多免费指导
橙子: 哈哈哈哈真好~
     我在回去的路上
     哈哈哈宝儿会和这个老师一起去健身吗
多肉: 不会哎
     她不在ucd健身房

--------------------

{{生活琐事||规划}}
橙子: 哈哈哈哈我今天想了租房的事
     租单人公寓应该要花不少 哈哈哈哈不过我实在不想合租
     嘿嘿 我们晚上视频吗~
多肉: 要不明天
     今天不想洗头
橙子: 宝儿现在中午还有课吗~
     明天中午上完课吧~
多肉: 嗯嗯
     现在正准备上课
橙子: 感觉今天时间过得好快
     突然就十二点多了
     我还没准备睡觉
多肉: 哈哈哈
     我今天一天都宅在公寓
     有点无聊，但是偶尔来说，很享受这种一个人的无聊
橙子: 哈哈哈哈哈真的很少见~
     宝儿这样悠闲
多肉: 是的
     而且今天有同学报班
橙子: 哇
     新的课程涨价了吗~
多肉: 所以虽然我无聊但是有收入，我就不会焦虑哈哈哈哈
     如果没有收入，但是很无聊地过了一天我就会着急
     比去年吗
     涨了一点
橙子: 真好~
     帅躺直~
     今天洗了床单被套
     哈哈哈哈哈哈外面而特别热
     一下午就干了


2024-05-27
--------------------

{{关心||互动}}
多肉: 宝待会有时间视频不
     嘿嘿
     大概爱尔兰时间10:30-11:00这样
     因为我今天下课后要和聪颖她们去逛街
橙子: 哈哈哈好哇~
     马禾旺 邀请您加入马禾旺的个人会议室
点击链接直接加入会议：
https://meeting.tencent.com/p/5679180442

#腾讯会议：567-918-0442

复制该信息，打开手机腾讯会议即可参与
     嘿嘿 稍等几分钟 我传个文件 晚上的实验作业
     好啦~
多肉: 好滴，我2分钟
     来了
     [跳跳]

--------------------

{{生活分享||美食}}
多肉: 爱尔兰的冰激凌都是酒味的
橙子: 优雅的甜蜜


2024-05-28
--------------------

{{关心||生活}}
橙子: 宝儿今天过得开心吗~
多肉: 旱的旱死
橙子: 红红火火恍恍惚惚
多肉: 涝的涝死
橙子: 关键是不贵
     一人才89块
多肉: 嗷嗷！
橙子: 也就是12欧。。
多肉: 确实不贵
     哈哈哈哈哈哈哈
     你这么一说
     那就太便宜了
橙子: 哈哈哈哈哈哈哈哈哈是呀~

--------------------

{{关心||健康}}
多肉: 记得吃之前看看质量呀
     不要有不新鲜的
     吃坏肚子
橙子: 哦(⊙o⊙)？
     我看不出来（捂脸）哈哈哈 下回注意注意

--------------------

{{共同兴趣||学习}}
多肉: 本人最近在b站看一个课
     经济学的
     很有意思
     我觉得你可以试试
     航海里面那个投资的
     不过你是不是已经报了两个了？我看这次的航海好像限报两个。
橙子: 正好最近打算定一些新的目标
     我只报了一个
     ai爬虫
     这个航海主要就是学知识吗
多肉: 是的
     不然还能怎么样？给你钱让你投吗？
橙子: 哈哈哈哈哈哈哈原来如此
     那我也去报名这个航海吧~ 咱们是不是会被拉到同一个群
多肉: 我上个月报的
     笑死
     我觉得内容应该没什么新的
     不过也可以我们一起报
     我可以再学一遍
     也就是多个打卡的事儿
橙子: 哦哦明白了 那我不报了吧 我去b站找找这个课看
     哈哈哈哈哈是这个吗
多肉: 你说我现在的课？
     这是经济学的
     不管金融投资哈哈哈哈哈
     不一样啊
橙子: 哦哦宝儿可以分享给我吗~ 不想落后~
多肉: 你如果要用来指导投资基金什么的，航海靠谱一些
橙子: 哈哈哈哈哈哈
     明白~ 我去看看
多肉: zheg
     这个
橙子: 嗯嗯~血细胞[可怜]
     哈哈哈哈哈谢谢宝儿~
多肉: 是的
橙子: 报名了 那个要下载有知有行app的对吧
多肉: 那我也去报一个吧
橙子: 哈哈哈宝儿另一个是什么
多肉: 这样我们就在一个群了
     这个你不太用得上可能


2024-05-29
--------------------

{{旅行计划||未来规划}}
多肉: 对了宝宝
     我不是打算之后去西班牙吗
     但是没抢到西班牙的申根slot
     我就和逸行抢到了法国的
橙子: 咦
多肉: 所以我们按照规定
     必须先入境法国
     然后从法国去西班牙
橙子: 那法国停留几天呀~
     我应该来不及和宝儿一起了
     你们三个一起还是只和逸行捏
多肉: 我和逸行
     聪颖不去啦
橙子: 哈哈哈哈我们明年再抢一次法国申根签~
多肉: 嗯嗯
     我也因为我们明年要去法国
     所以这次不打算在法国停留太久、
     哈哈哈哈
橙子: 好滴~
     西班牙准备去哪里捏
多肉: 巴塞罗那
橙子: 巴塞罗那
多肉: 可能也会考虑去意大利
     但是要看申根签给我们批多久
     很多人第一次申请只有15天的权限
橙子: 哈哈哈哈哈环意让我认识到 意大利的自然风光比法国更棒
     哦(⊙o⊙)宝儿应该不去大雪山吼

--------------------

{{学业进展||重要生活内容}}
多肉: 我的开题结果出来了
     重大修改
     6.22之前
橙子: 所以是通过了~
多肉: 是的
     但是还要做很多工作
橙子: 哈哈哈哈宝儿肯定可以！
     明日复明日~

--------------------

{{海边放松||生活分享}}
多肉: 本人来海边了
橙子: ”本人“是美女
多肉: 本来打算跑步的
     跑不动
橙子: 哈哈哈哈哈哈跑步真不是个容易的运动
     有该睡觉了
     我晚上看了会儿书 哈哈哈哈
     然后就是b站闲逛
     该睡了
多肉: 我刚到
     嘿嘿
     晚安宝宝


2024-05-30
--------------------

{{关心||支持}}
橙子: 这条章鱼生的金光闪闪可可爱爱，就是不怎么开心的样子
多肉: 因为它的论文开题要重大修改
橙子: 还有二十天重新提交对吧~ 
     慢工出细活~ 哈哈哈我感觉 这事儿多跟老师讨教会比较有效率

--------------------

{{生活分享||互动}}
橙子: 宝宝吃午饭了吗~
     今天出去玩不[调皮][调皮]
多肉:  从星巴克回了
     等会吃
橙子: 小田儿说周末开车来玩~
多肉: 哇
     好耶

--------------------

{{计划讨论||未来规划}}
橙子: 我们明天视频吧~
多肉: 我明天不可以呜呜
     导师要开组会
     开完组会我给考研人上课
     上完课少儿学堂出去聚餐
橙子: 没关系 ~ 那就后天吧~
     嘿嘿 明天过的开心！


2024-05-31
--------------------

{{关心||鼓励}}
多肉: 接爱干净的老公
橙子: 哈哈哈哈保洁做的好认真！
     这种清洁确实很舒适~

--------------------

{{支持||好消息}}
橙子: 真好 他的努力是有结果的
     不用每天哀声叹气了

--------------------

{{关心||日常}}
多肉: 我等下北京时间下午3:00要和导师开会
橙子: 哦⊙∀⊙[可怜][可怜]
多肉: 希望我开完还能笑得出来
橙子: 宝儿肯定可以！

--------------------

{{关心||生活}}
橙子: 护送肠胃度过湘菜浩劫
多肉: 哈哈哈哈哈哈吧
     但是这个
     跟辣
     是不是没有什么关系
     我觉得可能你吃牛排自助比较需要它
橙子: 是的
     哈哈哈哈哈亡羊补牢了
     我今天喝了很多水
     应该不会肚子疼

--------------------

{{计划讨论||未来规划}}
橙子: 明天田来我还不知道该怎么招待
多肉: 你问问他想去哪玩呗
橙子: 好嘞~
多肉: 你们商量好了吗哈哈哈
     他为啥现在来找你玩呀
橙子: 哈哈哈哈打算去寒山寺和虎丘山~
多肉: 专程来找你吗哈哈哈哈
     因为下学期逸行回国
     在苏州
橙子: 哈哈哈哈哈不知道 可能是上班太无聊了？
多肉: 我感觉他也会经常来
     哦哦哦哈哈哈哈哈
     社畜
     的周末
     确实
     好好玩吧哈哈哈
橙子: 是的 感觉他不嫌多来玩一次

--------------------

{{关心||日常}}
橙子: 宝儿今天过得愉快吗~
多肉: 今天晚上要去市中心的冒牌海底捞
     少儿学堂结课聚餐
橙子: 是和家长们一起还是孩子们呀
     要是孩子们不得闹腾死
多肉: 老师们
橙子: 哦哦哦那还好

--------------------

{{运动||健康}}
多肉: 锻炼下
     嘿嘿
橙子: 哈哈哈哈哈好欸~
多肉: 本人的肥美翅根
橙子: 飞翔的美女
     哈哈哈哈哈哈
     对了 我今天吃完饭去迪卡侬买了漂浮板
     明天。
     哦后天去泳池试试
多肉: 为什么要买漂浮板？你不是会游泳吗？
橙子: 哈哈哈哈需要练习打腿~
     拿着它就不用换气了
