

2025-01-01
--------------------

{{关心||体贴}}
橙子: 宝宝记得问问逸行 A个钱哦 手头紧 先出我这份[可怜][可怜][可怜]
多肉: 嗯嗯！
橙子: 那就我付好了~
     额。宝儿的意思是我俩一起158吗
     哈哈哈哈那不领 宝儿的意思是我出79就行吗
     这不是中午还有一百多
     领了吧 我手头也没那么紧
多肉: 好的

--------------------

{{生活分享||幸福时刻}}
橙子: 嘿嘿 宝儿可以快速洗澡睡觉啦~
多肉: 周末又可以见面了
     幸福
橙子: 嗯嗯！
     我刚洗完澡
     嘿嘿
多肉: 我打算睡觉啦
     记得定好闹钟哈哈
橙子: 嗯嗯！
     我刚刚浴室地毯洗了！
     哈哈哈哈哈哈哈晚安公主！
多肉: 晚安宝宝！


2025-01-02
--------------------

{{关心||生活}}
橙子: 不能没了 哈哈哈哈哈
多肉: 哈哈哈哈
     我刚刚把旧的电池拿下来
     放上去
     又好了
     [捂脸]
橙子: 哈哈哈哈电池是这样的
     假如再没电 可以摔一下电池
多肉: 哈哈哈哈
橙子: 又有电了

--------------------

{{计划讨论||未来规划}}
橙子: 主管和健哥说我1.20请假有点久
     宝儿觉得呢
多肉: 啥意思
     让你晚点回家
     还是早点回去
橙子: 对
     哈哈哈哈哈哈哈嫌我回家早了

--------------------

{{分享||日常}}
多肉: 我来一个面包店了
     早上吃了麦麦的早饭
     不饿
     打算吃个面包和咖啡
橙子: 哦⊙∀⊙！就是这个
多肉: 自习一会
     去上架子鼓课
橙子: 哈哈哈哈好诶

--------------------

{{亲密||爱意表达}}
橙子: 宝宝 想要昨天四人合照
     哈哈哈哈哈
     发个圈圈
     [转圈][转圈][转圈]
多肉: 嗯嗯
橙子: 嘿嘿 立马去下载
     哈哈哈宝儿是不是还没有发送贴贴图
多肉: 现在好了
     有了吗
橙子: 嗯嗯！
     下班咯！
     哈哈哈哈下班就拍了一个贴贴~
     宝儿看到了吗~
多肉: 嘿嘿看到咯

--------------------

{{陪伴||情感支持}}
橙子: 宝儿在家幸好有妙妙
     可以独处也可以有陪伴
多肉: 好耶
     我刚刚看了俩小时生活大爆炸哈哈哈
     现在在处理我的工作
橙子: 哈哈哈哈~
     [亲亲][亲亲][亲亲]

--------------------

{{计划讨论||未来规划}}
橙子: 我们这周末一起选照片吧！
     从爱尔兰回来之后的照片！
多肉: 打印的吗
     好耶
橙子: 我把电脑带着
     嗯嗯~
多肉: 对
橙子: 我记得上海有咖啡馆地图
     宝儿周末想不想去探好看的咖啡馆
多肉: 哈哈哈哈是的 
     可以哎
     我这个周末工作有点多呢
     我尽量明天多处理一些
橙子: 嗯嗯 我们每天都加油！


2025-01-05
--------------------

{{期待||计划}}
多肉: 哈哈我跟黄鱼明天去迪士尼
     她四年前去过一次
橙子: [可怜][可怜]
     又是快乐的迪士尼！
多肉: 是的嘿嘿嘿
橙子: 哈哈哈哈哈周一应该会人少一些？
多肉: 不过我以为第三次是跟你一起去呢
橙子: 哈哈哈哈哈提上日程~

--------------------

{{感情表达||亲密}}
橙子: 嘿嘿发送邮件咯~
     哈哈哈哈这次邮件发的好迟
     但是我们的相处很紧密
多肉: 刚刚在看小说！
     我们最精彩哈哈哈哈哈


2025-01-06
--------------------

{{关心||生活}}
橙子: 宝儿出发了吗~
多肉: 在等出租车了
橙子: 哈哈哈哈哈哈疯狂动物城~
     宝宝午饭吃了什么呀[可怜][可怜]
多肉: 真的
     很仿真
     不知道咋做出来的
橙子: [转圈][转圈][转圈][转圈]
     今天准备按时下班 嘿嘿
多肉: 好耶
     今天迪士尼人好多
     我们一直在排队
橙子: [可怜][可怜][可怜]
     穿的鞋舒服吗~
     嘿嘿 那是哪位公主给我做的牛肉呀~
     [可怜][可怜][可怜]
多肉: 嘿嘿嘿
     我做嘟

--------------------

{{回忆||感慨}}
橙子: 其实我当时就有感觉 高中之后的这几年，我们进入了一个好凶险的世界
多肉: 是的

--------------------

{{计划讨论||未来规划}}
橙子: 宝儿邀请kk陪着去打疫苗了吗
     打四价可不可以？
     我们上次看的医院是这个
     注意开放时间是9:00-11:30 13:00-17:00哦
多肉: 嗯嗯
     我明天可能先不去
     黄鱼还在


2025-01-07
--------------------

{{关心||支持}}
橙子: 宝宝回家了吗
多肉: 哈哈哈哈哈回家了
     现在要开始写论文了
     我要开始干毕业论文了
橙子: [可怜][可怜]那晚上搞毕业论文别搞太晚哦
     明天还有时间
     要帮忙的话给俺发消息~
     杂活啥的
多肉: 宝儿能不能帮我在google上面找找爱尔兰汉语高考有没有考试大纲呀？
橙子: 好的 我到家就找
     到家啦~
     稍等~
多肉: 哇
     下面这个论文很有用
     谢谢宝宝
     还有没有更多讲爱尔兰汉语高考的论文了
橙子: 这两章讲了一些有的没的
     https://www.examinations.ie/?l=en&mc=ex&sc=sp
     这个网站有样卷
     这些网站的入口是这个q&a
     https://www.examinations.ie/?l=en&mc=ex&sc=sp
多肉: 我打不开哎
橙子: 这部分内容是不是占据很大一部分~
多肉: 对
橙子: 我明天白天就上班了 应该搞不了这些 我们腾讯会议一下快速把clash装上吧
     ok吗
多肉: 我现在先做别的
     那个翻墙的宝给我做过的
     我有的
     哈哈哈
     我自己来找吧谢谢宝儿
橙子: 哦哦 那我晚上再找一些
多肉: 鬼鬼
橙子: 他们准备了公式书
     好精美
多肉: 哈哈哈哈哈
     事业
     是的
     那有没有考试大纲啊
橙子: 正在找 嘶
     哈哈哈哈哈
多肉: 哦耶
     谢谢老公
     我感觉我都绝望了
     现在黄鱼在帮我扫ocr
     你在帮我找卷子
     我在崩溃，后悔给我导师画饼说我一个月就写完
橙子: [可怜][可怜]kk能坐视不理吗
     哈哈哈哈哈哈哈
     不担心不担心
     即使明天晚上完不成 接下来还有时间好好投入
多肉: 哈哈哈
     她昨晚才忙完她的
     我没帮忙
     就算了吧哈哈哈
     宝儿能不能搞到一个教材，叫做《进步》的英文版？
     就是一个对外汉语教材，英国用的
橙子: 我来找找
     跟宝儿确认一下 那个样卷 叫  The Leaving Certificate foreign language specification for Mandarin Chinese
是宝儿说的爱尔兰中文高考吗
     可能相当于我们的高中毕业考试？
多肉: 嗯嗯
     呜呜呜
     不早了
     宝还在帮我找呢
     快点收拾你自己的吧
橙子: 吼吼吼吼吼
多肉: 我仔细读读宝儿给我的考试大纲
橙子: 里面有一个叫做language portfolio的东西 好像是考试需要完成的
多肉: 嗯嗯
     读
     对
     这个相当于学习档案
     我的妈呀
     你还给了我中文版本
橙子: 哈哈哈哈哈哈那个网站自带的打印 我用谷歌的翻译就直接都打下来了
     爱尔兰汉语高考 这个话题的论文好像只有那一个
     还有个评分标准 Marking Scheme 
     [1][2][5]如果宝儿需要的话我再找找
多肉: 好！
橙子: 只找到一个剑桥的教材 好像不是进步
     我先去洗澡啦~
多肉: 好滴！
     我也洗完澡了
     洗完了就困了
橙子: 哈哈哈哈哈哈哈哈哈我也洗完咯~
     宝儿还在写论文吗~
     我先睡啦


2025-01-08
--------------------

{{关心||礼物}}
橙子: 扭蛋贵不贵
     [皱眉]我们年会本来在周六
     我不想去 他们就改周三了
     我想着是不是要买点什么表示一下
     感觉买七八个扭蛋分一分 气氛应该会好？
多肉: 咦
橙子: 哈哈哈哈算了 不为此费神了
     不买了

--------------------

{{调情||亲密}}
橙子: 我们晚上要不要高高复兴
     *搞搞
     视频学习
     哈哈哈哈哈哈
多肉: 哈哈哈哈哈
     你要复习什么
橙子: 搞搞llvm
     哈哈哈哈哈哈一个编译框架
     [转圈][转圈][转圈]
多肉: 哦哦哦可以啊
橙子: 好嘞！
     我到家啦~
     [可怜][可怜][可怜]
     好的~
多肉: 我到家啦我们来视频吧
橙子: 好嘞~
多肉: 收拾好上床了
     嘿嘿
橙子: 好诶~
     哇 这么快就快十二点了
     我的脚又开始变凉了
     我去睡觉啦~
     晚安公主！
多肉: 嗯嗯
     我刚看完小说
     晚安宝宝！


2025-01-09
--------------------

{{关心||支持}}
橙子: 宝儿今天认真做了 应该没问题~
     嘿嘿
     相信宝儿！
多肉: 汇报完了 还算顺利
     嘿嘿
     没有挨骂
橙子: 哈哈哈哈好诶~

--------------------

{{生活分享||美食}}
多肉: 刚吃完
     吃的拌面
     现在准备去图书馆自习咯
     早上在面包店自习了一个半小时
     下午接着搞
橙子: [转圈][转圈][转圈]
多肉: 嗯嗯，吃了酸奶碗和kk煮的火鸡面
     好吃嘿嘿
     现在开始我的工作了

--------------------

{{鼓励||安慰}}
多肉: p人
     不按计划啊
     还没来
     说在跟我的师妹沟通选题
     凌迟的感觉
橙子: [可怜][可怜][可怜][可怜][可怜]
     来啦~
     刚刚在解决一个问题~
     宝儿今天认真做了 应该没问题~
     嘿嘿
     相信宝儿！

--------------------

{{日常安排||见面期待}}
橙子: 我到家啦~
多肉: 好耶
     今天好迟啊
橙子: 哈哈哈哈哈晚上再搞我自己的论文项目
     所以就还好
     感觉我搞代码还挺开心的
     让哪些字母呼呼跑
多肉: 哦哦哦
     哈哈哈哈哈
     原来已经10点半了
     word-我最近的时间杀手
     我的青春都在word的一行行字中度过了
橙子: 哈哈哈哈哈哈哈
     刚刚酣畅淋漓的下了一场对攻棋
     很舒服
多肉: 嘿嘿
     我去下哦做
     洗澡
橙子: 嗯嗯~ 我也去~
     [转圈]
     嘿嘿 明天就见面啦~


2025-01-11
--------------------

{{生活分享||准备}}
橙子: 设计房间
     下单塑料片儿
     打扫房间 准备过年~


2025-01-12
--------------------

{{关心||礼物}}
橙子: 我下单了一个充电宝
     看明天能不能到吧[可怜][可怜] 我怕宝儿路上手机没电
多肉: ！
     好
     那明天到不了怎么办
橙子: 哈哈哈哈哈所以宝儿带好线、充满电 
     如果到不了只能年后用了
     [可怜][可怜][可怜]不行 宝不能没有充电宝
     我怕怕 哈哈哈哈哈

--------------------

{{爱意表达||感谢}}
橙子: [亲亲][亲亲][亲亲]
     好优雅！
     谢谢宝宝！
多肉: 哈哈哈哈哈哈哈
橙子: [可怜][可怜][可怜][可怜][可怜]
     哈哈哈哈哈哈哈一会儿用~
     宝儿可是给我买了世界上做好的羽绒服
多肉: [坏笑]
橙子: 我都可以到北极了~

--------------------

{{调情||互动}}
橙子: 那个扣扣toy用了之后 我怕再也没有手抓饭了
多肉: （假装这是中指
     我刚刚想让你看的是4号
橙子: 哦(⊙o⊙)？
     ！
     那个是
     共同参与者！
多肉: 哈哈哈哈哈
     啊的
     是的
橙子: 哈哈哈哈哈宝儿想尝试吗
     我买到我这儿？
     他会不会太刺激
     哈哈哈哈哈哈好嘞~ 到上海再说


2025-01-13
--------------------

{{关心||生活}}
橙子: 宝儿光子做的如何~
多肉: 做完了
     在这敷面膜 等孔孔
     今天下班好早呀
橙子: 哈哈哈哈不加班就是五点半
     月亮好圆！
     大汤圆！

--------------------

{{调情||思念}}
橙子: 晚安公主！
     宝儿到家记得发个消息给我哦~
多肉: 我刚刚在收拾行李
     呀 宝今天睡好早呀
     我明天早上快11点的车
橙子: 嘿嘿 是呀 明天应该要加班了
多肉: 打算坐公交车过去
     [转圈]
橙子: 好嘞~
     宝儿也早些休息！
多肉: 好捏
     我等下也收拾下上床了
     晚安宝
     想你了


2025-01-14
--------------------

{{关心||生活}}
橙子: 宝儿没有吃午饭吗[可怜][可怜][可怜]
多肉: 咦？
橙子: [转圈][转圈][转圈]
     哈哈哈哈宝儿打算到六安吃好的？
多肉: 嗯嗯

--------------------

{{计划讨论||未来规划}}
橙子: 我们23号？
     好紧张呀
     到时候我要不要加他们微信[囧][囧]
多肉: 啊
     我不知道啊
     [苦涩]
橙子: 不是诶 23号下午呢
     24号就是廿五了 得回家帮忙
多肉: 哦哦哦
     23晚上是吗？
     我问问
橙子: 嗯嗯~
多肉: 好嘟可以滴
橙子: 是我们四个一起吗~
     [可怜][可怜][可怜]
多肉: 对
     还有转转
     [捂脸]

--------------------

{{日常分享||互动}}
橙子: 我下午摸了好久的鱼
     嘿嘿 接着摸鱼 下下棋
     我这盘下的真好~
     哈哈哈哈哈哈哈嗝哈哈！
     转转真的分不清这是拖鞋吗~
     哈哈哈哈哈哈哈哈
多肉: 跟我玩应该
橙子: [转圈][转圈][转圈]
     俺下班咯~
     宝宝在干嘛捏[可怜][可怜][可怜]
多肉: 我刚洗漱好上床哈哈哈


2025-01-15
--------------------

{{思念||亲密}}
橙子: 想你了
多肉: 还有一个礼拜就见面了
     嘿嘿

--------------------

{{宠物||关心}}
橙子: 哈哈哈哈哈转转在跟别家小狗交朋友啦
     那太好了~
     咦~ 转转没牵绳儿吗
     冻没冻着 饿没饿着 晚上有窝睡 孤单有人陪[可怜][可怜] 转转
多肉: 哈哈哈哈哈哈
     小马：不会吧 比我过得好？

--------------------

{{视频分享||互动}}
橙子: 上次发的酷似刘德华的视频 我怀疑它的体内有一个前世的哲学家
     [转圈][转圈][转圈]
多肉: 哈哈哈哈哈
橙子: 或者艺术家
多肉: 搞音乐的

--------------------

{{未来规划||讨论}}
多肉: 我打算明天早上试试小红书直播
     看下流量
橙子: [可怜][可怜]
多肉: 说不定有商机
橙子: 汉语教学吗
多肉: 引来给我的学生们积攒教学经验
橙子: 嗯嗯！
     就知道宝儿有这个敏锐的察觉
     嘿嘿

--------------------

{{情感支持||安慰}}
橙子: [快哭了]心情不好 不想写报告
多肉: 怎么啦
     今天工作不高兴吗
橙子: 不是。。
     还是时间问题 
多肉: 那肿么了
橙子: 我怎么上了这么久的学
多肉: [拥抱]
     要视频会儿不？
橙子: 请教导师、请教师傅
多肉: 那才入职场都是这样的呀
     我去字节那天
     让一个外包的教我
     那个人还mean得要死
     一问，外包的
     澳洲瘤子
     我也很不爽
     哈哈哈哈
     还可以，聊一会吧


2025-01-16
--------------------

{{关心||礼物}}
橙子: 头一次抖音购物  支持一下许银川 嘿嘿
     里头全是棋谱 还有他的签名
     我靠 回去一看都抢光了
     [转圈][转圈][转圈]嘿嘿 更开心了
多肉: 鬼鬼
     那这本卖的还算便宜哎
     吗的
     又跳闸了
     昨晚四次 今天两次
橙子: [可怜][可怜][可怜]
     以后咱们用好的！
     宝宝看看支付宝有没有到账2199
     [可怜][可怜]
多肉: 我来了
     刚刚我爸来了
     修好了
橙子: 哦(⊙o⊙)？ 好欸~
多肉: 闸老了，螺丝松动了
橙子: 快看看退款到了没
     ~
     好嘞！
多肉: 好了 嘿嘿
橙子: 嘿嘿
多肉: 那我现在给宝儿重新下单
橙子: 等一下！
多肉: 我去看看 链接有吗？
橙子: 我妈昨天电话提到鹅绒 家里养的鹅
     我就说可以找服装厂定做
     她今天就去帮我做了
     哈哈哈哈哈
     歪打正着
     礼物换成骑行眼镜可以吗[可怜]
     红红火火恍恍惚惚
多肉: 哈哈哈哈哈哈哈
     可以
橙子: 嘿嘿 我去找找 这个不着急啦
多肉: 好的哈哈
     你要不定做个有度数的呢？
     不过是不是也不会太贵？要1000+吗？
橙子: 是的  我想要 有度数~能变色~还帅帅的眼镜~
     哈哈哈哈哈看品牌 500-2000都有[可怜]
     我去找找
多肉: 嗯嗯

--------------------

{{思念||爱意表达}}
橙子: 宝宝
     想你
多肉: [抓狂][抓狂][抓狂]
     我也想你
     本来明天晚上可以见面的
     [苦涩][苦涩]
     已经习惯每周见啦
     [抓狂][抓狂][转圈]
     我睡觉啦
     晚安宝宝
橙子: 晚安公主！
     我也打算现在睡了


2025-01-17
--------------------

{{关心||礼物}}
橙子: 过年礼物
     我选的是一个可爱的红色狗狗窝
多肉: 哈哈哈哈哈
     是抽奖还是什么呀
橙子: 哈哈哈哈是自己选的
     别的都是什么巧克力神恶魔的
     哈哈哈哈哈哈见面还有五天欸~

--------------------

{{生活分享||互动}}
橙子: 宝在家里吗
     [转圈][转圈]
多肉: 我在我妈妈店里嘿嘿
     今天下午从图书馆直接过来吃晚饭了
     现在在工作
橙子: [转圈][转圈][转圈]
多肉: 坐车车
橙子: 哈哈哈哈

--------------------

{{日常交流||计划讨论}}
橙子: 我们视频不~
多肉: 我刚洗完澡
     哈哈哈哈
     明天再视频吧
     我现在上床啦
橙子: 嗯嗯~
多肉: 笑死了
橙子: 哈哈哈哈哈哈哈哈哈哈哈
     咦 宝儿和kk竟然没有聊天背景
     宝儿 我知道你们的房间里是没有钥匙了
     但是能不能帮我看看这个是不是你们屋子的钥匙
多肉: 嗯嗯
     这个是我们大门的吧
     我睡觉啦
     刚刚在看我的阿勒泰
     小说


2025-01-18
--------------------

{{思念||视频}}
橙子: 宝宝 我想和你视频工作[可怜]
多肉: 我在图书馆呢
     大桌子老挤了
橙子: [转圈]
     哈哈哈哈好~
多肉: 明天行吗
     我要是知道要和你视频就不出门了
橙子: 哈哈哈哈哈
     今天工作顺利吗
     我准备出去走走
     不然一天都没出门
多肉: 嗯嗯
     挺顺利的

--------------------

{{礼物||关心}}
橙子: 这样好了 我不给叔叔阿姨买礼物 给你买！
     这样见面不带礼物也可以啦！
     说吧 sk2是不是快用完了
     别的呢
     可以嘛可以嘛可以嘛宝宝~
多肉: 到时候再说
橙子: 我请客那就是咱俩选饭点了
     *饭店
     我家小区楼下的火锅可以吗
     （先选好饭店我就可以提前打电话把单结了）
多肉: 我爸不吃火锅
橙子: 宝儿选吧
     有没有叔叔阿姨没去过但是宝儿去过觉得不错的

--------------------

{{调情||夸赞}}
橙子: 那我们晚上视频工作可以吗
     红红火火恍恍惚惚
多肉: 你为啥这么想见我
     这该死的魅力
橙子: 哈哈哈哈哈哈是呀~
多肉: （甩头）
橙子: 并且我今天一直是一个人
多肉: 拿
     那好吧
橙子: 以前可以承受孤独，但是自从体会过快乐~
多肉: 今晚视频聊天
     聊会儿我去干活
橙子: 嗯嗯~
     好的~

--------------------

{{未来规划||重逢}}
多肉: 于是开展了猛烈的追求
     在我出国前
     你说
     求求我啦给你次机会吧
     我勉强答应
     说 好吧
     那看看你这年表现咯
     这年你一直在国内兢兢业业
     恪守男德
     于是我们时隔一年
橙子: 红红火火恍恍惚惚我就去北京接你啦~
多肉: 重新相见
     ✅
     后面的如实陈述就可以了
     记得改朋友圈可见范围
橙子: 嗯嗯~
多肉: 等我们谈的像kk和孙老师那么久
     他们已经分不清哪一年
     的时候
     你在公开前面的朋友圈吧
橙子: 嘿嘿好的
     不过我们异国的时候一直在亲密聊天
     所以我知道宝儿的部分孔院见闻


2025-01-19
--------------------

{{关心||支持}}
橙子: 我一想到我是因为之前写开题的时候方法不对失去了这么多钱我就难过
多肉: [拥抱][拥抱]
橙子: 我昨天今天把新的写了一半
     剩下一半不会写了 我打算到公司把一些系统的目录抄一下再写
多肉: 那能不能跟导师说不会写了让他支支招 
橙子: 我们公司的这个系统和流程太复杂了
     我要费好大的劲跟他解释
多肉: 问能帮到你的人呢
     请吃个饭什么的
橙子: 感觉公司的人都不是很重视这个事
     我跟健哥聊的时候他在干自己的事
     之前海哥说过与i写
     *一些
     但要把公司的那些杂乱的东西整理清楚还是得我来干
     哎
     我明天到公司抄抄再说
     我周五本来打算抄的 但是又忙公司的事去了
     回家之前写完
     还有三天的晚上呢
多肉: 嗯嗯
     别急
     踏踏实实来
橙子: 我本来是不急 但是老师让我快点交 我也不知道能不嗯呢参加一批
     面对不确定
     我就焦虑
     我要是放心参加二批也不是不行
     但好像有什么希望参加一批一样
多肉: 先写吧哈哈哈哈
橙子: 嗯嗯一批的开题报告提交时间是3.1 
     我这三天搞完给老师看一版
     3.1之前提交
多肉: 嗯嗯
橙子: 哎 还要找剩下三个月的实习
     年后找感觉有点来不及
多肉: 你就是太久没见到本人了
     想我想得
橙子: （捂脸）
     昨天跟宝儿电话
     想轻松一些的 但是也没轻松了
     今天也不怎么轻松
多肉: 你先努力干三天
     回来就好了
橙子: 嗯嗯~
多肉: 周末不干
     周中不想干
     总结原因： 没我
     哪行
橙子: 我这三天有公司的资料肯定好好干
     哎
     宝儿直击要害了
多肉: 早点睡觉
     少撸
     多运动
     精神振作起来！！！
橙子: 呜呜好的

--------------------

{{健康讨论||亲密关怀}}
橙子: 刚刚在b站首页看到一个“口交会因为口腔病菌导致危害”
     就去学校图书馆搜了搜
     发现图书馆的资料很少有关于性爱科普的
多肉: 鬼鬼
     什么危害
     👂
橙子: ”口交也是感染HPV的重要途径“
     ”尤其是口腔有溃疡或创口的时候“
多肉: 啊
     你有没有口腔溃疡？
     我没
橙子: 嘶 我的嘴角一直有老毛病
     以后我注意
多肉: 你那是什么毛病啊
     不是只是干燥吗？
橙子: 感觉是缺维生素
多肉: 医生说的吗
橙子: 之前我们去买那个抹嘴角的药膏
     药店的人让我买维生素来着
多肉: 哦哦
     那要不去医院确定一下呢？
     big thing
     事关我们俩的幸福生活
橙子: 宝儿是说我嘴角的问题还是检查我们的身体
多肉: 都要检查
     先检查嘴角
橙子: 哈哈哈哈哈哈哈好的
多肉: 它已经在生病了
     我俩的身体暂时没有
橙子: 是的 我们也抽时间去检查一些指标吧
     HPV好像是需要单独验血查的
多肉: 有道理

--------------------

}
{

--------------------

{{关心||健康}}
多肉: 那要不去医院确定一下呢？
     事关我们俩的幸福生活
橙子: 宝儿是说我嘴角的问题还是检查我们的身体
多肉: 都要检查
     先检查嘴角
橙子: 是的 我们也抽时间去检查一些指标吧
     HPV好像是需要单独验血查的
多肉: 有道理

--------------------

{{电影分享||互动}}
橙子: 嘿嘿 相比现在睡不着
     我打算看一部一个半小时的电影
     十二点之前睡觉
多肉: 嗯嗯
     我在看生活大爆炸
橙子: 这个法国电影简直无聊死了
     讲的是两个大男人互相羡慕对方的生活的故事，一个江洋大盗，一个平庸教员
多肉: 什么名字
橙子: 火车上的男人
多肉: 我没听过呢
橙子: 豆瓣3000人看过
     超级小众。。
     明天上班的时候再聊吧~睡觉啦~
     晚安公主！
多肉: 键盘手h和g是邻居
     所以我会
     哈哈哈滚滚滚
     哈哈哈哈哥哥哥哥
橙子: 哈哈哈哈哈灌灌灌灌
     哈哈哈韩庚韩庚韩庚
     哈哈哈哈哈哈哈哈哈哈哈哈广告歌

--------------------

{{生活琐事||打趣}}
多肉: 我现在的美甲太长了
     影响我打字
     如果再长一些
     我打hahaha
橙子: 好像长指甲用九键会舒服一些~
     哈哈哈哈哈哈哈一只手就行了~
多肉: 手指在做踢踏舞
     一个wave
橙子: 哈哈哈哈哈哈哈宝儿用线条小狗表情包多了欸~
多肉: 换了
     好了
橙子: 我还是喜欢我的波浪线~
     因为他就在1的旁边~
多肉: ^_^
橙子: 哈哈哈哈哈哈哈宝儿用过老年手机的九键吗
多肉: 接下来你要频繁看到这个了
     ^_^
     用过
     我自己也有过九键的手机
橙子: 哈哈哈哈哈哈哈这个表情包竟然在如此昂贵的按键中占据一席之地
多肉: 对啊 很奇怪
橙子: 哦the old times
多肉: ^_^

--------------------

{{情感表达||爱意}
多肉: 最近没和老公睡觉
     不爽
橙子: [可怜]
多肉: （双关
     好的 
橙子: 哈哈哈哈哈哈哈心情和身体双关吗
     哈哈哈哈哈
多肉: 晚安宝儿
     是的
橙子: 哈哈哈哈哈哈哈除夕咱们找空出来见面吧~
     面添再细聊~
     明天~
     晚安公主！
     爱你！


2025-01-20
--------------------

{{礼物||惊喜}}
橙子: 年货 哈哈哈哈里头是跟上次的杯子配套的茶壶。。
     一套的礼物还分两次发 哈哈哈哈
     底下那个是转转窝
     转转缺窝吗[可怜][可怜]
多肉: 哈哈哈哈哈哈哈 
橙子: 这么大
     展开是带个鹏儿的
     *蓬
     哦哦 还有数据 52*45*52 厘米
     感觉小了点。。
     实际能睡的面积只有妙妙大
     那怎么办 只能给我睡咯~
     哈哈哈哈哈哈要不我就放在家里 给日花他们睡

--------------------

{{关心||工作}}
橙子: 世界是一个巨大的应证闭环
     *印证
     刚刚主管又跟我聊天
     说可以一直在这里实习
     到时候offer水到渠成
     还有场景库的事 如果做的有成果 到时候就有机会15级
     场景库就是我的毕业论文
     他让我不要太大压力
     宝宝
     之前我跟一个同事聊天
     知道了华为的工资标准
     外界所知的30-40万的年薪是不算加班费和年终奖的
     加班费其实挺高的
     15级应该有40+
     14级应该就不到了
     因为周末是双倍工资
     所以周末加一天相当于一周工资*7/5
     加两天相当于*9/5
     但是那太折磨人了
     哎 主管下午跟我一说
     我觉得可能还是继续实习好
     我真是个墙头草
     我到家啦~
     宝儿一会儿有时间电话吗[可怜]
多肉: 有的，稍等我处理个着急的工作

--------------------

{{回忆||甜蜜}}
橙子: 你的朋友圈置顶
     还有我们在爱尔兰的图
多肉: 哈哈
橙子: 哦对
     好了~
     我在换个头像吧


2025-01-21
--------------------

{{关心||礼物}}
橙子: 宝宝 我仔细想了一下后天晚上的饭局
     我觉得 还是叔叔挑饭店吧
     我带两瓶酒
     再带个给阿姨的礼物
多肉: 不用呀
     不用这么客气吧
     我那天生气呢
橙子: 宝儿还没跟叔叔说饭店选哪儿吧
多肉: 没说
橙子: 好的 那他应该默认是他选
多肉: 不过那家挺好的 离我们都近呢
     不 默认我选
橙子: 我今天晚上去买个礼物给阿姨 跟叔叔就喝几杯
     宝儿觉得呢
     叔叔是喜欢喝的对吧
多肉: 他开车
     不一定喝呢
     我也没经验
     俺不懂
橙子: 哦⊙∀⊙！那没事儿吧 他喜欢 应该就想喝 可以叫代驾
     反正霍山这么近
多肉: 你俩别喝
橙子: [可怜][可怜]
多肉: 😡
橙子: 哈哈哈哈哈好的
     这个听你的~
     但感觉给叔叔的礼物不好带诶
     买啥好呢
     阿姨想要的墨镜又得去试了才好
     我准备今晚去买丝绸的
     不过因为我觉得这次是叔叔叫吃饭的 我买单会抢了他的脸面
     我可以抢 但不能抢过
     [囧][囧]
     哦忘不了酸菜鱼
     宝儿把时间安排在六点以后可以吗
     我下午剪头发 再去买烟
     要不买六安瓜片呢？ 会不会轻了
     都买好了
多肉: 好的。听你安排

--------------------

{{支持||技术}}
橙子: 是不是论文需要用？
     宝儿打算怎么用这个数据库呢~
多肉: kimi也被我搞麻了
橙子: 哈哈哈哈哈刚开始都是这样的
     我晚上去买礼物 可能没睡觉
     *时间
     但是现在我觉得我们可以电话
     嘿嘿
多肉: 我图书馆呢
橙子: 你可以进共享
     *仅
     或者去一楼？
     我正好视频放松一下
多肉: 我先摸索会
     暴躁得很
橙子: [可怜][可怜][可怜]
     不着急不着急
多肉: 我感觉看到这些代码一行一行窜出来
     还挺治愈的
     虽然我也看不懂在说啥
     但是没卡住
橙子: 哈哈哈哈哈是的
     程序员浅浅的快乐
     就怕冒出红色
多肉: 有种贤者时间的踏实感
橙子: 或者突然出现error
     [囧][囧]
多肉: 刚刚红色warning了
橙子: warning没关系
     error才代表有问题
多肉: 那你们这，还考英二？
     这不得英一
     这么多英文
橙子: 哈哈哈哈哈哈哈
     哈哈哈哈！mac的终端！
     真好看~
     宝儿是以duorou身份使用的终端
     可能要切换成root
多肉: 多肉是root
     吧？
橙子: 我来找找试试
     宝儿输入一个sudo su -
     切换到root试试
     后面有个-哦
     对了 现在是root
     我现在正在写数据库 哈哈哈哈哈
     我觉得宝儿得先明确用mysql做什么
     嗯嗯！ 这个有意思~ 宝儿打算存咱们自己整理的资料吗
     是这样 宝儿在本地安装mysql存了数据并不能暴露接口给大家用
     我们可以用服务器存数据
     哎 之前那个网站我没有做好
     有点尴尬
     这个工具宝儿如果觉得有必要 我来做可以吗[可怜]
多肉: 哈哈哈我自己摸索摸索
橙子: 嗯嗯~
多肉: 我感觉这个工作量有点大呀
     明天再下个python
     今天搞到这儿
橙子: 哈哈哈哈确实不好搞哦 书籍如果有txt是最容易的
多肉: 哦哦，那word会比ocr好点没？
橙子: word也可以
多肉: 嗯嗯好的
橙子: ocr宝儿指的是书籍都是pdf或者图片对吧
多肉: 嗯嗯，可以检索的pdf
橙子: 这些格式得实验实验
多肉: 嗯嗯，明天试试吧

--------------------

}
{

--------------------

{{互动游戏||爱意表达}}
橙子: 请输入小马的四个优点~ 每输入正确一次就可以抽取一个奖品~
     哈哈哈哈哈好像默认会有一次机会
     然后还有四个口令机会~
     小鱼干已经被我抽去了
多肉: 哈哈哈哈哈
     来了！
橙子: 哦⊙∀⊙！宝儿首先把亲嘴烧抽了
     还有四次~
     哈哈哈哈哈可以点那个“获取更多次数”
     对 输进口令里~
多肉: 不行，说我错误
橙子: 哈哈哈哈哈哈我输了四个答案
     要在答案里才行
     两三个字
多肉: 啊？
橙子: 哈哈哈哈哈哈
多肉: 这么难
橙子: 可以试嘛[可怜][可怜]
多肉: 笑死了
     帅气
橙子: 哈哈哈哈哈是的~
多肉: 我说“活好”，说我不对
     那就不好
橙子: 哦⊙∀⊙！那仅仅是不在我填的那四个里面
     可惜现在加不了了
多肉: 抽了砂糖句
橙子: 还有两个字三个字四个字的各一个
多肉: 可恶
橙子: ~
多肉: 居然没有聪明
     哈哈哈诚实守信
橙子: 哈哈哈哈哈哈是的~
多肉: 哦耶！
     牛脆脆！！！
橙子: 哈哈哈哈哈好诶~
多肉: 可以了
     我知足了
     我兑奖
橙子: 哈哈哈哈再试试嘛
     还有两个呢
多肉: 那我先回家
橙子: 嗯嗯~
多肉: 等下试试
橙子: 我设置的截止日期是25号
     宝儿路上小心哦~
多肉: 到家啦
橙子: 好嘞~
     一会儿帮我参谋参谋阿姨的礼物~
     或者阿姨挑好墨镜了吗
     我直接下单
多肉: 我妈妈买过啦！
     我妈说你不用破费
橙子: 哈哈哈哈
     上次特好看的店
     说是清仓。又上了一波
多肉: [苦涩]
橙子: 我跟我妈电话了~她会送点特产下来 我就买了包装袋
     我到家啦~
多肉: 哈哈哈哈哈哈
     爱璇璇
     这么显而易见又这么偏
橙子: [可怜][可怜]
     哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
     我以为这个需要提醒~
     嘿嘿 那还有一个~
     [转圈][转圈]两个字的哦~
     可能我当时随便填的 没什么线索 宝儿多试试~
多肉: 还有一个不会了
橙子: 跟在帅气之后的
     哈哈哈哈哈哈哈哈哈哈
     比较老套的词
多肉: 逼人
橙子: 红红火火恍恍惚惚不是~
     要揭晓答案吗
     红红火火恍恍惚惚
多肉: 你说
     我不抽了
橙子: 红红火火恍恍惚惚是幽默
     我当时就简单写了 帅气
多肉: 哈哈哈哈哈
橙子: 幽默
多肉: 哈哈哈哈哈
     我到现在都很佩服我自己
     想到了爱璇璇
橙子: 哈哈哈哈哈哈哈哈哈宝儿深谙我在夸自己的时候都是什么德行的道理
     我去下单奖品~
     嘿嘿
     牛脆脆我买三罐好了 我要一罐~
多肉: 好
橙子: 嘿嘿！
多肉: 哇哦

--------------------

{{关心||生活}}
橙子: 宝儿准备睡觉了吗~
     嘿嘿 我还没洗澡哈哈哈哈
     一会儿就去
多肉: 嗯嗯
     现在准备睡了
     困了
     嘿嘿 后天就见面了
     晚安宝儿
橙子: 嗯嗯！
     晚安公主！
     后天见！


2025-01-22
--------------------

{{纪念日||甜蜜}}
橙子: 两年零十个月快乐！
多肉: 两年零十个月快乐！

--------------------

{{支持||鼓励}}
多肉: 我们从明天开始
     要监督对方
     至少花一个小时
橙子: 好！
多肉: 搞毕业论文
橙子: 认认真真的搞论文

--------------------

{{礼物||家庭}}
橙子: 宝儿觉得给叔叔买什么烟好呢
     软中还是硬中
多肉: 一条吗？
     太贵了吧
橙子: [转圈]
     我妈说让我拿两瓶洞九加一条硬中
     可以不
     嘿嘿
多肉: 我妈说不用
     太正式了
橙子: 给阿姨的也有~
     有我家的特产
     还有红酒
     哈哈哈哈哈我觉得得带呀
     那我带特产好了
     分两份 就不显得花钱了
     就是干豆腐加豆条

--------------------

{{计划讨论||约会安排}}
橙子: 那明天晚上六点钟见可以吗~
     在宝儿选的饭店
多肉: 那能不能早点啊？五点半呢
     不过，我也说不好时间，没跟我爸商量时间，不知道他明天啥时候来
橙子: 应该可以
     哦哦
     我尽量早些去好了 在忘不了酸菜鱼对吧
     饭店和叔叔说了吗~
多肉: 嗯嗯


2025-01-23
--------------------

{{关心||礼物}}
橙子: 礼物叔叔带走了吗
多肉: 嗯嗯，带走啦
     谢谢宝儿，破费了

--------------------

{{生活分享||日常}
橙子: 我刚剪完头发 
     宝儿选好饭店了吗~
多肉: 我们不去吃酸菜鱼了吧
橙子: 好哇
     我一会儿就可以出发~

--------------------

{{工作讨论||支持}
多肉: 我在备课，后天晚上有个跟考研人的复试茶话会
橙子: 哦⊙∀⊙！辛勤工作~

--------------------

{{未来规划||忙碌}
多肉: 就要开始忙了对吧
橙子: 之前过年前也都是这样
多肉: 是不是要早起
橙子: 是的 我姐会过来接
     茶叶泡上了
     嘿嘿


2025-01-25
--------------------

{{关心||礼物}}
多肉: 嗯嗯 我妈妈送我的本命年礼物哈哈哈
橙子: 那是小金饰吗~


2025-01-26
--------------------

{{关心||礼物}}
多肉: 记得买点烟花[可怜][可怜][可怜]
橙子: 嘿嘿 我们刚刚买了烟花~
     我们今天买了不少仙女棒~

--------------------

{{计划讨论||未来规划}}
多肉: 你什么时候回来这边
橙子: 然后应该就辉霍山~
多肉: 但是这边放不了哎
     可能要开车去远一点的地方
橙子: 是的~
     哈哈哈哈如果去的话我就蹭阿姨的车可以吗~
多肉: 嗯嗯
     但是我觉得我妈顶多跑一次
     你明天在家吃完晚饭再过来是吗
     我除夕中午和晚上都得在家吃饭
     你们初一之后要走亲戚呢
     吗
橙子: 我爸妈要走 但我不用 嘿嘿 
多肉: 那我们还是原计划？除夕放烟花
橙子: 那我们还是原计划？除夕放烟花

--------------------

{{生活分享||技术交流}}
多肉: macOS好厉害呀，直接输入代码就可以帮我安装python
     我记得之前你帮我从官网下载过
橙子: 哈哈哈哈哈是的 再复杂的数据在这里都可以存
     就是要设置好字段


2025-01-27
--------------------

{{思念||亲密}}
橙子: 我们的距离在五百米以内~
多肉: 哈哈哈哈
橙子: [囧][囧][囧]
多肉: 哈哈哈哈哈
     哈哈哈你去
橙子: 哈哈哈哈哈我会投投看的~

--------------------

{{期待||生活分享}}
橙子: 有一些地上放的烟花
     应该是像孔雀开屏那样的
     主要是这两种
多肉: 嘿嘿嘿
     期待
     你们今晚在家打牌啊
橙子: 今晚我姐得在姐夫家
     哈哈哈哈我们现在三个人在家
     我们视频不~
     [转圈][转圈][转圈]
多肉: 哦哦 
     我现在在外面买东西呢
橙子: 好嘞~
     [转圈][转圈]
     [可怜][可怜]
多肉: 我来啦
橙子: [转圈][转圈][转圈]视频吗~ 还是出来走走~
     哈哈哈哈哈哈
多肉: 视频吧
     我刚到家
     太冷了
橙子: 嗯嗯~
     我洗完澡收拾好了~
     宝儿睡了吗~
     明天就过年咯~哈哈哈哈哈哈


2025-01-28
--------------------

{{甜蜜互动||感情表达}}
多肉: 今天我妹妹把她男友带来了
     然后问我男朋友在哪
     我说他要回家过年
     肯定是我爸说了 不然咋知道我有男朋友了
橙子: 宝儿吃完饭啦~
多肉: 没怎么说话
橙子: 哈哈哈哈哈哈哈哈嗯嗯~
     [转圈][转圈][转圈]
     [嘿哈]
     宝儿回家了吗~
多肉: 嗯嗯
     在吃年夜饭
     哈哈哈
橙子: 哈哈哈哈哈找了一些仙女棒的拍照姿势~
     （高糊版）
     哈哈哈哈哈哈哈
多肉: 哈哈哈哈哈
     很好
     小红书多看看
     也可以找找情侣的
     你打扮打扮

--------------------

{{生活分享||重要时刻}}
多肉: 我们现在出门拿车喽
     预计5分钟之后到达
橙子: 好嘞！
多肉: 我们在你小区门口等你
橙子: 哈哈哈哈哈来啦~
     宝宝到家了吗~
多肉: 嗯嗯！
     收到红包，请在手机上查看
橙子: 哈哈哈哈哈哈！
     好看！
     我正准备给宝儿转红包来着~
多肉: 哈哈哈我的红包可不大 就是试试封面
     哇
     俺哥又给俺红包咧
橙子: 哈哈哈哈哈哈哈俺哥？
     是宝儿的哥哥吗
多肉: 我在学熊二
     和你说话

--------------------

{{情感交流||幸福感受}}
多肉: 我今天感受到一种稳稳的幸福
     虽然我还是不喜欢过年
     虽然咱们没有在一起过年
     但是你频繁出现在我的对话和思考中
     哈哈哈哈
橙子: [可怜][可怜]感动
多肉: 有一种行走在阳光之下的感觉
橙子: 哈哈哈哈哈哈哈是呀 我们的关系在很顺利地进展
     大家现在接受一个都知道的宝儿的男朋友啦
     我这两天跟爸妈上坟 对家庭这个概念更重视了
多肉: 嗯嗯
     感觉我妈妈拍的这个很有感觉
橙子: 携手的感觉！
多肉: 有种八十 年代的恋爱的感觉
     哈哈哈哈
橙子: 我在应这个当壁纸
     *用
多肉: 有种能在一起几十年了感觉
橙子: 红红火火恍恍惚惚
     确实欸
     老照片的画质和动作
     还有表情！
     宝儿简直是民国大家闺秀
多肉: 哈哈哈哈
     这张你也很好看
橙子: 哈哈哈哈
多肉: 有种成熟稳重的老男人和阳光青春的少年感并存的魅力
橙子: 夸得我要睡不着了
     红红火火恍恍惚惚
多肉: 哈哈哈哈哈哈哈哈哈哈
     哎
     真的好看
     好幸福
     受不了了

--------------------

{{亲密调情||暧昧挑逗}}
多肉: 困不困
     想和你睡觉
     （🤫
橙子: 哈哈哈哈哈哈哈我不困欸~
多肉: 我有点困
     也有点
橙子: 哈哈哈哈我们正月不行的话到上海~
     最近姨妈来了吗
多肉: 没有
     明天给我个开门红可能
橙子: 嗯嗯 记得垫姨妈巾哦~
多肉: 哈哈嗯嗯
     睡啦
     晚安宝儿
橙子: [可怜][可怜]
     嗯嗯~ 晚安公主！


2025-01-29
--------------------

{{关心||准备}}
橙子: 我带了一些零食
     饮料
     瓜子矿泉水
     哦哦哦也行
     那我就把零食拎着
     我还没吃呢 咱们可以一点出发不？
多肉: 好
橙子: 我来背包吧
     哈哈哈我的能装
     还要带水 充电器什么的
     记得带墨镜
     我带伞
     哈哈哈哈哈好滴~
     宝儿是说一点钟从家走吗~
     不着急
     我也再收拾一下

--------------------

{{生活分享||放松}}
多肉: 在泡脚
     看去年的春晚
橙子: 哈哈哈哈哈哈去年的春晚
     我刚刚早看春节档电影解析
     唐探一九零零还可以 ， 射雕英雄传 也不错  但演员是肖战 
多肉: 哈哈看电影可以纳入备选

--------------------

{{计划讨论||未来规划}}
多肉: 去几个姥爷家 也就是我妈妈老家拜年
     然后下午找Siri玩
橙子: 嗯嗯~
     哈哈哈哈哈真好 朋友可以很方便的见到
     嘿嘿 睡觉啦~
     宝儿明天玩的开心！


2025-01-30
--------------------

{{关心||互动}}
橙子: 宝宝在姥姥家吗~
     要不要我跟梁总约一下时间~
多肉: 我和Siri在ktv哈哈哈哈
     没看手机
     你在群里问？
橙子: 好嘞~

--------------------

{{调情||夸赞}}
橙子: ~
     哈哈哈哈哈我滴宝在KTV真是有活力
多肉: 不行了
     眼睛欣赏花了
     我要睡觉了哈哈哈哈
橙子: 哈哈哈哈哈哈哈真好~


2025-01-31
--------------------

{{关心||生活}
多肉: 我明天应该直接去图书馆
     我妈妈中午要去亲戚家吃饭
     我不去
橙子: 嘿嘿
     好滴~
     那我们可以早上就去~
多肉: 嗯嗯 你看你啥时候
     我们应该不一起
     你要有事不去也行嘿嘿
橙子: 我没事儿滴
     阿姨会送宝儿去吗
多肉: 嗯嗯
     她顺路
橙子: 好的 我也尽量去早谢
     *些
多肉: 我可能快11点哈哈哈
     所以不着急
橙子: 好滴好滴~
     嘿嘿

--------------------

{{分享||日常}
橙子: 我爷爷奶奶过来了
     在听京剧
     哈哈哈哈哈哈哈哈哈哈转转比我好看
     我准备睡觉啦~
     明天见！
     嘿嘿
